<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eaddab3-38af-4565-86d8-b473f59ef1b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.PolicyIllustration.PolicyIllustrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicesApi4.xsd" MetadataType="Schema" ID="310f6426-aa11-4cea-a87e-f1210fb1f23b" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.PolicyIllustration.PolicyIllustrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="PolicyIllustrationService1.wsdl" MetadataType="Wsdl" ID="6e2f800d-5f8a-406c-bc87-2a305f77a901" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.PolicyIllustration.PolicyIllustrationService.svc?wsdl" />
    <MetadataFile FileName="ServicesApi41.xsd" MetadataType="Schema" ID="5e2097f6-3932-4c89-a3c7-618901c7f416" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.PolicyIllustration.PolicyIllustrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicesApi42.xsd" MetadataType="Schema" ID="f336ae9a-4e47-42a4-9019-6d5049222d30" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.PolicyIllustration.PolicyIllustrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicesApi1.disco" MetadataType="Disco" ID="6c694b59-5009-4e4f-9df4-ac6a26df669f" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.PolicyIllustration.PolicyIllustrationService.svc?disco" />
    <MetadataFile FileName="ServicesApi43.xsd" MetadataType="Schema" ID="0813b1f3-68bf-4a06-892a-5dbc2b46d1ab" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.PolicyIllustration.PolicyIllustrationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>