<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StatisticsEntitiesDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StatisticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VW_GET_QUO_PL_POLICY_STATISTICS_BYMONTH" EntityType="StatisticsEntitiesDataModel.VW_GET_QUO_PL_POLICY_STATISTICS_BYMONTH" />
  </EntityContainer>
  <EntityType Name="VW_GET_QUO_PL_POLICY_STATISTICS_BYMONTH">
    <Key>
      <PropertyRef Name="Statistics_Id" />
      <PropertyRef Name="Bl_Desc" />
      <PropertyRef Name="Office_Desc" />
      <PropertyRef Name="Product_Type_Desc" />
      <PropertyRef Name="Policy_No" />
      <PropertyRef Name="Annual_Premium" />
      <PropertyRef Name="Insured_Amount" />
      <PropertyRef Name="Rate" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="Vehicle_Count" />
      <PropertyRef Name="Performance_Agent_Minute" />
      <PropertyRef Name="Performance_Subscriber_Minute" />
      <PropertyRef Name="Performance_Inspector_Minute" />
      <PropertyRef Name="Agent_Id" />
      <PropertyRef Name="Agent_Name" />
      <PropertyRef Name="Distribution_Desc" />
      <PropertyRef Name="Agent_Id_Comercial" />
      <PropertyRef Name="Agent_FullName_Comercial" />
      <PropertyRef Name="Agent_Id_GerenteComercial" />
      <PropertyRef Name="Agent_FullName_GerenteComercial" />
      <PropertyRef Name="Agent_Id_DirectorComercial" />
      <PropertyRef Name="Agent_FullName_DirectorComercial" />
      <PropertyRef Name="Agent_Id_DirectorSenior" />
      <PropertyRef Name="Agent_FullName_DirectorSenior" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="MonthDesc" />
      <PropertyRef Name="PivotDay" />
      <PropertyRef Name="PivotMonth" />
      <PropertyRef Name="PivotQuarter" />
      <PropertyRef Name="PivotSemestral" />
    </Key>
    <Property Name="Statistics_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bl_Desc" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Office_Desc" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Product_Type_Desc" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Policy_No" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Annual_Premium" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Insured_Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="33" Scale="19" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_Count" Type="Int32" Nullable="false" />
    <Property Name="Performance_Agent_Minute" Type="Int32" Nullable="false" />
    <Property Name="Performance_Subscriber_Minute" Type="Int32" Nullable="false" />
    <Property Name="Performance_Inspector_Minute" Type="Int32" Nullable="false" />
    <Property Name="Agent_Id" Type="Int32" Nullable="false" />
    <Property Name="Agent_Name" Type="String" Nullable="false" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Distribution_Desc" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Id_Comercial" Type="Int32" Nullable="false" />
    <Property Name="Agent_FullName_Comercial" Type="String" Nullable="false" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Id_GerenteComercial" Type="Int32" Nullable="false" />
    <Property Name="Agent_FullName_GerenteComercial" Type="String" Nullable="false" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Id_DirectorComercial" Type="Int32" Nullable="false" />
    <Property Name="Agent_FullName_DirectorComercial" Type="String" Nullable="false" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Id_DirectorSenior" Type="Int32" Nullable="false" />
    <Property Name="Agent_FullName_DirectorSenior" Type="String" Nullable="false" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Subscriber_Agent_Id" Type="Int32" />
    <Property Name="Subscriber_Name" Type="String" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Inspector_Agent_Id" Type="Int32" />
    <Property Name="Inspector_Name" Type="String" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MonthDesc" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PivotDay" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="PivotMonth" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="PivotQuarter" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PivotSemestral" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Request_Type_Id" Type="Int32" />
    <Property Name="Request_Type_Desc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>