<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StatisticsEntitiesDataModelStoreContainer" CdmEntityContainer="StatisticsEntities">
    <EntitySetMapping Name="VW_GET_QUO_PL_POLICY_STATISTICS_BYMONTH">
      <EntityTypeMapping TypeName="StatisticsEntitiesDataModel.VW_GET_QUO_PL_POLICY_STATISTICS_BYMONTH">
        <MappingFragment StoreEntitySet="VW_GET_QUO_PL_POLICY_STATISTICS_BYMONTH">
          <ScalarProperty Name="Request_Type_Desc" ColumnName="Request_Type_Desc" />
          <ScalarProperty Name="Request_Type_Id" ColumnName="Request_Type_Id" />
          <ScalarProperty Name="PivotSemestral" ColumnName="PivotSemestral" />
          <ScalarProperty Name="PivotQuarter" ColumnName="PivotQuarter" />
          <ScalarProperty Name="PivotMonth" ColumnName="PivotMonth" />
          <ScalarProperty Name="PivotDay" ColumnName="PivotDay" />
          <ScalarProperty Name="MonthDesc" ColumnName="MonthDesc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Inspector_Name" ColumnName="Inspector_Name" />
          <ScalarProperty Name="Inspector_Agent_Id" ColumnName="Inspector_Agent_Id" />
          <ScalarProperty Name="Subscriber_Name" ColumnName="Subscriber_Name" />
          <ScalarProperty Name="Subscriber_Agent_Id" ColumnName="Subscriber_Agent_Id" />
          <ScalarProperty Name="Agent_FullName_DirectorSenior" ColumnName="Agent_FullName_DirectorSenior" />
          <ScalarProperty Name="Agent_Id_DirectorSenior" ColumnName="Agent_Id_DirectorSenior" />
          <ScalarProperty Name="Agent_FullName_DirectorComercial" ColumnName="Agent_FullName_DirectorComercial" />
          <ScalarProperty Name="Agent_Id_DirectorComercial" ColumnName="Agent_Id_DirectorComercial" />
          <ScalarProperty Name="Agent_FullName_GerenteComercial" ColumnName="Agent_FullName_GerenteComercial" />
          <ScalarProperty Name="Agent_Id_GerenteComercial" ColumnName="Agent_Id_GerenteComercial" />
          <ScalarProperty Name="Agent_FullName_Comercial" ColumnName="Agent_FullName_Comercial" />
          <ScalarProperty Name="Agent_Id_Comercial" ColumnName="Agent_Id_Comercial" />
          <ScalarProperty Name="Distribution_Desc" ColumnName="Distribution_Desc" />
          <ScalarProperty Name="Agent_Name" ColumnName="Agent_Name" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="Performance_Inspector_Minute" ColumnName="Performance_Inspector_Minute" />
          <ScalarProperty Name="Performance_Subscriber_Minute" ColumnName="Performance_Subscriber_Minute" />
          <ScalarProperty Name="Performance_Agent_Minute" ColumnName="Performance_Agent_Minute" />
          <ScalarProperty Name="Vehicle_Count" ColumnName="Vehicle_Count" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Insured_Amount" ColumnName="Insured_Amount" />
          <ScalarProperty Name="Annual_Premium" ColumnName="Annual_Premium" />
          <ScalarProperty Name="Policy_No" ColumnName="Policy_No" />
          <ScalarProperty Name="Product_Type_Desc" ColumnName="Product_Type_Desc" />
          <ScalarProperty Name="Office_Desc" ColumnName="Office_Desc" />
          <ScalarProperty Name="Bl_Desc" ColumnName="Bl_Desc" />
          <ScalarProperty Name="Statistics_Id" ColumnName="Statistics_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>