<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SellersManagementModelStoreContainer" CdmEntityContainer="SellersManagementEntities">
    <FunctionImportMapping FunctionImportName="SP_FILL_DROPDOWN" FunctionName="SellersManagementModel.Store.SP_FILL_DROPDOWN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_FILL_DROPDOWN_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MANAGEMENT_RESULTS" FunctionName="SellersManagementModel.Store.SP_GET_MANAGEMENT_RESULTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_MANAGEMENT_RESULTS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MANAGEMENT_TYPES" FunctionName="SellersManagementModel.Store.SP_GET_MANAGEMENT_TYPES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_MANAGEMENT_TYPES_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_MANAGEMENT" FunctionName="SellersManagementModel.Store.SP_SET_MANAGEMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_SET_MANAGEMENT_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MANAGEMENT" FunctionName="SellersManagementModel.Store.SP_GET_MANAGEMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_MANAGEMENT_Result">
          <ScalarProperty Name="Management_Supervisor_Code" ColumnName="Management_Supervisor_Code" />
          <ScalarProperty Name="Management_Seller_Code" ColumnName="Management_Seller_Code" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Suggested_Improvement" ColumnName="Suggested_Improvement" />
          <ScalarProperty Name="Management_Date" ColumnName="Management_Date" />
          <ScalarProperty Name="ManagementResultsIdSelected" ColumnName="ManagementResultsIdSelected" />
          <ScalarProperty Name="ManagementTypeIdSelected" ColumnName="ManagementTypeIdSelected" />
          <ScalarProperty Name="Management_Id" ColumnName="Management_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>