<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcd86231-cb39-45d2-a759-aa34c059212c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54539/QuotesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuotesService1.disco" MetadataType="Disco" ID="db3e6582-efae-44f3-9936-a629a9d4e5de" SourceId="1" SourceUrl="http://localhost:54539/QuotesService.svc?disco" />
    <MetadataFile FileName="QuotesService1.wsdl" MetadataType="Wsdl" ID="2ee5587c-e645-4bf2-a39c-de63be0dea2f" SourceId="1" SourceUrl="http://localhost:54539/QuotesService.svc?wsdl" />
    <MetadataFile FileName="QuotesService4.xsd" MetadataType="Schema" ID="4c31ac21-9c98-41e0-9851-5e756e68340d" SourceId="1" SourceUrl="http://localhost:54539/QuotesService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuotesService41.xsd" MetadataType="Schema" ID="4f8a3ffd-ea5d-4da7-a40c-be92d017ba4b" SourceId="1" SourceUrl="http://localhost:54539/QuotesService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuotesService42.xsd" MetadataType="Schema" ID="c6434c0a-1928-4ac2-9fe4-10ecc5578f5c" SourceId="1" SourceUrl="http://localhost:54539/QuotesService.svc?xsd=xsd2" />
    <MetadataFile FileName="QuotesService43.xsd" MetadataType="Schema" ID="c455aef5-2ea4-4a61-ba1c-591310125ecb" SourceId="1" SourceUrl="http://localhost:54539/QuotesService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>