<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c836d416cbd54775bc4e70e6a48b38df" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="SysFlexSegurosModel.IN_DocumentoCobrar" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysFlexSegurosModel.ReassignNCF_log" Width="2" PointX="8.625" PointY="2.25" />
        <EntityTypeShape EntityType="SysFlexSegurosModel.Tipo_Movimiento" Width="1.5" PointX="4.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>