<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cfcfe1d-2c7c-4609-a4b4-59629e009042" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://172.16.193.36/CSToGP/GPPayments.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPPayments3.xsd" MetadataType="Schema" ID="d6b5fca2-0518-4a9e-b849-a7e3e9ac6327" SourceId="1" SourceUrl="https://172.16.193.36/CSToGP/GPPayments.svc?xsd=xsd0" />
    <MetadataFile FileName="GPPayments31.xsd" MetadataType="Schema" ID="e3309678-a50f-43b6-8467-0c1ddcd4c305" SourceId="1" SourceUrl="https://172.16.193.36/CSToGP/GPPayments.svc?xsd=xsd2" />
    <MetadataFile FileName="GPPayments1.wsdl" MetadataType="Wsdl" ID="0842d763-acc9-4244-a99a-a4e532cdb0a4" SourceId="1" SourceUrl="https://172.16.193.36/CSToGP/GPPayments.svc?wsdl" />
    <MetadataFile FileName="GPPayments32.xsd" MetadataType="Schema" ID="ced7875d-0593-41f5-a9b0-0bf8de9fe57d" SourceId="1" SourceUrl="https://172.16.193.36/CSToGP/GPPayments.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>