 
CREATE TABLE [dbo].[CXC_Clientes](
	[Compania] [tinyint] NOT NULL,
	[Codigo] [numeric](18, 0) NOT NULL,
	[TipoCliente] [int] NULL,
	[TipoRnc] [tinyint] NOT NULL,
	[RNC] [varchar](50) NULL,
	[NombreCliente] [varchar](255) NULL,
	[Direccion] [varchar](255) NULL,
	[Ubicacion] [int] NULL,
	[LimiteCredito] [money] NULL,
	[Descuento] [numeric](18, 0) NULL,
	[Vendedor] [int] NULL,
	[Cobrador] [int] NULL,
	[Facturacion] [int] NULL,
	[CondicionPago] [tinyint] NULL,
	[UsuarioAdiciona] [nvarchar](50) NULL,
	[Estatus] [tinyint] NULL,
	[Fecha_ingreso] [datetime] NULL,
	[FechaUltPago] [datetime] NULL,
	[MontoUltPago] [numeric](18, 2) NULL,
	[Balance] [numeric](18, 2) NULL,
	[FechaAdiciona] [datetime] NULL,
	[UsuarioModifica] [nvarchar](50) NULL,
	[FechaModifica] [datetime] NULL,
	[TelefonoResidencia] [varchar](50) NULL,
	[TelefonoOficina] [varchar](50) NULL,
	[fax] [varchar](50) NULL,
	[Beeper] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Celular] [char](50) NULL,
	[CodigoRnc] [int] NULL,
	[Consorcio] [int] NULL,
	[Ncf] [int] NULL,
	[Nombre] [varchar](100) NULL,
	[Apellidos] [varchar](100) NULL,
	[FechaNacimiento] [datetime] NULL,
	[FechaLicencia] [datetime] NULL,
	[Itbis] [tinyint] NULL,
	[Contacto] [varchar](100) NULL,
	[Sexo] [tinyint] NULL,
	[Comentario] [varchar](8000) NULL,
	[Record_Id] [uniqueidentifier] NULL,
	[Nacionalidad] [varchar](50) NULL,
	[ControlRegistro] [timestamp] NOT NULL,
	[TipoRnc1] [tinyint] NULL,
	[Rnc1] [varchar](50) NULL,
	[TipoRnc2] [tinyint] NULL,
	[Rnc2] [varchar](50) NULL,
	[ClaseCliente] [varchar](150) NULL,
	[LugarTrabajo] [varchar](150) NULL,
	[CargoTrabajo] [varchar](150) NULL,
	[IngresoSalarial] [numeric](18, 2) NULL,
	[EstadoCivil] [varchar](150) NULL,
	[Ocupacion] [varchar](150) NULL,
)