Generated model file: GLOBAL_CONTEX.edmx.
Loading metadata from the database took 00:00:24.3668329.
Generating the model took 00:00:07.6542899.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0005809.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:21.0008381.
Generating the model took 00:00:13.9033060.
Added the connection string to the Web.Config file.
Writing the .edmx file took 00:00:00.0006586.
Generated model file: GLOBAL_CONTEX.edmx.
Loading metadata from the database took 00:00:01.0866289.
Generating the model took 00:00:12.3996931.
Added the connection string to the App.Config file.
An item with the same key has already been added.
Generated model file: GLOBAL_CONTEX.edmx.
Loading metadata from the database took 00:00:00.7273652.
Generating the model took 00:00:09.4530196.
Generated model file: GLOBAL_CONTEX.edmx.
Loading metadata from the database took 00:00:05.2203108.
Generating the model took 00:00:06.5126379.
