<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STG.DLL.KwikTag.Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STG_DLL_KwikTag_Library_ktBarcode_Barcode" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://atl-srv41.atlantica.do/KwikTagWS/Barcode.asmx</Value>
    </Setting>
    <Setting Name="STG_DLL_KwikTag_Library_ktDocument_Document" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://atl-srv41.atlantica.do/KwikTagWS/Document.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>