<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cancelaciones.exe" version="1.0.0.1" publicKeyToken="6da128538e15617a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cancelaciones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cancelaciones.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cancelaciones.exe" size="55296">
      <assemblyIdentity name="Cancelaciones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Nj5+kjIev884yhlCb4TR3JwMxRHWGTuGb44DJ/AFVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cancelaciones.exe.config" size="473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Td4sg3TMpcC0qzd5OEUQBFOf46E3eEzrXT51Oa/mbnM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dev\scienfuegos" issuerKeyHash="a46aebd3a867a84674b406aca8a7016626d099e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AnsJNkDidi0Lk7zZXEA+E+DW+Y9vTumf0C7Ahap3F5s=</DigestValue></Reference></SignedInfo><SignatureValue>AFrtqlQ0DPMV3y8YXOaoIkyEiyXVhNyTWuAgeDzB5IeTvs8UzA4D7RfIjR/tB2R+/ndo7SVGuCiR3M2mpjt7Qi3U5CKoEcJ9AJ69kBsV2Z+rjypiK3NJ8451q3n4y1qIBwx0jBJr68mTUS0V9g8FEfuykoLa4j5yI6+RLJr919I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jokgjuAzR86Z7HzIOGftt1K9bdP99DCGX/zsKeh3Avj0G3X2zQUKGHCD44XFhm/h1SCojfkE+EYr0852DjlSpGENz3zmrUJuPF/ldTUuHNbDdWKiPAk8EIbrHZwM2+5bOkiEtvS+o6KAbd0P3xhvfN0TFb5Yufr3IHCFSXS02E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b1777aa85c02ed09fe94e6f8ff9d6e0133e405cd9bc930b2d76e24036097b02" Description="" Url=""><as:assemblyIdentity name="Cancelaciones.exe" version="1.0.0.1" publicKeyToken="6da128538e15617a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dev\scienfuegos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MtaUZLgt8aSHcHfr0pXgkYqvkjcvAyA8klJ5eR0U21w=</DigestValue></Reference></SignedInfo><SignatureValue>H8kumvqA/5/WTRWowq5GfNJZYnA2vS19MdCGucX6259TsQvmWPMlMP83w6bU8VfjmSQS8C/lS/sm13qwpm69dVpWyu41woNujToL/7D4ijkYGI36g1lQ9pVocjsUQmVqxrhSdePvIcuNi51WN2xHKRJNkiHnpp0ASA9aS7Aw/M8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jokgjuAzR86Z7HzIOGftt1K9bdP99DCGX/zsKeh3Avj0G3X2zQUKGHCD44XFhm/h1SCojfkE+EYr0852DjlSpGENz3zmrUJuPF/ldTUuHNbDdWKiPAk8EIbrHZwM2+5bOkiEtvS+o6KAbd0P3xhvfN0TFb5Yufr3IHCFSXS02E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJvhDCYPy7KVCLBqbWg2BOzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AZABlAHYAXABzAGMAaQBlAG4AZgB1AGUAZwBvAHMwHhcNMTcwNjE5MTk1OTUxWhcNMTgwNjIwMDE1OTUxWjApMScwJQYDVQQDHh4AZABlAHYAXABzAGMAaQBlAG4AZgB1AGUAZwBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANY6JII7gM0fOmex8yDhn7bdSvW3T/fQwhl/87CnodwL49Bt19s0FChhwg+OFxYZv4dUgqI35BPhGK9POdg45UqRhDc985q1Cbjxf5XU1LhzWw3ViojwJPBCG6x2cDNvuWzpIhLb0vqOigG3dD98Yb3zdExW+WLn69yBwhUl0tNhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPH448jHNQfpOkMMT83bzrBo4KFdy7xWYZVNHKITXF3ewyHODcGpnqJoc0PhA6/zFEkAIXpYTZDMpmTDV4mA8V3NFwqwPaq7sV8KVygLd95GQSZFDaKXFredYGpcVYYPv0AFp5Y2vRGModaOJB7iA622sKiWagEgNj9xjvMkd+X0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>