<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EN_AGENT_GP_COMMISSION">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Agent_Id" />
    </Key>
    <Property Name="Corp_Id" Type="Int32" Nullable="false" />
    <Property Name="Agent_Id" Type="Int32" Nullable="false" />
    <Property Name="No_Commission" Type="Boolean" Nullable="false" />
    <Property Name="Take_Vendor_Id" Type="Boolean" Nullable="false" />
    <Property Name="Vendor_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Status" Type="Boolean" Nullable="false" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modi_Date" Type="DateTime" Precision="3" />
    <Property Name="Create_UsrId" Type="Int32" Nullable="false" />
    <Property Name="Modi_UsrId" Type="Int32" />
    <Property Name="Hostname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GlobalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EN_AGENT_GP_COMMISSION" EntityType="Self.EN_AGENT_GP_COMMISSION" />
  </EntityContainer>
</Schema>