<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlobalModelStoreContainer" CdmEntityContainer="GlobalEntities">
    <EntitySetMapping Name="EN_AGENT_GP_COMMISSION">
      <EntityTypeMapping TypeName="GlobalModel.EN_AGENT_GP_COMMISSION">
        <MappingFragment StoreEntitySet="EN_AGENT_GP_COMMISSION">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="No_Commission" ColumnName="No_Commission" />
          <ScalarProperty Name="Take_Vendor_Id" ColumnName="Take_Vendor_Id" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Agent_Status" ColumnName="Agent_Status" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="Create_UsrId" ColumnName="Create_UsrId" />
          <ScalarProperty Name="Modi_UsrId" ColumnName="Modi_UsrId" />
          <ScalarProperty Name="Hostname" ColumnName="Hostname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>