<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoansModelStoreContainer" CdmEntityContainer="LoansEntities">
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENT_INFORMATIONS" FunctionName="LoansModel.Store.SP_GET_CLIENT_INFORMATIONS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_CLIENT_INFORMATIONS_Result">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="entityRolId" ColumnName="entityRolId" />
          <ScalarProperty Name="identificationTypeId" ColumnName="identificationTypeId" />
          <ScalarProperty Name="entityClassId" ColumnName="entityClassId" />
          <ScalarProperty Name="personTypeId" ColumnName="personTypeId" />
          <ScalarProperty Name="maritalStatusId" ColumnName="maritalStatusId" />
          <ScalarProperty Name="professionId" ColumnName="professionId" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="linkedTypeId" ColumnName="linkedTypeId" />
          <ScalarProperty Name="clientTypeByCompanyId" ColumnName="clientTypeByCompanyId" />
          <ScalarProperty Name="reasonId" ColumnName="reasonId" />
          <ScalarProperty Name="clientTypeBySIBId" ColumnName="clientTypeBySIBId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="SecondLastname" ColumnName="SecondLastname" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="MarriedName" ColumnName="MarriedName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="admissionDate" ColumnName="admissionDate" />
          <ScalarProperty Name="creditInformation" ColumnName="creditInformation" />
          <ScalarProperty Name="ClientReference" ColumnName="ClientReference" />
          <ScalarProperty Name="InactiveComment" ColumnName="InactiveComment" />
          <ScalarProperty Name="numberDependents" ColumnName="numberDependents" />
          <ScalarProperty Name="numberEmployees" ColumnName="numberEmployees" />
          <ScalarProperty Name="AnnualSales" ColumnName="AnnualSales" />
          <ScalarProperty Name="AssetValue" ColumnName="AssetValue" />
          <ScalarProperty Name="dateIncorporation" ColumnName="dateIncorporation" />
          <ScalarProperty Name="ownHouse" ColumnName="ownHouse" />
          <ScalarProperty Name="IsClientSentCollection" ColumnName="IsClientSentCollection" />
          <ScalarProperty Name="depositType" ColumnName="depositType" />
          <ScalarProperty Name="TypeNCF" ColumnName="TypeNCF" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="rolName" ColumnName="rolName" />
          <ScalarProperty Name="IdentificationName" ColumnName="IdentificationName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="personTypeName" ColumnName="personTypeName" />
          <ScalarProperty Name="MaritalStatusName" ColumnName="MaritalStatusName" />
          <ScalarProperty Name="ProfessionName" ColumnName="ProfessionName" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="linkedTypeName" ColumnName="linkedTypeName" />
          <ScalarProperty Name="clientTypeByCompanyName" ColumnName="clientTypeByCompanyName" />
          <ScalarProperty Name="clientTypeBySIBName" ColumnName="clientTypeBySIBName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="addressCountryID" ColumnName="addressCountryID" />
          <ScalarProperty Name="addressprovinceId" ColumnName="addressprovinceId" />
          <ScalarProperty Name="addresscityId" ColumnName="addresscityId" />
          <ScalarProperty Name="addressphysicalSectorId" ColumnName="addressphysicalSectorId" />
          <ScalarProperty Name="contactPhoneId" ColumnName="contactPhoneId" />
          <ScalarProperty Name="contactEmailId" ColumnName="contactEmailId" />
          <ScalarProperty Name="AddressIsPrimary" ColumnName="AddressIsPrimary" />
          <ScalarProperty Name="addressType" ColumnName="addressType" />
          <ScalarProperty Name="streetName" ColumnName="streetName" />
          <ScalarProperty Name="streetNumber" ColumnName="streetNumber" />
          <ScalarProperty Name="buildingName" ColumnName="buildingName" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="postalZone" ColumnName="postalZone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="addressAdditional" ColumnName="addressAdditional" />
          <ScalarProperty Name="AddressCountryName" ColumnName="AddressCountryName" />
          <ScalarProperty Name="provinceName" ColumnName="provinceName" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="physicalSectorName" ColumnName="physicalSectorName" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="PhoneComments" ColumnName="PhoneComments" />
          <ScalarProperty Name="PhoneIsPrimary" ColumnName="PhoneIsPrimary" />
          <ScalarProperty Name="PhoneCountryName" ColumnName="PhoneCountryName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="emailType" ColumnName="emailType" />
          <ScalarProperty Name="emailComments" ColumnName="emailComments" />
          <ScalarProperty Name="emailIsPrimary" ColumnName="emailIsPrimary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CONTACT_PHONE" FunctionName="LoansModel.Store.SP_GET_CONTACT_PHONE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_CONTACT_PHONE_Result">
          <ScalarProperty Name="contactPhoneId" ColumnName="contactPhoneId" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CONTACT_EMAIL" FunctionName="LoansModel.Store.SP_GET_CONTACT_EMAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_CONTACT_EMAIL_Result">
          <ScalarProperty Name="contactEmailId" ColumnName="contactEmailId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="emailType" ColumnName="emailType" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_INFORMATIONS_DETAIL" FunctionName="LoansModel.Store.SP_GET_LOANS_INFORMATIONS_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_INFORMATIONS_DETAIL_Result">
          <ScalarProperty Name="quotationId" ColumnName="quotationId" />
          <ScalarProperty Name="LoanNumber" ColumnName="LoanNumber" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="identificationNumber" ColumnName="identificationNumber" />
          <ScalarProperty Name="LoanStatusName" ColumnName="LoanStatusName" />
          <ScalarProperty Name="quotationPaymentTypeName" ColumnName="quotationPaymentTypeName" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="loanTerm" ColumnName="loanTerm" />
          <ScalarProperty Name="LoanDillingDay" ColumnName="LoanDillingDay" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="AmountRequested" ColumnName="AmountRequested" />
          <ScalarProperty Name="amountApproved" ColumnName="amountApproved" />
          <ScalarProperty Name="financedAmount" ColumnName="financedAmount" />
          <ScalarProperty Name="DisbursedAmount" ColumnName="DisbursedAmount" />
          <ScalarProperty Name="OutstandingBalance" ColumnName="OutstandingBalance" />
          <ScalarProperty Name="QuotaAmount" ColumnName="QuotaAmount" />
          <ScalarProperty Name="RateAnnual" ColumnName="RateAnnual" />
          <ScalarProperty Name="RateMonth" ColumnName="RateMonth" />
          <ScalarProperty Name="RateCommissionAnnual" ColumnName="RateCommissionAnnual" />
          <ScalarProperty Name="RateCommissionMonth" ColumnName="RateCommissionMonth" />
          <ScalarProperty Name="RateLatenAnnual" ColumnName="RateLatenAnnual" />
          <ScalarProperty Name="RateLateMonth" ColumnName="RateLateMonth" />
          <ScalarProperty Name="qoutationDate" ColumnName="qoutationDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="disbursementDate" ColumnName="disbursementDate" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="LastClosedDate" ColumnName="LastClosedDate" />
          <ScalarProperty Name="LastQuotaDate" ColumnName="LastQuotaDate" />
          <ScalarProperty Name="lastPaidDate" ColumnName="lastPaidDate" />
          <ScalarProperty Name="fullNameExecutive" ColumnName="fullNameExecutive" />
          <ScalarProperty Name="fullNamePromoter" ColumnName="fullNamePromoter" />
          <ScalarProperty Name="frequencyName" ColumnName="frequencyName" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_COLLATERAL_INFORMATIONS_RESUMEN" FunctionName="LoansModel.Store.SP_GET_LOANS_COLLATERAL_INFORMATIONS_RESUMEN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_COLLATERAL_INFORMATIONS_RESUMEN_Result">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="collateralId" ColumnName="collateralId" />
          <ScalarProperty Name="collateralName" ColumnName="collateralName" />
          <ScalarProperty Name="collateralTypeName" ColumnName="collateralTypeName" />
          <ScalarProperty Name="collateralTypeSIBName" ColumnName="collateralTypeSIBName" />
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="contractNumber" ColumnName="contractNumber" />
          <ScalarProperty Name="codeDesc" ColumnName="codeDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_COLLATERAL_INFORMATIONS_DETAIL" FunctionName="LoansModel.Store.SP_GET_LOANS_COLLATERAL_INFORMATIONS_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_COLLATERAL_INFORMATIONS_DETAIL_Result">
          <ScalarProperty Name="collateralFieldId" ColumnName="collateralFieldId" />
          <ScalarProperty Name="collateralId" ColumnName="collateralId" />
          <ScalarProperty Name="collateralFieldName" ColumnName="collateralFieldName" />
          <ScalarProperty Name="collateralFieldValue" ColumnName="collateralFieldValue" />
          <ScalarProperty Name="ISRequired" ColumnName="ISRequired" />
          <ScalarProperty Name="collateralFieldComment" ColumnName="collateralFieldComment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_CODEBTOR_INFORMATIONS_DETAIL" FunctionName="LoansModel.Store.SP_GET_LOANS_CODEBTOR_INFORMATIONS_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_CODEBTOR_INFORMATIONS_DETAIL_Result">
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="accountStatusName" ColumnName="accountStatusName" />
          <ScalarProperty Name="accountName" ColumnName="accountName" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="codebtorFullname" ColumnName="codebtorFullname" />
          <ScalarProperty Name="codebtorIdentificationNumber" ColumnName="codebtorIdentificationNumber" />
          <ScalarProperty Name="codebtorClientId" ColumnName="codebtorClientId" />
          <ScalarProperty Name="codebtorrelatedContactId" ColumnName="codebtorrelatedContactId" />
          <ScalarProperty Name="codebtorTypeName" ColumnName="codebtorTypeName" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="codebtorTypeId" ColumnName="codebtorTypeId" />
          <ScalarProperty Name="canDeposit" ColumnName="canDeposit" />
          <ScalarProperty Name="canWithdraw" ColumnName="canWithdraw" />
          <ScalarProperty Name="canCancel" ColumnName="canCancel" />
          <ScalarProperty Name="IsJointY" ColumnName="IsJointY" />
          <ScalarProperty Name="IsJointO" ColumnName="IsJointO" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_PAYMENT_PLAN" FunctionName="LoansModel.Store.SP_GET_LOANS_PAYMENT_PLAN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_PAYMENT_PLAN_Result">
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="QuotaDate" ColumnName="QuotaDate" />
          <ScalarProperty Name="CapitalBalance" ColumnName="CapitalBalance" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="LoanRate" ColumnName="LoanRate" />
          <ScalarProperty Name="FinancialQuota" ColumnName="FinancialQuota" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="Commision" ColumnName="Commision" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_ENDORSE_COLLATERAL_INFORMATIONS_DETAIL" FunctionName="LoansModel.Store.SP_GET_LOANS_ENDORSE_COLLATERAL_INFORMATIONS_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_ENDORSE_COLLATERAL_INFORMATIONS_DETAIL_Result">
          <ScalarProperty Name="policyTypeName" ColumnName="policyTypeName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="policyNo" ColumnName="policyNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="policyCollateralName" ColumnName="policyCollateralName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="endorseNo" ColumnName="endorseNo" />
          <ScalarProperty Name="endorseAmount" ColumnName="endorseAmount" />
          <ScalarProperty Name="endorseInicialDate" ColumnName="endorseInicialDate" />
          <ScalarProperty Name="endorseEffectiveDate" ColumnName="endorseEffectiveDate" />
          <ScalarProperty Name="collateralId" ColumnName="collateralId" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="policyTypeId" ColumnName="policyTypeId" />
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="policyCollateralComment" ColumnName="policyCollateralComment" />
          <ScalarProperty Name="notificationDate" ColumnName="notificationDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="endorseDate" ColumnName="endorseDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_QUOTA_HEADER" FunctionName="LoansModel.Store.SP_GET_LOANS_QUOTA_HEADER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_QUOTA_HEADER_Result">
          <ScalarProperty Name="transactionPaymentPlanId" ColumnName="transactionPaymentPlanId" />
          <ScalarProperty Name="quotaNumber" ColumnName="quotaNumber" />
          <ScalarProperty Name="emisionQuotaDate" ColumnName="emisionQuotaDate" />
          <ScalarProperty Name="endQuotaDate" ColumnName="endQuotaDate" />
          <ScalarProperty Name="validationTotal" ColumnName="validationTotal" />
          <ScalarProperty Name="validationBalance" ColumnName="validationBalance" />
          <ScalarProperty Name="ISLastQuota" ColumnName="ISLastQuota" />
          <ScalarProperty Name="IsPrepayment" ColumnName="IsPrepayment" />
          <ScalarProperty Name="transactionReasonName" ColumnName="transactionReasonName" />
          <ScalarProperty Name="LoanStatusName" ColumnName="LoanStatusName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="loanNumber" ColumnName="loanNumber" />
          <ScalarProperty Name="transactionReasonId" ColumnName="transactionReasonId" />
          <ScalarProperty Name="capitalAmount" ColumnName="capitalAmount" />
          <ScalarProperty Name="interestAmoint" ColumnName="interestAmoint" />
          <ScalarProperty Name="commissionAmount" ColumnName="commissionAmount" />
          <ScalarProperty Name="expenseAmount" ColumnName="expenseAmount" />
          <ScalarProperty Name="rateLateAmount" ColumnName="rateLateAmount" />
          <ScalarProperty Name="chargesPrepayment" ColumnName="chargesPrepayment" />
          <ScalarProperty Name="capitalBalance" ColumnName="capitalBalance" />
          <ScalarProperty Name="interestBalance" ColumnName="interestBalance" />
          <ScalarProperty Name="commissionBalance" ColumnName="commissionBalance" />
          <ScalarProperty Name="expenseBalance" ColumnName="expenseBalance" />
          <ScalarProperty Name="rateLateBalance" ColumnName="rateLateBalance" />
          <ScalarProperty Name="chargesPrepaymentBalance" ColumnName="chargesPrepaymentBalance" />
          <ScalarProperty Name="dCapital" ColumnName="dCapital" />
          <ScalarProperty Name="dInterestAmoint" ColumnName="dInterestAmoint" />
          <ScalarProperty Name="dCommissionAmoun" ColumnName="dCommissionAmoun" />
          <ScalarProperty Name="dExpenseAmount" ColumnName="dExpenseAmount" />
          <ScalarProperty Name="dRateLateAmount" ColumnName="dRateLateAmount" />
          <ScalarProperty Name="dChargeAmount" ColumnName="dChargeAmount" />
          <ScalarProperty Name="dDiscountAmount" ColumnName="dDiscountAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_INFORMATIONS" FunctionName="LoansModel.Store.SP_GET_LOANS_INFORMATIONS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_INFORMATIONS_Result">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="quotationId" ColumnName="quotationId" />
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="SecondLastname" ColumnName="SecondLastname" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="IdentificationName" ColumnName="IdentificationName" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FILL_DROP_DOWN" FunctionName="LoansModel.Store.FILL_DROP_DOWN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.FILL_DROP_DOWN_Result">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_CONTACT_PHONES" FunctionName="LoansModel.Store.SP_SET_CONTACT_PHONES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_CONTACT_PHONES_Result">
          <ScalarProperty Name="contactPhoneId" ColumnName="contactPhoneId" />
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_CONTACT_EMAIL" FunctionName="LoansModel.Store.SP_SET_CONTACT_EMAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_CONTACT_EMAIL_Result">
          <ScalarProperty Name="contactEmailId" ColumnName="contactEmailId" />
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_PAYMENT_PLAN_PROYECTIONS" FunctionName="LoansModel.Store.SP_GET_LOANS_PAYMENT_PLAN_PROYECTIONS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_PAYMENT_PLAN_PROYECTIONS_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TipoSaldo" ColumnName="TipoSaldo" />
          <ScalarProperty Name="NameKey" ColumnName="NameKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_PAYMENT_AND_DEBTS" FunctionName="LoansModel.Store.SP_GET_LOANS_PAYMENT_AND_DEBTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_PAYMENT_AND_DEBTS_Result">
          <ScalarProperty Name="QuotaNumber" ColumnName="QuotaNumber" />
          <ScalarProperty Name="QuotaAmount" ColumnName="QuotaAmount" />
          <ScalarProperty Name="QuotaAmountBalance" ColumnName="QuotaAmountBalance" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="validationTotal" ColumnName="validationTotal" />
          <ScalarProperty Name="capitalAmount" ColumnName="capitalAmount" />
          <ScalarProperty Name="interestAmoint" ColumnName="interestAmoint" />
          <ScalarProperty Name="commissionAmount" ColumnName="commissionAmount" />
          <ScalarProperty Name="expenseAmount" ColumnName="expenseAmount" />
          <ScalarProperty Name="rateLateAmount" ColumnName="rateLateAmount" />
          <ScalarProperty Name="chargesPrepayment" ColumnName="chargesPrepayment" />
          <ScalarProperty Name="emisionQuotaDate" ColumnName="emisionQuotaDate" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="AmountToPay" ColumnName="AmountToPay" />
          <ScalarProperty Name="LatePay" ColumnName="LatePay" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_CONTACT_DOMICILIATION_CARD" FunctionName="LoansModel.Store.SP_SET_CONTACT_DOMICILIATION_CARD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_CONTACT_DOMICILIATION_CARD_Result">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="CardTypeId" ColumnName="CardTypeId" />
          <ScalarProperty Name="LastFourDigits" ColumnName="LastFourDigits" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOANS_DOMICILIATION_CARD" FunctionName="LoansModel.Store.SP_GET_LOANS_DOMICILIATION_CARD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOANS_DOMICILIATION_CARD_Result">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="CardTypeId" ColumnName="CardTypeId" />
          <ScalarProperty Name="CardTypeDesc" ColumnName="CardTypeDesc" />
          <ScalarProperty Name="LastFourDigits" ColumnName="LastFourDigits" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CVV2" ColumnName="CVV2" />
          <ScalarProperty Name="CardHolder" ColumnName="CardHolder" />
          <ScalarProperty Name="ExpirationDateMMYYYY" ColumnName="ExpirationDateMMYYYY" />
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
          <ScalarProperty Name="ApplyRange" ColumnName="ApplyRange" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="HasLoan" ColumnName="HasLoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_CREDIT_DEBIT_DIRECT_PAYMENT" FunctionName="LoansModel.Store.SP_SET_CREDIT_DEBIT_DIRECT_PAYMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_CREDIT_DEBIT_DIRECT_PAYMENT_Result">
          <ScalarProperty Name="DirectPaymentId" ColumnName="DirectPaymentId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOAN_CORRESPONDENCE" FunctionName="LoansModel.Store.SP_GET_LOAN_CORRESPONDENCE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOAN_CORRESPONDENCE_Result">
          <ScalarProperty Name="CaseNo" ColumnName="CaseNo" />
          <ScalarProperty Name="CaseTypeId" ColumnName="CaseTypeId" />
          <ScalarProperty Name="CanseTypeName" ColumnName="CanseTypeName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="ConceptTypeName" ColumnName="ConceptTypeName" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="EmailMainClient" ColumnName="EmailMainClient" />
          <ScalarProperty Name="EmailAddClient" ColumnName="EmailAddClient" />
          <ScalarProperty Name="EmailAgent" ColumnName="EmailAgent" />
          <ScalarProperty Name="EmailOffice" ColumnName="EmailOffice" />
          <ScalarProperty Name="EmailProvider" ColumnName="EmailProvider" />
          <ScalarProperty Name="EmailAdd" ColumnName="EmailAdd" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="AgentFullName" ColumnName="AgentFullName" />
          <ScalarProperty Name="OficinaFullName" ColumnName="OficinaFullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOAN_TEMPLATE_SENT_RELATED_FILE_TH" FunctionName="LoansModel.Store.SP_GET_LOAN_TEMPLATE_SENT_RELATED_FILE_TH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOAN_TEMPLATE_SENT_RELATED_FILE_TH_Result">
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="TemplateSentId" ColumnName="TemplateSentId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="documentTypeGroupId" ColumnName="documentTypeGroupId" />
          <ScalarProperty Name="documentGroupId" ColumnName="documentGroupId" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="TemplateCode" ColumnName="TemplateCode" />
          <ScalarProperty Name="PartialViewName" ColumnName="PartialViewName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentNameKey" ColumnName="DocumentNameKey" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="documentName" ColumnName="documentName" />
          <ScalarProperty Name="emails" ColumnName="emails" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="RelatedDocumentPath" ColumnName="RelatedDocumentPath" />
          <ScalarProperty Name="RelatedDocumentName" ColumnName="RelatedDocumentName" />
          <ScalarProperty Name="RelatedComments" ColumnName="RelatedComments" />
          <ScalarProperty Name="RelatedIsActive" ColumnName="RelatedIsActive" />
          <ScalarProperty Name="documentTypeGroupCode" ColumnName="documentTypeGroupCode" />
          <ScalarProperty Name="documentTypeGroupName" ColumnName="documentTypeGroupName" />
          <ScalarProperty Name="documentGroupName" ColumnName="documentGroupName" />
          <ScalarProperty Name="documentGroupCode" ColumnName="documentGroupCode" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="TemplateSentRelatedFileId" ColumnName="TemplateSentRelatedFileId" />
          <ScalarProperty Name="sizeFile" ColumnName="sizeFile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LOAN_TEMPLATE_SENT_TH" FunctionName="LoansModel.Store.SP_GET_LOAN_TEMPLATE_SENT_TH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_LOAN_TEMPLATE_SENT_TH_Result">
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="TemplateSentId" ColumnName="TemplateSentId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="TemplateCode" ColumnName="TemplateCode" />
          <ScalarProperty Name="PartialViewName" ColumnName="PartialViewName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentNameKey" ColumnName="DocumentNameKey" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="documentName" ColumnName="documentName" />
          <ScalarProperty Name="emails" ColumnName="emails" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="IsSendToClient" ColumnName="IsSendToClient" />
          <ScalarProperty Name="IsSendToOffice" ColumnName="IsSendToOffice" />
          <ScalarProperty Name="IsSendToAgent" ColumnName="IsSendToAgent" />
          <ScalarProperty Name="CaseDepartmentID" ColumnName="CaseDepartmentID" />
          <ScalarProperty Name="CaseDate" ColumnName="CaseDate" />
          <ScalarProperty Name="CaseHour" ColumnName="CaseHour" />
          <ScalarProperty Name="CaseComment" ColumnName="CaseComment" />
          <ScalarProperty Name="CaseNo" ColumnName="CaseNo" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_TEMPLATES_TH" FunctionName="LoansModel.Store.SP_GET_TEMPLATES_TH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_TEMPLATES_TH_Result">
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="TemplateCode" ColumnName="TemplateCode" />
          <ScalarProperty Name="PartialViewName" ColumnName="PartialViewName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentNameKey" ColumnName="DocumentNameKey" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_TEMPLATE_SEND" FunctionName="LoansModel.Store.SP_SET_TEMPLATE_SEND">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_TEMPLATE_SEND_Result">
          <ScalarProperty Name="TemplateSentId" ColumnName="TemplateSentId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_TEMPLATE_SEND_RELATED_DOCUMENT" FunctionName="LoansModel.Store.SP_SET_TEMPLATE_SEND_RELATED_DOCUMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_TEMPLATE_SEND_RELATED_DOCUMENT_Result">
          <ScalarProperty Name="TemplateSentRelatedFileId" ColumnName="TemplateSentRelatedFileId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_DELETE_TEMPLATE_SEND_RELATED_DOCUMENT" FunctionName="LoansModel.Store.SP_SET_DELETE_TEMPLATE_SEND_RELATED_DOCUMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_DELETE_TEMPLATE_SEND_RELATED_DOCUMENT_Result">
          <ScalarProperty Name="TemplateSentRelatedFileId" ColumnName="TemplateSentRelatedFileId" />
          <ScalarProperty Name="TemplateSentId" ColumnName="TemplateSentId" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MEETING_CASE" FunctionName="LoansModel.Store.SP_GET_MEETING_CASE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_MEETING_CASE_Result">
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="MeetingTypeId" ColumnName="MeetingTypeId" />
          <ScalarProperty Name="MeetingSubTypeId" ColumnName="MeetingSubTypeId" />
          <ScalarProperty Name="MeetingCaseId" ColumnName="MeetingCaseId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="MeetingStatusId" ColumnName="MeetingStatusId" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="MeetingShortNote" ColumnName="MeetingShortNote" />
          <ScalarProperty Name="CallAssignedId" ColumnName="CallAssignedId" />
          <ScalarProperty Name="NotifiedToEmail" ColumnName="NotifiedToEmail" />
          <ScalarProperty Name="Notified" ColumnName="Notified" />
          <ScalarProperty Name="AttemptNo" ColumnName="AttemptNo" />
          <ScalarProperty Name="MeetingDesc" ColumnName="MeetingDesc" />
          <ScalarProperty Name="MeetingSubDesc" ColumnName="MeetingSubDesc" />
          <ScalarProperty Name="ReasonDesc" ColumnName="ReasonDesc" />
          <ScalarProperty Name="DepartamentDesc" ColumnName="DepartamentDesc" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="PriorityDesc" ColumnName="PriorityDesc" />
          <ScalarProperty Name="CallAssingName" ColumnName="CallAssingName" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="NotesCount" ColumnName="NotesCount" />
          <ScalarProperty Name="CallCount" ColumnName="CallCount" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="MeetingClosedDate" ColumnName="MeetingClosedDate" />
          <ScalarProperty Name="QueueId" ColumnName="QueueId" />
          <ScalarProperty Name="MeetingStatusDesc" ColumnName="MeetingStatusDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MEETING_CASE_NOTE" FunctionName="LoansModel.Store.SP_GET_MEETING_CASE_NOTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_MEETING_CASE_NOTE_Result">
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="MeetingTypeId" ColumnName="MeetingTypeId" />
          <ScalarProperty Name="MeetingSubTypeId" ColumnName="MeetingSubTypeId" />
          <ScalarProperty Name="MeetingCaseId" ColumnName="MeetingCaseId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="MeetingStatusId" ColumnName="MeetingStatusId" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="MeetingCaseNoteId" ColumnName="MeetingCaseNoteId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="ServiceChannelId" ColumnName="ServiceChannelId" />
          <ScalarProperty Name="OriginatedById" ColumnName="OriginatedById" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="MeetingShortNote" ColumnName="MeetingShortNote" />
          <ScalarProperty Name="CallAssignedId" ColumnName="CallAssignedId" />
          <ScalarProperty Name="NotifiedToEmail" ColumnName="NotifiedToEmail" />
          <ScalarProperty Name="Notified" ColumnName="Notified" />
          <ScalarProperty Name="AttemptNo" ColumnName="AttemptNo" />
          <ScalarProperty Name="MeetingDesc" ColumnName="MeetingDesc" />
          <ScalarProperty Name="MeetingSubDesc" ColumnName="MeetingSubDesc" />
          <ScalarProperty Name="ReasonDesc" ColumnName="ReasonDesc" />
          <ScalarProperty Name="DepartamentDesc" ColumnName="DepartamentDesc" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="PriorityDesc" ColumnName="PriorityDesc" />
          <ScalarProperty Name="ServiceChannelDesc" ColumnName="ServiceChannelDesc" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CallAssingName" ColumnName="CallAssingName" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="CallCount" ColumnName="CallCount" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="MeetingStatusDesc" ColumnName="MeetingStatusDesc" />
          <ScalarProperty Name="MeetingClosedDate" ColumnName="MeetingClosedDate" />
          <ScalarProperty Name="QueueId" ColumnName="QueueId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MEETING_CASE_NOTE_CALL" FunctionName="LoansModel.Store.SP_GET_MEETING_CASE_NOTE_CALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_MEETING_CASE_NOTE_CALL_Result">
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="MeetingTypeId" ColumnName="MeetingTypeId" />
          <ScalarProperty Name="MeetingSubTypeId" ColumnName="MeetingSubTypeId" />
          <ScalarProperty Name="MeetingCaseId" ColumnName="MeetingCaseId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="MeetingStatusId" ColumnName="MeetingStatusId" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="MeetingCaseNoteId" ColumnName="MeetingCaseNoteId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="ServiceChannelId" ColumnName="ServiceChannelId" />
          <ScalarProperty Name="OriginatedById" ColumnName="OriginatedById" />
          <ScalarProperty Name="MeetingCaseNoteCallId" ColumnName="MeetingCaseNoteCallId" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="MeetingShortNote" ColumnName="MeetingShortNote" />
          <ScalarProperty Name="CallAssignedId" ColumnName="CallAssignedId" />
          <ScalarProperty Name="NotifiedToEmail" ColumnName="NotifiedToEmail" />
          <ScalarProperty Name="Notified" ColumnName="Notified" />
          <ScalarProperty Name="AttemptNo" ColumnName="AttemptNo" />
          <ScalarProperty Name="MeetingDesc" ColumnName="MeetingDesc" />
          <ScalarProperty Name="MeetingSubDesc" ColumnName="MeetingSubDesc" />
          <ScalarProperty Name="ReasonDesc" ColumnName="ReasonDesc" />
          <ScalarProperty Name="DepartamentDesc" ColumnName="DepartamentDesc" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="PriorityDesc" ColumnName="PriorityDesc" />
          <ScalarProperty Name="ServiceChannelDesc" ColumnName="ServiceChannelDesc" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CallDuration" ColumnName="CallDuration" />
          <ScalarProperty Name="CallStart" ColumnName="CallStart" />
          <ScalarProperty Name="CallStop" ColumnName="CallStop" />
          <ScalarProperty Name="DialedNumber" ColumnName="DialedNumber" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FullPathFile" ColumnName="FullPathFile" />
          <ScalarProperty Name="CallLogId" ColumnName="CallLogId" />
          <ScalarProperty Name="CallRexUserId" ColumnName="CallRexUserId" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="CallAssingName" ColumnName="CallAssingName" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="MeetingClosedDate" ColumnName="MeetingClosedDate" />
          <ScalarProperty Name="QueueId" ColumnName="QueueId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUEUE_BY_USER" FunctionName="LoansModel.Store.SP_GET_QUEUE_BY_USER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_QUEUE_BY_USER_Result">
          <ScalarProperty Name="QueueId" ColumnName="QueueId" />
          <ScalarProperty Name="loanNumber" ColumnName="loanNumber" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="amountApproved" ColumnName="amountApproved" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ExecutiveFullName" ColumnName="ExecutiveFullName" />
          <ScalarProperty Name="PromoterFullName" ColumnName="PromoterFullName" />
          <ScalarProperty Name="LoanTerm" ColumnName="LoanTerm" />
          <ScalarProperty Name="LoanStatusName" ColumnName="LoanStatusName" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="ConceptTypeName" ColumnName="ConceptTypeName" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="QueueSourceDesc" ColumnName="QueueSourceDesc" />
          <ScalarProperty Name="QueueTypeDesc" ColumnName="QueueTypeDesc" />
          <ScalarProperty Name="QueueStatusDesc" ColumnName="QueueStatusDesc" />
          <ScalarProperty Name="DistributionDesc" ColumnName="DistributionDesc" />
          <ScalarProperty Name="DepartamentSubmitted" ColumnName="DepartamentSubmitted" />
          <ScalarProperty Name="DepartamentTransferred" ColumnName="DepartamentTransferred" />
          <ScalarProperty Name="AssingTo" ColumnName="AssingTo" />
          <ScalarProperty Name="TypeofTracking" ColumnName="TypeofTracking" />
          <ScalarProperty Name="QueueTypeId" ColumnName="QueueTypeId" />
          <ScalarProperty Name="DistributionId" ColumnName="DistributionId" />
          <ScalarProperty Name="SubmittedByDepartmentId" ColumnName="SubmittedByDepartmentId" />
          <ScalarProperty Name="TransferredFromDepartmentId" ColumnName="TransferredFromDepartmentId" />
          <ScalarProperty Name="QueueStatusId" ColumnName="QueueStatusId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="AssingToId" ColumnName="AssingToId" />
          <ScalarProperty Name="transactionPaymentPlanId" ColumnName="transactionPaymentPlanId" />
          <ScalarProperty Name="QueueSourceId" ColumnName="QueueSourceId" />
          <ScalarProperty Name="AccountReference" ColumnName="AccountReference" />
          <ScalarProperty Name="DaysLate" ColumnName="DaysLate" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="quotationId" ColumnName="quotationId" />
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_MEETING_CASE" FunctionName="LoansModel.Store.SP_SET_MEETING_CASE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_MEETING_CASE_Result">
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="MeetingTypeId" ColumnName="MeetingTypeId" />
          <ScalarProperty Name="MeetingSubTypeId" ColumnName="MeetingSubTypeId" />
          <ScalarProperty Name="MeetingCaseId" ColumnName="MeetingCaseId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_MEETING_CASE_NOTE" FunctionName="LoansModel.Store.SP_SET_MEETING_CASE_NOTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_MEETING_CASE_NOTE_Result">
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="MeetingTypeId" ColumnName="MeetingTypeId" />
          <ScalarProperty Name="MeetingSubTypeId" ColumnName="MeetingSubTypeId" />
          <ScalarProperty Name="MeetingCaseId" ColumnName="MeetingCaseId" />
          <ScalarProperty Name="MeetingCaseNoteId" ColumnName="MeetingCaseNoteId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_MEETING_CASE_NOTE_CALL" FunctionName="LoansModel.Store.SP_SET_MEETING_CASE_NOTE_CALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_MEETING_CASE_NOTE_CALL_Result">
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="MeetingTypeId" ColumnName="MeetingTypeId" />
          <ScalarProperty Name="MeetingSubTypeId" ColumnName="MeetingSubTypeId" />
          <ScalarProperty Name="MeetingCaseId" ColumnName="MeetingCaseId" />
          <ScalarProperty Name="MeetingCaseNoteId" ColumnName="MeetingCaseNoteId" />
          <ScalarProperty Name="MeetingCaseNoteCallId" ColumnName="MeetingCaseNoteCallId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MEETING_CASE_FILE" FunctionName="LoansModel.Store.SP_GET_MEETING_CASE_FILE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_GET_MEETING_CASE_FILE_Result">
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="MeetingTypeId" ColumnName="MeetingTypeId" />
          <ScalarProperty Name="MeetingSubTypeId" ColumnName="MeetingSubTypeId" />
          <ScalarProperty Name="MeetingCaseId" ColumnName="MeetingCaseId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="MeetingStatusId" ColumnName="MeetingStatusId" />
          <ScalarProperty Name="MeetingStatusDesc" ColumnName="MeetingStatusDesc" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="MeetingCaseNoteId" ColumnName="MeetingCaseNoteId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="ServiceChannelId" ColumnName="ServiceChannelId" />
          <ScalarProperty Name="OriginatedById" ColumnName="OriginatedById" />
          <ScalarProperty Name="MeetingCaseNoteFileId" ColumnName="MeetingCaseNoteFileId" />
          <ScalarProperty Name="documentTypeGroupId" ColumnName="documentTypeGroupId" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="SizeFile" ColumnName="SizeFile" />
          <ScalarProperty Name="documentName" ColumnName="documentName" />
          <ScalarProperty Name="MeetingCaseNoteFilecomments" ColumnName="MeetingCaseNoteFilecomments" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="MeetingShortNote" ColumnName="MeetingShortNote" />
          <ScalarProperty Name="CallAssignedId" ColumnName="CallAssignedId" />
          <ScalarProperty Name="NotifiedToEmail" ColumnName="NotifiedToEmail" />
          <ScalarProperty Name="Notified" ColumnName="Notified" />
          <ScalarProperty Name="AttemptNo" ColumnName="AttemptNo" />
          <ScalarProperty Name="MeetingDesc" ColumnName="MeetingDesc" />
          <ScalarProperty Name="MeetingSubDesc" ColumnName="MeetingSubDesc" />
          <ScalarProperty Name="ReasonDesc" ColumnName="ReasonDesc" />
          <ScalarProperty Name="DepartamentDesc" ColumnName="DepartamentDesc" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="PriorityDesc" ColumnName="PriorityDesc" />
          <ScalarProperty Name="ServiceChannelDesc" ColumnName="ServiceChannelDesc" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CallAssingName" ColumnName="CallAssingName" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="CallCount" ColumnName="CallCount" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModiDate" ColumnName="ModiDate" />
          <ScalarProperty Name="CreateUsrId" ColumnName="CreateUsrId" />
          <ScalarProperty Name="ModiUsrId" ColumnName="ModiUsrId" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="MeetingClosedDate" ColumnName="MeetingClosedDate" />
          <ScalarProperty Name="QueueId" ColumnName="QueueId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_MEETING_CASE_FILE" FunctionName="LoansModel.Store.SP_SET_MEETING_CASE_FILE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoansModel.SP_SET_MEETING_CASE_FILE_Result">
          <ScalarProperty Name="relatedContactId" ColumnName="relatedContactId" />
          <ScalarProperty Name="MeetingTypeId" ColumnName="MeetingTypeId" />
          <ScalarProperty Name="MeetingSubTypeId" ColumnName="MeetingSubTypeId" />
          <ScalarProperty Name="MeetingCaseId" ColumnName="MeetingCaseId" />
          <ScalarProperty Name="MeetingCaseNoteId" ColumnName="MeetingCaseNoteId" />
          <ScalarProperty Name="MeetingCaseNoteFileId" ColumnName="MeetingCaseNoteFileId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>