<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LoansEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_GET_CLIENT_INFORMATIONS" ReturnType="Collection(LoansModel.SP_GET_CLIENT_INFORMATIONS_Result)">
      <Parameter Name="clientId" Mode="In" Type="Int64" />
      <Parameter Name="IdentificationNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CONTACT_PHONE" ReturnType="Collection(LoansModel.SP_GET_CONTACT_PHONE_Result)">
      <Parameter Name="clientId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CONTACT_EMAIL" ReturnType="Collection(LoansModel.SP_GET_CONTACT_EMAIL_Result)">
      <Parameter Name="clientId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_INFORMATIONS_DETAIL" ReturnType="Collection(LoansModel.SP_GET_LOANS_INFORMATIONS_DETAIL_Result)">
      <Parameter Name="quotationId" Mode="In" Type="Int64" />
      <Parameter Name="LoanNumber" Mode="In" Type="Int32" />
      <Parameter Name="accountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_COLLATERAL_INFORMATIONS_RESUMEN" ReturnType="Collection(LoansModel.SP_GET_LOANS_COLLATERAL_INFORMATIONS_RESUMEN_Result)">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_COLLATERAL_INFORMATIONS_DETAIL" ReturnType="Collection(LoansModel.SP_GET_LOANS_COLLATERAL_INFORMATIONS_DETAIL_Result)">
      <Parameter Name="collateralId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_CODEBTOR_INFORMATIONS_DETAIL" ReturnType="Collection(LoansModel.SP_GET_LOANS_CODEBTOR_INFORMATIONS_DETAIL_Result)">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_PAYMENT_PLAN" ReturnType="Collection(LoansModel.SP_GET_LOANS_PAYMENT_PLAN_Result)">
      <Parameter Name="AccountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_ENDORSE_COLLATERAL_INFORMATIONS_DETAIL" ReturnType="Collection(LoansModel.SP_GET_LOANS_ENDORSE_COLLATERAL_INFORMATIONS_DETAIL_Result)">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_QUOTA_HEADER" ReturnType="Collection(LoansModel.SP_GET_LOANS_QUOTA_HEADER_Result)">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_INFORMATIONS" ReturnType="Collection(LoansModel.SP_GET_LOANS_INFORMATIONS_Result)">
      <Parameter Name="clienteName" Mode="In" Type="String" />
      <Parameter Name="identificationNumber" Mode="In" Type="String" />
      <Parameter Name="quotationId" Mode="In" Type="Int64" />
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="collateralReference" Mode="In" Type="String" />
      <Parameter Name="Chassis" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FILL_DROP_DOWN" ReturnType="Collection(LoansModel.FILL_DROP_DOWN_Result)">
      <Parameter Name="DropDownName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CONTACT_PHONES" ReturnType="Collection(LoansModel.SP_SET_CONTACT_PHONES_Result)">
      <Parameter Name="contactPhoneId" Mode="In" Type="Int64" />
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
      <Parameter Name="AreaCode" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="PhoneType" Mode="In" Type="String" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="IsPrimary" Mode="In" Type="Boolean" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CONTACT_EMAIL" ReturnType="Collection(LoansModel.SP_SET_CONTACT_EMAIL_Result)">
      <Parameter Name="contactEmailId" Mode="In" Type="Int64" />
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="emailType" Mode="In" Type="String" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="IsPrimary" Mode="In" Type="Boolean" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_PAYMENT_PLAN_PROYECTIONS" ReturnType="Collection(LoansModel.SP_GET_LOANS_PAYMENT_PLAN_PROYECTIONS_Result)">
      <Parameter Name="AccountId" Mode="In" Type="Int64" />
      <Parameter Name="DateStatement" Mode="In" Type="DateTime" />
      <Parameter Name="IdTipo" Mode="In" Type="Int32" />
      <Parameter Name="MontoPago" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_PAYMENT_AND_DEBTS" ReturnType="Collection(LoansModel.SP_GET_LOANS_PAYMENT_AND_DEBTS_Result)">
      <Parameter Name="AccountId" Mode="In" Type="Int64" />
      <Parameter Name="FDateDebt" Mode="In" Type="DateTime" />
      <Parameter Name="TDateDebt" Mode="In" Type="DateTime" />
      <Parameter Name="FDatePay" Mode="In" Type="DateTime" />
      <Parameter Name="TDatePay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CONTACT_DOMICILIATION_CARD" ReturnType="Collection(LoansModel.SP_SET_CONTACT_DOMICILIATION_CARD_Result)">
      <Parameter Name="clientId" Mode="In" Type="Int64" />
      <Parameter Name="CardTypeId" Mode="In" Type="Int32" />
      <Parameter Name="LastFourDigits" Mode="In" Type="String" />
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="ExpirationDate" Mode="In" Type="DateTime" />
      <Parameter Name="CVV2" Mode="In" Type="String" />
      <Parameter Name="CardHolder" Mode="In" Type="String" />
      <Parameter Name="ExpirationDateMMYYYY" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="IsMain" Mode="In" Type="Boolean" />
      <Parameter Name="ApplyRange" Mode="In" Type="Boolean" />
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
      <Parameter Name="isActiveLoan" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOANS_DOMICILIATION_CARD" ReturnType="Collection(LoansModel.SP_GET_LOANS_DOMICILIATION_CARD_Result)">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="clientId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CREDIT_DEBIT_DIRECT_PAYMENT" ReturnType="Collection(LoansModel.SP_SET_CREDIT_DEBIT_DIRECT_PAYMENT_Result)">
      <Parameter Name="CreditDebitDirectPaymentId" Mode="In" Type="Int64" />
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="CardTypeId" Mode="In" Type="Int32" />
      <Parameter Name="DirectPaymentStatusId" Mode="In" Type="Int32" />
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="LastFourDigits" Mode="In" Type="String" />
      <Parameter Name="CardName" Mode="In" Type="String" />
      <Parameter Name="YearExpiration" Mode="In" Type="Int32" />
      <Parameter Name="MonthExpiration" Mode="In" Type="Int32" />
      <Parameter Name="QuotaAmount" Mode="In" Type="Decimal" />
      <Parameter Name="Balance" Mode="In" Type="Decimal" />
      <Parameter Name="AmountPaid" Mode="In" Type="Decimal" />
      <Parameter Name="DatePaid" Mode="In" Type="DateTime" />
      <Parameter Name="DateProcessedCard" Mode="In" Type="DateTime" />
      <Parameter Name="DateProcessedEasybank" Mode="In" Type="DateTime" />
      <Parameter Name="AuthorizationNumber" Mode="In" Type="String" />
      <Parameter Name="receiptNumberEasybank" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOAN_CORRESPONDENCE" ReturnType="Collection(LoansModel.SP_GET_LOAN_CORRESPONDENCE_Result)">
      <Parameter Name="AccountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOAN_TEMPLATE_SENT_RELATED_FILE_TH" ReturnType="Collection(LoansModel.SP_GET_LOAN_TEMPLATE_SENT_RELATED_FILE_TH_Result)">
      <Parameter Name="TemplateId" Mode="In" Type="Int64" />
      <Parameter Name="AccountId" Mode="In" Type="Int64" />
      <Parameter Name="TemplateSentId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_LOAN_TEMPLATE_SENT_TH" ReturnType="Collection(LoansModel.SP_GET_LOAN_TEMPLATE_SENT_TH_Result)">
      <Parameter Name="TemplateId" Mode="In" Type="Int64" />
      <Parameter Name="AccountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_TEMPLATES_TH" ReturnType="Collection(LoansModel.SP_GET_TEMPLATES_TH_Result)">
      <Parameter Name="TemplateId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_TEMPLATE_SEND" ReturnType="Collection(LoansModel.SP_SET_TEMPLATE_SEND_Result)">
      <Parameter Name="TemplateSentId" Mode="In" Type="Int64" />
      <Parameter Name="TemplateId" Mode="In" Type="Int16" />
      <Parameter Name="AccountId" Mode="In" Type="Int64" />
      <Parameter Name="ClienteId" Mode="In" Type="Int64" />
      <Parameter Name="SendDate" Mode="In" Type="DateTime" />
      <Parameter Name="ClientName" Mode="In" Type="String" />
      <Parameter Name="DocumentPath" Mode="In" Type="String" />
      <Parameter Name="documentName" Mode="In" Type="String" />
      <Parameter Name="emails" Mode="In" Type="String" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="IsSendToClient" Mode="In" Type="Boolean" />
      <Parameter Name="IsSendToOffice" Mode="In" Type="Boolean" />
      <Parameter Name="IsSendToAgent" Mode="In" Type="Boolean" />
      <Parameter Name="CaseDepartmentID" Mode="In" Type="Int32" />
      <Parameter Name="CaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="CaseHour" Mode="In" Type="Time" />
      <Parameter Name="CaseComment" Mode="In" Type="String" />
      <Parameter Name="CaseNo" Mode="In" Type="Int64" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_TEMPLATE_SEND_RELATED_DOCUMENT" ReturnType="Collection(LoansModel.SP_SET_TEMPLATE_SEND_RELATED_DOCUMENT_Result)">
      <Parameter Name="TemplateSentRelatedFileId" Mode="In" Type="Int64" />
      <Parameter Name="TemplateSentId" Mode="In" Type="Int64" />
      <Parameter Name="documentTypeGroupId" Mode="In" Type="Int32" />
      <Parameter Name="DocumentPath" Mode="In" Type="String" />
      <Parameter Name="documentName" Mode="In" Type="String" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="SizeFile" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_DELETE_TEMPLATE_SEND_RELATED_DOCUMENT" ReturnType="Collection(LoansModel.SP_SET_DELETE_TEMPLATE_SEND_RELATED_DOCUMENT_Result)">
      <Parameter Name="TemplateSentId" Mode="In" Type="Int64" />
      <Parameter Name="TemplateSentRelatedFileId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MEETING_CASE" ReturnType="Collection(LoansModel.SP_GET_MEETING_CASE_Result)">
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="CaseNumber" Mode="In" Type="Int64" />
      <Parameter Name="MeetingStatusId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MEETING_CASE_NOTE" ReturnType="Collection(LoansModel.SP_GET_MEETING_CASE_NOTE_Result)">
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingSubTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MEETING_CASE_NOTE_CALL" ReturnType="Collection(LoansModel.SP_GET_MEETING_CASE_NOTE_CALL_Result)">
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingSubTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseNoteId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUEUE_BY_USER" ReturnType="Collection(LoansModel.SP_GET_QUEUE_BY_USER_Result)">
      <Parameter Name="QueueTypeId" Mode="In" Type="Int32" />
      <Parameter Name="AssingToId" Mode="In" Type="Int32" />
      <Parameter Name="VendorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_MEETING_CASE" ReturnType="Collection(LoansModel.SP_SET_MEETING_CASE_Result)">
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingSubTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseId" Mode="In" Type="Int32" />
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingStatusId" Mode="In" Type="Int32" />
      <Parameter Name="ReasonId" Mode="In" Type="Int32" />
      <Parameter Name="DepartmentId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CaseNumber" Mode="In" Type="Int64" />
      <Parameter Name="MeetingDate" Mode="In" Type="DateTime" />
      <Parameter Name="MeetingShortNote" Mode="In" Type="String" />
      <Parameter Name="CallAssignedId" Mode="In" Type="Int32" />
      <Parameter Name="NotifiedToEmail" Mode="In" Type="String" />
      <Parameter Name="Notified" Mode="In" Type="Boolean" />
      <Parameter Name="AttemptNo" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MeetingClosedDate" Mode="In" Type="DateTime" />
      <Parameter Name="QueueId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_MEETING_CASE_NOTE" ReturnType="Collection(LoansModel.SP_SET_MEETING_CASE_NOTE_Result)">
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingSubTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseNoteId" Mode="In" Type="Int32" />
      <Parameter Name="PriorityId" Mode="In" Type="Int32" />
      <Parameter Name="ServiceChannelId" Mode="In" Type="Int32" />
      <Parameter Name="OriginatedById" Mode="In" Type="Int32" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_MEETING_CASE_NOTE_CALL" ReturnType="Collection(LoansModel.SP_SET_MEETING_CASE_NOTE_CALL_Result)">
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingSubTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseNoteId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseNoteCallId" Mode="In" Type="Int32" />
      <Parameter Name="CallDuration" Mode="In" Type="Time" />
      <Parameter Name="CallStart" Mode="In" Type="DateTime" />
      <Parameter Name="CallStop" Mode="In" Type="DateTime" />
      <Parameter Name="DialedNumber" Mode="In" Type="String" />
      <Parameter Name="Extension" Mode="In" Type="String" />
      <Parameter Name="FileName" Mode="In" Type="String" />
      <Parameter Name="FullPathFile" Mode="In" Type="String" />
      <Parameter Name="CallLogId" Mode="In" Type="String" />
      <Parameter Name="CallRexUserId" Mode="In" Type="String" />
      <Parameter Name="UserFirstName" Mode="In" Type="String" />
      <Parameter Name="UserLastName" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MEETING_CASE_FILE" ReturnType="Collection(LoansModel.SP_GET_MEETING_CASE_FILE_Result)">
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingSubTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseNoteId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_MEETING_CASE_FILE" ReturnType="Collection(LoansModel.SP_SET_MEETING_CASE_FILE_Result)">
      <Parameter Name="relatedContactId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingSubTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseNoteId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingCaseNoteFileId" Mode="In" Type="Int32" />
      <Parameter Name="documentTypeGroupId" Mode="In" Type="Int32" />
      <Parameter Name="DocumentPath" Mode="In" Type="String" />
      <Parameter Name="documentName" Mode="In" Type="String" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="SizeFile" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GET_CLIENT_INFORMATIONS_Result">
    <Property Type="Int64" Name="clientId" Nullable="false" />
    <Property Type="Int64" Name="relatedContactId" Nullable="false" />
    <Property Type="Int32" Name="countryID" Nullable="true" />
    <Property Type="Int32" Name="entityRolId" Nullable="true" />
    <Property Type="Int32" Name="identificationTypeId" Nullable="true" />
    <Property Type="Int32" Name="entityClassId" Nullable="true" />
    <Property Type="Int32" Name="personTypeId" Nullable="true" />
    <Property Type="Int32" Name="maritalStatusId" Nullable="true" />
    <Property Type="Int32" Name="professionId" Nullable="true" />
    <Property Type="Int32" Name="companyId" Nullable="false" />
    <Property Type="Int32" Name="linkedTypeId" Nullable="true" />
    <Property Type="Int32" Name="clientTypeByCompanyId" Nullable="true" />
    <Property Type="Int32" Name="reasonId" Nullable="true" />
    <Property Type="Int32" Name="clientTypeBySIBId" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SecondLastname" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MarriedName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IdentificationNumber" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
    <Property Type="DateTime" Name="admissionDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="creditInformation" Nullable="true" />
    <Property Type="String" Name="ClientReference" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="InactiveComment" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="numberDependents" Nullable="true" />
    <Property Type="Int32" Name="numberEmployees" Nullable="true" />
    <Property Type="Decimal" Name="AnnualSales" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AssetValue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="dateIncorporation" Nullable="true" />
    <Property Type="Boolean" Name="ownHouse" Nullable="true" />
    <Property Type="Boolean" Name="IsClientSentCollection" Nullable="true" />
    <Property Type="String" Name="depositType" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="TypeNCF" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="rolName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="IdentificationName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="personTypeName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MaritalStatusName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ProfessionName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="companyName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="linkedTypeName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="clientTypeByCompanyName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="clientTypeBySIBName" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
    <Property Type="Int64" Name="addressId" Nullable="true" />
    <Property Type="Int32" Name="addressCountryID" Nullable="true" />
    <Property Type="Int32" Name="addressprovinceId" Nullable="true" />
    <Property Type="Int32" Name="addresscityId" Nullable="true" />
    <Property Type="Int32" Name="addressphysicalSectorId" Nullable="true" />
    <Property Type="Int64" Name="contactPhoneId" Nullable="true" />
    <Property Type="Int64" Name="contactEmailId" Nullable="true" />
    <Property Type="Boolean" Name="AddressIsPrimary" Nullable="true" />
    <Property Type="String" Name="addressType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="streetName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="streetNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="buildingName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="postalCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="postalZone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="addressAdditional" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AddressCountryName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="provinceName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="cityName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="physicalSectorName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="AreaCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneType" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="PhoneComments" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="PhoneIsPrimary" Nullable="true" />
    <Property Type="String" Name="PhoneCountryName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="2500" />
    <Property Type="String" Name="emailType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="emailComments" Nullable="true" MaxLength="2500" />
    <Property Type="Boolean" Name="emailIsPrimary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_CONTACT_PHONE_Result">
    <Property Type="Int64" Name="contactPhoneId" Nullable="false" />
    <Property Type="String" Name="AreaCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneType" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Comments" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsPrimary" Nullable="true" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="150" />
    <Property Type="Int64" Name="relatedContactId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_CONTACT_EMAIL_Result">
    <Property Type="Int64" Name="contactEmailId" Nullable="false" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="2500" />
    <Property Type="String" Name="emailType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="comments" Nullable="true" MaxLength="2500" />
    <Property Type="Boolean" Name="IsPrimary" Nullable="true" />
    <Property Type="Int64" Name="relatedContactId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_INFORMATIONS_DETAIL_Result">
    <Property Type="Int64" Name="quotationId" Nullable="true" />
    <Property Type="Int32" Name="LoanNumber" Nullable="true" />
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="clientid" Nullable="false" />
    <Property Type="String" Name="identificationNumber" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="LoanStatusName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="quotationPaymentTypeName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="frequency" Nullable="true" />
    <Property Type="Int32" Name="loanTerm" Nullable="true" />
    <Property Type="Int32" Name="LoanDillingDay" Nullable="true" />
    <Property Type="String" Name="CurrencyName" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="AmountRequested" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="amountApproved" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="financedAmount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="DisbursedAmount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="OutstandingBalance" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="QuotaAmount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="RateAnnual" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="RateMonth" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="RateCommissionAnnual" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="RateCommissionMonth" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="RateLatenAnnual" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="RateLateMonth" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="qoutationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ApprovedDate" Nullable="true" />
    <Property Type="DateTime" Name="disbursementDate" Nullable="true" />
    <Property Type="DateTime" Name="expirationDate" Nullable="true" />
    <Property Type="DateTime" Name="ClosedDate" Nullable="true" />
    <Property Type="DateTime" Name="LastClosedDate" Nullable="true" />
    <Property Type="DateTime" Name="LastQuotaDate" Nullable="true" />
    <Property Type="DateTime" Name="lastPaidDate" Nullable="true" />
    <Property Type="String" Name="fullNameExecutive" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="fullNamePromoter" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="frequencyName" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="account" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="accountId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_COLLATERAL_INFORMATIONS_RESUMEN_Result">
    <Property Type="Int64" Name="accountId" Nullable="false" />
    <Property Type="Int64" Name="collateralId" Nullable="false" />
    <Property Type="String" Name="collateralName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="collateralTypeName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="collateralTypeSIBName" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="percent" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="amount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int64" Name="contractNumber" Nullable="true" />
    <Property Type="String" Name="codeDesc" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_COLLATERAL_INFORMATIONS_DETAIL_Result">
    <Property Type="Int32" Name="collateralFieldId" Nullable="false" />
    <Property Type="Int64" Name="collateralId" Nullable="false" />
    <Property Type="String" Name="collateralFieldName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="collateralFieldValue" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="ISRequired" Nullable="true" />
    <Property Type="String" Name="collateralFieldComment" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_CODEBTOR_INFORMATIONS_DETAIL_Result">
    <Property Type="String" Name="account" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="accountId" Nullable="false" />
    <Property Type="String" Name="accountStatusName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="accountName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Fullname" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="codebtorFullname" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="codebtorIdentificationNumber" Nullable="true" MaxLength="60" />
    <Property Type="Int64" Name="codebtorClientId" Nullable="false" />
    <Property Type="Int64" Name="codebtorrelatedContactId" Nullable="false" />
    <Property Type="String" Name="codebtorTypeName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="companyId" Nullable="false" />
    <Property Type="Int64" Name="clientId" Nullable="false" />
    <Property Type="Int32" Name="codebtorTypeId" Nullable="true" />
    <Property Type="Boolean" Name="canDeposit" Nullable="true" />
    <Property Type="Boolean" Name="canWithdraw" Nullable="true" />
    <Property Type="Boolean" Name="canCancel" Nullable="true" />
    <Property Type="Boolean" Name="IsJointY" Nullable="true" />
    <Property Type="Boolean" Name="IsJointO" Nullable="true" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_PAYMENT_PLAN_Result">
    <Property Type="Int32" Name="Quota" Nullable="true" />
    <Property Type="DateTime" Name="QuotaDate" Nullable="true" />
    <Property Type="Decimal" Name="CapitalBalance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Capital" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="LoanRate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FinancialQuota" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Expense" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalPayment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Commision" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_ENDORSE_COLLATERAL_INFORMATIONS_DETAIL_Result">
    <Property Type="String" Name="policyTypeName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="policyNo" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="String" Name="policyCollateralName" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="DateTime" Name="EffectiveDate" Nullable="true" />
    <Property Type="String" Name="endorseNo" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="endorseAmount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="DateTime" Name="endorseInicialDate" Nullable="true" />
    <Property Type="DateTime" Name="endorseEffectiveDate" Nullable="true" />
    <Property Type="Int32" Name="collateralId" Nullable="false" />
    <Property Type="Int32" Name="companyId" Nullable="false" />
    <Property Type="Int32" Name="policyTypeId" Nullable="true" />
    <Property Type="Int64" Name="relatedContactId" Nullable="true" />
    <Property Type="String" Name="policyCollateralComment" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="notificationDate" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="endorseDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_QUOTA_HEADER_Result">
    <Property Type="Int64" Name="transactionPaymentPlanId" Nullable="false" />
    <Property Type="Int32" Name="quotaNumber" Nullable="true" />
    <Property Type="DateTime" Name="emisionQuotaDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="endQuotaDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="validationTotal" Nullable="true" Precision="22" Scale="3" />
    <Property Type="Decimal" Name="validationBalance" Nullable="true" Precision="23" Scale="3" />
    <Property Type="Boolean" Name="ISLastQuota" Nullable="true" />
    <Property Type="Boolean" Name="IsPrepayment" Nullable="true" />
    <Property Type="String" Name="transactionReasonName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="LoanStatusName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="accountId" Nullable="true" />
    <Property Type="Int32" Name="loanNumber" Nullable="true" />
    <Property Type="Int32" Name="transactionReasonId" Nullable="true" />
    <Property Type="Decimal" Name="capitalAmount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="interestAmoint" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="commissionAmount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="expenseAmount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="rateLateAmount" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="chargesPrepayment" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="capitalBalance" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="interestBalance" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="commissionBalance" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="expenseBalance" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="rateLateBalance" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="chargesPrepaymentBalance" Nullable="false" />
    <Property Type="DateTime" Name="dCapital" Nullable="true" />
    <Property Type="DateTime" Name="dInterestAmoint" Nullable="true" />
    <Property Type="DateTime" Name="dCommissionAmoun" Nullable="true" />
    <Property Type="DateTime" Name="dExpenseAmount" Nullable="true" />
    <Property Type="DateTime" Name="dRateLateAmount" Nullable="true" />
    <Property Type="DateTime" Name="dChargeAmount" Nullable="true" />
    <Property Type="DateTime" Name="dDiscountAmount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_INFORMATIONS_Result">
    <Property Type="Int64" Name="accountId" Nullable="false" />
    <Property Type="Int64" Name="quotationId" Nullable="true" />
    <Property Type="Int64" Name="relatedContactId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SecondLastname" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="IdentificationNumber" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="IdentificationName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="account" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AreaCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="FILL_DROP_DOWN_Result">
    <Property Type="String" Name="Key" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_SET_CONTACT_PHONES_Result">
    <Property Type="Int64" Name="contactPhoneId" Nullable="true" />
    <Property Type="Int64" Name="relatedContactId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_SET_CONTACT_EMAIL_Result">
    <Property Type="Int64" Name="contactEmailId" Nullable="true" />
    <Property Type="Int64" Name="relatedContactId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_PAYMENT_PLAN_PROYECTIONS_Result">
    <Property Type="String" Name="Description" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="TipoSaldo" Nullable="true" />
    <Property Type="String" Name="NameKey" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_PAYMENT_AND_DEBTS_Result">
    <Property Type="Int32" Name="QuotaNumber" Nullable="true" />
    <Property Type="Decimal" Name="QuotaAmount" Nullable="true" Precision="22" Scale="3" />
    <Property Type="Decimal" Name="QuotaAmountBalance" Nullable="true" Precision="23" Scale="3" />
    <Property Type="DateTime" Name="DueDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="PaidAmount" Nullable="true" Precision="38" Scale="3" />
    <Property Type="Decimal" Name="validationTotal" Nullable="false" Precision="22" Scale="3" />
    <Property Type="Decimal" Name="capitalAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="interestAmoint" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="commissionAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="expenseAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="rateLateAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="chargesPrepayment" Nullable="true" Precision="18" Scale="3" />
    <Property Type="DateTime" Name="emisionQuotaDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PaidDate" Nullable="true" />
    <Property Type="Int64" Name="accountId" Nullable="true" />
    <Property Type="Decimal" Name="AmountToPay" Nullable="false" Precision="17" Scale="2" />
    <Property Type="Decimal" Name="LatePay" Nullable="false" Precision="17" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="SP_SET_CONTACT_DOMICILIATION_CARD_Result">
    <Property Type="Int64" Name="clientId" Nullable="true" />
    <Property Type="Int32" Name="CardTypeId" Nullable="true" />
    <Property Type="String" Name="LastFourDigits" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOANS_DOMICILIATION_CARD_Result">
    <Property Type="Int64" Name="clientId" Nullable="false" />
    <Property Type="Int64" Name="accountId" Nullable="true" />
    <Property Type="Int32" Name="CardTypeId" Nullable="false" />
    <Property Type="String" Name="CardTypeDesc" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="LastFourDigits" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="19" />
    <Property Type="DateTime" Name="ExpirationDate" Nullable="true" />
    <Property Type="String" Name="CVV2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardHolder" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ExpirationDateMMYYYY" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="IsMain" Nullable="true" />
    <Property Type="Boolean" Name="ApplyRange" Nullable="true" />
    <Property Type="DateTime" Name="DateFrom" Nullable="true" />
    <Property Type="DateTime" Name="DateTo" Nullable="true" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="true" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="HasLoan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SET_CREDIT_DEBIT_DIRECT_PAYMENT_Result">
    <Property Type="Int64" Name="DirectPaymentId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOAN_CORRESPONDENCE_Result">
    <Property Type="Int64" Name="CaseNo" Nullable="true" />
    <Property Type="Int16" Name="CaseTypeId" Nullable="true" />
    <Property Type="String" Name="CanseTypeName" Nullable="true" MaxLength="250" />
    <Property Type="Int16" Name="DepartmentId" Nullable="true" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="accountID" Nullable="false" />
    <Property Type="String" Name="ConceptTypeName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="account" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailMainClient" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailAddClient" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailAgent" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailOffice" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailProvider" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailAdd" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="clientName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="AgentFullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="OficinaFullName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOAN_TEMPLATE_SENT_RELATED_FILE_TH_Result">
    <Property Type="Int16" Name="TemplateId" Nullable="false" />
    <Property Type="Int64" Name="TemplateSentId" Nullable="false" />
    <Property Type="Int64" Name="AccountId" Nullable="false" />
    <Property Type="Int64" Name="ClienteId" Nullable="false" />
    <Property Type="Int32" Name="documentTypeGroupId" Nullable="true" />
    <Property Type="Int32" Name="documentGroupId" Nullable="true" />
    <Property Type="String" Name="TemplateName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TemplateCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PartialViewName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="DocumentNameKey" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="SendDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="DocumentPath" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="documentName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="emails" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="comments" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="RelatedDocumentPath" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="RelatedDocumentName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="RelatedComments" Nullable="true" MaxLength="5000" />
    <Property Type="Boolean" Name="RelatedIsActive" Nullable="true" />
    <Property Type="String" Name="documentTypeGroupCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="documentTypeGroupName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="documentGroupName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="documentGroupCode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
    <Property Type="Int64" Name="TemplateSentRelatedFileId" Nullable="false" />
    <Property Type="Decimal" Name="sizeFile" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_LOAN_TEMPLATE_SENT_TH_Result">
    <Property Type="Int16" Name="TemplateId" Nullable="false" />
    <Property Type="Int64" Name="TemplateSentId" Nullable="false" />
    <Property Type="Int64" Name="AccountId" Nullable="false" />
    <Property Type="Int64" Name="ClienteId" Nullable="false" />
    <Property Type="String" Name="TemplateName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TemplateCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PartialViewName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="DocumentNameKey" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="SendDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="DocumentPath" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="documentName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="emails" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="comments" Nullable="true" MaxLength="5000" />
    <Property Type="Boolean" Name="IsSendToClient" Nullable="true" />
    <Property Type="Boolean" Name="IsSendToOffice" Nullable="true" />
    <Property Type="Boolean" Name="IsSendToAgent" Nullable="true" />
    <Property Type="Int32" Name="CaseDepartmentID" Nullable="true" />
    <Property Type="DateTime" Name="CaseDate" Nullable="true" />
    <Property Type="Time" Name="CaseHour" Nullable="true" />
    <Property Type="String" Name="CaseComment" Nullable="true" />
    <Property Type="Int64" Name="CaseNo" Nullable="true" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_TEMPLATES_TH_Result">
    <Property Type="Int16" Name="TemplateId" Nullable="false" />
    <Property Type="String" Name="TemplateName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TemplateCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PartialViewName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="DocumentNameKey" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_SET_TEMPLATE_SEND_Result">
    <Property Type="Int64" Name="TemplateSentId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_SET_TEMPLATE_SEND_RELATED_DOCUMENT_Result">
    <Property Type="Int64" Name="TemplateSentRelatedFileId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_SET_DELETE_TEMPLATE_SEND_RELATED_DOCUMENT_Result">
    <Property Type="Int64" Name="TemplateSentRelatedFileId" Nullable="false" />
    <Property Type="Int64" Name="TemplateSentId" Nullable="true" />
    <Property Type="String" Name="DocumentPath" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SP_GET_MEETING_CASE_Result">
    <Property Type="Int64" Name="relatedContactId" Nullable="false" />
    <Property Type="Int32" Name="MeetingTypeId" Nullable="false" />
    <Property Type="Int32" Name="MeetingSubTypeId" Nullable="false" />
    <Property Type="Int32" Name="MeetingCaseId" Nullable="false" />
    <Property Type="Int64" Name="accountId" Nullable="false" />
    <Property Type="Int32" Name="MeetingStatusId" Nullable="false" />
    <Property Type="Int32" Name="ReasonId" Nullable="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="PriorityId" Nullable="true" />
    <Property Type="Int64" Name="CaseNumber" Nullable="true" />
    <Property Type="DateTime" Name="MeetingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MeetingShortNote" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CallAssignedId" Nullable="true" />
    <Property Type="String" Name="NotifiedToEmail" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Notified" Nullable="true" />
    <Property Type="Int32" Name="AttemptNo" Nullable="true" />
    <Property Type="String" Name="MeetingDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MeetingSubDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ReasonDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="DepartamentDesc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="CategoryDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PriorityDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="CallAssingName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CreatedUserName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ModifiedUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="NotesCount" Nullable="true" />
    <Property Type="Int32" Name="CallCount" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="account" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="MeetingClosedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="QueueId" Nullable="true" />
    <Property Type="String" Name="MeetingStatusDesc" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_GET_MEETING_CASE_NOTE_Result">
    <Property Type="Int64" Name="relatedContactId" Nullable="false" />
    <Property Type="Int32" Name="MeetingTypeId" Nullable="false" />
    <Property Type="Int32" Name="MeetingSubTypeId" Nullable="false" />
    <Property Type="Int32" Name="MeetingCaseId" Nullable="false" />
    <Property Type="Int64" Name="accountId" Nullable="false" />
    <Property Type="Int32" Name="MeetingStatusId" Nullable="false" />
    <Property Type="Int32" Name="ReasonId" Nullable="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseNoteId" Nullable="false" />
    <Property Type="Int32" Name="PriorityId" Nullable="true" />
    <Property Type="Int32" Name="ServiceChannelId" Nullable="true" />
    <Property Type="Int32" Name="OriginatedById" Nullable="true" />
    <Property Type="Int64" Name="CaseNumber" Nullable="true" />
    <Property Type="DateTime" Name="MeetingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MeetingShortNote" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CallAssignedId" Nullable="true" />
    <Property Type="String" Name="NotifiedToEmail" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Notified" Nullable="true" />
    <Property Type="Int32" Name="AttemptNo" Nullable="true" />
    <Property Type="String" Name="MeetingDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MeetingSubDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ReasonDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="DepartamentDesc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="CategoryDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PriorityDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ServiceChannelDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="String" Name="CallAssingName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CreatedUserName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ModifiedUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CallCount" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="account" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MeetingStatusDesc" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="MeetingClosedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="QueueId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_MEETING_CASE_NOTE_CALL_Result">
    <Property Type="Int64" Name="relatedContactId" Nullable="false" />
    <Property Type="Int32" Name="MeetingTypeId" Nullable="false" />
    <Property Type="Int32" Name="MeetingSubTypeId" Nullable="false" />
    <Property Type="Int32" Name="MeetingCaseId" Nullable="false" />
    <Property Type="Int64" Name="accountId" Nullable="false" />
    <Property Type="Int32" Name="MeetingStatusId" Nullable="false" />
    <Property Type="Int32" Name="ReasonId" Nullable="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseNoteId" Nullable="false" />
    <Property Type="Int32" Name="PriorityId" Nullable="true" />
    <Property Type="Int32" Name="ServiceChannelId" Nullable="true" />
    <Property Type="Int32" Name="OriginatedById" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseNoteCallId" Nullable="false" />
    <Property Type="Int64" Name="CaseNumber" Nullable="true" />
    <Property Type="DateTime" Name="MeetingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MeetingShortNote" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CallAssignedId" Nullable="true" />
    <Property Type="String" Name="NotifiedToEmail" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Notified" Nullable="true" />
    <Property Type="Int32" Name="AttemptNo" Nullable="true" />
    <Property Type="String" Name="MeetingDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MeetingSubDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ReasonDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="DepartamentDesc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="CategoryDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PriorityDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ServiceChannelDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="Time" Name="CallDuration" Nullable="true" />
    <Property Type="DateTime" Name="CallStart" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CallStop" Nullable="true" Precision="23" />
    <Property Type="String" Name="DialedNumber" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FullPathFile" Nullable="true" />
    <Property Type="String" Name="CallLogId" Nullable="true" />
    <Property Type="String" Name="CallRexUserId" Nullable="true" />
    <Property Type="String" Name="UserFirstName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="UserLastName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="CallAssingName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CreatedUserName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ModifiedUserName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="account" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="MeetingClosedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="QueueId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUEUE_BY_USER_Result">
    <Property Type="Int64" Name="QueueId" Nullable="false" />
    <Property Type="Int32" Name="loanNumber" Nullable="true" />
    <Property Type="Int64" Name="AccountId" Nullable="true" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="amountApproved" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="ExecutiveFullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="PromoterFullName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="LoanTerm" Nullable="true" />
    <Property Type="String" Name="LoanStatusName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="officeName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ConceptTypeName" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="monto" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="QueueSourceDesc" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="QueueTypeDesc" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="QueueStatusDesc" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DistributionDesc" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DepartamentSubmitted" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="DepartamentTransferred" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="AssingTo" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TypeofTracking" Nullable="true" MaxLength="400" />
    <Property Type="Int32" Name="QueueTypeId" Nullable="false" />
    <Property Type="Int32" Name="DistributionId" Nullable="true" />
    <Property Type="Int32" Name="SubmittedByDepartmentId" Nullable="true" />
    <Property Type="Int32" Name="TransferredFromDepartmentId" Nullable="true" />
    <Property Type="Int32" Name="QueueStatusId" Nullable="true" />
    <Property Type="Int64" Name="VendorId" Nullable="true" />
    <Property Type="Int64" Name="AssingToId" Nullable="true" />
    <Property Type="Int64" Name="transactionPaymentPlanId" Nullable="true" />
    <Property Type="Int32" Name="QueueSourceId" Nullable="true" />
    <Property Type="String" Name="AccountReference" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="DaysLate" Nullable="true" />
    <Property Type="DateTime" Name="ActionDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
    <Property Type="Int64" Name="quotationId" Nullable="true" />
    <Property Type="Int64" Name="relatedContactId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SET_MEETING_CASE_Result">
    <Property Type="Int64" Name="relatedContactId" Nullable="true" />
    <Property Type="Int32" Name="MeetingTypeId" Nullable="true" />
    <Property Type="Int32" Name="MeetingSubTypeId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseId" Nullable="true" />
    <Property Type="Int64" Name="accountId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_SET_MEETING_CASE_NOTE_Result">
    <Property Type="Int64" Name="relatedContactId" Nullable="true" />
    <Property Type="Int32" Name="MeetingTypeId" Nullable="true" />
    <Property Type="Int32" Name="MeetingSubTypeId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseId" Nullable="true" />
    <Property Type="Int64" Name="MeetingCaseNoteId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_SET_MEETING_CASE_NOTE_CALL_Result">
    <Property Type="Int64" Name="relatedContactId" Nullable="true" />
    <Property Type="Int32" Name="MeetingTypeId" Nullable="true" />
    <Property Type="Int32" Name="MeetingSubTypeId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseId" Nullable="true" />
    <Property Type="Int64" Name="MeetingCaseNoteId" Nullable="true" />
    <Property Type="Int64" Name="MeetingCaseNoteCallId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_GET_MEETING_CASE_FILE_Result">
    <Property Type="Int64" Name="relatedContactId" Nullable="false" />
    <Property Type="Int32" Name="MeetingTypeId" Nullable="false" />
    <Property Type="Int32" Name="MeetingSubTypeId" Nullable="false" />
    <Property Type="Int32" Name="MeetingCaseId" Nullable="false" />
    <Property Type="Int64" Name="accountId" Nullable="false" />
    <Property Type="Int32" Name="MeetingStatusId" Nullable="false" />
    <Property Type="String" Name="MeetingStatusDesc" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ReasonId" Nullable="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseNoteId" Nullable="false" />
    <Property Type="Int32" Name="PriorityId" Nullable="true" />
    <Property Type="Int32" Name="ServiceChannelId" Nullable="true" />
    <Property Type="Int32" Name="OriginatedById" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseNoteFileId" Nullable="false" />
    <Property Type="Int32" Name="documentTypeGroupId" Nullable="true" />
    <Property Type="String" Name="DocumentPath" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="SizeFile" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="documentName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="MeetingCaseNoteFilecomments" Nullable="true" MaxLength="5000" />
    <Property Type="Int64" Name="CaseNumber" Nullable="true" />
    <Property Type="DateTime" Name="MeetingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MeetingShortNote" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CallAssignedId" Nullable="true" />
    <Property Type="String" Name="NotifiedToEmail" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Notified" Nullable="true" />
    <Property Type="Int32" Name="AttemptNo" Nullable="true" />
    <Property Type="String" Name="MeetingDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MeetingSubDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ReasonDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="DepartamentDesc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="CategoryDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PriorityDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ServiceChannelDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="String" Name="CallAssingName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CreatedUserName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ModifiedUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CallCount" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="account" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreateUsrId" Nullable="false" />
    <Property Type="Int32" Name="ModiUsrId" Nullable="true" />
    <Property Type="String" Name="hostName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="MeetingClosedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="QueueId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SET_MEETING_CASE_FILE_Result">
    <Property Type="Int64" Name="relatedContactId" Nullable="true" />
    <Property Type="Int32" Name="MeetingTypeId" Nullable="true" />
    <Property Type="Int32" Name="MeetingSubTypeId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseNoteId" Nullable="true" />
    <Property Type="Int32" Name="MeetingCaseNoteFileId" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>