<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysFlexSegurosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="P_PolizaCoberturasMov">
    <Key>
      <PropertyRef Name="Compania" />
      <PropertyRef Name="Cotizacion" />
      <PropertyRef Name="SecuenciaCot" />
      <PropertyRef Name="Secuencia" />
      <PropertyRef Name="SecuenciaMov" />
    </Key>
    <Property Name="Compania" Type="int" Nullable="false" />
    <Property Name="Cotizacion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ramo" Type="int" Nullable="false" />
    <Property Name="SubRamo" Type="int" Nullable="false" />
    <Property Name="SecuenciaCot" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="MontoInformativo" Type="varchar" MaxLength="50" />
    <Property Name="TieneCobertura" Type="char" MaxLength="1" />
    <Property Name="Porciento" Type="numeric" Precision="18" Scale="6" />
    <Property Name="Prima" Type="numeric" Precision="18" Scale="6" />
    <Property Name="PorcDeducible" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MinimoDeducible" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Endoso" Type="varchar" MaxLength="50" />
    <Property Name="PorcCobertura" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ValorServicio" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SecuenciaMov" Type="int" Nullable="false" />
    <Property Name="PrimaMov" Type="numeric" Precision="18" Scale="8" />
  </EntityType>
  <EntityType Name="P_PolizaHeaderMov">
    <Key>
      <PropertyRef Name="Compania" />
      <PropertyRef Name="Cotizacion" />
      <PropertyRef Name="SecuenciaMov" />
    </Key>
    <Property Name="Compania" Type="tinyint" Nullable="false" />
    <Property Name="Cotizacion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cliente" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Intermediario" Type="int" />
    <Property Name="Poliza" Type="varchar" MaxLength="50" />
    <Property Name="MontoNeto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UsuarioAdiciona" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaAdiciona" Type="datetime" />
    <Property Name="UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="Estatus" Type="nvarchar" MaxLength="10" />
    <Property Name="Ramo" Type="int" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
    <Property Name="SumaAsegurada" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Deudor" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CodMoneda" Type="int" />
    <Property Name="Prima" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SecuenciaMov" Type="int" Nullable="false" />
    <Property Name="ConceptoMov" Type="varchar" MaxLength="50" />
    <Property Name="FechaFacturacion" Type="datetime" />
    <Property Name="CodigoConcepto" Type="int" />
    <Property Name="MontoMov" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Observacion" Type="varchar" MaxLength="4000" />
    <Property Name="PorcComision" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Oficina" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SysFlexSeguros.dbo.Reaseguro_INVOCE_Report_VIEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reaseguro_INVOCE_Report_VIEW">
    <Key>
      <PropertyRef Name="DOCUMENT_NUMBER" />
      <PropertyRef Name="DOCUMENT_TYPE" />
    </Key>
    <Property Name="POLICY_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="DOCUMENT_NUMBER" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DOCUMENT_TYPE" Type="int" Nullable="false" />
    <Property Name="INVOICE_DATE" Type="datetime" />
    <Property Name="VEHICLE_PRODUCT" Type="nvarchar" MaxLength="150" />
    <Property Name="VEHICLE_ITEM" Type="int" />
    <Property Name="VEHICLE_TYPE" Type="varchar" MaxLength="200" />
    <Property Name="VEHICLE_AMOUNT" Type="numeric" Precision="29" Scale="2" />
    <Property Name="DPA_AMOUNT" Type="numeric" Precision="38" Scale="6" />
    <Property Name="DP_AMOUNT" Type="numeric" Precision="38" Scale="6" />
    <Property Name="SERVICE_AMOUNT" Type="numeric" Precision="38" Scale="6" />
    <Property Name="TAX_AMOUNT" Type="numeric" Precision="38" Scale="6" />
    <Property Name="MOv" Type="int" />
  </EntityType>
  <EntityContainer Name="SysFlexSegurosModelStoreContainer">
    <EntitySet Name="P_PolizaCoberturasMov" EntityType="Self.P_PolizaCoberturasMov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_PolizaHeaderMov" EntityType="Self.P_PolizaHeaderMov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reaseguro_INVOCE_Report_VIEW" EntityType="Self.Reaseguro_INVOCE_Report_VIEW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reaseguro_INVOCE_Report_VIEW].[POLICY_NUMBER] AS [POLICY_NUMBER], 
    [Reaseguro_INVOCE_Report_VIEW].[DOCUMENT_NUMBER] AS [DOCUMENT_NUMBER], 
    [Reaseguro_INVOCE_Report_VIEW].[DOCUMENT_TYPE] AS [DOCUMENT_TYPE], 
    [Reaseguro_INVOCE_Report_VIEW].[INVOICE_DATE] AS [INVOICE_DATE], 
    [Reaseguro_INVOCE_Report_VIEW].[VEHICLE_PRODUCT] AS [VEHICLE_PRODUCT], 
    [Reaseguro_INVOCE_Report_VIEW].[VEHICLE_ITEM] AS [VEHICLE_ITEM], 
    [Reaseguro_INVOCE_Report_VIEW].[VEHICLE_TYPE] AS [VEHICLE_TYPE], 
    [Reaseguro_INVOCE_Report_VIEW].[VEHICLE_AMOUNT] AS [VEHICLE_AMOUNT], 
    [Reaseguro_INVOCE_Report_VIEW].[DPA_AMOUNT] AS [DPA_AMOUNT], 
    [Reaseguro_INVOCE_Report_VIEW].[DP_AMOUNT] AS [DP_AMOUNT], 
    [Reaseguro_INVOCE_Report_VIEW].[SERVICE_AMOUNT] AS [SERVICE_AMOUNT], 
    [Reaseguro_INVOCE_Report_VIEW].[TAX_AMOUNT] AS [TAX_AMOUNT], 
    [Reaseguro_INVOCE_Report_VIEW].[MOv] AS [MOv]
    FROM [dbo].[Reaseguro_INVOCE_Report_VIEW] AS [Reaseguro_INVOCE_Report_VIEW]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>