<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdministratorMaster.master.cs" Inherits="WEB.UnderWriting.Administrator.AdministratorMaster" %>
<%@ Register Src="~/Common/UserControls/WUCMainMenu.ascx" TagPrefix="uc1" TagName="WUCMainMenu" %>
<%@ Register Src="~/Common/UserControls/WUCLeftMenu.ascx" TagPrefix="uc1" TagName="WUCLeftMenu" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AJAX" %>
<%@ Register Src="~/Case/UserControls/Requirements/UCRequirementPdfPopUp.ascx" TagPrefix="uc1" TagName="UCRequirementPdfPopUp" %>


<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="author" content="dcastro" />

    <!-- ESTILOS CSS -->
    <link href="../../Css/global.css" rel="stylesheet" type="text/css" />
    <link href="../../Css/dtl.css" rel="stylesheet" type="text/css" />
    <link href="../../Js/JQuery/Pluggins/JQWidgets/styles/jqx.base.css" rel="stylesheet" />
    <link href="../../Js/JQuery/Pluggins/JQWidgets/styles/jqx.ui-sunny.css" rel="stylesheet" />

    <!-- SCRIPTS -->
    <script src="../../Js/modernizr.custom.js"></script>
    <script src="../../Js/JQuery/Core/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../Js/JQuery/JQueryUI/jquery-ui-1.10.3.js"></script>
    <script src="../../Js/JQuery/Pluggins/JQWidgets/jqx-all.js"></script>
    <!-- Js para los tab -->
    <script src="../../Js/SpryTabbedPanels.js" type="text/javascript"></script>
    <script src="../../Js/global.js" type="text/javascript"></script>
    <!--FIN MOSTRAR Y OCULTAR-->
    <script src="../../Js/JQuery/Pluggins/MeioMask/MeioMask.js" type="text/javascript"></script>
    <script src="../../Js/JQuery/MaskedInput/MaskedInput.js" type="text/javascript"></script>
    <script src="../../Js/Utilities/JSTools.js" type="text/javascript"></script>
    <script src="../../Js/JSPages/Cases/Cases.js"></script>
    <link href="../../Css/Site.css" rel="stylesheet" type="text/css" />
    

    <link href="../../Js/JQuery/JQueryUI/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />

    <script src="../../Js/Utilities/JSDateTools.js"></script>
</head>
<body>
    <form id="frmMain" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>


        <div id="st-container" class="st-container">
            <div id="menu-2">

               <uc1:WUCLeftMenu runat="server" ID="WUCLeftMenu" />
               
            </div>
            <!-- id menu-2 -->
            <!-- end perfil del agente part-->
            <div class="st-pusher">
                <div class="st-content">
                    <!-- el wrapper del contenido -->
                    <!--MAIN MENU-->

                    <uc1:WUCMainMenu runat="server" ID="WUCMainMenu" />
                    <!--main menu-->
                    <!--END MAIN MENU-->
                    <!--boton abre y cierra el canvas-->
                    <div id="scroll_2" class="st-content-inner">
                        <!--extra div para emular el left side fixed-->
                        <!--CONTENIDO EMPIEZA AQUI-->
                        <div class="main clearfix">
                            <!--CONTENIDO DERECHA-->
                            <div class="contenido_derecha">
                                <!--wrapper de las columnas-->
                                <div class="grid grid-pad">

                                    <asp:ContentPlaceHolder ID="Header" runat="server">
                                    </asp:ContentPlaceHolder>

                                    <asp:ContentPlaceHolder ID="ContentPage" runat="server">
                                    </asp:ContentPlaceHolder>


                                    </div>

                                </div>
                                <!--grid grid-pad-->
                            </div>
                            <!--contendio derecha-->
                        </div>
                        <!-- /main clearfix -->
                    </div>
                    <!-- /st-content-inner -->
                </div>
                <!-- /st-content -->
            </div>
            <!-- /st-pusher -->
        </div>
        <!-- /st-container -->
        <!--SIDE BAR PERFIL ANIMACION-->
        <script src="../../js/classie.js"></script>
        <script src="../..//js/sidebarEffects.js"></script>

        <!--SCROLL PERSONALIZADO QUE SALE EN EL PERFIL DEL AGENTE-->
        <script src="../../js/jquery.nicescroll.min.js"></script>
        <script>
            $(document).ready(function () {
                var nice = $("").niceScroll();  // The document page (body)            
                $("#div1").html($("#div1").html() + ' ' + nice.version);
                $("#scroll_1").niceScroll({ cursorborder: "", cursorcolor: "#8D8D8E", boxzoom: false }); // First scrollable DIV                            
            });
        </script>
        <!-- Tabs -->
        <script>
            var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
            var TabbedPanels2 = new Spry.Widget.TabbedPanels("TabbedPanels2");
        </script>
        <!--ACORDEON TABULADO-->
        <!--[if !lt IE 6]><!-->
        <script type="text/javascript" async src="../../js/ga.js"></script>
        <script type="text/javascript" src="../../js/jquery.nestedAccordion.js"></script>
        <script type="text/javascript">
<!--        //--><![CDATA[//><!--
    $("html").addClass("js");
    $.fn.accordion.defaults.container = false;
    $(function () {
        $("#AcordeonPayments,#AcordeonPersonalData,#AcordeonPolicyPlanData,#acordeon_agent_profile, #acc1, #acc2,#acc4, #acc5, #acc6").accordion({ initShow: "#current", });
    });
    //--><!]]>

        </script>
        <!--<![endif]-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:HiddenField runat="server" ID="hdnMasterGridNameList" Value="" />
    </form>
</body>

</html>
