<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d36b6d7-59c6-4693-9f33-3e03f69a1c77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://atl-srv15.atlantica.do/DocData_DocumentData/SoapService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService.xsd" MetadataType="Schema" ID="18f2553f-dfe6-4222-b73b-1d6c548a20b3" SourceId="1" SourceUrl="http://atl-srv15.atlantica.do/DocData_DocumentData/SoapService.svc?xsd=xsd1" />
    <MetadataFile FileName="EISClientWithConfig.wsdl" MetadataType="Wsdl" ID="89f4e9ba-79e4-4dda-b2fe-025eb7a9da66" SourceId="1" SourceUrl="http://atl-srv15.atlantica.do/DocData_DocumentData/SoapService.svc?wsdl" />
    <MetadataFile FileName="SoapService1.xsd" MetadataType="Schema" ID="bc6c4ddd-e023-481c-93fc-d3906ada95f0" SourceId="1" SourceUrl="http://atl-srv15.atlantica.do/DocData_DocumentData/SoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="8a24e341-6905-4ada-a700-470aab43bc80" SourceId="1" SourceUrl="http://atl-srv15.atlantica.do/DocData_DocumentData/SoapService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>