<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbventasModelStoreContainer" CdmEntityContainer="dbventasEntities">
    <EntitySetMapping Name="articulo">
      <EntityTypeMapping TypeName="dbventasModel.articulo">
        <MappingFragment StoreEntitySet="articulo">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="dbventasModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="dbventasModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_ingreso">
      <EntityTypeMapping TypeName="dbventasModel.detalle_ingreso">
        <MappingFragment StoreEntitySet="detalle_ingreso">
          <ScalarProperty Name="iddetalle_ingreso" ColumnName="iddetalle_ingreso" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="stock_inicial" ColumnName="stock_inicial" />
          <ScalarProperty Name="stock_actual" ColumnName="stock_actual" />
          <ScalarProperty Name="fecha_produccion" ColumnName="fecha_produccion" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_venta">
      <EntityTypeMapping TypeName="dbventasModel.detalle_venta">
        <MappingFragment StoreEntitySet="detalle_venta">
          <ScalarProperty Name="iddetalle_venta" ColumnName="iddetalle_venta" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="iddetalle_ingreso" ColumnName="iddetalle_ingreso" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingreso">
      <EntityTypeMapping TypeName="dbventasModel.ingreso">
        <MappingFragment StoreEntitySet="ingreso">
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="igv" ColumnName="igv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="dbventasModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="sector_comercial" ColumnName="sector_comercial" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbventasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trabajador">
      <EntityTypeMapping TypeName="dbventasModel.trabajador">
        <MappingFragment StoreEntitySet="trabajador">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="Fecha_nac" ColumnName="Fecha_nac" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="acceso" ColumnName="acceso" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="dbventasModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="igv" ColumnName="igv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CLIENTES_LOAD">
      <EntityTypeMapping TypeName="dbventasModel.VW_CLIENTES_LOAD">
        <MappingFragment StoreEntitySet="VW_CLIENTES_LOAD">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Nombre_Completo_Empleado" ColumnName="Nombre_Completo_Empleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Tipo_de_Documento" ColumnName="Tipo_de_Documento" />
          <ScalarProperty Name="Numero_Identificación" ColumnName="Numero_Identificación" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbventasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbventasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbventasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENTES_BUSCAR" FunctionName="dbventasModel.Store.SP_GET_CLIENTES_BUSCAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_CLIENTES_BUSCAR_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Nombre_Completo_Empleado" ColumnName="Nombre_Completo_Empleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Tipo_de_Documento" ColumnName="Tipo_de_Documento" />
          <ScalarProperty Name="Numero_Identificación" ColumnName="Numero_Identificación" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENTES_LOAD" FunctionName="dbventasModel.Store.SP_GET_CLIENTES_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_CLIENTES_LOAD_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Nombre_Completo_Empleado" ColumnName="Nombre_Completo_Empleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Tipo_de_Documento" ColumnName="Tipo_de_Documento" />
          <ScalarProperty Name="Numero_Identificación" ColumnName="Numero_Identificación" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbventasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbventasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbventasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_INSERT_UPDATE" FunctionName="dbventasModel.Store.SP_SET_CLIENTE_INSERT_UPDATE" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbventasModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spbuscar_articulo_nombre" FunctionName="dbventasModel.Store.spbuscar_articulo_nombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spbuscar_articulo_nombre_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="idpresentacion" ColumnName="idpresentacion" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spbuscar_categoria" FunctionName="dbventasModel.Store.spbuscar_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spbuscar_categoria_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spbuscar_presentacion_Nombre" FunctionName="dbventasModel.Store.spbuscar_presentacion_Nombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spbuscar_presentacion_Nombre_Result">
          <ScalarProperty Name="idpresentacion" ColumnName="idpresentacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spbuscar_proveedor_num_documento" FunctionName="dbventasModel.Store.spbuscar_proveedor_num_documento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spbuscar_proveedor_num_documento_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="sector_comercial" ColumnName="sector_comercial" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spbuscar_proveedor_razon_social" FunctionName="dbventasModel.Store.spbuscar_proveedor_razon_social">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spbuscar_proveedor_razon_social_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="sector_comercial" ColumnName="sector_comercial" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="speditar_articulo" FunctionName="dbventasModel.Store.speditar_articulo" />
    <FunctionImportMapping FunctionImportName="speditar_categoria" FunctionName="dbventasModel.Store.speditar_categoria" />
    <FunctionImportMapping FunctionImportName="speditar_presentacion" FunctionName="dbventasModel.Store.speditar_presentacion" />
    <FunctionImportMapping FunctionImportName="speditar_proveedor" FunctionName="dbventasModel.Store.speditar_proveedor" />
    <FunctionImportMapping FunctionImportName="speliminar_categoria" FunctionName="dbventasModel.Store.speliminar_categoria" />
    <FunctionImportMapping FunctionImportName="speliminar_presentacion" FunctionName="dbventasModel.Store.speliminar_presentacion" />
    <FunctionImportMapping FunctionImportName="speliminar_proveedor" FunctionName="dbventasModel.Store.speliminar_proveedor" />
    <FunctionImportMapping FunctionImportName="spinsertar_articulo" FunctionName="dbventasModel.Store.spinsertar_articulo" />
    <FunctionImportMapping FunctionImportName="spinsertar_categoria" FunctionName="dbventasModel.Store.spinsertar_categoria" />
    <FunctionImportMapping FunctionImportName="spinsertar_presentacion" FunctionName="dbventasModel.Store.spinsertar_presentacion" />
    <FunctionImportMapping FunctionImportName="spinsertar_proveedor" FunctionName="dbventasModel.Store.spinsertar_proveedor" />
    <FunctionImportMapping FunctionImportName="spmostrar_articulo" FunctionName="dbventasModel.Store.spmostrar_articulo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spmostrar_articulo_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="idpresentacion" ColumnName="idpresentacion" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spmostrar_categoria" FunctionName="dbventasModel.Store.spmostrar_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spmostrar_categoria_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spmostrar_presentacion" FunctionName="dbventasModel.Store.spmostrar_presentacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spmostrar_presentacion_Result">
          <ScalarProperty Name="idpresentacion" ColumnName="idpresentacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spmostrar_proveedor" FunctionName="dbventasModel.Store.spmostrar_proveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.spmostrar_proveedor_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="sector_comercial" ColumnName="sector_comercial" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="dbventasModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="dbventasModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Statud" ColumnName="Statud" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentas_x_cobrar">
      <EntityTypeMapping TypeName="dbventasModel.cuentas_x_cobrar">
        <MappingFragment StoreEntitySet="cuentas_x_cobrar">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentas_x_pagar">
      <EntityTypeMapping TypeName="dbventasModel.cuentas_x_pagar">
        <MappingFragment StoreEntitySet="cuentas_x_pagar">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ARTICULO_LOAD" FunctionName="dbventasModel.Store.SP_GET_ARTICULO_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_ARTICULO_LOAD_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_Categoria_LOAD" FunctionName="dbventasModel.Store.SP_GET_Categoria_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_Categoria_LOAD_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LOGIN" FunctionName="dbventasModel.Store.SP_LOGIN" />
    <FunctionImportMapping FunctionImportName="SP_SET_ARTICULO_INSERT_UPDATE" FunctionName="dbventasModel.Store.SP_SET_ARTICULO_INSERT_UPDATE" />
    <FunctionImportMapping FunctionImportName="SP_SET_CATEGORIA" FunctionName="dbventasModel.Store.SP_SET_CATEGORIA" />
    <FunctionImportMapping FunctionImportName="SP_SET_Categoria_UPDATE_INSERT" FunctionName="dbventasModel.Store.SP_SET_Categoria_UPDATE_INSERT" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_DELETE" FunctionName="dbventasModel.Store.SP_SET_CLIENTE_DELETE" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_INSERT_UPDATE_20180528" FunctionName="dbventasModel.Store.SP_SET_CLIENTE_INSERT_UPDATE_20180528" />
  </EntityContainerMapping>
</Mapping>