<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbventasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idarticulo" />
    </Key>
    <Property Name="idarticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idcategoria" Type="Int32" Nullable="false" />
    <Property Name="idpresentacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_articulo_categoria" FromRole="articulo" ToRole="categoria" />
    <NavigationProperty Name="presentacion" Relationship="Self.FK_articulo_presentacion" FromRole="articulo" ToRole="presentacion" />
    <NavigationProperty Name="detalle_ingreso" Relationship="Self.FK_detalle_ingreso_articulo" FromRole="articulo" ToRole="detalle_ingreso" />
    <Property Name="Imag_Url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="precioCompra" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="cantidad" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="articulo" Relationship="Self.FK_articulo_categoria" FromRole="categoria" ToRole="articulo" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="statu" Type="Boolean" />
    <Property Name="CodigoCliente" Type="String" MaxLength="62" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HostName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_cliente" FromRole="cliente" ToRole="venta" />
    <NavigationProperty Name="cuentas_x_cobrar" Relationship="dbventasModel.FK_cuentas_x_cobrar_cliente" FromRole="cliente" ToRole="cuentas_x_cobrar" />
  </EntityType>
  <EntityType Name="detalle_ingreso">
    <Key>
      <PropertyRef Name="iddetalle_ingreso" />
    </Key>
    <Property Name="iddetalle_ingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idingreso" Type="Int32" Nullable="false" />
    <Property Name="idarticulo" Type="Int32" Nullable="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="stock_inicial" Type="Int32" Nullable="false" />
    <Property Name="stock_actual" Type="Int32" Nullable="false" />
    <Property Name="fecha_produccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="articulo" Relationship="Self.FK_detalle_ingreso_articulo" FromRole="detalle_ingreso" ToRole="articulo" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_detalle_ingreso_ingreso" FromRole="detalle_ingreso" ToRole="ingreso" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK_detalle_venta_detalle_ingreso" FromRole="detalle_ingreso" ToRole="detalle_venta" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="iddetalle_venta" />
    </Key>
    <Property Name="iddetalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idventa" Type="Int32" Nullable="false" />
    <Property Name="iddetalle_ingreso" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="detalle_ingreso" Relationship="Self.FK_detalle_venta_detalle_ingreso" FromRole="detalle_venta" ToRole="detalle_ingreso" />
    <NavigationProperty Name="venta" Relationship="Self.FK_detalle_venta_venta" FromRole="detalle_venta" ToRole="venta" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtrabajador" Type="Int32" Nullable="false" />
    <Property Name="idproveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correlativo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="igv" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="detalle_ingreso" Relationship="Self.FK_detalle_ingreso_ingreso" FromRole="ingreso" ToRole="detalle_ingreso" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_ingreso_proveedor" FromRole="ingreso" ToRole="proveedor" />
    <NavigationProperty Name="trabajador" Relationship="Self.FK_ingreso_trabajador" FromRole="ingreso" ToRole="trabajador" />
    <Property Name="FechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="presentacion">
    <Key>
      <PropertyRef Name="idpresentacion" />
    </Key>
    <Property Name="idpresentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulo" Relationship="Self.FK_articulo_presentacion" FromRole="presentacion" ToRole="articulo" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razon_social" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sector_comercial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_documento" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="statu" Type="Boolean" />
    <Property Name="FechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HostName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_ingreso_proveedor" FromRole="proveedor" ToRole="ingreso" />
    <NavigationProperty Name="cuentas_x_pagar" Relationship="dbventasModel.FK_cuentas_x_pagar_proveedor" FromRole="proveedor" ToRole="cuentas_x_pagar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="trabajador">
    <Key>
      <PropertyRef Name="idtrabajador" />
    </Key>
    <Property Name="idtrabajador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="num_documento" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acceso" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_ingreso_trabajador" FromRole="trabajador" ToRole="ingreso" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_trabajador" FromRole="trabajador" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="idtrabajador" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correlativo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="igv" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_venta_cliente" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK_detalle_venta_venta" FromRole="venta" ToRole="detalle_venta" />
    <NavigationProperty Name="trabajador" Relationship="Self.FK_venta_trabajador" FromRole="venta" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="ma_ana">
    <Key>
      <PropertyRef Name="idarticulo" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="idcategoria" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="idpresentacion" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="idarticulo" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idcategoria" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idpresentacion" Type="Int32" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_CLIENTES_LOAD">
    <Key>
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="Sexo" />
      <PropertyRef Name="Tipo_de_Documento" />
      <PropertyRef Name="Numero_Identificación" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoCliente" Type="String" MaxLength="62" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Completo_Empleado" Type="String" MaxLength="91" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Tipo_de_Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Identificación" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="statu" Type="Boolean" />
  </EntityType>
  <Association Name="FK_articulo_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_articulo_presentacion">
    <End Role="presentacion" Type="Self.presentacion" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presentacion">
        <PropertyRef Name="idpresentacion" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idpresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_articulo">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idarticulo" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_ingreso">
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingreso">
        <PropertyRef Name="idingreso" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_detalle_ingreso">
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_ingreso">
        <PropertyRef Name="iddetalle_ingreso" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="iddetalle_ingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idtrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idtrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbventasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulo" EntityType="Self.articulo" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalle_ingreso" EntityType="Self.detalle_ingreso" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" />
    <EntitySet Name="presentacion" EntityType="Self.presentacion" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="trabajador" EntityType="Self.trabajador" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <EntitySet Name="ma_ana" EntityType="Self.ma_ana" />
    <EntitySet Name="VW_CLIENTES_LOAD" EntityType="Self.VW_CLIENTES_LOAD" />
    <AssociationSet Name="FK_articulo_categoria" Association="Self.FK_articulo_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_articulo_presentacion" Association="Self.FK_articulo_presentacion">
      <End Role="presentacion" EntitySet="presentacion" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_articulo" Association="Self.FK_detalle_ingreso_articulo">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="Self.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_ingreso" Association="Self.FK_detalle_ingreso_ingreso">
      <End Role="ingreso" EntitySet="ingreso" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_detalle_ingreso" Association="Self.FK_detalle_venta_detalle_ingreso">
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_venta" Association="Self.FK_detalle_venta_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_proveedor" Association="Self.FK_ingreso_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_trabajador" Association="Self.FK_ingreso_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_trabajador" Association="Self.FK_venta_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CLIENTES_BUSCAR" ReturnType="Collection(dbventasModel.SP_GET_CLIENTES_BUSCAR_Result)">
      <Parameter Name="CodigoCliente" Mode="In" Type="String" />
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre_Completo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CLIENTES_LOAD" ReturnType="Collection(dbventasModel.SP_GET_CLIENTES_LOAD_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbventasModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbventasModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CLIENTE_INSERT_UPDATE">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="fecha_nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="tipo_documento" Mode="In" Type="String" />
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="FechaAdiciona" Mode="In" Type="DateTime" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="UsuarioAdiciona" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spbuscar_articulo_nombre" ReturnType="Collection(dbventasModel.spbuscar_articulo_nombre_Result)">
      <Parameter Name="textobuscar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spbuscar_categoria" ReturnType="Collection(dbventasModel.spbuscar_categoria_Result)">
      <Parameter Name="textobuscar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spbuscar_presentacion_Nombre" ReturnType="Collection(dbventasModel.spbuscar_presentacion_Nombre_Result)">
      <Parameter Name="textobuscar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spbuscar_proveedor_num_documento" ReturnType="Collection(dbventasModel.spbuscar_proveedor_num_documento_Result)">
      <Parameter Name="textobuscar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spbuscar_proveedor_razon_social" ReturnType="Collection(dbventasModel.spbuscar_proveedor_razon_social_Result)">
      <Parameter Name="textobuscar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="speditar_articulo">
      <Parameter Name="idarticulo" Mode="In" Type="Int32" />
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="imagen" Mode="In" Type="Binary" />
      <Parameter Name="idcategoria" Mode="In" Type="Int32" />
      <Parameter Name="idpresentacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="speditar_categoria">
      <Parameter Name="idcategoria" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="speditar_presentacion">
      <Parameter Name="idpresentacion" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="speditar_proveedor">
      <Parameter Name="idproveedor" Mode="In" Type="Int32" />
      <Parameter Name="razon_social" Mode="In" Type="String" />
      <Parameter Name="sector_comercial" Mode="In" Type="String" />
      <Parameter Name="tipo_documento" Mode="In" Type="String" />
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="url" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="speliminar_categoria">
      <Parameter Name="idcategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="speliminar_presentacion">
      <Parameter Name="idpresentacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="speliminar_proveedor">
      <Parameter Name="idproveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spinsertar_articulo">
      <Parameter Name="idarticulo" Mode="InOut" Type="Int32" />
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="imagen" Mode="In" Type="Binary" />
      <Parameter Name="idcategoria" Mode="In" Type="Int32" />
      <Parameter Name="idpresentacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spinsertar_categoria">
      <Parameter Name="idcategoria" Mode="InOut" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spinsertar_presentacion">
      <Parameter Name="idpresentacion" Mode="InOut" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spinsertar_proveedor">
      <Parameter Name="idproveedor" Mode="InOut" Type="Int32" />
      <Parameter Name="razon_social" Mode="In" Type="String" />
      <Parameter Name="sector_comercial" Mode="In" Type="String" />
      <Parameter Name="tipo_documento" Mode="In" Type="String" />
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="url" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spmostrar_articulo" ReturnType="Collection(dbventasModel.spmostrar_articulo_Result)" />
    <FunctionImport Name="spmostrar_categoria" ReturnType="Collection(dbventasModel.spmostrar_categoria_Result)" />
    <FunctionImport Name="spmostrar_presentacion" ReturnType="Collection(dbventasModel.spmostrar_presentacion_Result)" />
    <FunctionImport Name="spmostrar_proveedor" ReturnType="Collection(dbventasModel.spmostrar_proveedor_Result)" />
    <EntitySet Name="ROLES" EntityType="dbventasModel.ROLES" />
    <EntitySet Name="USERS" EntityType="dbventasModel.USERS" />
    <EntitySet Name="cuentas_x_cobrar" EntityType="dbventasModel.cuentas_x_cobrar" />
    <EntitySet Name="cuentas_x_pagar" EntityType="dbventasModel.cuentas_x_pagar" />
    <AssociationSet Name="FK_cuentas_x_cobrar_cliente" Association="dbventasModel.FK_cuentas_x_cobrar_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cuentas_x_cobrar" EntitySet="cuentas_x_cobrar" />
    </AssociationSet>
    <AssociationSet Name="FK_cuentas_x_pagar_proveedor" Association="dbventasModel.FK_cuentas_x_pagar_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="cuentas_x_pagar" EntitySet="cuentas_x_pagar" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_ROLES" Association="dbventasModel.FK_USERS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <FunctionImport Name="SP_GET_ARTICULO_LOAD" ReturnType="Collection(dbventasModel.SP_GET_ARTICULO_LOAD_Result)" />
    <FunctionImport Name="SP_GET_Categoria_LOAD" ReturnType="Collection(dbventasModel.SP_GET_Categoria_LOAD_Result)" />
    <FunctionImport Name="SP_LOGIN">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="rolid" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_ARTICULO_INSERT_UPDATE">
      <Parameter Name="idarticulo" Mode="In" Type="Int32" />
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="idcategoria" Mode="In" Type="Int32" />
      <Parameter Name="Imag_Url" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precioVenta" Mode="In" Type="Decimal" />
      <Parameter Name="precioCompra" Mode="In" Type="Decimal" />
      <Parameter Name="cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="estado" Mode="In" Type="Boolean" />
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CATEGORIA">
      <Parameter Name="idCat" Mode="In" Type="Int32" />
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="Desc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_Categoria_UPDATE_INSERT">
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="NomCategiria" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CLIENTE_DELETE">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioModifica" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CLIENTE_INSERT_UPDATE_20180528">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="fecha_nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="tipo_documento" Mode="In" Type="String" />
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="FechaAdiciona" Mode="In" Type="DateTime" />
      <Parameter Name="UsuarioAdiciona" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GET_CLIENTES_BUSCAR_Result">
    <Property Type="Int32" Name="idcliente" Nullable="false" />
    <Property Type="String" Name="CodigoCliente" Nullable="true" MaxLength="62" />
    <Property Type="String" Name="Nombre_Completo_Empleado" Nullable="true" MaxLength="91" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="9" />
    <Property Type="DateTime" Name="Fecha_Nacimiento" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Numero_Identificación" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Correo_electronico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="SP_GET_CLIENTES_LOAD_Result">
    <Property Type="Int32" Name="idcliente" Nullable="false" />
    <Property Type="String" Name="CodigoCliente" Nullable="true" MaxLength="62" />
    <Property Type="String" Name="Nombre_Completo_Empleado" Nullable="true" MaxLength="91" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="9" />
    <Property Type="DateTime" Name="Fecha_Nacimiento" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Numero_Identificación" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Correo_electronico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spbuscar_articulo_nombre_Result">
    <Property Type="Int32" Name="idarticulo" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="1024" />
    <Property Type="Binary" Name="imagen" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="Expr1" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idpresentacion" Nullable="false" />
    <Property Type="String" Name="Expr2" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spbuscar_categoria_Result">
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="spbuscar_presentacion_Nombre_Result">
    <Property Type="Int32" Name="idpresentacion" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="spbuscar_proveedor_num_documento_Result">
    <Property Type="Int32" Name="idproveedor" Nullable="false" />
    <Property Type="String" Name="razon_social" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="sector_comercial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="statu" Nullable="true" />
    <Property Type="DateTime" Name="FechaAdiciona" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModifica" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioAdiciona" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UsuarioModifica" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HostName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="spbuscar_proveedor_razon_social_Result">
    <Property Type="Int32" Name="idproveedor" Nullable="false" />
    <Property Type="String" Name="razon_social" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="sector_comercial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="statu" Nullable="true" />
    <Property Type="DateTime" Name="FechaAdiciona" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModifica" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioAdiciona" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UsuarioModifica" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HostName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="spmostrar_articulo_Result">
    <Property Type="Int32" Name="idarticulo" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="1024" />
    <Property Type="Binary" Name="imagen" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idpresentacion" Nullable="false" />
    <Property Type="String" Name="Presentacion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spmostrar_categoria_Result">
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="spmostrar_presentacion_Result">
    <Property Type="Int32" Name="idpresentacion" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="spmostrar_proveedor_Result">
    <Property Type="Int32" Name="idproveedor" Nullable="false" />
    <Property Type="String" Name="razon_social" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="sector_comercial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="statu" Nullable="true" />
    <Property Type="DateTime" Name="FechaAdiciona" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModifica" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioAdiciona" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UsuarioModifica" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HostName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grupo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERS" Relationship="dbventasModel.FK_USERS_ROLES" FromRole="ROLES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <Property Name="Statud" Type="Boolean" />
    <NavigationProperty Name="ROLES" Relationship="dbventasModel.FK_USERS_ROLES" FromRole="USERS" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="cuentas_x_cobrar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="pagado" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="pagado" Type="Boolean" Nullable="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente" Relationship="dbventasModel.FK_cuentas_x_cobrar_cliente" FromRole="cuentas_x_cobrar" ToRole="cliente" />
  </EntityType>
  <EntityType Name="cuentas_x_pagar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_proveedor" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="pagado" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="pagado" Type="Boolean" Nullable="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedor" Relationship="dbventasModel.FK_cuentas_x_pagar_proveedor" FromRole="cuentas_x_pagar" ToRole="proveedor" />
  </EntityType>
  <Association Name="FK_cuentas_x_cobrar_cliente">
    <End Type="dbventasModel.cliente" Role="cliente" Multiplicity="1" />
    <End Type="dbventasModel.cuentas_x_cobrar" Role="cuentas_x_cobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="cuentas_x_cobrar">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuentas_x_pagar_proveedor">
    <End Type="dbventasModel.proveedor" Role="proveedor" Multiplicity="1" />
    <End Type="dbventasModel.cuentas_x_pagar" Role="cuentas_x_pagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="cuentas_x_pagar">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_ROLES">
    <End Type="dbventasModel.ROLES" Role="ROLES" Multiplicity="1" />
    <End Type="dbventasModel.USERS" Role="USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_GET_ARTICULO_LOAD_Result">
    <Property Type="Int32" Name="idarticulo" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="Imag_Url" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="precioVenta" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="precioCompra" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="cantidad" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Boolean" Name="estado" Nullable="true" />
    <Property Type="Int32" Name="idProveedor" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_Categoria_LOAD_Result">
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="256" />
  </ComplexType>
</Schema>