<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbventasModelStoreContainer" CdmEntityContainer="dbventasEntities">
    <EntitySetMapping Name="articulo">
      <EntityTypeMapping TypeName="dbventasModel.articulo">
        <MappingFragment StoreEntitySet="articulo">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="dbventasModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="dbventasModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_ingreso">
      <EntityTypeMapping TypeName="dbventasModel.detalle_ingreso">
        <MappingFragment StoreEntitySet="detalle_ingreso">
          <ScalarProperty Name="iddetalle_ingreso" ColumnName="iddetalle_ingreso" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="stock_inicial" ColumnName="stock_inicial" />
          <ScalarProperty Name="stock_actual" ColumnName="stock_actual" />
          <ScalarProperty Name="fecha_produccion" ColumnName="fecha_produccion" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_venta">
      <EntityTypeMapping TypeName="dbventasModel.detalle_venta">
        <MappingFragment StoreEntitySet="detalle_venta">
          <ScalarProperty Name="iddetalle_venta" ColumnName="iddetalle_venta" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="iddetalle_ingreso" ColumnName="iddetalle_ingreso" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingreso">
      <EntityTypeMapping TypeName="dbventasModel.ingreso">
        <MappingFragment StoreEntitySet="ingreso">
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="igv" ColumnName="igv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="dbventasModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="sector_comercial" ColumnName="sector_comercial" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbventasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trabajador">
      <EntityTypeMapping TypeName="dbventasModel.trabajador">
        <MappingFragment StoreEntitySet="trabajador">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="Fecha_nac" ColumnName="Fecha_nac" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="acceso" ColumnName="acceso" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="dbventasModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CLIENTES_LOAD">
      <EntityTypeMapping TypeName="dbventasModel.VW_CLIENTES_LOAD">
        <MappingFragment StoreEntitySet="VW_CLIENTES_LOAD">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Nombre_Completo_Empleado" ColumnName="Nombre_Completo_Empleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Tipo_de_Documento" ColumnName="Tipo_de_Documento" />
          <ScalarProperty Name="Numero_Identificación" ColumnName="Numero_Identificación" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbventasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbventasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbventasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENTES_BUSCAR" FunctionName="dbventasModel.Store.SP_GET_CLIENTES_BUSCAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_CLIENTES_BUSCAR_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Nombre_Completo_Empleado" ColumnName="Nombre_Completo_Empleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Tipo_de_Documento" ColumnName="Tipo_de_Documento" />
          <ScalarProperty Name="Numero_Identificación" ColumnName="Numero_Identificación" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENTES_LOAD" FunctionName="dbventasModel.Store.SP_GET_CLIENTES_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_CLIENTES_LOAD_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Nombre_Completo_Empleado" ColumnName="Nombre_Completo_Empleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Tipo_de_Documento" ColumnName="Tipo_de_Documento" />
          <ScalarProperty Name="Numero_Identificación" ColumnName="Numero_Identificación" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbventasModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbventasModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbventasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_INSERT_UPDATE" FunctionName="dbventasModel.Store.SP_SET_CLIENTE_INSERT_UPDATE" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbventasModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="dbventasModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="dbventasModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Statud" ColumnName="Statud" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentas_x_cobrar">
      <EntityTypeMapping TypeName="dbventasModel.cuentas_x_cobrar">
        <MappingFragment StoreEntitySet="cuentas_x_cobrar">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentas_x_pagar">
      <EntityTypeMapping TypeName="dbventasModel.cuentas_x_pagar">
        <MappingFragment StoreEntitySet="cuentas_x_pagar">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ARTICULO_LOAD" FunctionName="dbventasModel.Store.SP_GET_ARTICULO_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_ARTICULO_LOAD_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_Categoria_LOAD" FunctionName="dbventasModel.Store.SP_GET_Categoria_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_Categoria_LOAD_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LOGIN" FunctionName="dbventasModel.Store.SP_LOGIN" />
    <FunctionImportMapping FunctionImportName="SP_SET_ARTICULO_INSERT_UPDATE" FunctionName="dbventasModel.Store.SP_SET_ARTICULO_INSERT_UPDATE" />
    <FunctionImportMapping FunctionImportName="SP_SET_CATEGORIA" FunctionName="dbventasModel.Store.SP_SET_CATEGORIA" />
    <FunctionImportMapping FunctionImportName="SP_SET_Categoria_UPDATE_INSERT" FunctionName="dbventasModel.Store.SP_SET_Categoria_UPDATE_INSERT" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_DELETE" FunctionName="dbventasModel.Store.SP_SET_CLIENTE_DELETE" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_INSERT_UPDATE_20180528" FunctionName="dbventasModel.Store.SP_SET_CLIENTE_INSERT_UPDATE_20180528" />
    <EntitySetMapping Name="MovimientosPagosYcobranzas">
      <EntityTypeMapping TypeName="dbventasModel.MovimientosPagosYcobranzas">
        <MappingFragment StoreEntitySet="MovimientosPagosYcobranzas">
          <ScalarProperty Name="id_cxp" ColumnName="id_cxp" />
          <ScalarProperty Name="id_cxc" ColumnName="id_cxc" />
          <ScalarProperty Name="usuarioPago" ColumnName="usuarioPago" />
          <ScalarProperty Name="statud" ColumnName="statud" />
          <ScalarProperty Name="cantidadPagada" ColumnName="cantidadPagada" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
          <ScalarProperty Name="DetalleMov" ColumnName="DetalleMov" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="get_client_parameter">
      <EntityTypeMapping TypeName="dbventasModel.get_client_parameter">
        <MappingFragment StoreEntitySet="get_client_parameter">
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wv_get_cliente_deuda">
      <EntityTypeMapping TypeName="dbventasModel.wv_get_cliente_deuda">
        <MappingFragment StoreEntitySet="wv_get_cliente_deuda">
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CUENTA_POR_COBRAR" FunctionName="dbventasModel.Store.SP_CUENTA_POR_COBRAR" />
    <FunctionImportMapping FunctionImportName="SP_GET_ARTICULOS_BUSCAR" FunctionName="dbventasModel.Store.SP_GET_ARTICULOS_BUSCAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_ARTICULOS_BUSCAR_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_articulos_LOAD" FunctionName="dbventasModel.Store.SP_GET_articulos_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_articulos_LOAD_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CATEGORIA_BUSCAR" FunctionName="dbventasModel.Store.SP_GET_CATEGORIA_BUSCAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_CATEGORIA_BUSCAR_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_clientes_deudores" FunctionName="dbventasModel.Store.sp_get_clientes_deudores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.sp_get_clientes_deudores_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_COMBOBOX_CLIENTE" FunctionName="dbventasModel.Store.SP_GET_COMBOBOX_CLIENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.SP_GET_COMBOBOX_CLIENTE_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_searche_client_pagos" FunctionName="dbventasModel.Store.sp_get_searche_client_pagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.sp_get_searche_client_pagos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_DELETE_ARTICULO" FunctionName="dbventasModel.Store.SP_SET_DELETE_ARTICULO" />
    <FunctionImportMapping FunctionImportName="SP_SET_INSERT_UPDATE_ARTICULO" FunctionName="dbventasModel.Store.SP_SET_INSERT_UPDATE_ARTICULO" />
    <FunctionImportMapping FunctionImportName="SP_SET_INSERT_UPDATE_INGRESO" FunctionName="dbventasModel.Store.SP_SET_INSERT_UPDATE_INGRESO" />
  </EntityContainerMapping>
</Mapping>