<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbventasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idarticulo" />
    </Key>
    <Property Name="idarticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
    <Property Name="Imag_Url" Type="varchar" MaxLength="250" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="precioVenta" Type="decimal" Precision="9" Scale="2" />
    <Property Name="precioCompra" Type="decimal" Precision="9" Scale="2" />
    <Property Name="cantidad" Type="decimal" Precision="9" Scale="2" />
    <Property Name="estado" Type="bit" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="40" />
    <Property Name="sexo" Type="char" MaxLength="10" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="num_documento" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="statu" Type="bit" />
    <Property Name="CodigoCliente" Type="varchar" MaxLength="62" StoreGeneratedPattern="Computed" />
    <Property Name="FechaAdiciona" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="UsuarioAdiciona" Type="varchar" MaxLength="50" />
    <Property Name="UsuarioModifica" Type="varchar" MaxLength="50" />
    <Property Name="HostName" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbventas.dbo.cuentas_x_cobrar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cuentas_x_cobrar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="pagado" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pagado" Type="bit" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbventas.dbo.cuentas_x_pagar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cuentas_x_pagar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_proveedor" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="pagado" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pagado" Type="bit" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_ingreso">
    <Key>
      <PropertyRef Name="iddetalle_ingreso" />
    </Key>
    <Property Name="iddetalle_ingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idingreso" Type="int" Nullable="false" />
    <Property Name="idarticulo" Type="int" Nullable="false" />
    <Property Name="precio_compra" Type="money" Nullable="false" />
    <Property Name="precio_venta" Type="money" Nullable="false" />
    <Property Name="stock_inicial" Type="int" Nullable="false" />
    <Property Name="stock_actual" Type="int" Nullable="false" />
    <Property Name="fecha_produccion" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="iddetalle_venta" />
    </Key>
    <Property Name="iddetalle_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idventa" Type="int" Nullable="false" />
    <Property Name="iddetalle_ingreso" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="money" Nullable="false" />
    <Property Name="descuento" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtrabajador" Type="int" Nullable="false" />
    <Property Name="idproveedor" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="correlativo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="igv" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="FechaAdiciona" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="UsuarioAdiciona" Type="varchar" MaxLength="50" />
    <Property Name="UsuarioModifica" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="sector_comercial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="num_documento" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="direccion" Type="nchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="url" Type="varchar" MaxLength="100" />
    <Property Name="statu" Type="bit" />
    <Property Name="FechaAdiciona" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="UsuarioAdiciona" Type="varchar" MaxLength="50" />
    <Property Name="UsuarioModifica" Type="varchar" MaxLength="50" />
    <Property Name="HostName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Grupo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="trabajador">
    <Key>
      <PropertyRef Name="idtrabajador" />
    </Key>
    <Property Name="idtrabajador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Fecha_nac" Type="date" Nullable="false" />
    <Property Name="num_documento" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="acceso" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
    <Property Name="Statud" Type="bit" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="idtrabajador" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="correlativo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="igv" Type="decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbventas.dbo.ma;ana' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbventas.dbo.VW_CLIENTES_LOAD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_CLIENTES_LOAD">
    <Key>
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="Tipo_de_Documento" />
      <PropertyRef Name="Numero_Identificación" />
      <PropertyRef Name="Sexo" />
    </Key>
    <Property Name="idcliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCliente" Type="varchar" MaxLength="62" />
    <Property Name="Nombre_Completo_Empleado" Type="varchar" MaxLength="91" />
    <Property Name="Sexo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Fecha Nacimiento" Type="date" />
    <Property Name="Tipo_de_Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Numero_Identificación" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Correo_electronico" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_articulo_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuentas_x_cobrar_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cuentas_x_cobrar" Type="Self.cuentas_x_cobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="cuentas_x_cobrar">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuentas_x_pagar_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="cuentas_x_pagar" Type="Self.cuentas_x_pagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="cuentas_x_pagar">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_articulo">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idarticulo" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_ingreso">
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingreso">
        <PropertyRef Name="idingreso" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_detalle_ingreso">
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_ingreso">
        <PropertyRef Name="iddetalle_ingreso" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="iddetalle_ingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idtrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idtrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_ARTICULO_LOAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GET_Categoria_LOAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GET_CLIENTES_BUSCAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoCliente" Type="varchar" Mode="In" />
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_Completo" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_CLIENTES_LOAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="contrasena" Type="varchar" Mode="In" />
    <Parameter Name="rolid" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_ARTICULO_INSERT_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idarticulo" Type="int" Mode="In" />
    <Parameter Name="codigo" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="idcategoria" Type="int" Mode="In" />
    <Parameter Name="Imag_Url" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="precioVenta" Type="decimal" Mode="In" />
    <Parameter Name="precioCompra" Type="decimal" Mode="In" />
    <Parameter Name="cantidad" Type="decimal" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
    <Parameter Name="idProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_CATEGORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCat" Type="int" Mode="In" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="Desc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_Categoria_UPDATE_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="NomCategiria" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_CLIENTE_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcliente" Type="int" Mode="In" />
    <Parameter Name="UsuarioModifica" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_CLIENTE_INSERT_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcliente" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="fecha_nacimiento" Type="date" Mode="In" />
    <Parameter Name="tipo_documento" Type="varchar" Mode="In" />
    <Parameter Name="num_documento" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="FechaAdiciona" Type="datetime" Mode="In" />
    <Parameter Name="FechaModifica" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioAdiciona" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_CLIENTE_INSERT_UPDATE_20180528" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcliente" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="fecha_nacimiento" Type="date" Mode="In" />
    <Parameter Name="tipo_documento" Type="varchar" Mode="In" />
    <Parameter Name="num_documento" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="FechaAdiciona" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioAdiciona" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spbuscar_articulo_nombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="textobuscar" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spbuscar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="textobuscar" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spbuscar_presentacion_Nombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="textobuscar" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spbuscar_proveedor_num_documento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="textobuscar" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spbuscar_proveedor_razon_social" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="textobuscar" Type="varchar" Mode="In" />
  </Function>
  <Function Name="speditar_articulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idarticulo" Type="int" Mode="In" />
    <Parameter Name="codigo" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="imagen" Type="image" Mode="In" />
    <Parameter Name="idcategoria" Type="int" Mode="In" />
    <Parameter Name="idpresentacion" Type="int" Mode="In" />
  </Function>
  <Function Name="speditar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcategoria" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="speditar_presentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idpresentacion" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="speditar_proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idproveedor" Type="int" Mode="In" />
    <Parameter Name="razon_social" Type="varchar" Mode="In" />
    <Parameter Name="sector_comercial" Type="varchar" Mode="In" />
    <Parameter Name="tipo_documento" Type="varchar" Mode="In" />
    <Parameter Name="num_documento" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="url" Type="varchar" Mode="In" />
  </Function>
  <Function Name="speliminar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="speliminar_presentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idpresentacion" Type="int" Mode="In" />
  </Function>
  <Function Name="speliminar_proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idproveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="spinsertar_articulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idarticulo" Type="int" Mode="InOut" />
    <Parameter Name="codigo" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="imagen" Type="image" Mode="In" />
    <Parameter Name="idcategoria" Type="int" Mode="In" />
    <Parameter Name="idpresentacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spinsertar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcategoria" Type="int" Mode="InOut" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spinsertar_presentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idpresentacion" Type="int" Mode="InOut" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spinsertar_proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idproveedor" Type="int" Mode="InOut" />
    <Parameter Name="razon_social" Type="varchar" Mode="In" />
    <Parameter Name="sector_comercial" Type="varchar" Mode="In" />
    <Parameter Name="tipo_documento" Type="varchar" Mode="In" />
    <Parameter Name="num_documento" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="url" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spmostrar_articulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spmostrar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spmostrar_presentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spmostrar_proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbventasModelStoreContainer">
    <EntitySet Name="articulo" EntityType="Self.articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_ingreso" EntityType="Self.detalle_ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trabajador" EntityType="Self.trabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cuentas_x_cobrar" EntityType="Self.cuentas_x_cobrar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cuentas_x_cobrar].[id] AS [id], 
    [cuentas_x_cobrar].[id_cliente] AS [id_cliente], 
    [cuentas_x_cobrar].[fecha] AS [fecha], 
    [cuentas_x_cobrar].[valor] AS [valor], 
    [cuentas_x_cobrar].[pagado] AS [pagado], 
    [cuentas_x_cobrar].[usuario] AS [usuario]
    FROM [dbo].[cuentas_x_cobrar] AS [cuentas_x_cobrar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="cuentas_x_pagar" EntityType="Self.cuentas_x_pagar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cuentas_x_pagar].[id] AS [id], 
    [cuentas_x_pagar].[id_proveedor] AS [id_proveedor], 
    [cuentas_x_pagar].[fecha] AS [fecha], 
    [cuentas_x_pagar].[valor] AS [valor], 
    [cuentas_x_pagar].[pagado] AS [pagado], 
    [cuentas_x_pagar].[usuario] AS [usuario]
    FROM [dbo].[cuentas_x_pagar] AS [cuentas_x_pagar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_CLIENTES_LOAD" EntityType="Self.VW_CLIENTES_LOAD" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_CLIENTES_LOAD].[idcliente] AS [idcliente], 
    [VW_CLIENTES_LOAD].[CodigoCliente] AS [CodigoCliente], 
    [VW_CLIENTES_LOAD].[Nombre_Completo_Empleado] AS [Nombre_Completo_Empleado], 
    [VW_CLIENTES_LOAD].[Sexo] AS [Sexo], 
    [VW_CLIENTES_LOAD].[Fecha Nacimiento] AS [Fecha Nacimiento], 
    [VW_CLIENTES_LOAD].[Tipo_de_Documento] AS [Tipo_de_Documento], 
    [VW_CLIENTES_LOAD].[Numero_Identificación] AS [Numero_Identificación], 
    [VW_CLIENTES_LOAD].[Direccion] AS [Direccion], 
    [VW_CLIENTES_LOAD].[Telefono] AS [Telefono], 
    [VW_CLIENTES_LOAD].[Correo_electronico] AS [Correo_electronico]
    FROM [dbo].[VW_CLIENTES_LOAD] AS [VW_CLIENTES_LOAD]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_articulo_categoria" Association="Self.FK_articulo_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_cuentas_x_cobrar_cliente" Association="Self.FK_cuentas_x_cobrar_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cuentas_x_cobrar" EntitySet="cuentas_x_cobrar" />
    </AssociationSet>
    <AssociationSet Name="FK_cuentas_x_pagar_proveedor" Association="Self.FK_cuentas_x_pagar_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="cuentas_x_pagar" EntitySet="cuentas_x_pagar" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_articulo" Association="Self.FK_detalle_ingreso_articulo">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_ingreso" Association="Self.FK_detalle_ingreso_ingreso">
      <End Role="ingreso" EntitySet="ingreso" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_detalle_ingreso" Association="Self.FK_detalle_venta_detalle_ingreso">
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_venta" Association="Self.FK_detalle_venta_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_proveedor" Association="Self.FK_ingreso_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_trabajador" Association="Self.FK_ingreso_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_ROLES" Association="Self.FK_USERS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="Self.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_trabajador" Association="Self.FK_venta_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>