<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysFlexSegurosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="P_PolizaCoberturasMov">
    <Key>
      <PropertyRef Name="Compania" />
      <PropertyRef Name="Cotizacion" />
      <PropertyRef Name="SecuenciaCot" />
      <PropertyRef Name="Secuencia" />
      <PropertyRef Name="SecuenciaMov" />
    </Key>
    <Property Name="Compania" Type="Int32" Nullable="false" />
    <Property Name="Cotizacion" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ramo" Type="Int32" Nullable="false" />
    <Property Name="SubRamo" Type="Int32" Nullable="false" />
    <Property Name="SecuenciaCot" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MontoInformativo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TieneCobertura" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Porciento" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Prima" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="PorcDeducible" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MinimoDeducible" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Endoso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PorcCobertura" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ValorServicio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SecuenciaMov" Type="Int32" Nullable="false" />
    <Property Name="PrimaMov" Type="Decimal" Precision="18" Scale="8" />
  </EntityType>
  <EntityType Name="Reaseguro_INVOCE_Report_VIEW">
    <Key>
      <PropertyRef Name="DOCUMENT_NUMBER" />
      <PropertyRef Name="DOCUMENT_TYPE" />
    </Key>
    <Property Name="POLICY_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOCUMENT_NUMBER" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DOCUMENT_TYPE" Type="Int32" Nullable="false" />
    <Property Name="INVOICE_DATE" Type="DateTime" Precision="3" />
    <Property Name="VEHICLE_PRODUCT" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VEHICLE_ITEM" Type="Int32" />
    <Property Name="VEHICLE_TYPE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VEHICLE_AMOUNT" Type="Decimal" Precision="29" Scale="2" />
    <Property Name="DPA_AMOUNT" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="DP_AMOUNT" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="SERVICE_AMOUNT" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="TAX_AMOUNT" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="MOv" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SysFlexSegurosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="P_PolizaCoberturasMov" EntityType="Self.P_PolizaCoberturasMov" />
    <EntitySet Name="Reaseguro_INVOCE_Report_VIEW" EntityType="Self.Reaseguro_INVOCE_Report_VIEW" />
    <EntitySet Name="P_PolizaHeaderMov" EntityType="SysFlexSegurosModel.P_PolizaHeaderMov" />
  </EntityContainer>
  <EntityType Name="P_PolizaHeaderMov">
    <Key>
      <PropertyRef Name="Compania" />
      <PropertyRef Name="Cotizacion" />
      <PropertyRef Name="SecuenciaMov" />
    </Key>
    <Property Name="Compania" Type="Byte" Nullable="false" />
    <Property Name="Cotizacion" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Cliente" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Intermediario" Type="Int32" />
    <Property Name="Poliza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MontoNeto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="Estatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ramo" Type="Int32" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SumaAsegurada" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Deudor" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CodMoneda" Type="Int32" />
    <Property Name="Prima" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SecuenciaMov" Type="Int32" Nullable="false" />
    <Property Name="ConceptoMov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaFacturacion" Type="DateTime" Precision="3" />
    <Property Name="CodigoConcepto" Type="Int32" />
    <Property Name="MontoMov" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Observacion" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PorcComision" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Oficina" Type="Int32" />
  </EntityType>
</Schema>