<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf1f70d4-7378-4d02-9b84-1b465d98e32e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.25.17:8002/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a08e6f03-0b29-4bfb-a3bd-084a28049a1e" SourceId="1" SourceUrl="http://172.16.25.17:8002/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9a9c553e-66dd-4f36-afba-27f617c675a7" SourceId="1" SourceUrl="http://172.16.25.17:8002/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4072771-0910-4596-a94d-1011ca18eb6d" SourceId="1" SourceUrl="http://172.16.25.17:8002/mex" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="68bd3cd3-3aa1-461b-a0c5-ef7b36831a14" SourceId="1" SourceUrl="http://172.16.25.17:8002/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b0013fd9-cc5f-412e-8558-259a9469108b" SourceId="1" SourceUrl="http://172.16.25.17:8002/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="1098ce74-1398-43c1-bd4f-919c2cc75f72" SourceId="1" SourceUrl="http://172.16.25.17:8002/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="b98893a3-0c61-42e5-a445-4091294d7c98" SourceId="1" SourceUrl="http://172.16.25.17:8002/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="ac3cbf74-3a77-41af-a411-3acc218fa7d5" SourceId="1" SourceUrl="http://172.16.25.17:8002/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>