<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0213bd8b64294e3d95e98ab1783a5fc9" Name="Diagram1">
        <EntityTypeShape EntityType="dbventasModel.articulo" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.categoria" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.cliente" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.cuentas_x_cobrar" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.cuentas_x_pagar" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.detalle_ingreso" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.detalle_venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.ingreso" Width="1.5" PointX="0.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.MovimientosPagosYcobranzas" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.proveedor" Width="1.5" PointX="1.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.ROLES" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.trabajador" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.USERS" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.venta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.get_client_parameter" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.VW_CLIENTES_LOAD" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.wv_get_cliente_deuda" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="dbventasModel.FK_articulo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_ingreso_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_cuentas_x_cobrar_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_MovimientosPagosYcobranzas_cuentas_x_cobrar" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_cuentas_x_pagar_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_MovimientosPagosYcobranzas_cuentas_x_pagar" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_ingreso_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_venta_detalle_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_venta_venta" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_ingreso_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_USERS_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_venta_trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>