<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71139e278c0d4b1f93a46071c1bad3bf" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="dbventasModel.articulo" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.categoria" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.cliente" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.detalle_ingreso" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.detalle_venta" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.ingreso" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.presentacion" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.proveedor" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.trabajador" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.venta" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.ma_ana" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.VW_CLIENTES_LOAD" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="dbventasModel.FK_articulo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_articulo_presentacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_ingreso_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_ingreso_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_venta_detalle_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_venta_venta" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_ingreso_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_ingreso_trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_venta_trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>