<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fab63af-106d-40de-bb15-b5a4e9dd144b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://atl-srv15.atlantica.do/DMDocPoliza2_DMDocPoliza2/SoapService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService.xsd" MetadataType="Schema" ID="f2d97843-edc7-4553-9ae9-a30b25a98a0f" SourceId="1" SourceUrl="http://atl-srv15.atlantica.do/DMDocPoliza2_DMDocPoliza2/SoapService.svc?xsd=xsd1" />
    <MetadataFile FileName="EISClientWithConfig.wsdl" MetadataType="Wsdl" ID="b9524312-130b-4bce-a55c-a22f79089041" SourceId="1" SourceUrl="http://atl-srv15.atlantica.do/DMDocPoliza2_DMDocPoliza2/SoapService.svc?wsdl" />
    <MetadataFile FileName="SoapService1.xsd" MetadataType="Schema" ID="40e2ffc7-cca0-438a-9b6b-3615a8fe5650" SourceId="1" SourceUrl="http://atl-srv15.atlantica.do/DMDocPoliza2_DMDocPoliza2/SoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="697b48dd-dcb7-45a2-a8a3-5deda9ba0b2f" SourceId="1" SourceUrl="http://atl-srv15.atlantica.do/DMDocPoliza2_DMDocPoliza2/SoapService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>