<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysFlexSeguros_RecoveredModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SPCCancelarPolizasAutomaticasNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Compania" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="DiasNoRenovadas" Type="int" Mode="In" />
    <Parameter Name="Indicador" Type="int" Mode="In" />
    <Parameter Name="DiasAdelantados" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SysFlexSeguros_RecoveredModelStoreContainer" />
</Schema>