<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ST_BANK_ACCOUNT_TYPE">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Bank_Account_Type_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Bank_Account_Type_Id" Type="int" Nullable="false" />
    <Property Name="Bnk_Accnt_Type_Desc" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Bnk_Accnt_Type_Status" Type="bit" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Modi_Date" Type="datetime" />
    <Property Name="Create_UsrId" Type="int" Nullable="false" />
    <Property Name="Modi_UsrId" Type="int" />
    <Property Name="Hostname" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ST_BUSINESS_LINE">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Region_Id" />
      <PropertyRef Name="Country_Id" />
      <PropertyRef Name="Bl_Type_Id" />
      <PropertyRef Name="Bl_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Region_Id" Type="int" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Bl_Type_Id" Type="int" Nullable="false" />
    <Property Name="Bl_Id" Type="int" Nullable="false" />
    <Property Name="Bl_Desc" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Bl_Status" Type="int" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Modi_Date" Type="datetime" />
    <Property Name="Create_UsrId" Type="int" Nullable="false" />
    <Property Name="Modi_UsrId" Type="int" />
  </EntityType>
  <EntityType Name="ST_CARD_TYPE">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Card_Type_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Card_Type_Id" Type="int" Nullable="false" />
    <Property Name="Region_Id" Type="int" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Card_Type_Desc" Type="varchar" MaxLength="60" />
    <Property Name="Credit" Type="bit" />
    <Property Name="Card_Type_Status" Type="bit" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Modi_Date" Type="datetime" />
    <Property Name="Create_UsrId" Type="int" />
    <Property Name="Modi_UsrId" Type="int" />
    <Property Name="Hostname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ST_CURRENCY">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Currency_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Currency_Id" Type="int" Nullable="false" />
    <Property Name="Currency_Desc" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Currency_Status" Type="bit" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Modi_Date" Type="datetime" />
    <Property Name="Create_UsrId" Type="int" Nullable="false" />
    <Property Name="Modi_UsrId" Type="int" />
    <Property Name="Hostname" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ST_PRODUCT">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Region_Id" />
      <PropertyRef Name="Country_Id" />
      <PropertyRef Name="Bl_Type_Id" />
      <PropertyRef Name="Bl_Id" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Region_Id" Type="int" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Bl_Type_Id" Type="int" Nullable="false" />
    <Property Name="Bl_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Product_Type_Id" Type="int" />
    <Property Name="Quotation_Limit_Id" Type="int" />
    <Property Name="Product_Desc" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Name_Key" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Policy_Code_Name" Type="varchar" MaxLength="3" />
    <Property Name="CommRate" Type="varchar" MaxLength="5" />
    <Property Name="Quotation_Currency_Id" Type="int" Nullable="false" />
    <Property Name="Sale_Currency_Id" Type="int" Nullable="false" />
    <Property Name="Assig_Curr_Sale" Type="int" Nullable="false" />
    <Property Name="Product_Status" Type="bit" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Modi_Date" Type="datetime" />
    <Property Name="Create_UsrId" Type="int" Nullable="false" />
    <Property Name="Modi_UsrId" Type="int" />
    <Property Name="Modifiable" Type="bit" Nullable="false" />
    <Property Name="Hostname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Source_ID" Type="varchar" MaxLength="150" />
    <Property Name="ROW_ID" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Global.Collectors.VW_COLLECTORS_POLICIES_BY_CONTACTID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_COLLECTORS_POLICIES_BY_CONTACTID">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Region_Id" />
      <PropertyRef Name="Country_Id" />
      <PropertyRef Name="Domesticreg_Id" />
      <PropertyRef Name="State_Prov_Id" />
      <PropertyRef Name="City_Id" />
      <PropertyRef Name="Office_Id" />
      <PropertyRef Name="Case_Seq_No" />
      <PropertyRef Name="Hist_Seq_No" />
      <PropertyRef Name="Policy_No" />
      <PropertyRef Name="Bl_Desc" />
      <PropertyRef Name="TotalDueAmount" />
      <PropertyRef Name="PaidAmount" />
      <PropertyRef Name="Contact_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Region_Id" Type="int" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Domesticreg_Id" Type="int" Nullable="false" />
    <Property Name="State_Prov_Id" Type="int" Nullable="false" />
    <Property Name="City_Id" Type="int" Nullable="false" />
    <Property Name="Office_Id" Type="int" Nullable="false" />
    <Property Name="Case_Seq_No" Type="int" Nullable="false" />
    <Property Name="Hist_Seq_No" Type="int" Nullable="false" />
    <Property Name="Policy_No" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Bussiness_Line_Id" Type="int" />
    <Property Name="Bussiness_Line_Type" Type="int" />
    <Property Name="Bl_Desc" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Product_Desc" Type="varchar" MaxLength="60" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Currency_Id" Type="int" />
    <Property Name="DueDate" Type="date" />
    <Property Name="PendingAmount" Type="numeric" Precision="19" Scale="4" />
    <Property Name="TotalDueAmount" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PaidAmount" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Annual_Premium" Type="numeric" Precision="14" Scale="4" />
    <Property Name="Expiration_Date" Type="datetime" />
    <Property Name="Policy_Status_Desc" Type="varchar" MaxLength="60" />
    <Property Name="Full_Name" Type="varchar" MaxLength="240" />
    <Property Name="Contact_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Global.Collectors.VW_GET_PAYMENT_HISTORY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_GET_PAYMENT_HISTORY">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Region_Id" />
      <PropertyRef Name="Country_Id" />
      <PropertyRef Name="Domesticreg_Id" />
      <PropertyRef Name="State_Prov_Id" />
      <PropertyRef Name="City_Id" />
      <PropertyRef Name="Office_Id" />
      <PropertyRef Name="Case_Seq_No" />
      <PropertyRef Name="Hist_Seq_No" />
      <PropertyRef Name="Payment_Id" />
      <PropertyRef Name="Policy_No" />
      <PropertyRef Name="Currency_Desc" />
      <PropertyRef Name="Office_Desc" />
      <PropertyRef Name="Payment_Status_Id" />
      <PropertyRef Name="Payment_Status_Desc" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Region_Id" Type="int" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Domesticreg_Id" Type="int" Nullable="false" />
    <Property Name="State_Prov_Id" Type="int" Nullable="false" />
    <Property Name="City_Id" Type="int" Nullable="false" />
    <Property Name="Office_Id" Type="int" Nullable="false" />
    <Property Name="Case_Seq_No" Type="int" Nullable="false" />
    <Property Name="Hist_Seq_No" Type="int" Nullable="false" />
    <Property Name="Payment_Id" Type="int" Nullable="false" />
    <Property Name="PaymentDet_Id" Type="int" />
    <Property Name="Policy_No" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Bl_Desc" Type="varchar" MaxLength="60" />
    <Property Name="Currency_Desc" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Office_Desc" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="513" />
    <Property Name="Due_Date" Type="date" />
    <Property Name="Due_Amount" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Paid_Date" Type="date" />
    <Property Name="Paid_Amount" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Usd_Credit_Amount" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Transaction_Date" Type="datetime" />
    <Property Name="Other_Description" Type="varchar" MaxLength="500" />
    <Property Name="Order_Id" Type="varchar" MaxLength="32" />
    <Property Name="Payment_Source_Type_Desc" Type="varchar" MaxLength="60" />
    <Property Name="Full_Name" Type="varchar" MaxLength="240" />
    <Property Name="Payment_Status_Id" Type="int" Nullable="false" />
    <Property Name="Payment_Status_Desc" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Payment_Detail_Status_Id" Type="int" />
    <Property Name="Payment_Detail_Status_Desc" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Global.Collectors.vwClients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwClients">
    <Key>
      <PropertyRef Name="RowKey" />
    </Key>
    <Property Name="RowKey" Type="bigint" Nullable="false" />
    <Property Name="Contact_Id" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="60" />
    <Property Name="Lastname" Type="varchar" MaxLength="60" />
    <Property Name="Dob" Type="date" />
    <Property Name="Id" Type="varchar" MaxLength="100" />
    <Property Name="Policy_No" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Global.Global.VW_GET_TRANSLATE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_GET_TRANSLATE">
    <Key>
      <PropertyRef Name="Language_Id" />
      <PropertyRef Name="Literal_Id" />
      <PropertyRef Name="Literal_Desc" />
      <PropertyRef Name="Destiny_Language_Id" />
      <PropertyRef Name="Translated_Literal" />
    </Key>
    <Property Name="Language_Id" Type="int" Nullable="false" />
    <Property Name="Literal_Id" Type="int" Nullable="false" />
    <Property Name="Literal_Desc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Destiny_Language_Id" Type="int" Nullable="false" />
    <Property Name="Translated_Literal" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Global.Security.VWSecurityUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VWSecurityUsers">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="StatusID" />
      <PropertyRef Name="UserLogin" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="50" />
    <Property Name="StatusID" Type="bit" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="256" />
    <Property Name="LastName" Type="varchar" MaxLength="256" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="513" />
  </EntityType>
  <Association Name="FK_PROD_BUSSLN">
    <End Role="ST_BUSINESS_LINE" Type="Self.ST_BUSINESS_LINE" Multiplicity="1" />
    <End Role="ST_PRODUCT" Type="Self.ST_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_BUSINESS_LINE">
        <PropertyRef Name="Corp_Id" />
        <PropertyRef Name="Region_Id" />
        <PropertyRef Name="Country_Id" />
        <PropertyRef Name="Bl_Type_Id" />
        <PropertyRef Name="Bl_Id" />
      </Principal>
      <Dependent Role="ST_PRODUCT">
        <PropertyRef Name="Corp_Id" />
        <PropertyRef Name="Region_Id" />
        <PropertyRef Name="Country_Id" />
        <PropertyRef Name="Bl_Type_Id" />
        <PropertyRef Name="Bl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SPC_GET_PAYMENT_HISTORY_WITH_FILTERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Collectors">
    <Parameter Name="Corp_Id" Type="int" Mode="In" />
    <Parameter Name="Region_Id" Type="int" Mode="In" />
    <Parameter Name="Country_Id" Type="int" Mode="In" />
    <Parameter Name="Domesticreg_Id" Type="int" Mode="In" />
    <Parameter Name="State_Prov_Id" Type="int" Mode="In" />
    <Parameter Name="City_Id" Type="int" Mode="In" />
    <Parameter Name="Office_Id" Type="int" Mode="In" />
    <Parameter Name="Case_Seq_No" Type="int" Mode="In" />
    <Parameter Name="Hist_Seq_No" Type="int" Mode="In" />
    <Parameter Name="FromTransaction_Date" Type="datetime" Mode="In" />
    <Parameter Name="ToTransaction_Date" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Policy_No" Type="varchar" Mode="In" />
    <Parameter Name="Office_Desc" Type="varchar" Mode="In" />
    <Parameter Name="Bl_Desc" Type="varchar" Mode="In" />
    <Parameter Name="Currency_Desc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_PM_PROVIDER_LOG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Payments">
    <Parameter Name="Order_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_PM_PROVIDER_PARAMETER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Payments">
    <Parameter Name="Provider_Id" Type="int" Mode="In" />
    <Parameter Name="Transaction_Type_Catalog_Id" Type="int" Mode="In" />
    <Parameter Name="Provider_Transaction_Type_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_PM_PROVIDER_TRANSACTION_BY_ORDERID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Payments">
    <Parameter Name="Order_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_PM_PROVIDER_LOG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Payments">
    <Parameter Name="Log_Type_Id" Type="int" Mode="In" />
    <Parameter Name="Corp_Id" Type="int" Mode="In" />
    <Parameter Name="Company_Id" Type="int" Mode="In" />
    <Parameter Name="Project_Id" Type="int" Mode="In" />
    <Parameter Name="Order_Id" Type="varchar" Mode="In" />
    <Parameter Name="Log_Desc" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_SET_PM_PAYMENTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Payments">
    <Parameter Name="Corp_Id" Type="int" Mode="In" />
    <Parameter Name="Region_Id" Type="int" Mode="In" />
    <Parameter Name="Country_Id" Type="int" Mode="In" />
    <Parameter Name="Domesticreg_Id" Type="int" Mode="In" />
    <Parameter Name="State_Prov_Id" Type="int" Mode="In" />
    <Parameter Name="City_Id" Type="int" Mode="In" />
    <Parameter Name="Office_Id" Type="int" Mode="In" />
    <Parameter Name="Case_Seq_No" Type="int" Mode="In" />
    <Parameter Name="Hist_Seq_No" Type="int" Mode="In" />
    <Parameter Name="Payment_Id" Type="int" Mode="In" />
    <Parameter Name="Due_Amount" Type="numeric" Mode="In" />
    <Parameter Name="Periodic_Premium_Amount" Type="numeric" Mode="In" />
    <Parameter Name="Base_Premium" Type="numeric" Mode="In" />
    <Parameter Name="Exceptional_premium" Type="numeric" Mode="In" />
    <Parameter Name="Exceptional_premium2" Type="numeric" Mode="In" />
    <Parameter Name="Base_Commision" Type="numeric" Mode="In" />
    <Parameter Name="Base_Commision2" Type="numeric" Mode="In" />
    <Parameter Name="Exceptional_Commisions" Type="numeric" Mode="In" />
    <Parameter Name="Exceptional2_Commisions" Type="numeric" Mode="In" />
    <Parameter Name="Due_Date" Type="date" Mode="In" />
    <Parameter Name="Paid_Date" Type="date" Mode="In" />
    <Parameter Name="Paid_Amount" Type="numeric" Mode="In" />
    <Parameter Name="Payment_Status_Id" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_PM_PAYMENTS_DETAILS_ALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Payments">
    <Parameter Name="Corp_Id" Type="int" Mode="In" />
    <Parameter Name="Region_Id" Type="int" Mode="In" />
    <Parameter Name="Country_Id" Type="int" Mode="In" />
    <Parameter Name="Domesticreg_Id" Type="int" Mode="In" />
    <Parameter Name="State_Prov_Id" Type="int" Mode="In" />
    <Parameter Name="City_Id" Type="int" Mode="In" />
    <Parameter Name="Office_Id" Type="int" Mode="In" />
    <Parameter Name="Case_Seq_No" Type="int" Mode="In" />
    <Parameter Name="Hist_Seq_No" Type="int" Mode="In" />
    <Parameter Name="Payment_Id" Type="int" Mode="In" />
    <Parameter Name="Relationship_To_Owner_Or_Insured" Type="int" Mode="In" />
    <Parameter Name="PaymentDet_Id" Type="int" Mode="In" />
    <Parameter Name="Receipt_Type_Id" Type="int" Mode="In" />
    <Parameter Name="Payment_Source_Type_Id" Type="int" Mode="In" />
    <Parameter Name="Payment_Source_Id" Type="int" Mode="In" />
    <Parameter Name="Account_Type_Id" Type="int" Mode="In" />
    <Parameter Name="Payment_Control_Id" Type="int" Mode="In" />
    <Parameter Name="Payment_Detail_Source_Id" Type="varchar" Mode="In" />
    <Parameter Name="Currency_Id" Type="int" Mode="In" />
    <Parameter Name="Doc_Type_Id" Type="int" Mode="In" />
    <Parameter Name="Doc_Category_Id" Type="int" Mode="In" />
    <Parameter Name="Document_Id" Type="int" Mode="In" />
    <Parameter Name="Origin_Credit_Amount" Type="numeric" Mode="In" />
    <Parameter Name="Origin_Debit_Amount" Type="numeric" Mode="In" />
    <Parameter Name="Usd_Credit_Amount" Type="numeric" Mode="In" />
    <Parameter Name="Usd_Debit_Amount" Type="numeric" Mode="In" />
    <Parameter Name="Rate" Type="numeric" Mode="In" />
    <Parameter Name="Transaction_Date" Type="datetime" Mode="In" />
    <Parameter Name="Due_Date" Type="date" Mode="In" />
    <Parameter Name="Posted_Amount" Type="numeric" Mode="In" />
    <Parameter Name="Posted_Date" Type="datetime" Mode="In" />
    <Parameter Name="Receipt_Date" Type="datetime" Mode="In" />
    <Parameter Name="Transaction_Description" Type="varchar" Mode="In" />
    <Parameter Name="Transaction_Reference" Type="varchar" Mode="In" />
    <Parameter Name="EFT_Date" Type="date" Mode="In" />
    <Parameter Name="EFT_ABA_Number" Type="varchar" Mode="In" />
    <Parameter Name="EFT_Account_Number" Type="varchar" Mode="In" />
    <Parameter Name="EFT_Account_Holder" Type="varchar" Mode="In" />
    <Parameter Name="EFT_Account_Holder_Source" Type="varchar" Mode="In" />
    <Parameter Name="Other_Description" Type="varchar" Mode="In" />
    <Parameter Name="Result_Code" Type="varchar" Mode="In" />
    <Parameter Name="Order_Id" Type="varchar" Mode="In" />
    <Parameter Name="Payment_Status_Id" Type="int" Mode="In" />
    <Parameter Name="Payment_Status" Type="bit" Mode="In" />
    <Parameter Name="Seq_No" Type="int" Mode="In" />
    <Parameter Name="Type_Id" Type="int" Mode="In" />
    <Parameter Name="Effective_Date" Type="date" Mode="In" />
    <Parameter Name="Expire_Date" Type="date" Mode="In" />
    <Parameter Name="Number" Type="varchar" Mode="In" />
    <Parameter Name="Control_Digit" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_PM_PROVIDER_TRANSACTION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Payments">
    <Parameter Name="Provider_Id" Type="int" Mode="In" />
    <Parameter Name="Transaction_Key_Id" Type="bigint" Mode="In" />
    <Parameter Name="Transaction_Type_Catalog_Id" Type="int" Mode="In" />
    <Parameter Name="Provider_Transaction_Type_Id" Type="int" Mode="In" />
    <Parameter Name="Transaction_Id" Type="varchar" Mode="In" />
    <Parameter Name="Transaction_Date" Type="datetime" Mode="In" />
    <Parameter Name="Credit_Card_Number" Type="varchar" Mode="In" />
    <Parameter Name="Credit_Card_Expiration_Date" Type="varchar" Mode="In" />
    <Parameter Name="Amount" Type="numeric" Mode="In" />
    <Parameter Name="Tax" Type="numeric" Mode="In" />
    <Parameter Name="Response_Code" Type="varchar" Mode="In" />
    <Parameter Name="Authorization_Code" Type="varchar" Mode="In" />
    <Parameter Name="Retrieval_Reference_Number" Type="varchar" Mode="In" />
    <Parameter Name="Order_Id" Type="varchar" Mode="In" />
    <Parameter Name="Transaction_Extra_Data" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_PM_PROVIDER_TRANSACTION_INFO_KEY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Payments">
    <Parameter Name="Provider_Id" Type="int" Mode="In" />
    <Parameter Name="Transaction_Type_Catalog_Id" Type="int" Mode="In" />
    <Parameter Name="Provider_Transaction_Type_Id" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="GlobalModelStoreContainer">
    <EntitySet Name="ST_BANK_ACCOUNT_TYPE" EntityType="Self.ST_BANK_ACCOUNT_TYPE" Schema="Global" store:Type="Tables" />
    <EntitySet Name="ST_BUSINESS_LINE" EntityType="Self.ST_BUSINESS_LINE" Schema="Global" store:Type="Tables" />
    <EntitySet Name="ST_CARD_TYPE" EntityType="Self.ST_CARD_TYPE" Schema="Global" store:Type="Tables" />
    <EntitySet Name="ST_CURRENCY" EntityType="Self.ST_CURRENCY" Schema="Global" store:Type="Tables" />
    <EntitySet Name="ST_PRODUCT" EntityType="Self.ST_PRODUCT" Schema="Global" store:Type="Tables" />
    <EntitySet Name="VW_COLLECTORS_POLICIES_BY_CONTACTID" EntityType="Self.VW_COLLECTORS_POLICIES_BY_CONTACTID" store:Type="Views" store:Schema="Collectors">
      <DefiningQuery>SELECT 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Corp_Id] AS [Corp_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Region_Id] AS [Region_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Country_Id] AS [Country_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Domesticreg_Id] AS [Domesticreg_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[State_Prov_Id] AS [State_Prov_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[City_Id] AS [City_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Office_Id] AS [Office_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Case_Seq_No] AS [Case_Seq_No], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Hist_Seq_No] AS [Hist_Seq_No], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Policy_No] AS [Policy_No], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Bussiness_Line_Id] AS [Bussiness_Line_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Bussiness_Line_Type] AS [Bussiness_Line_Type], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Bl_Desc] AS [Bl_Desc], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Product_Desc] AS [Product_Desc], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Product_Id] AS [Product_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Currency_Id] AS [Currency_Id], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[DueDate] AS [DueDate], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[PendingAmount] AS [PendingAmount], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[TotalDueAmount] AS [TotalDueAmount], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[PaidAmount] AS [PaidAmount], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Annual_Premium] AS [Annual_Premium], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Expiration_Date] AS [Expiration_Date], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Policy_Status_Desc] AS [Policy_Status_Desc], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Full_Name] AS [Full_Name], 
    [VW_COLLECTORS_POLICIES_BY_CONTACTID].[Contact_Id] AS [Contact_Id]
    FROM [Collectors].[VW_COLLECTORS_POLICIES_BY_CONTACTID] AS [VW_COLLECTORS_POLICIES_BY_CONTACTID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_GET_PAYMENT_HISTORY" EntityType="Self.VW_GET_PAYMENT_HISTORY" store:Type="Views" store:Schema="Collectors">
      <DefiningQuery>SELECT 
    [VW_GET_PAYMENT_HISTORY].[Corp_Id] AS [Corp_Id], 
    [VW_GET_PAYMENT_HISTORY].[Region_Id] AS [Region_Id], 
    [VW_GET_PAYMENT_HISTORY].[Country_Id] AS [Country_Id], 
    [VW_GET_PAYMENT_HISTORY].[Domesticreg_Id] AS [Domesticreg_Id], 
    [VW_GET_PAYMENT_HISTORY].[State_Prov_Id] AS [State_Prov_Id], 
    [VW_GET_PAYMENT_HISTORY].[City_Id] AS [City_Id], 
    [VW_GET_PAYMENT_HISTORY].[Office_Id] AS [Office_Id], 
    [VW_GET_PAYMENT_HISTORY].[Case_Seq_No] AS [Case_Seq_No], 
    [VW_GET_PAYMENT_HISTORY].[Hist_Seq_No] AS [Hist_Seq_No], 
    [VW_GET_PAYMENT_HISTORY].[Payment_Id] AS [Payment_Id], 
    [VW_GET_PAYMENT_HISTORY].[PaymentDet_Id] AS [PaymentDet_Id], 
    [VW_GET_PAYMENT_HISTORY].[Policy_No] AS [Policy_No], 
    [VW_GET_PAYMENT_HISTORY].[Bl_Desc] AS [Bl_Desc], 
    [VW_GET_PAYMENT_HISTORY].[Currency_Desc] AS [Currency_Desc], 
    [VW_GET_PAYMENT_HISTORY].[Office_Desc] AS [Office_Desc], 
    [VW_GET_PAYMENT_HISTORY].[UserName] AS [UserName], 
    [VW_GET_PAYMENT_HISTORY].[Due_Date] AS [Due_Date], 
    [VW_GET_PAYMENT_HISTORY].[Due_Amount] AS [Due_Amount], 
    [VW_GET_PAYMENT_HISTORY].[Paid_Date] AS [Paid_Date], 
    [VW_GET_PAYMENT_HISTORY].[Paid_Amount] AS [Paid_Amount], 
    [VW_GET_PAYMENT_HISTORY].[Usd_Credit_Amount] AS [Usd_Credit_Amount], 
    [VW_GET_PAYMENT_HISTORY].[Transaction_Date] AS [Transaction_Date], 
    [VW_GET_PAYMENT_HISTORY].[Other_Description] AS [Other_Description], 
    [VW_GET_PAYMENT_HISTORY].[Order_Id] AS [Order_Id], 
    [VW_GET_PAYMENT_HISTORY].[Payment_Source_Type_Desc] AS [Payment_Source_Type_Desc], 
    [VW_GET_PAYMENT_HISTORY].[Full_Name] AS [Full_Name], 
    [VW_GET_PAYMENT_HISTORY].[Payment_Status_Id] AS [Payment_Status_Id], 
    [VW_GET_PAYMENT_HISTORY].[Payment_Status_Desc] AS [Payment_Status_Desc], 
    [VW_GET_PAYMENT_HISTORY].[Payment_Detail_Status_Id] AS [Payment_Detail_Status_Id], 
    [VW_GET_PAYMENT_HISTORY].[Payment_Detail_Status_Desc] AS [Payment_Detail_Status_Desc]
    FROM [Collectors].[VW_GET_PAYMENT_HISTORY] AS [VW_GET_PAYMENT_HISTORY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwClients" EntityType="Self.vwClients" store:Type="Views" store:Schema="Collectors">
      <DefiningQuery>SELECT 
    [vwClients].[RowKey] AS [RowKey], 
    [vwClients].[Contact_Id] AS [Contact_Id], 
    [vwClients].[First_Name] AS [First_Name], 
    [vwClients].[Lastname] AS [Lastname], 
    [vwClients].[Dob] AS [Dob], 
    [vwClients].[Id] AS [Id], 
    [vwClients].[Policy_No] AS [Policy_No]
    FROM [Collectors].[vwClients] AS [vwClients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_GET_TRANSLATE" EntityType="Self.VW_GET_TRANSLATE" store:Type="Views" store:Schema="Global">
      <DefiningQuery>SELECT 
    [VW_GET_TRANSLATE].[Language_Id] AS [Language_Id], 
    [VW_GET_TRANSLATE].[Literal_Id] AS [Literal_Id], 
    [VW_GET_TRANSLATE].[Literal_Desc] AS [Literal_Desc], 
    [VW_GET_TRANSLATE].[Destiny_Language_Id] AS [Destiny_Language_Id], 
    [VW_GET_TRANSLATE].[Translated_Literal] AS [Translated_Literal]
    FROM [Global].[VW_GET_TRANSLATE] AS [VW_GET_TRANSLATE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VWSecurityUsers" EntityType="Self.VWSecurityUsers" store:Type="Views" store:Schema="Security">
      <DefiningQuery>SELECT 
    [VWSecurityUsers].[UserID] AS [UserID], 
    [VWSecurityUsers].[UserCode] AS [UserCode], 
    [VWSecurityUsers].[StatusID] AS [StatusID], 
    [VWSecurityUsers].[FirstName] AS [FirstName], 
    [VWSecurityUsers].[LastName] AS [LastName], 
    [VWSecurityUsers].[UserLogin] AS [UserLogin], 
    [VWSecurityUsers].[Email] AS [Email], 
    [VWSecurityUsers].[FullName] AS [FullName]
    FROM [Security].[VWSecurityUsers] AS [VWSecurityUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PROD_BUSSLN" Association="Self.FK_PROD_BUSSLN">
      <End Role="ST_BUSINESS_LINE" EntitySet="ST_BUSINESS_LINE" />
      <End Role="ST_PRODUCT" EntitySet="ST_PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>