<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55a716fc-c465-46f6-aa82-125c0946614f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsreinsurance.dev.atlantica.local/Bridge.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bridge.xsd" MetadataType="Schema" ID="1becd50d-b7f8-41be-8709-a447b760029e" SourceId="1" SourceUrl="http://wsreinsurance.dev.atlantica.local/Bridge.svc?xsd=xsd1" />
    <MetadataFile FileName="Bridge1.xsd" MetadataType="Schema" ID="5e4b52b9-c814-44a9-940b-b38b212efb2b" SourceId="1" SourceUrl="http://wsreinsurance.dev.atlantica.local/Bridge.svc?xsd=xsd3" />
    <MetadataFile FileName="Bridge2.xsd" MetadataType="Schema" ID="2c6ece0b-b4fc-4d34-9445-d55904160ca6" SourceId="1" SourceUrl="http://wsreinsurance.dev.atlantica.local/Bridge.svc?xsd=xsd2" />
    <MetadataFile FileName="Bridge.wsdl" MetadataType="Wsdl" ID="b7bf20a3-9369-478b-95e5-7c6243fc4bba" SourceId="1" SourceUrl="http://wsreinsurance.dev.atlantica.local/Bridge.svc?wsdl" />
    <MetadataFile FileName="Bridge3.xsd" MetadataType="Schema" ID="6237e62c-39cb-4ecb-afb0-8f1ac9074f95" SourceId="1" SourceUrl="http://wsreinsurance.dev.atlantica.local/Bridge.svc?xsd=xsd4" />
    <MetadataFile FileName="Bridge4.xsd" MetadataType="Schema" ID="f60ddbd9-63b8-4b5a-9fb7-903e5501c424" SourceId="1" SourceUrl="http://wsreinsurance.dev.atlantica.local/Bridge.svc?xsd=xsd0" />
    <MetadataFile FileName="Bridge.disco" MetadataType="Disco" ID="607b79a2-eccf-43fd-919b-44aacda09f49" SourceId="1" SourceUrl="http://wsreinsurance.dev.atlantica.local/Bridge.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>