<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysFlexSegurosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IN_DocumentoCobrar">
    <Key>
      <PropertyRef Name="Compania" />
      <PropertyRef Name="TipoFactura" />
      <PropertyRef Name="Anulado" />
      <PropertyRef Name="Sistema" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Compania" Type="int" Nullable="false" />
    <Property Name="TipoFactura" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Anulado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Sistema" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Numero" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Valor" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Cliente" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="255" />
    <Property Name="Vendedor" Type="int" />
    <Property Name="NombreVendedor" Type="varchar" MaxLength="200" />
    <Property Name="Cobrador" Type="int" />
    <Property Name="NombreCobrador" Type="varchar" MaxLength="75" />
    <Property Name="CondicionPago" Type="tinyint" />
    <Property Name="FechaCobro" Type="datetime" />
    <Property Name="Concepto" Type="varchar" MaxLength="200" />
    <Property Name="Usuario" Type="varchar" MaxLength="30" />
    <Property Name="Estatus" Type="int" />
    <Property Name="UsuarioTransfiere" Type="varchar" MaxLength="30" />
    <Property Name="FechaTransferido" Type="datetime" />
    <Property Name="UsuarioAnula" Type="varchar" MaxLength="30" />
    <Property Name="FechaAnula" Type="datetime" />
    <Property Name="ValorItbis" Type="numeric" Precision="18" Scale="2" />
    <Property Name="PorcItbis" Type="tinyint" />
    <Property Name="Balance" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Descuento" Type="numeric" Precision="18" Scale="2" />
    <Property Name="NumeroCotizacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DeContado" Type="varchar" MaxLength="1" />
    <Property Name="TasaDolar" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CodMoneda" Type="int" />
    <Property Name="Poliza" Type="varchar" MaxLength="50" />
    <Property Name="PorcComision" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ValorComision" Type="numeric" Precision="18" Scale="2" />
    <Property Name="FacturaAnterior" Type="varchar" MaxLength="50" />
    <Property Name="SecuenciaPoliza" Type="int" />
    <Property Name="Ncf" Type="varchar" MaxLength="50" />
    <Property Name="Oficina" Type="int" />
  </EntityType>
  <EntityType Name="ReassignNCF_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Poliza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor_old" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ValorItbis_old" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Ncf_old" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor_new" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ValorItbis_new" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Ncf_new" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
    <Property Name="Factura_old" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Factura_new" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SysFlexSeguros.dbo.Tipo_Movimiento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tipo_Movimiento">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Compania" />
    </Key>
    <Property Name="Codigo" Type="tinyint" Nullable="false" />
    <Property Name="Compania" Type="tinyint" Nullable="false" />
    <Property Name="Siglas" Type="nvarchar" MaxLength="5" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Contador" Type="int" />
    <Property Name="AceptaBanco" Type="tinyint" />
    <Property Name="Concilia" Type="tinyint" />
    <Property Name="TipoContrario" Type="tinyint" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Origen" Type="tinyint" />
    <Property Name="Contador_B" Type="int" />
  </EntityType>
  <EntityContainer Name="SysFlexSegurosModelStoreContainer">
    <EntitySet Name="IN_DocumentoCobrar" EntityType="Self.IN_DocumentoCobrar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReassignNCF_log" EntityType="Self.ReassignNCF_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Movimiento" EntityType="Self.Tipo_Movimiento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tipo_Movimiento].[Codigo] AS [Codigo], 
    [Tipo_Movimiento].[Compania] AS [Compania], 
    [Tipo_Movimiento].[Siglas] AS [Siglas], 
    [Tipo_Movimiento].[Descripcion] AS [Descripcion], 
    [Tipo_Movimiento].[Contador] AS [Contador], 
    [Tipo_Movimiento].[AceptaBanco] AS [AceptaBanco], 
    [Tipo_Movimiento].[Concilia] AS [Concilia], 
    [Tipo_Movimiento].[TipoContrario] AS [TipoContrario], 
    [Tipo_Movimiento].[Usuario] AS [Usuario], 
    [Tipo_Movimiento].[Origen] AS [Origen], 
    [Tipo_Movimiento].[Contador_B] AS [Contador_B]
    FROM [dbo].[Tipo_Movimiento] AS [Tipo_Movimiento]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>