<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POS_SITEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="GET_COMBO_CONDICITIONS_BY_PARAMETERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="TypeCondition" Type="varchar" Mode="In" />
    <Parameter Name="Ramo" Type="int" Mode="In" />
    <Parameter Name="SubRamo" Type="int" Mode="In" />
    <Parameter Name="NombreArchivo" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="anio" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_PRODUCTEXCLUDE_BY_AGENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Agent_Code" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PersonID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_PEP_FORMULARY_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PersonID" Type="int" Mode="In" />
    <Parameter Name="Source" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_VEHICLE_PRODUCT_COVERAGES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="VehicleID" Type="int" Mode="In" />
    <Parameter Name="deleteVehicle" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_FILL_DROP_DOWN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Filtro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_AGENT_IS_FINANCIAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Agent_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_ALL_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PersonID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_ALL_IGNORE_RNC_VALIDATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="QuotationNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_ALL_PEPS_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PersonID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_ALL_PERSON_INFO_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PersonsID" Type="int" Mode="In" />
    <Parameter Name="Quotationid" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_BENEFICIARIES_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PersonID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_BUSINESS_LINE_BY_COUNTRY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="countryId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_CITIES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="privinceID" Type="int" Mode="In" />
    <Parameter Name="municipalityID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_COUNTRY_BY_UBICATION_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="UbicationID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_COUNTRY_UBICACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Corp_Id" Type="int" Mode="In" />
    <Parameter Name="Region_Id" Type="int" Mode="In" />
    <Parameter Name="Country_Id" Type="int" Mode="In" />
    <Parameter Name="Domesticreg_Id" Type="int" Mode="In" />
    <Parameter Name="State_Prov_Id" Type="int" Mode="In" />
    <Parameter Name="City_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_COVERAGE_DETAIL_BROCHURE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="CoverageBrochure_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_COVERAGE_EXPLICATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="CoverageId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_COVERAGE_TYPES_BROCHURE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="ProductTypeBrochure_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_DRIVER_BY_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Driver_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_IDENTIFICATION_FINAL_BENEFICIARY_OPTION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="IsCompany" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_GET_IGNORE_RNC_VALIDATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="QuotationNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_JOBS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS" />
  <Function Name="SP_GET_MODELS_BY_BRANDS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="brandID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_MUNICIPALITIES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="privinceID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_PARAMETERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_PEP_FORMULARY_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PersonID" Type="int" Mode="In" />
    <Parameter Name="Source" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_PEP_OPTIONS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS" />
  <Function Name="SP_GET_PRODUCT_TYPE_BROCHURE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="ProductTypeFamilyBrochure_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_PRODUCTS_SYSFLEX" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Ramo" Type="int" Mode="In" />
    <Parameter Name="TipoVehiculo" Type="int" Mode="In" />
    <Parameter Name="ProductoId" Type="int" Mode="In" />
    <Parameter Name="Ano" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_PROVINCES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="countryID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
    <Parameter Name="QuotationNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="PolicyNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_COVERAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Vehicle_Id" Type="int" Mode="In" />
    <Parameter Name="Filtro" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_COVERAGE_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_DRIVERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_PAYMENT_INFO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_PRODUCT_LIMITS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Vehicle_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_REQUIREMENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
    <Parameter Name="RiskLevel" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_REQUIREMENT_DOC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
    <Parameter Name="Document_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_SERVICES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_SERVICES_TYPES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATION_VEHICLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATIONS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="currentUserName" Type="varchar(max)" Mode="In" />
    <Parameter Name="QuotationNumber" Type="varchar(max)" Mode="In" />
    <Parameter Name="PrincipalName" Type="varchar" Mode="In" />
    <Parameter Name="Identification" Type="varchar(max)" Mode="In" />
    <Parameter Name="p_agents" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserType" Type="int" Mode="In" />
    <Parameter Name="FiltrarAgentes" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_GET_QUOTATIONS_NOTES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="QuotationId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_REQUEST_CHANGES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Policy_Number" Type="varchar" Mode="In" />
    <Parameter Name="IsLasRecord" Type="bit" Mode="In" />
    <Parameter Name="Condition_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_ST_VEHICLE_TYPE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS" />
  <Function Name="SP_GET_USAGE_STATES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS" />
  <Function Name="SP_GET_USERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="UserType" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_VEHICLE_FUEL_TYPE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="VehicleFuelTypeIdSysflex" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_VEHICLE_FUEL_TYPE_BY_MODEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="VehicleFuelTypeIdSysflex" Type="int" Mode="In" />
    <Parameter Name="Make_Id" Type="int" Mode="In" />
    <Parameter Name="Model_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_VEHICLE_TYPES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="brandID" Type="int" Mode="In" />
    <Parameter Name="modelID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_VERIFICATION_CODE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="VerificationCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_VIRTUAL_OFFICE_INTEGRATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS" />
  <Function Name="SP_SET_COVERAGE_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="IsSelected" Type="bit" Mode="In" />
    <Parameter Name="CoverageDetailCoreId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Amount" Type="decimal" Mode="In" />
    <Parameter Name="MinDeductible" Type="decimal" Mode="In" />
    <Parameter Name="SelfDamagesToProductLimits" Type="int" Mode="In" />
    <Parameter Name="ThirdPartyToProductLimits" Type="int" Mode="In" />
    <Parameter Name="ServiceType_Id" Type="int" Mode="In" />
    <Parameter Name="Limit" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Deductible" Type="decimal" Mode="In" />
    <Parameter Name="CoveragePercentage" Type="decimal" Mode="In" />
    <Parameter Name="BaseDeductible" Type="varchar" Mode="In" />
    <Parameter Name="AllowsToSummarize" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_SET_DECLINED_QUOTATIONS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="QuotationId" Type="int" Mode="In" />
    <Parameter Name="DeclinedReasonId" Type="int" Mode="In" />
    <Parameter Name="Comment" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_DRIVERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="QuotationId" Type="int" Mode="In" />
    <Parameter Name="YearsDriving" Type="int" Mode="In" />
    <Parameter Name="AccidentsLast3Years" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_IDENTIFICATION_FINAL_BENEFICIARY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="PersonsID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="PercentageParticipation" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="IsPEP" Type="bit" Mode="In" />
    <Parameter Name="PepFormularyOptionsId" Type="int" Mode="In" />
    <Parameter Name="IdentificationTypeId" Type="int" Mode="In" />
    <Parameter Name="IdentificationNumber" Type="varchar" Mode="In" />
    <Parameter Name="NationalityCountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="PersonID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="PercentageParticipation" Type="decimal" Mode="In" />
    <Parameter Name="Create_Date" Type="datetime" Mode="In" />
    <Parameter Name="Create_UserId" Type="int" Mode="In" />
    <Parameter Name="Modi_UserId" Type="int" Mode="In" />
    <Parameter Name="Modi_Date" Type="datetime" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_IGNORE_RNC_VALIDATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="QuotationNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_LOG_VISITS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="ContactFormId" Type="int" Mode="In" />
    <Parameter Name="IP" Type="nvarchar" Mode="In" />
    <Parameter Name="IPInfo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="System" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_OWNERSHIP_STRUCTURE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_PEP_FORMULARY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="PersonsID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="RelationshipId" Type="int" Mode="In" />
    <Parameter Name="Position" Type="nvarchar" Mode="In" />
    <Parameter Name="FromYear" Type="int" Mode="In" />
    <Parameter Name="ToYear" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="BeneficiaryId" Type="int" Mode="In" />
    <Parameter Name="IsPepManagerCompany" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_SET_PEPS_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="PersonsID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="RelationshipId" Type="int" Mode="In" />
    <Parameter Name="Position" Type="nvarchar" Mode="In" />
    <Parameter Name="FromYear" Type="int" Mode="In" />
    <Parameter Name="ToYear" Type="int" Mode="In" />
    <Parameter Name="Create_Date" Type="datetime" Mode="In" />
    <Parameter Name="Create_UserId" Type="int" Mode="In" />
    <Parameter Name="Modi_UserId" Type="int" Mode="In" />
    <Parameter Name="Modi_Date" Type="datetime" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_PERSONS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="SecondName" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstSurname" Type="nvarchar" Mode="In" />
    <Parameter Name="SecondSurname" Type="nvarchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="IsPrincipal" Type="bit" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="WorkPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="MaritalStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="Job" Type="nvarchar" Mode="In" />
    <Parameter Name="Company" Type="nvarchar" Mode="In" />
    <Parameter Name="YearsInCompany" Type="int" Mode="In" />
    <Parameter Name="Sex" Type="nvarchar" Mode="In" />
    <Parameter Name="Country_Id" Type="int" Mode="In" />
    <Parameter Name="Domesticreg_Id" Type="int" Mode="In" />
    <Parameter Name="State_Prov_Id" Type="int" Mode="In" />
    <Parameter Name="City_Id" Type="int" Mode="In" />
    <Parameter Name="NationalityGlobalCountry_Id" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="IdentificationType" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IdentificationNumber" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ForeignLicense" Type="bit" Mode="In" />
    <Parameter Name="IdentificationNumberValidDate" Type="datetime" Mode="In" />
    <Parameter Name="InvoiceTypeId" Type="int" Mode="In" />
    <Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="AnnualIncome" Type="decimal" Mode="In" />
    <Parameter Name="SocialReasonId" Type="int" Mode="In" />
    <Parameter Name="OwnershipStructureId" Type="int" Mode="In" />
    <Parameter Name="IdentificationFinalBeneficiaryOptionsId" Type="int" Mode="In" />
    <Parameter Name="PepFormularyOptionsId" Type="int" Mode="In" />
    <Parameter Name="Home_Owner" Type="bit" Mode="In" />
    <Parameter Name="QtyPersonsDepend" Type="int" Mode="In" />
    <Parameter Name="QtyEmployees" Type="int" Mode="In" />
    <Parameter Name="Linked" Type="nvarchar" Mode="In" />
    <Parameter Name="Segment" Type="nvarchar" Mode="In" />
    <Parameter Name="Fax" Type="nvarchar" Mode="In" />
    <Parameter Name="URL" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="WorkAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="PlaceOfBirth" Type="nvarchar" Mode="In" />
    <Parameter Name="TypeOfPerson" Type="int" Mode="In" />
    <Parameter Name="ManagerName" Type="nvarchar" Mode="In" />
    <Parameter Name="ManagerPepOptionId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_PRODUCT_LIMITS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="IsSelected" Type="bit" Mode="In" />
    <Parameter Name="SdPrime" Type="money" Mode="In" />
    <Parameter Name="TpPrime" Type="money" Mode="In" />
    <Parameter Name="ServicesPrime" Type="money" Mode="In" />
    <Parameter Name="ISC" Type="decimal" Mode="In" />
    <Parameter Name="ISCPercentage" Type="decimal" Mode="In" />
    <Parameter Name="TotalPrime" Type="money" Mode="In" />
    <Parameter Name="TotalIsc" Type="money" Mode="In" />
    <Parameter Name="TotalDiscount" Type="money" Mode="In" />
    <Parameter Name="SelectedDeductibleCoreId" Type="int" Mode="In" />
    <Parameter Name="SelectedDeductibleName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="VehicleProduct_Id" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_QUOTATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="ProductNumber" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="QuotationDailyNumber" Type="int" Mode="In" />
    <Parameter Name="QuotationNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="PolicyNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="PaymentFrequencyId" Type="int" Mode="In" />
    <Parameter Name="PaymentFrequency" Type="nvarchar" Mode="In" />
    <Parameter Name="PaymentWay" Type="int" Mode="In" />
    <Parameter Name="AmountToPayEnteredByUser" Type="decimal" Mode="In" />
    <Parameter Name="CardnetLastResponseCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CardnetLastResponseMessage" Type="nvarchar" Mode="In" />
    <Parameter Name="CardnetAuthorizationCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CardnetPaymentStatus" Type="int" Mode="In" />
    <Parameter Name="TotalPrime" Type="money" Mode="In" />
    <Parameter Name="TotalISC" Type="money" Mode="In" />
    <Parameter Name="ISCPercentage" Type="decimal" Mode="In" />
    <Parameter Name="TotalDiscount" Type="money" Mode="In" />
    <Parameter Name="DiscountPercentage" Type="decimal" Mode="In" />
    <Parameter Name="QuotationCoreIdNumber" Type="decimal" Mode="In" />
    <Parameter Name="ClientCoreIdNumber" Type="decimal" Mode="In" />
    <Parameter Name="SendInspectionOnly" Type="bit" Mode="In" />
    <Parameter Name="Status" Type="tinyint" Mode="In" />
    <Parameter Name="TermType_Id" Type="int" Mode="In" />
    <Parameter Name="User_Id" Type="int" Mode="In" />
    <Parameter Name="AchName" Type="nvarchar" Mode="In" />
    <Parameter Name="AchAccountHolderGovId" Type="nvarchar" Mode="In" />
    <Parameter Name="AchBankRoutingNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="AchType" Type="int" Mode="In" />
    <Parameter Name="AchNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="PrincipalFullName" Type="nvarchar" Mode="In" />
    <Parameter Name="BusinessLine_Id" Type="int" Mode="In" />
    <Parameter Name="QuotationProduct" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PrincipalIdentificationNumber" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastStepVisited" Type="int" Mode="In" />
    <Parameter Name="CurrencySymbol" Type="nvarchar" Mode="In" />
    <Parameter Name="Currency_Id" Type="int" Mode="In" />
    <Parameter Name="Messaging" Type="bit" Mode="In" />
    <Parameter Name="Declined" Type="bit" Mode="In" />
    <Parameter Name="FlotillaDiscountPercent" Type="decimal" Mode="In" />
    <Parameter Name="TotalFlotillaDiscount" Type="decimal" Mode="In" />
    <Parameter Name="QuotationCoreNumber" Type="varchar" Mode="In" />
    <Parameter Name="qtyDayOfVigency" Type="int" Mode="In" />
    <Parameter Name="MonthlyPayment" Type="decimal" Mode="In" />
    <Parameter Name="Financed" Type="bit" Mode="In" />
    <Parameter Name="Period" Type="int" Mode="In" />
    <Parameter Name="Credit_Card_Type_Id" Type="int" Mode="In" />
    <Parameter Name="Credit_Card_Number_Key" Type="varchar" Mode="In" />
    <Parameter Name="Credit_Card_Number" Type="varchar" Mode="In" />
    <Parameter Name="Expiration_Date_Year" Type="int" Mode="In" />
    <Parameter Name="Expiration_Date_Month" Type="int" Mode="In" />
    <Parameter Name="Card_Holder" Type="varchar" Mode="In" />
    <Parameter Name="Domiciliation" Type="bit" Mode="In" />
    <Parameter Name="Modi_UserId" Type="int" Mode="In" />
    <Parameter Name="Request_Type_Id" Type="int" Mode="In" />
    <Parameter Name="DomicileInitialPayment" Type="bit" Mode="In" />
    <Parameter Name="Policy_No_Main" Type="varchar" Mode="In" />
    <Parameter Name="isExternal" Type="bit" Mode="In" />
    <Parameter Name="CouponCode" Type="varchar" Mode="In" />
    <Parameter Name="CouponPercentageDiscount" Type="decimal" Mode="In" />
    <Parameter Name="CouponProspectId" Type="int" Mode="In" />
    <Parameter Name="RiskLevel" Type="varchar" Mode="In" />
    <Parameter Name="ContactFormId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_QUOTATION_DECLINED" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS" />
  <Function Name="SP_SET_QUOTATION_REQUIRED_DOCUMENT_TO_GLOBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="QuotationID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_QUOTATION_REQUIREMENT_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
    <Parameter Name="Document_Id" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_QUOTATION_REQUIREMENT_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
    <Parameter Name="Document_Id" Type="int" Mode="In" />
    <Parameter Name="Requirement_Type_Id" Type="int" Mode="In" />
    <Parameter Name="Vehicle_Id" Type="int" Mode="In" />
    <Parameter Name="Person_Id" Type="int" Mode="In" />
    <Parameter Name="Document_Binary" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Document_Name" Type="varchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_QUOTATION_REQUIREMENT_VALIDATED" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
    <Parameter Name="Document_Id" Type="int" Mode="In" />
    <Parameter Name="Validated" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_QUOTATIONS_NOTES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="QuotationId" Type="int" Mode="In" />
    <Parameter Name="noteReason" Type="int" Mode="In" />
    <Parameter Name="Comment" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_QUOTATIONS_NOTES_GLOBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="QuotationId" Type="int" Mode="In" />
    <Parameter Name="NoteId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_REQUEST_CHANGES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Change_Id" Type="int" Mode="In" />
    <Parameter Name="Policy_Number" Type="varchar" Mode="In" />
    <Parameter Name="Condition_Id" Type="int" Mode="In" />
    <Parameter Name="Vehicle_Secuence" Type="int" Mode="In" />
    <Parameter Name="Old_Value" Type="varchar(max)" Mode="In" />
    <Parameter Name="New_Value" Type="varchar(max)" Mode="In" />
    <Parameter Name="Source" Type="varchar" Mode="In" />
    <Parameter Name="Create_User" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_SERVICES_TYPES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ServicesTypesToProductLimits" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_SOCIAL_REASON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_USERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Surname" Type="nvarchar" Mode="In" />
    <Parameter Name="Telephone" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Salt" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordEncoded" Type="nvarchar" Mode="In" />
    <Parameter Name="ChangePasswordToken" Type="nvarchar" Mode="In" />
    <Parameter Name="UserOrigin" Type="int" Mode="In" />
    <Parameter Name="UserStatus" Type="int" Mode="In" />
    <Parameter Name="UserType" Type="int" Mode="In" />
    <Parameter Name="VirtualOfficeId" Type="int" Mode="In" />
    <Parameter Name="Suscriptor_Id" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_VEHICLE_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="VehicleDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Cylinders" Type="tinyint" Mode="In" />
    <Parameter Name="Passengers" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Weight" Type="int" Mode="In" />
    <Parameter Name="Chassis" Type="nvarchar" Mode="In" />
    <Parameter Name="Plate" Type="nvarchar" Mode="In" />
    <Parameter Name="Color" Type="nvarchar" Mode="In" />
    <Parameter Name="VehiclePrice" Type="money" Mode="In" />
    <Parameter Name="InsuredAmount" Type="money" Mode="In" />
    <Parameter Name="PercentageToInsure" Type="decimal" Mode="In" />
    <Parameter Name="TotalPrime" Type="money" Mode="In" />
    <Parameter Name="TotalIsc" Type="money" Mode="In" />
    <Parameter Name="TotalDiscount" Type="money" Mode="In" />
    <Parameter Name="SelectedProductCoreId" Type="int" Mode="In" />
    <Parameter Name="VehicleTypeCoreId" Type="int" Mode="In" />
    <Parameter Name="SelectedProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="VehicleTypeName" Type="nvarchar" Mode="In" />
    <Parameter Name="VehicleMakeName" Type="nvarchar" Mode="In" />
    <Parameter Name="UsageId" Type="int" Mode="In" />
    <Parameter Name="UsageName" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreId" Type="int" Mode="In" />
    <Parameter Name="StoreName" Type="nvarchar" Mode="In" />
    <Parameter Name="Driver_Id" Type="int" Mode="In" />
    <Parameter Name="VehicleModel_Make_Id" Type="int" Mode="In" />
    <Parameter Name="VehicleModel_Model_Id" Type="int" Mode="In" />
    <Parameter Name="Quotation_Id" Type="int" Mode="In" />
    <Parameter Name="SelectedVehicleTypeId" Type="int" Mode="In" />
    <Parameter Name="SelectedVehicleTypeName" Type="nvarchar" Mode="In" />
    <Parameter Name="SelectedCoverageCoreId" Type="int" Mode="In" />
    <Parameter Name="SelectedCoverageName" Type="nvarchar" Mode="In" />
    <Parameter Name="VehicleYearOld" Type="nvarchar" Mode="In" />
    <Parameter Name="SurChargePercentage" Type="decimal" Mode="In" />
    <Parameter Name="NumeroFormulario" Type="varchar" Mode="In" />
    <Parameter Name="RateJson" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="SecuenciaVehicleSysflex" Type="int" Mode="In" />
    <Parameter Name="IsFacultative" Type="bit" Mode="In" />
    <Parameter Name="AmountFacultative" Type="decimal" Mode="In" />
    <Parameter Name="VehicleQuantity" Type="int" Mode="In" />
    <Parameter Name="ProratedPremium" Type="decimal" Mode="In" />
    <Parameter Name="SelectedVehicleFuelTypeId" Type="int" Mode="In" />
    <Parameter Name="SelectedVehicleFuelTypeDesc" Type="varchar" Mode="In" />
    <Parameter Name="minimumdepreciation" Type="decimal" Mode="In" />
    <Parameter Name="IsOverPreMium" Type="bit" Mode="In" />
    <Parameter Name="minimumdepreciationId" Type="int" Mode="In" />
    <Parameter Name="TotalDepreciationId" Type="int" Mode="In" />
    <Parameter Name="TotalDeppreciation" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SP_SET_VERIFICATION_CODE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="VerificationCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_CUMPLIMIENTO_FIELDS_BY_DRIVER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="POS">
    <Parameter Name="PersonsID" Type="int" Mode="In" />
    <Parameter Name="PepFormularyOptionsId" Type="int" Mode="In" />
    <Parameter Name="SocialReasonId" Type="int" Mode="In" />
    <Parameter Name="OwnershipStructureId" Type="int" Mode="In" />
    <Parameter Name="IdentificationFinalBeneficiaryOptionsId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="POS_SITEModelStoreContainer" />
</Schema>