<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POS_SITEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POS_SITEEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GET_COMBO_CONDICITIONS_BY_PARAMETERS" ReturnType="Collection(POS_SITEModel.GET_COMBO_CONDICITIONS_BY_PARAMETERS_Result)">
      <Parameter Name="TypeCondition" Mode="In" Type="String" />
      <Parameter Name="Ramo" Mode="In" Type="Int32" />
      <Parameter Name="SubRamo" Mode="In" Type="Int32" />
      <Parameter Name="NombreArchivo" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="anio" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FILL_DROP_DOWN" ReturnType="Collection(POS_SITEModel.SP_FILL_DROP_DOWN_Result)">
      <Parameter Name="Filtro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ALL_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" ReturnType="Collection(POS_SITEModel.SP_GET_ALL_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ALL_IGNORE_RNC_VALIDATION" ReturnType="Collection(POS_SITEModel.SP_GET_ALL_IGNORE_RNC_VALIDATION_Result)">
      <Parameter Name="QuotationNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ALL_PEPS_BY_DRIVER" ReturnType="Collection(POS_SITEModel.SP_GET_ALL_PEPS_BY_DRIVER_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ALL_PERSON_INFO_BY_DRIVER" ReturnType="Collection(POS_SITEModel.SP_GET_ALL_PERSON_INFO_BY_DRIVER_Result)">
      <Parameter Name="PersonsID" Mode="In" Type="Int32" />
      <Parameter Name="Quotationid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CITIES" ReturnType="Collection(POS_SITEModel.SP_GET_CITIES_Result)">
      <Parameter Name="countryID" Mode="In" Type="Int32" />
      <Parameter Name="privinceID" Mode="In" Type="Int32" />
      <Parameter Name="municipalityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_IDENTIFICATION_FINAL_BENEFICIARY_OPTION" ReturnType="Collection(POS_SITEModel.SP_GET_IDENTIFICATION_FINAL_BENEFICIARY_OPTION_Result)">
      <Parameter Name="IsCompany" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MODELS_BY_BRANDS" ReturnType="Collection(POS_SITEModel.SP_GET_MODELS_BY_BRANDS_Result)">
      <Parameter Name="brandID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MUNICIPALITIES" ReturnType="Collection(POS_SITEModel.SP_GET_MUNICIPALITIES_Result)">
      <Parameter Name="countryID" Mode="In" Type="Int32" />
      <Parameter Name="privinceID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PARAMETERS" ReturnType="Collection(POS_SITEModel.SP_GET_PARAMETERS_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PEP_FORMULARY_BY_DRIVER" ReturnType="Collection(POS_SITEModel.SP_GET_PEP_FORMULARY_BY_DRIVER_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
      <Parameter Name="Source" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PEP_OPTIONS" ReturnType="Collection(POS_SITEModel.SP_GET_PEP_OPTIONS_Result)" />
    <FunctionImport Name="SP_GET_PRODUCTS_SYSFLEX" ReturnType="Collection(POS_SITEModel.SP_GET_PRODUCTS_SYSFLEX_Result)">
      <Parameter Name="Ramo" Mode="In" Type="Int32" />
      <Parameter Name="TipoVehiculo" Mode="In" Type="Int32" />
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="Ano" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PROVINCES" ReturnType="Collection(POS_SITEModel.SP_GET_PROVINCES_Result)">
      <Parameter Name="countryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
      <Parameter Name="QuotationNumber" Mode="In" Type="String" />
      <Parameter Name="PolicyNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_COVERAGE_DETAILS" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_COVERAGE_DETAILS_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_DRIVERS" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_DRIVERS_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_PRODUCT_LIMITS" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_PRODUCT_LIMITS_Result)">
      <Parameter Name="Vehicle_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_SERVICES" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_SERVICES_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_SERVICES_TYPES" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_SERVICES_TYPES_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_VEHICLE" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_VEHICLE_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_USAGE_STATES" ReturnType="Collection(POS_SITEModel.SP_GET_USAGE_STATES_Result)" />
    <FunctionImport Name="SP_GET_USERS" ReturnType="Collection(POS_SITEModel.SP_GET_USERS_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="UserType" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_VEHICLE_BRANDS" ReturnType="Collection(POS_SITEModel.SP_GET_VEHICLE_BRANDS_Result)" />
    <FunctionImport Name="SP_GET_VEHICLE_TYPES" ReturnType="Collection(POS_SITEModel.SP_GET_VEHICLE_TYPES_Result)">
      <Parameter Name="brandID" Mode="In" Type="Int32" />
      <Parameter Name="modelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_DRIVERS" ReturnType="Collection(POS_SITEModel.SP_SET_DRIVERS_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="QuotationId" Mode="In" Type="Int32" />
      <Parameter Name="YearsDriving" Mode="In" Type="Int32" />
      <Parameter Name="AccidentsLast3Years" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PercentageParticipation" Mode="In" Type="Decimal" />
      <Parameter Name="Create_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Create_UserId" Mode="In" Type="Int32" />
      <Parameter Name="Modi_UserId" Mode="In" Type="Int32" />
      <Parameter Name="Modi_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Action" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_IGNORE_RNC_VALIDATION">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="QuotationNumber" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_OWNERSHIP_STRUCTURE" ReturnType="Collection(POS_SITEModel.SP_SET_OWNERSHIP_STRUCTURE_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PEP_FORMULARY" ReturnType="Collection(POS_SITEModel.SP_SET_PEP_FORMULARY_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="PersonsID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="RelationshipId" Mode="In" Type="Int32" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="FromYear" Mode="In" Type="Int32" />
      <Parameter Name="ToYear" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="BeneficiaryId" Mode="In" Type="Int32" />
      <Parameter Name="IsPepManagerCompany" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PEPS_BY_DRIVER">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="PersonsID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="RelationshipId" Mode="In" Type="Int32" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="FromYear" Mode="In" Type="Int32" />
      <Parameter Name="ToYear" Mode="In" Type="Int32" />
      <Parameter Name="Create_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Create_UserId" Mode="In" Type="Int32" />
      <Parameter Name="Modi_UserId" Mode="In" Type="Int32" />
      <Parameter Name="Modi_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Action" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PRODUCT_LIMITS" ReturnType="Collection(POS_SITEModel.SP_SET_PRODUCT_LIMITS_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IsSelected" Mode="In" Type="Boolean" />
      <Parameter Name="SdPrime" Mode="In" Type="Decimal" />
      <Parameter Name="TpPrime" Mode="In" Type="Decimal" />
      <Parameter Name="ServicesPrime" Mode="In" Type="Decimal" />
      <Parameter Name="ISC" Mode="In" Type="Decimal" />
      <Parameter Name="ISCPercentage" Mode="In" Type="Decimal" />
      <Parameter Name="TotalPrime" Mode="In" Type="Decimal" />
      <Parameter Name="TotalIsc" Mode="In" Type="Decimal" />
      <Parameter Name="TotalDiscount" Mode="In" Type="Decimal" />
      <Parameter Name="SelectedDeductibleCoreId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedDeductibleName" Mode="In" Type="String" />
      <Parameter Name="VehicleProduct_Id" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_QUOTATION_DECLINED" />
    <FunctionImport Name="SP_SET_SERVICES_TYPES" ReturnType="Collection(POS_SITEModel.SP_SET_SERVICES_TYPES_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ServicesTypesToProductLimits" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_SOCIAL_REASON" ReturnType="Collection(POS_SITEModel.SP_SET_SOCIAL_REASON_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_USERS" ReturnType="Collection(POS_SITEModel.SP_SET_USERS_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Surname" Mode="In" Type="String" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Salt" Mode="In" Type="String" />
      <Parameter Name="PasswordEncoded" Mode="In" Type="String" />
      <Parameter Name="ChangePasswordToken" Mode="In" Type="String" />
      <Parameter Name="UserOrigin" Mode="In" Type="Int32" />
      <Parameter Name="UserStatus" Mode="In" Type="Int32" />
      <Parameter Name="UserType" Mode="In" Type="Int32" />
      <Parameter Name="VirtualOfficeId" Mode="In" Type="Int32" />
      <Parameter Name="Suscriptor_Id" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_VEHICLE_PRODUCT" ReturnType="Collection(POS_SITEModel.SP_SET_VEHICLE_PRODUCT_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="VehicleDescription" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Cylinders" Mode="In" Type="Byte" />
      <Parameter Name="Passengers" Mode="In" Type="String" />
      <Parameter Name="Weight" Mode="In" Type="Int32" />
      <Parameter Name="Chassis" Mode="In" Type="String" />
      <Parameter Name="Plate" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="VehiclePrice" Mode="In" Type="Decimal" />
      <Parameter Name="InsuredAmount" Mode="In" Type="Decimal" />
      <Parameter Name="PercentageToInsure" Mode="In" Type="Decimal" />
      <Parameter Name="TotalPrime" Mode="In" Type="Decimal" />
      <Parameter Name="TotalIsc" Mode="In" Type="Decimal" />
      <Parameter Name="TotalDiscount" Mode="In" Type="Decimal" />
      <Parameter Name="SelectedProductCoreId" Mode="In" Type="Int32" />
      <Parameter Name="VehicleTypeCoreId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedProductName" Mode="In" Type="String" />
      <Parameter Name="VehicleTypeName" Mode="In" Type="String" />
      <Parameter Name="VehicleMakeName" Mode="In" Type="String" />
      <Parameter Name="UsageId" Mode="In" Type="Int32" />
      <Parameter Name="UsageName" Mode="In" Type="String" />
      <Parameter Name="StoreId" Mode="In" Type="Int32" />
      <Parameter Name="StoreName" Mode="In" Type="String" />
      <Parameter Name="Driver_Id" Mode="In" Type="Int32" />
      <Parameter Name="VehicleModel_Make_Id" Mode="In" Type="Int32" />
      <Parameter Name="VehicleModel_Model_Id" Mode="In" Type="Int32" />
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
      <Parameter Name="SelectedVehicleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedVehicleTypeName" Mode="In" Type="String" />
      <Parameter Name="SelectedCoverageCoreId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedCoverageName" Mode="In" Type="String" />
      <Parameter Name="VehicleYearOld" Mode="In" Type="String" />
      <Parameter Name="SurChargePercentage" Mode="In" Type="Decimal" />
      <Parameter Name="NumeroFormulario" Mode="In" Type="String" />
      <Parameter Name="RateJson" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="SecuenciaVehicleSysflex" Mode="In" Type="Int32" />
      <Parameter Name="IsFacultative" Mode="In" Type="Boolean" />
      <Parameter Name="AmountFacultative" Mode="In" Type="Decimal" />
      <Parameter Name="VehicleQuantity" Mode="In" Type="Int32" />
      <Parameter Name="ProratedPremium" Mode="In" Type="Decimal" />
      <Parameter Name="SelectedVehicleFuelTypeId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedVehicleFuelTypeDesc" Mode="In" Type="String" />
      <Parameter Name="minimumdepreciation" Mode="In" Type="Decimal" />
      <Parameter Name="IsOverPreMium" Mode="In" Type="Boolean" />
      <Parameter Name="minimumdepreciationId" Mode="In" Type="Int32" />
      <Parameter Name="TotalDepreciationId" Mode="In" Type="Int32" />
      <Parameter Name="TotalDeppreciation" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_CUMPLIMIENTO_FIELDS_BY_DRIVER">
      <Parameter Name="PersonsID" Mode="In" Type="Int32" />
      <Parameter Name="PepFormularyOptionsId" Mode="In" Type="Int32" />
      <Parameter Name="SocialReasonId" Mode="In" Type="Int32" />
      <Parameter Name="OwnershipStructureId" Mode="In" Type="Int32" />
      <Parameter Name="IdentificationFinalBeneficiaryOptionsId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_BUSINESS_LINE_BY_COUNTRY" ReturnType="Collection(POS_SITEModel.SP_GET_BUSINESS_LINE_BY_COUNTRY_Result)">
      <Parameter Name="countryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_COVERAGE" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_COVERAGE_Result)">
      <Parameter Name="Vehicle_Id" Mode="In" Type="Int32" />
      <Parameter Name="Filtro" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_DRIVER_BY_ID" ReturnType="Collection(POS_SITEModel.SP_GET_DRIVER_BY_ID_Result)">
      <Parameter Name="Driver_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_BENEFICIARIES_BY_DRIVER" ReturnType="Collection(POS_SITEModel.SP_GET_BENEFICIARIES_BY_DRIVER_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_IGNORE_RNC_VALIDATION" ReturnType="Collection(POS_SITEModel.SP_GET_IGNORE_RNC_VALIDATION_Result)">
      <Parameter Name="QuotationNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATIONS" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATIONS_Result)">
      <Parameter Name="currentUserName" Mode="In" Type="String" />
      <Parameter Name="QuotationNumber" Mode="In" Type="String" />
      <Parameter Name="PrincipalName" Mode="In" Type="String" />
      <Parameter Name="Identification" Mode="In" Type="String" />
      <Parameter Name="p_agents" Mode="In" Type="String" />
      <Parameter Name="UserType" Mode="In" Type="Int32" />
      <Parameter Name="FiltrarAgentes" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ST_VEHICLE_TYPE" ReturnType="Collection(POS_SITEModel.SP_GET_ST_VEHICLE_TYPE_Result)" />
    <FunctionImport Name="SP_GET_VIRTUAL_OFFICE_INTEGRATION" ReturnType="Collection(POS_SITEModel.SP_GET_VIRTUAL_OFFICE_INTEGRATION_Result)" />
    <FunctionImport Name="SP_GET_JOBS" ReturnType="Collection(POS_SITEModel.SP_GET_JOBS_Result)" />
    <FunctionImport Name="SP_DELETE_VEHICLE_PRODUCT_COVERAGES" ReturnType="Collection(Int32)">
      <Parameter Name="VehicleID" Mode="In" Type="Int32" />
      <Parameter Name="deleteVehicle" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_PEP_FORMULARY_BY_DRIVER">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
      <Parameter Name="Source" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_COUNTRY_UBICACION" ReturnType="Collection(POS_SITEModel.SP_GET_COUNTRY_UBICACION_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_PAYMENT_INFO" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_PAYMENT_INFO_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PRODUCT_TYPE_BROCHURE" ReturnType="Collection(POS_SITEModel.SP_GET_PRODUCT_TYPE_BROCHURE_Result)">
      <Parameter Name="ProductTypeFamilyBrochure_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_COVERAGE_TYPES_BROCHURE" ReturnType="Collection(POS_SITEModel.SP_GET_COVERAGE_TYPES_BROCHURE_Result)">
      <Parameter Name="ProductTypeBrochure_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_AGENT_IS_FINANCIAL" ReturnType="Collection(Boolean)">
      <Parameter Name="Agent_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PERSONS" ReturnType="Collection(POS_SITEModel.SP_SET_PERSONS_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="SecondName" Mode="In" Type="String" />
      <Parameter Name="FirstSurname" Mode="In" Type="String" />
      <Parameter Name="SecondSurname" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="IsPrincipal" Mode="In" Type="Boolean" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="WorkPhone" Mode="In" Type="String" />
      <Parameter Name="MaritalStatus" Mode="In" Type="String" />
      <Parameter Name="Job" Mode="In" Type="String" />
      <Parameter Name="Company" Mode="In" Type="String" />
      <Parameter Name="YearsInCompany" Mode="In" Type="Int32" />
      <Parameter Name="Sex" Mode="In" Type="String" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="NationalityGlobalCountry_Id" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="IdentificationType" Mode="In" Type="String" />
      <Parameter Name="IdentificationNumber" Mode="In" Type="String" />
      <Parameter Name="ForeignLicense" Mode="In" Type="Boolean" />
      <Parameter Name="IdentificationNumberValidDate" Mode="In" Type="DateTime" />
      <Parameter Name="InvoiceTypeId" Mode="In" Type="Int32" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="AnnualIncome" Mode="In" Type="Decimal" />
      <Parameter Name="SocialReasonId" Mode="In" Type="Int32" />
      <Parameter Name="OwnershipStructureId" Mode="In" Type="Int32" />
      <Parameter Name="IdentificationFinalBeneficiaryOptionsId" Mode="In" Type="Int32" />
      <Parameter Name="PepFormularyOptionsId" Mode="In" Type="Int32" />
      <Parameter Name="Home_Owner" Mode="In" Type="Boolean" />
      <Parameter Name="QtyPersonsDepend" Mode="In" Type="Int32" />
      <Parameter Name="QtyEmployees" Mode="In" Type="Int32" />
      <Parameter Name="Linked" Mode="In" Type="String" />
      <Parameter Name="Segment" Mode="In" Type="String" />
      <Parameter Name="Fax" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="WorkAddress" Mode="In" Type="String" />
      <Parameter Name="PlaceOfBirth" Mode="In" Type="String" />
      <Parameter Name="TypeOfPerson" Mode="In" Type="Int32" />
      <Parameter Name="ManagerName" Mode="In" Type="String" />
      <Parameter Name="ManagerPepOptionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_REQUIREMENT_DOC" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_REQUIREMENT_DOC_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
      <Parameter Name="Document_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_QUOTATION_REQUIREMENT_DELETE">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
      <Parameter Name="Document_Id" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_QUOTATION_REQUIREMENT_INSERT">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
      <Parameter Name="Document_Id" Mode="In" Type="Int32" />
      <Parameter Name="Requirement_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Vehicle_Id" Mode="In" Type="Int32" />
      <Parameter Name="Person_Id" Mode="In" Type="Int32" />
      <Parameter Name="Document_Binary" Mode="In" Type="Binary" />
      <Parameter Name="Document_Name" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_QUOTATION_REQUIREMENT_VALIDATED">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
      <Parameter Name="Document_Id" Mode="In" Type="Int32" />
      <Parameter Name="Validated" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_QUOTATION_REQUIRED_DOCUMENT_TO_GLOBAL">
      <Parameter Name="QuotationID" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_PRODUCTEXCLUDE_BY_AGENT" ReturnType="Collection(POS_SITEModel.GET_PRODUCTEXCLUDE_BY_AGENT_Result)">
      <Parameter Name="Agent_Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_REQUEST_CHANGES" ReturnType="Collection(POS_SITEModel.SP_GET_REQUEST_CHANGES_Result)">
      <Parameter Name="Policy_Number" Mode="In" Type="String" />
      <Parameter Name="IsLasRecord" Mode="In" Type="Boolean" />
      <Parameter Name="Condition_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_REQUEST_CHANGES" ReturnType="Collection(POS_SITEModel.SP_SET_REQUEST_CHANGES_Result)">
      <Parameter Name="Change_Id" Mode="In" Type="Int32" />
      <Parameter Name="Policy_Number" Mode="In" Type="String" />
      <Parameter Name="Condition_Id" Mode="In" Type="Int32" />
      <Parameter Name="Vehicle_Secuence" Mode="In" Type="Int32" />
      <Parameter Name="Old_Value" Mode="In" Type="String" />
      <Parameter Name="New_Value" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Create_User" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_IDENTIFICATION_FINAL_BENEFICIARY" ReturnType="Collection(POS_SITEModel.SP_SET_IDENTIFICATION_FINAL_BENEFICIARY_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="PersonsID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PercentageParticipation" Mode="In" Type="Decimal" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="IsPEP" Mode="In" Type="Boolean" />
      <Parameter Name="PepFormularyOptionsId" Mode="In" Type="Int32" />
      <Parameter Name="IdentificationTypeId" Mode="In" Type="Int32" />
      <Parameter Name="IdentificationNumber" Mode="In" Type="String" />
      <Parameter Name="NationalityCountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_VEHICLE_FUEL_TYPE" ReturnType="Collection(POS_SITEModel.SP_GET_VEHICLE_FUEL_TYPE_Result)">
      <Parameter Name="VehicleFuelTypeIdSysflex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_VEHICLE_FUEL_TYPE_BY_MODEL" ReturnType="Collection(POS_SITEModel.SP_GET_VEHICLE_FUEL_TYPE_BY_MODEL_Result)">
      <Parameter Name="VehicleFuelTypeIdSysflex" Mode="In" Type="Int32" />
      <Parameter Name="Make_Id" Mode="In" Type="Int32" />
      <Parameter Name="Model_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_COUNTRY_BY_UBICATION_ID" ReturnType="Collection(POS_SITEModel.SP_GET_COUNTRY_BY_UBICATION_ID_Result)">
      <Parameter Name="UbicationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_REQUIREMENT" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATION_REQUIREMENT_Result)">
      <Parameter Name="Quotation_Id" Mode="In" Type="Int32" />
      <Parameter Name="RiskLevel" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_QUOTATION" ReturnType="Collection(POS_SITEModel.SP_SET_QUOTATION_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="ProductNumber" Mode="In" Type="String" />
      <Parameter Name="QuotationDailyNumber" Mode="In" Type="Int32" />
      <Parameter Name="QuotationNumber" Mode="In" Type="String" />
      <Parameter Name="PolicyNumber" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="PaymentFrequencyId" Mode="In" Type="Int32" />
      <Parameter Name="PaymentFrequency" Mode="In" Type="String" />
      <Parameter Name="PaymentWay" Mode="In" Type="Int32" />
      <Parameter Name="AmountToPayEnteredByUser" Mode="In" Type="Decimal" />
      <Parameter Name="CardnetLastResponseCode" Mode="In" Type="String" />
      <Parameter Name="CardnetLastResponseMessage" Mode="In" Type="String" />
      <Parameter Name="CardnetAuthorizationCode" Mode="In" Type="String" />
      <Parameter Name="CardnetPaymentStatus" Mode="In" Type="Int32" />
      <Parameter Name="TotalPrime" Mode="In" Type="Decimal" />
      <Parameter Name="TotalISC" Mode="In" Type="Decimal" />
      <Parameter Name="ISCPercentage" Mode="In" Type="Decimal" />
      <Parameter Name="TotalDiscount" Mode="In" Type="Decimal" />
      <Parameter Name="DiscountPercentage" Mode="In" Type="Decimal" />
      <Parameter Name="QuotationCoreIdNumber" Mode="In" Type="Decimal" />
      <Parameter Name="ClientCoreIdNumber" Mode="In" Type="Decimal" />
      <Parameter Name="SendInspectionOnly" Mode="In" Type="Boolean" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="TermType_Id" Mode="In" Type="Int32" />
      <Parameter Name="User_Id" Mode="In" Type="Int32" />
      <Parameter Name="AchName" Mode="In" Type="String" />
      <Parameter Name="AchAccountHolderGovId" Mode="In" Type="String" />
      <Parameter Name="AchBankRoutingNumber" Mode="In" Type="String" />
      <Parameter Name="AchType" Mode="In" Type="Int32" />
      <Parameter Name="AchNumber" Mode="In" Type="String" />
      <Parameter Name="PrincipalFullName" Mode="In" Type="String" />
      <Parameter Name="BusinessLine_Id" Mode="In" Type="Int32" />
      <Parameter Name="QuotationProduct" Mode="In" Type="String" />
      <Parameter Name="PrincipalIdentificationNumber" Mode="In" Type="String" />
      <Parameter Name="LastStepVisited" Mode="In" Type="Int32" />
      <Parameter Name="CurrencySymbol" Mode="In" Type="String" />
      <Parameter Name="Currency_Id" Mode="In" Type="Int32" />
      <Parameter Name="Messaging" Mode="In" Type="Boolean" />
      <Parameter Name="Declined" Mode="In" Type="Boolean" />
      <Parameter Name="FlotillaDiscountPercent" Mode="In" Type="Decimal" />
      <Parameter Name="TotalFlotillaDiscount" Mode="In" Type="Decimal" />
      <Parameter Name="QuotationCoreNumber" Mode="In" Type="String" />
      <Parameter Name="qtyDayOfVigency" Mode="In" Type="Int32" />
      <Parameter Name="MonthlyPayment" Mode="In" Type="Decimal" />
      <Parameter Name="Financed" Mode="In" Type="Boolean" />
      <Parameter Name="Period" Mode="In" Type="Int32" />
      <Parameter Name="Credit_Card_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Credit_Card_Number_Key" Mode="In" Type="String" />
      <Parameter Name="Credit_Card_Number" Mode="In" Type="String" />
      <Parameter Name="Expiration_Date_Year" Mode="In" Type="Int32" />
      <Parameter Name="Expiration_Date_Month" Mode="In" Type="Int32" />
      <Parameter Name="Card_Holder" Mode="In" Type="String" />
      <Parameter Name="Domiciliation" Mode="In" Type="Boolean" />
      <Parameter Name="Modi_UserId" Mode="In" Type="Int32" />
      <Parameter Name="Request_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="DomicileInitialPayment" Mode="In" Type="Boolean" />
      <Parameter Name="Policy_No_Main" Mode="In" Type="String" />
      <Parameter Name="isExternal" Mode="In" Type="Boolean" />
      <Parameter Name="CouponCode" Mode="In" Type="String" />
      <Parameter Name="CouponPercentageDiscount" Mode="In" Type="Decimal" />
      <Parameter Name="CouponProspectId" Mode="In" Type="Int32" />
      <Parameter Name="RiskLevel" Mode="In" Type="String" />
      <Parameter Name="ContactFormId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_COVERAGE_DETAIL_BROCHURE" ReturnType="Collection(POS_SITEModel.SP_GET_COVERAGE_DETAIL_BROCHURE_Result)">
      <Parameter Name="CoverageBrochure_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_COVERAGE_EXPLICATION" ReturnType="Collection(POS_SITEModel.SP_GET_COVERAGE_EXPLICATION_Result)">
      <Parameter Name="CoverageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_COVERAGE_DETAILS" ReturnType="Collection(POS_SITEModel.SP_SET_COVERAGE_DETAILS_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IsSelected" Mode="In" Type="Boolean" />
      <Parameter Name="CoverageDetailCoreId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="MinDeductible" Mode="In" Type="Decimal" />
      <Parameter Name="SelfDamagesToProductLimits" Mode="In" Type="Int32" />
      <Parameter Name="ThirdPartyToProductLimits" Mode="In" Type="Int32" />
      <Parameter Name="ServiceType_Id" Mode="In" Type="Int32" />
      <Parameter Name="Limit" Mode="In" Type="Decimal" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Deductible" Mode="In" Type="Decimal" />
      <Parameter Name="CoveragePercentage" Mode="In" Type="Decimal" />
      <Parameter Name="BaseDeductible" Mode="In" Type="String" />
      <Parameter Name="AllowsToSummarize" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_VERIFICATION_CODE" ReturnType="Collection(POS_SITEModel.SP_GET_VERIFICATION_CODE_Result)">
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="VerificationCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_VERIFICATION_CODE">
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="VerificationCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATIONS_NOTES" ReturnType="Collection(POS_SITEModel.SP_GET_QUOTATIONS_NOTES_Result)">
      <Parameter Name="QuotationId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_DECLINED_QUOTATIONS">
      <Parameter Name="QuotationId" Mode="In" Type="Int32" />
      <Parameter Name="DeclinedReasonId" Mode="In" Type="Int32" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_QUOTATIONS_NOTES">
      <Parameter Name="QuotationId" Mode="In" Type="Int32" />
      <Parameter Name="noteReason" Mode="In" Type="Int32" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_QUOTATIONS_NOTES_GLOBAL" ReturnType="Collection(POS_SITEModel.SP_SET_QUOTATIONS_NOTES_GLOBAL_Result)">
      <Parameter Name="QuotationId" Mode="In" Type="Int32" />
      <Parameter Name="NoteId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_LOG_VISITS">
      <Parameter Name="ContactFormId" Mode="In" Type="Int32" />
      <Parameter Name="IP" Mode="In" Type="String" />
      <Parameter Name="IPInfo" Mode="In" Type="String" />
      <Parameter Name="System" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_COMBO_CONDICITIONS_BY_PARAMETERS_Result">
    <Property Type="Int32" Name="Ramo" Nullable="true" />
    <Property Type="Int32" Name="SubRamo" Nullable="true" />
    <Property Type="Decimal" Name="SecuenciaCondicion" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="NombreArchivo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Codigo" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="Porciento" Nullable="true" Precision="18" Scale="6" />
    <Property Type="Decimal" Name="Prima" Nullable="true" Precision="18" Scale="6" />
    <Property Type="Int32" Name="Reaseguro" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_FILL_DROP_DOWN_Result">
    <Property Type="String" Name="id" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_ALL_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="PersonsID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="PercentageParticipation" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_ALL_IGNORE_RNC_VALIDATION_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="QuotationNumber" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_ALL_PEPS_BY_DRIVER_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="PersonsID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="RelationshipId" Nullable="true" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="FromYear" Nullable="true" />
    <Property Type="Int32" Name="ToYear" Nullable="true" />
    <Property Type="Int32" Name="BeneficiaryId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_ALL_PERSON_INFO_BY_DRIVER_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstSurname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondSurname" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsPrincipal" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkPhone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaritalStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Job" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="YearsInCompany" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="City_Country_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="City_State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_City_Id" Nullable="false" />
    <Property Type="Int32" Name="Nationality_Global_Country_Id" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="IdentificationType" Nullable="true" />
    <Property Type="String" Name="IdentificationNumber" Nullable="true" />
    <Property Type="Boolean" Name="ForeignLicense" Nullable="true" />
    <Property Type="DateTime" Name="IdentificationNumberValidDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="InvoiceTypeId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="AnnualIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SocialReasonId" Nullable="true" />
    <Property Type="Int32" Name="OwnershipStructureId" Nullable="true" />
    <Property Type="Int32" Name="IdentificationFinalBeneficiaryOptionsId" Nullable="true" />
    <Property Type="Int32" Name="PepFormularyOptionsId" Nullable="true" />
    <Property Type="Boolean" Name="Home_Owner" Nullable="true" />
    <Property Type="Int32" Name="QtyPersonsDepend" Nullable="true" />
    <Property Type="Int32" Name="QtyEmployees" Nullable="true" />
    <Property Type="String" Name="Linked" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Segment" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="true" />
    <Property Type="Int32" Name="YearsDriving" Nullable="true" />
    <Property Type="String" Name="AccidentsLast3Years" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="QuotationId" Nullable="false" />
    <Property Type="Int32" Name="Id1" Nullable="false" />
    <Property Type="Int32" Name="UserId1" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date1" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_GET_CITIES_Result">
    <Property Type="String" Name="id" Nullable="true" MaxLength="123" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_GET_IDENTIFICATION_FINAL_BENEFICIARY_OPTION_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Allowed" Nullable="false" />
    <Property Type="Boolean" Name="includeforcompanyornot" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_MODELS_BY_BRANDS_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="Core_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_MUNICIPALITIES_Result">
    <Property Type="String" Name="id" Nullable="true" MaxLength="92" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_GET_PARAMETERS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="2000" />
  </ComplexType>
  <ComplexType Name="SP_GET_PEP_FORMULARY_BY_DRIVER_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="PersonsID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="RelationshipId" Nullable="true" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="FromYear" Nullable="true" />
    <Property Type="Int32" Name="ToYear" Nullable="true" />
    <Property Type="DateTime" Name="Create_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Create_UserId" Nullable="true" />
    <Property Type="Int32" Name="Modi_UserId" Nullable="true" />
    <Property Type="Int32" Name="BeneficiaryId" Nullable="true" />
    <Property Type="Int32" Name="PepFormularyOptionsId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_PEP_OPTIONS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Allowed" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_PRODUCTS_SYSFLEX_Result">
    <Property Type="Int32" Name="Ramo" Nullable="true" />
    <Property Type="Int32" Name="SubRamo" Nullable="true" />
    <Property Type="String" Name="SubRamoName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ProductoId" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="PorcientoInicial" Nullable="true" />
    <Property Type="Int32" Name="PorcientoFinal" Nullable="true" />
    <Property Type="Int32" Name="MontoInicial" Nullable="true" />
    <Property Type="Int32" Name="MontoFinal" Nullable="true" />
    <Property Type="Int32" Name="Prima" Nullable="true" />
    <Property Type="Int32" Name="Porciento" Nullable="true" />
    <Property Type="String" Name="Comentario" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Calculo" Nullable="true" />
    <Property Type="Int32" Name="Compania" Nullable="true" />
    <Property Type="Int32" Name="TipoPoliza" Nullable="true" />
    <Property Type="String" Name="DescTipoPoliza" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="RequiereInspeccion" Nullable="true" />
    <Property Type="Int32" Name="IdCapacidad" Nullable="true" />
    <Property Type="String" Name="DescCapacidad" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IdUso" Nullable="true" />
    <Property Type="String" Name="DescUso" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IdTipoVehiculo" Nullable="true" />
    <Property Type="String" Name="DescTipoVehiculo" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="YearQty" Nullable="true" />
    <Property Type="Int32" Name="Year" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_PROVINCES_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_Result">
    <Property Type="Int32" Name="Quotation_Id" Nullable="false" />
    <Property Type="String" Name="ProductNumber" Nullable="true" />
    <Property Type="Int32" Name="QuotationDailyNumber" Nullable="false" />
    <Property Type="String" Name="QuotationNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PolicyNumber" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PaymentFrequencyId" Nullable="true" />
    <Property Type="String" Name="PaymentFrequency" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="PaymentWay" Nullable="true" />
    <Property Type="Decimal" Name="AmountToPayEnteredByUser" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="CardnetLastResponseCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CardnetLastResponseMessage" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CardnetAuthorizationCode" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="CardnetPaymentStatus" Nullable="false" />
    <Property Type="Decimal" Name="TotalPrime" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalISC" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ISCPercentage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalDiscount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="DiscountPercentage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="QuotationCoreIdNumber" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ClientCoreIdNumber" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="SendInspectionOnly" Nullable="false" />
    <Property Type="Byte" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="TermType_Id" Nullable="true" />
    <Property Type="Int32" Name="User_Id" Nullable="false" />
    <Property Type="String" Name="AchName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AchAccountHolderGovId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AchBankRoutingNumber" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AchType" Nullable="false" />
    <Property Type="String" Name="AchNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PrincipalFullName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="BusinessLine_Id" Nullable="true" />
    <Property Type="String" Name="QuotationProduct" Nullable="true" />
    <Property Type="String" Name="PrincipalIdentificationNumber" Nullable="true" />
    <Property Type="Int32" Name="LastStepVisited" Nullable="false" />
    <Property Type="String" Name="CurrencySymbol" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Currency_Id" Nullable="false" />
    <Property Type="Boolean" Name="Messaging" Nullable="false" />
    <Property Type="Boolean" Name="Declined" Nullable="false" />
    <Property Type="Decimal" Name="FlotillaDiscountPercent" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalFlotillaDiscount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="QuotationCoreNumber" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Modi_UserId" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="qtyDayOfVigency" Nullable="true" />
    <Property Type="Decimal" Name="MonthlyPayment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Financed" Nullable="true" />
    <Property Type="Int32" Name="Period" Nullable="true" />
    <Property Type="Int32" Name="CreditCardTypeId" Nullable="true" />
    <Property Type="String" Name="CreditCardTypeDesc" Nullable="false" MaxLength="16" />
    <Property Type="Int32" Name="Credit_Card_Type_Id" Nullable="true" />
    <Property Type="String" Name="Credit_Card_Number_Key" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="Credit_Card_Number" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Expiration_Date_Year" Nullable="true" />
    <Property Type="Int32" Name="Expiration_Date_Month" Nullable="true" />
    <Property Type="String" Name="Card_Holder" Nullable="true" MaxLength="240" />
    <Property Type="Boolean" Name="Domiciliation" Nullable="true" />
    <Property Type="String" Name="BusinessLineDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CurrencyDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TermTypeDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PaymentFreqIdSelected" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="Request_Type_Id" Nullable="true" />
    <Property Type="String" Name="Request_Type_Desc" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="DomicileInitialPayment" Nullable="false" />
    <Property Type="String" Name="policy_No_Main" Nullable="true" MaxLength="60" />
    <Property Type="Boolean" Name="ApplyToDocumentRequired" Nullable="true" />
    <Property Type="Boolean" Name="isExternal" Nullable="true" />
    <Property Type="String" Name="CouponCode" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="CouponPercentageDiscount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="CouponProspectId" Nullable="true" />
    <Property Type="String" Name="RiskLevel" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="ContactFormId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_COVERAGE_DETAILS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="IsSelected" Nullable="false" />
    <Property Type="Int32" Name="CoverageDetailCoreId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="MinDeductible" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SelfDamagesToProductLimits" Nullable="true" />
    <Property Type="Int32" Name="ThirdPartyToProductLimits" Nullable="true" />
    <Property Type="Int32" Name="ServiceType_Id" Nullable="true" />
    <Property Type="Decimal" Name="Limit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Decimal" Name="Deductible" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_DRIVERS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstSurname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondSurname" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsPrincipal" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkPhone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaritalStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Job" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="YearsInCompany" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="City_Country_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="City_State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_City_Id" Nullable="false" />
    <Property Type="Int32" Name="Nationality_Global_Country_Id" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="IdentificationType" Nullable="true" />
    <Property Type="String" Name="IdentificationNumber" Nullable="true" />
    <Property Type="Boolean" Name="ForeignLicense" Nullable="true" />
    <Property Type="DateTime" Name="IdentificationNumberValidDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="InvoiceTypeId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="AnnualIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SocialReasonId" Nullable="true" />
    <Property Type="Int32" Name="OwnershipStructureId" Nullable="true" />
    <Property Type="Int32" Name="IdentificationFinalBeneficiaryOptionsId" Nullable="true" />
    <Property Type="Int32" Name="PepFormularyOptionsId" Nullable="true" />
    <Property Type="Boolean" Name="Home_Owner" Nullable="true" />
    <Property Type="Int32" Name="QtyPersonsDepend" Nullable="true" />
    <Property Type="Int32" Name="QtyEmployees" Nullable="true" />
    <Property Type="String" Name="Linked" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Segment" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="true" />
    <Property Type="String" Name="CityDesc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MunicipioDesc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="GlobalCountryDesc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="GlobalCountryDescEN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="StateProvDesc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="SocialReasonDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PepFormularyOptionsDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OwnershipStructureDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="IdentificationFinalBeneficiaryOptionsDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NationalityGlobalCountryDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WorkAddress" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PlaceOfBirth" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="TypeOfPerson" Nullable="true" />
    <Property Type="String" Name="ManagerName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ManagerPepOptionId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_PRODUCT_LIMITS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="IsSelected" Nullable="false" />
    <Property Type="Decimal" Name="SdPrime" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TpPrime" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ServicesPrime" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ISC" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ISCPercentage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalPrime" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalIsc" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalDiscount" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="SelectedDeductibleCoreId" Nullable="true" />
    <Property Type="String" Name="SelectedDeductibleName" Nullable="true" />
    <Property Type="Int32" Name="VehicleProduct_Id" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_SERVICES_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="IsSelected" Nullable="false" />
    <Property Type="Int32" Name="CoverageDetailCoreId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="MinDeductible" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SelfDamagesToProductLimits" Nullable="true" />
    <Property Type="Int32" Name="ThirdPartyToProductLimits" Nullable="true" />
    <Property Type="Int32" Name="ServiceType_Id" Nullable="true" />
    <Property Type="Decimal" Name="Limit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Decimal" Name="Deductible" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_SERVICES_TYPES_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ServicesTypesToProductLimits" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_VEHICLE_Result">
    <Property Type="String" Name="RateJson" Nullable="true" />
    <Property Type="Int32" Name="SecuenciaVehicleSysflex" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="VehicleDescription" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Year" Nullable="true" />
    <Property Type="Byte" Name="Cylinders" Nullable="true" />
    <Property Type="String" Name="Passengers" Nullable="true" />
    <Property Type="Int32" Name="Weight" Nullable="true" />
    <Property Type="String" Name="Chassis" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Plate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="VehiclePrice" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="InsuredAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PercentageToInsure" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="TotalPrime" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalIsc" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalDiscount" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="SelectedProductCoreId" Nullable="true" />
    <Property Type="Int32" Name="VehicleTypeCoreId" Nullable="true" />
    <Property Type="String" Name="SelectedProductName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="VehicleTypeName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="VehicleMakeName" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="UsageId" Nullable="false" />
    <Property Type="String" Name="UsageName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StoreId" Nullable="false" />
    <Property Type="String" Name="StoreName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Driver_Id" Nullable="false" />
    <Property Type="Int32" Name="VehicleModel_Make_Id" Nullable="false" />
    <Property Type="Int32" Name="VehicleModel_Model_Id" Nullable="false" />
    <Property Type="Int32" Name="Quotation_Id" Nullable="false" />
    <Property Type="Int32" Name="SelectedVehicleTypeId" Nullable="true" />
    <Property Type="String" Name="SelectedVehicleTypeName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SelectedCoverageCoreId" Nullable="true" />
    <Property Type="String" Name="SelectedCoverageName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="VehicleYearOld" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="SurChargePercentage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="NumeroFormulario" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsFacultative" Nullable="true" />
    <Property Type="Decimal" Name="AmountFacultative" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="VehicleQuantity" Nullable="true" />
    <Property Type="String" Name="Model_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Int64" Name="VehicleNumber" Nullable="true" />
    <Property Type="Decimal" Name="ProratedPremium" Nullable="true" Precision="18" Scale="6" />
    <Property Type="Int32" Name="SelectedVehicleFuelTypeId" Nullable="true" />
    <Property Type="String" Name="SelectedVehicleFuelTypeDesc" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="minimumdepreciation" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsOverPreMium" Nullable="true" />
    <Property Type="Int32" Name="minimumdepreciationId" Nullable="true" />
    <Property Type="Int32" Name="TotalDepreciationId" Nullable="true" />
    <Property Type="Decimal" Name="TotalDeppreciation" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_USAGE_STATES_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Usage_Message" Nullable="true" />
    <Property Type="Int32" Name="Allowed" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_USERS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telephone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Salt" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PasswordEncoded" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ChangePasswordToken" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UserOrigin" Nullable="false" />
    <Property Type="Int32" Name="UserStatus" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastDateModified" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LastLogin" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserType" Nullable="false" />
    <Property Type="Int32" Name="VirtualOfficeId" Nullable="true" />
    <Property Type="Int32" Name="Suscriptor_Id" Nullable="true" />
    <Property Type="Int32" Name="AgentId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_VEHICLE_BRANDS_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="SP_GET_VEHICLE_TYPES_Result">
    <Property Type="Int32" Name="Vehicle_Type_Id" Nullable="false" />
    <Property Type="String" Name="Vehicle_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Boolean" Name="Vehicle_Type_Status" Nullable="false" />
    <Property Type="DateTime" Name="Create_Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Create_UsrId" Nullable="false" />
    <Property Type="Int32" Name="Modi_UsrId" Nullable="true" />
    <Property Type="String" Name="Hostname" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="namekey" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="ROW_ID" Nullable="true" />
    <Property Type="Int32" Name="Core_Vehicle_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="aaaa" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_DRIVERS_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_OWNERSHIP_STRUCTURE_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_PEP_FORMULARY_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_PRODUCT_LIMITS_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_SERVICES_TYPES_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_SOCIAL_REASON_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_USERS_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_VEHICLE_PRODUCT_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_GET_BUSINESS_LINE_BY_COUNTRY_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CoreId" Nullable="false" />
    <Property Type="String" Name="bl_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Global_Country_Id" Nullable="false" />
    <Property Type="String" Name="Global_Country_Desc" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_COVERAGE_Result">
    <Property Type="String" Name="CoverageType" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Boolean" Name="IsSelected" Nullable="false" />
    <Property Type="Int32" Name="CoverageDetailCoreId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="MinDeductible" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SelfDamagesToProductLimits" Nullable="true" />
    <Property Type="Int32" Name="ThirdPartyToProductLimits" Nullable="true" />
    <Property Type="Int32" Name="ServiceType_Id" Nullable="true" />
    <Property Type="Decimal" Name="Limit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Decimal" Name="Deductible" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CoveragePercentage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="BaseDeductible" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="AllowsToSummarize" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_DRIVER_BY_ID_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstSurname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondSurname" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsPrincipal" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkPhone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaritalStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Job" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="YearsInCompany" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="City_Country_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="City_State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_City_Id" Nullable="false" />
    <Property Type="Int32" Name="Nationality_Global_Country_Id" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="IdentificationType" Nullable="true" />
    <Property Type="String" Name="IdentificationNumber" Nullable="true" />
    <Property Type="Boolean" Name="ForeignLicense" Nullable="true" />
    <Property Type="DateTime" Name="IdentificationNumberValidDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="InvoiceTypeId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="AnnualIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SocialReasonId" Nullable="true" />
    <Property Type="Int32" Name="OwnershipStructureId" Nullable="true" />
    <Property Type="Int32" Name="IdentificationFinalBeneficiaryOptionsId" Nullable="true" />
    <Property Type="Int32" Name="PepFormularyOptionsId" Nullable="true" />
    <Property Type="Boolean" Name="Home_Owner" Nullable="true" />
    <Property Type="Int32" Name="QtyPersonsDepend" Nullable="true" />
    <Property Type="Int32" Name="QtyEmployees" Nullable="true" />
    <Property Type="String" Name="Linked" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Segment" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="true" />
    <Property Type="String" Name="CityDesc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MunicipioDesc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="GlobalCountryDesc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="GlobalCountryDescEN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="StateProvDesc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="SocialReasonDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PepFormularyOptionsDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OwnershipStructureDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="IdentificationFinalBeneficiaryOptionsDesc" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Municipio_Id" Nullable="true" />
    <Property Type="String" Name="WorkAddress" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PlaceOfBirth" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="TypeOfPerson" Nullable="true" />
    <Property Type="String" Name="ManagerName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ManagerPepOptionId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_BENEFICIARIES_BY_DRIVER_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="PersonsID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="PercentageParticipation" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsPEP" Nullable="true" />
    <Property Type="Int32" Name="PepFormularyOptionsId" Nullable="true" />
    <Property Type="Int32" Name="IdentityId" Nullable="false" />
    <Property Type="Int32" Name="IdentificationTypeId" Nullable="true" />
    <Property Type="String" Name="IdentificationNumber" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="NationalityCountryId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_IGNORE_RNC_VALIDATION_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="QuotationNumber" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATIONS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProductNumber" Nullable="true" />
    <Property Type="Int32" Name="QuotationDailyNumber" Nullable="false" />
    <Property Type="String" Name="QuotationNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PolicyNumber" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PaymentFrequencyId" Nullable="true" />
    <Property Type="String" Name="PaymentFrequency" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="PaymentWay" Nullable="true" />
    <Property Type="Decimal" Name="AmountToPayEnteredByUser" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="CardnetLastResponseCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CardnetLastResponseMessage" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CardnetAuthorizationCode" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="CardnetPaymentStatus" Nullable="false" />
    <Property Type="Decimal" Name="TotalPrime" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalISC" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ISCPercentage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalDiscount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="DiscountPercentage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="QuotationCoreIdNumber" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ClientCoreIdNumber" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="SendInspectionOnly" Nullable="false" />
    <Property Type="Byte" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="TermType_Id" Nullable="true" />
    <Property Type="Int32" Name="User_Id" Nullable="false" />
    <Property Type="String" Name="AchName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AchAccountHolderGovId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AchBankRoutingNumber" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AchType" Nullable="false" />
    <Property Type="String" Name="AchNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PrincipalFullName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="BusinessLine_Id" Nullable="true" />
    <Property Type="String" Name="QuotationProduct" Nullable="true" />
    <Property Type="String" Name="PrincipalIdentificationNumber" Nullable="true" />
    <Property Type="Int32" Name="LastStepVisited" Nullable="false" />
    <Property Type="String" Name="CurrencySymbol" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Currency_Id" Nullable="false" />
    <Property Type="Boolean" Name="Messaging" Nullable="false" />
    <Property Type="Boolean" Name="Declined" Nullable="false" />
    <Property Type="Decimal" Name="FlotillaDiscountPercent" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalFlotillaDiscount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="QuotationCoreNumber" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Modi_UserId" Nullable="true" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="qtyDayOfVigency" Nullable="true" />
    <Property Type="Decimal" Name="MonthlyPayment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Financed" Nullable="true" />
    <Property Type="Int32" Name="Period" Nullable="true" />
    <Property Type="Int32" Name="CreditCardTypeId" Nullable="true" />
    <Property Type="Int32" Name="Credit_Card_Type_Id" Nullable="true" />
    <Property Type="String" Name="Credit_Card_Number_Key" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="Credit_Card_Number" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Expiration_Date_Year" Nullable="true" />
    <Property Type="Int32" Name="Expiration_Date_Month" Nullable="true" />
    <Property Type="String" Name="Card_Holder" Nullable="true" MaxLength="240" />
    <Property Type="Boolean" Name="Domiciliation" Nullable="true" />
    <Property Type="String" Name="BusinessLineDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="302" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Request_Type_Id" Nullable="true" />
    <Property Type="String" Name="Request_Type_Desc" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="DomicileInitialPayment" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" Precision="23" />
    <Property Type="String" Name="RiskLevel" Nullable="true" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_ST_VEHICLE_TYPE_Result">
    <Property Type="Int32" Name="Vehicle_Type_Id" Nullable="false" />
    <Property Type="String" Name="Vehicle_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Boolean" Name="Vehicle_Type_Status" Nullable="false" />
    <Property Type="DateTime" Name="Create_Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Create_UsrId" Nullable="false" />
    <Property Type="Int32" Name="Modi_UsrId" Nullable="true" />
    <Property Type="String" Name="Hostname" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="namekey" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="ROW_ID" Nullable="true" />
    <Property Type="Int32" Name="Core_Vehicle_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="aaaa" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_VIRTUAL_OFFICE_INTEGRATION_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ElementType" Nullable="false" />
    <Property Type="String" Name="ElementTypeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PosId" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="VirtualOfficeId" Nullable="false" />
    <Property Type="String" Name="ElementName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_GET_JOBS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="OccupGroup_Type_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_COUNTRY_UBICACION_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="String" Name="Region_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Country_Desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country_Desc_ES" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Domesticreg_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="State_Prov_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City_Desc" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="UbicacionId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_PAYMENT_INFO_Result">
    <Property Type="Int32" Name="PaymentWay" Nullable="true" />
    <Property Type="Int32" Name="PaymentFrequencyId" Nullable="true" />
    <Property Type="Decimal" Name="AmountToPayEnteredByUser" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalPrime" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalISC" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ISCPercentage" Nullable="true" Precision="22" Scale="6" />
    <Property Type="Decimal" Name="TotalDiscount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="DiscountPercentage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FlotillaDiscountPercent" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalFlotillaDiscount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Messaging" Nullable="false" />
    <Property Type="Decimal" Name="TotalPrimeToDiscount" Nullable="true" Precision="19" />
    <Property Type="String" Name="PaymentFrequencyDropDown" Nullable="true" MaxLength="45" />
    <Property Type="Int32" Name="QuotationDailyNumber" Nullable="false" />
    <Property Type="String" Name="CouponCode" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="CouponPercentageDiscount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_PRODUCT_TYPE_BROCHURE_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ProductTypeFamilyBrochure_Id" Nullable="true" />
    <Property Type="String" Name="Elegibilidad" Nullable="true" />
    <Property Type="String" Name="Deducible" Nullable="true" />
    <Property Type="String" Name="Coberturas" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GET_COVERAGE_TYPES_BROCHURE_Result">
    <Property Type="String" Name="Id" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ProductTypeBrochure_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SET_PERSONS_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_REQUIREMENT_DOC_Result">
    <Property Type="Int32" Name="Quotation_Id" Nullable="false" />
    <Property Type="Int32" Name="Document_Id" Nullable="false" />
    <Property Type="Binary" Name="Document_Binary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SET_QUOTATION_REQUIRED_DOCUMENT_TO_GLOBAL_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="true" />
    <Property Type="Int32" Name="Region_Id" Nullable="true" />
    <Property Type="Int32" Name="Country_Id" Nullable="true" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="true" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="true" />
    <Property Type="Int32" Name="City_Id" Nullable="true" />
    <Property Type="Int32" Name="Office_Id" Nullable="true" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="true" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="true" />
    <Property Type="Int32" Name="Contact_Id" Nullable="true" />
    <Property Type="Int32" Name="Requirement_Cat_Id" Nullable="true" />
    <Property Type="Int32" Name="Requirement_Type_Id" Nullable="true" />
    <Property Type="Int32" Name="Requirement_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_PRODUCTEXCLUDE_BY_AGENT_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="AgentCode" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Ramo" Nullable="false" />
    <Property Type="String" Name="SubramoDesc" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProductDesc" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Comentario" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estatus" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_REQUEST_CHANGES_Result">
    <Property Type="Int32" Name="Change_Id" Nullable="false" />
    <Property Type="String" Name="Policy_Number" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Condition_Id" Nullable="false" />
    <Property Type="Int32" Name="Vehicle_Secuence" Nullable="false" />
    <Property Type="String" Name="Old_Value" Nullable="true" />
    <Property Type="String" Name="New_Value" Nullable="true" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Create_Date" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Create_User" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_REQUEST_CHANGES_Result">
    <Property Type="Int32" Name="Change_Id" Nullable="false" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_SET_IDENTIFICATION_FINAL_BENEFICIARY_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_VEHICLE_FUEL_TYPE_Result">
    <Property Type="Int32" Name="VehicleFuelTypeIdSysflex" Nullable="false" />
    <Property Type="String" Name="VehicleFuelTypeDesc" Nullable="false" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="SP_GET_VEHICLE_FUEL_TYPE_BY_MODEL_Result">
    <Property Type="Int32" Name="VehicleFuelTypeIdSysflex" Nullable="true" />
    <Property Type="Int32" Name="Make_Id" Nullable="true" />
    <Property Type="Int32" Name="Model_Id" Nullable="true" />
    <Property Type="String" Name="VehicleFuelTypeDesc" Nullable="false" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="SP_GET_COUNTRY_BY_UBICATION_ID_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="String" Name="Region_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Country_Desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country_Desc_ES" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Domesticreg_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="State_Prov_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City_Desc" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="UbicacionId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATION_REQUIREMENT_Result">
    <Property Type="Int32" Name="Requirement_Type_Id" Nullable="false" />
    <Property Type="String" Name="Requirement_Type_Desc" Nullable="false" MaxLength="1069" />
    <Property Type="String" Name="On_Base_Name_Key" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Required" Nullable="false" />
    <Property Type="Int32" Name="Quotation_Id" Nullable="true" />
    <Property Type="Int32" Name="Document_Id" Nullable="true" />
    <Property Type="Int32" Name="Vehicle_Id" Nullable="true" />
    <Property Type="Int32" Name="Person_Id" Nullable="true" />
    <Property Type="String" Name="Document_Name" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Validated" Nullable="false" />
    <Property Type="Int32" Name="Validated_UsrId" Nullable="true" />
    <Property Type="Int32" Name="Create_UsrId" Nullable="true" />
    <Property Type="String" Name="Validated_UserName" Nullable="false" MaxLength="513" />
    <Property Type="String" Name="Create_UserName" Nullable="false" MaxLength="513" />
  </ComplexType>
  <ComplexType Name="SP_SET_QUOTATION_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_COVERAGE_DETAIL_BROCHURE_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CoverageName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CoverageBrochure_Id" Nullable="true" />
    <Property Type="String" Name="CoverageType" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GET_COVERAGE_EXPLICATION_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CoverageID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_COVERAGE_DETAILS_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_VERIFICATION_CODE_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="VerificationCode" Nullable="false" MaxLength="6" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_GET_QUOTATIONS_NOTES_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Quotation_Id" Nullable="false" />
    <Property Type="DateTime" Name="Create_Date" Nullable="false" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="false" />
    <Property Type="Int32" Name="User_Id" Nullable="false" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="513" />
  </ComplexType>
  <ComplexType Name="SP_SET_QUOTATIONS_NOTES_GLOBAL_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="true" />
    <Property Type="Int32" Name="Region_Id" Nullable="true" />
    <Property Type="Int32" Name="Country_Id" Nullable="true" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="true" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="true" />
    <Property Type="Int32" Name="City_Id" Nullable="true" />
    <Property Type="Int32" Name="Office_Id" Nullable="true" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="true" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="true" />
    <Property Type="Int32" Name="Note_Id" Nullable="true" />
  </ComplexType>
</Schema>