<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63ac09bd-86c5-4045-acac-efb6649060de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wssearchxpert.dev.atlantica.local/Search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search1.wsdl" MetadataType="Wsdl" ID="549e5204-2322-4fe5-b24f-1d907b6facc1" SourceId="1" SourceUrl="https://wssearchxpert.dev.atlantica.local/Search.svc?wsdl" />
    <MetadataFile FileName="Search1.disco" MetadataType="Disco" ID="fd0e20d2-1d5d-4f02-af1c-ac8685481f5c" SourceId="1" SourceUrl="https://wssearchxpert.dev.atlantica.local/Search.svc?disco" />
    <MetadataFile FileName="Search5.xsd" MetadataType="Schema" ID="621f88c5-6cca-4958-8475-436868073274" SourceId="1" SourceUrl="https://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd0" />
    <MetadataFile FileName="Search51.xsd" MetadataType="Schema" ID="b4c12b6b-f13d-4094-b8a4-659776d98eae" SourceId="1" SourceUrl="https://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search52.xsd" MetadataType="Schema" ID="de3232cc-463c-4c61-8c82-b9e50dfaa03b" SourceId="1" SourceUrl="https://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd2" />
    <MetadataFile FileName="Search53.xsd" MetadataType="Schema" ID="3696bb93-4d61-4400-9ee7-94a73916b32d" SourceId="1" SourceUrl="https://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd3" />
    <MetadataFile FileName="Search54.xsd" MetadataType="Schema" ID="73099255-b86b-49c0-930d-17a72650318a" SourceId="1" SourceUrl="https://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>