<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATLANModelStoreContainer" CdmEntityContainer="ATLANEntities">
    <EntitySetMapping Name="ST_BUSINESS_LINE">
      <EntityTypeMapping TypeName="ATLANModel.ST_BUSINESS_LINE">
        <MappingFragment StoreEntitySet="ST_BUSINESS_LINE">
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="BusinessLine_Status" ColumnName="BusinessLine_Status" />
          <ScalarProperty Name="BusinessLine_NameKey" ColumnName="BusinessLine_NameKey" />
          <ScalarProperty Name="BusinessLine_Code" ColumnName="BusinessLine_Code" />
          <ScalarProperty Name="BusinessLine_Id" ColumnName="BusinessLine_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_OFFICE_CODES">
      <EntityTypeMapping TypeName="ATLANModel.ST_OFFICE_CODES">
        <MappingFragment StoreEntitySet="ST_OFFICE_CODES">
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Office_Status" ColumnName="Office_Status" />
          <ScalarProperty Name="Office_NameKey" ColumnName="Office_NameKey" />
          <ScalarProperty Name="Office_Code" ColumnName="Office_Code" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_PRODUCT_TYPES">
      <EntityTypeMapping TypeName="ATLANModel.ST_PRODUCT_TYPES">
        <MappingFragment StoreEntitySet="ST_PRODUCT_TYPES">
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="ProductType_Status" ColumnName="ProductType_Status" />
          <ScalarProperty Name="ProductType_NameKey" ColumnName="ProductType_NameKey" />
          <ScalarProperty Name="ProductType_Code" ColumnName="ProductType_Code" />
          <ScalarProperty Name="ProductType_Id" ColumnName="ProductType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_PRODUCTS">
      <EntityTypeMapping TypeName="ATLANModel.ST_PRODUCTS">
        <MappingFragment StoreEntitySet="ST_PRODUCTS">
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Product_Status" ColumnName="Product_Status" />
          <ScalarProperty Name="Product_NameKey" ColumnName="Product_NameKey" />
          <ScalarProperty Name="Product_Code" ColumnName="Product_Code" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ST_PMT_HISTORY">
      <EntityTypeMapping TypeName="ATLANModel.VW_ST_PMT_HISTORY">
        <MappingFragment StoreEntitySet="VW_ST_PMT_HISTORY">
          <ScalarProperty Name="GP_STATUS" ColumnName="GP_STATUS" />
          <ScalarProperty Name="KT_BARCODE" ColumnName="KT_BARCODE" />
          <ScalarProperty Name="SOURCE_SYSTEM" ColumnName="SOURCE_SYSTEM" />
          <ScalarProperty Name="RECEIVED_BY" ColumnName="RECEIVED_BY" />
          <ScalarProperty Name="OFFICE_NUMBER" ColumnName="OFFICE_NUMBER" />
          <ScalarProperty Name="GP_PAYMENT_NUMBER" ColumnName="GP_PAYMENT_NUMBER" />
          <ScalarProperty Name="ACCOUNT_NUMBER" ColumnName="ACCOUNT_NUMBER" />
          <ScalarProperty Name="PAYMENT_TYPE" ColumnName="PAYMENT_TYPE" />
          <ScalarProperty Name="PAYMENT_HOUR" ColumnName="PAYMENT_HOUR" />
          <ScalarProperty Name="PAYMENT_DATE" ColumnName="PAYMENT_DATE" />
          <ScalarProperty Name="PAYMENT_AMOUNT" ColumnName="PAYMENT_AMOUNT" />
          <ScalarProperty Name="CURRENCY_ID" ColumnName="CURRENCY_ID" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="LINE_OF_BUSINESS" ColumnName="LINE_OF_BUSINESS" />
          <ScalarProperty Name="POLICY_NUMBER" ColumnName="POLICY_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ST_PRODUCTS_DESCRIPTIONS">
      <EntityTypeMapping TypeName="ATLANModel.VW_ST_PRODUCTS_DESCRIPTIONS">
        <MappingFragment StoreEntitySet="VW_ST_PRODUCTS_DESCRIPTIONS">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_CLIENT_POLICY_INFO">
      <EntityTypeMapping TypeName="ATLANModel.ST_CLIENT_POLICY_INFO">
        <MappingFragment StoreEntitySet="ST_CLIENT_POLICY_INFO">
          <ScalarProperty Name="SUPERVISOR" ColumnName="SUPERVISOR" />
          <ScalarProperty Name="AGENT" ColumnName="AGENT" />
          <ScalarProperty Name="CORE_CREATION_DATE" ColumnName="CORE_CREATION_DATE" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="INTEGRATIONID" ColumnName="INTEGRATIONID" />
          <ScalarProperty Name="OFFICE_NUMBER" ColumnName="OFFICE_NUMBER" />
          <ScalarProperty Name="CUSTOMER_BALANCE" ColumnName="CUSTOMER_BALANCE" />
          <ScalarProperty Name="CURRENCY_ID" ColumnName="CURRENCY_ID" />
          <ScalarProperty Name="EXPIRATION_DATE" ColumnName="EXPIRATION_DATE" />
          <ScalarProperty Name="PLAN_TYPE" ColumnName="PLAN_TYPE" />
          <ScalarProperty Name="POLICY_STATUS" ColumnName="POLICY_STATUS" />
          <ScalarProperty Name="LINE_OF_BUSINESS" ColumnName="LINE_OF_BUSINESS" />
          <ScalarProperty Name="POLICY_NUMBER" ColumnName="POLICY_NUMBER" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ST_PMT_PAYMENTS_BY_BARCODE_KT">
      <EntityTypeMapping TypeName="ATLANModel.VW_ST_PMT_PAYMENTS_BY_BARCODE_KT">
        <MappingFragment StoreEntitySet="VW_ST_PMT_PAYMENTS_BY_BARCODE_KT">
          <ScalarProperty Name="BATCH" ColumnName="BATCH" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ADDITIONAL_INFO" ColumnName="ADDITIONAL_INFO" />
          <ScalarProperty Name="KT_BARCODE" ColumnName="KT_BARCODE" />
          <ScalarProperty Name="GP_PAYMENT_NUMBER" ColumnName="GP_PAYMENT_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_SET_KTAG_BY_PAYMENT" FunctionName="ATLANModel.Store.USP_SET_KTAG_BY_PAYMENT" />
    <FunctionImportMapping FunctionImportName="USP_SET_COLLECTORS_ERRORS_LOG" FunctionName="ATLANModel.Store.USP_SET_COLLECTORS_ERRORS_LOG" />
    <FunctionImportMapping FunctionImportName="USP_GET_POLICY_HAS_RECENT_PAYMENTS" FunctionName="ATLANModel.Store.USP_GET_POLICY_HAS_RECENT_PAYMENTS" />
    <EntitySetMapping Name="ST_USERS">
      <EntityTypeMapping TypeName="ATLANModel.ST_USERS">
        <MappingFragment StoreEntitySet="ST_USERS">
          <ScalarProperty Name="CHECKBOOKID" ColumnName="CHECKBOOKID" />
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
          <ScalarProperty Name="OFFICE" ColumnName="OFFICE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LEVEL" ColumnName="LEVEL" />
          <ScalarProperty Name="KT_USER" ColumnName="KT_USER" />
          <ScalarProperty Name="USERCODE" ColumnName="USERCODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_GET_BANKS_INFORMATION">
      <EntityTypeMapping TypeName="ATLANModel.VW_GET_BANKS_INFORMATION">
        <MappingFragment StoreEntitySet="VW_GET_BANKS_INFORMATION">
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
          <ScalarProperty Name="BANKID" ColumnName="BANKID" />
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_CHECKBOOKS">
      <EntityTypeMapping TypeName="ATLANModel.ST_CHECKBOOKS">
        <MappingFragment StoreEntitySet="ST_CHECKBOOKS">
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Checkbook_Status" ColumnName="Checkbook_Status" />
          <ScalarProperty Name="Currency_ISO" ColumnName="Currency_ISO" />
          <ScalarProperty Name="Bank_Name_Desc" ColumnName="Bank_Name_Desc" />
          <ScalarProperty Name="Bank_Account" ColumnName="Bank_Account" />
          <ScalarProperty Name="Checkbook_Name" ColumnName="Checkbook_Name" />
          <ScalarProperty Name="Checkbook_Id" ColumnName="Checkbook_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_DAILY_CASH_DETAILS" FunctionName="ATLANModel.Store.SP_GET_DAILY_CASH_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ATLANModel.SP_GET_DAILY_CASH_DETAILS_Result">
          <ScalarProperty Name="GP_PAYMENT_NUMBER" ColumnName="GP_PAYMENT_NUMBER" />
          <ScalarProperty Name="POLICY_NUMBER" ColumnName="POLICY_NUMBER" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="PAYMENT_TYPE" ColumnName="PAYMENT_TYPE" />
          <ScalarProperty Name="PAYMENT_DATETIME" ColumnName="PAYMENT_DATETIME" />
          <ScalarProperty Name="PAYMENT_DATE" ColumnName="PAYMENT_DATE" />
          <ScalarProperty Name="PAYMENT_HOUR" ColumnName="PAYMENT_HOUR" />
          <ScalarProperty Name="PAYMENT_AMOUNT" ColumnName="PAYMENT_AMOUNT" />
          <ScalarProperty Name="CHECKBOOK_ID" ColumnName="CHECKBOOK_ID" />
          <ScalarProperty Name="GP_STATUS" ColumnName="GP_STATUS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>