<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POS_SITEModelStoreContainer" CdmEntityContainer="POS_SITEEntities">
    <FunctionImportMapping FunctionImportName="GET_COMBO_CONDICITIONS_BY_PARAMETERS" FunctionName="POS_SITEModel.Store.GET_COMBO_CONDICITIONS_BY_PARAMETERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.GET_COMBO_CONDICITIONS_BY_PARAMETERS_Result">
          <ScalarProperty Name="Ramo" ColumnName="Ramo" />
          <ScalarProperty Name="SubRamo" ColumnName="SubRamo" />
          <ScalarProperty Name="SecuenciaCondicion" ColumnName="SecuenciaCondicion" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Porciento" ColumnName="Porciento" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
          <ScalarProperty Name="Reaseguro" ColumnName="Reaseguro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_FILL_DROP_DOWN" FunctionName="POS_SITEModel.Store.SP_FILL_DROP_DOWN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_FILL_DROP_DOWN_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ALL_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_GET_ALL_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_ALL_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonsID" ColumnName="PersonsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PercentageParticipation" ColumnName="PercentageParticipation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ALL_IGNORE_RNC_VALIDATION" FunctionName="POS_SITEModel.Store.SP_GET_ALL_IGNORE_RNC_VALIDATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_ALL_IGNORE_RNC_VALIDATION_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuotationNumber" ColumnName="QuotationNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ALL_PEPS_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_GET_ALL_PEPS_BY_DRIVER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_ALL_PEPS_BY_DRIVER_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonsID" ColumnName="PersonsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ALL_PERSON_INFO_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_GET_ALL_PERSON_INFO_BY_DRIVER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_ALL_PERSON_INFO_BY_DRIVER_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstSurname" ColumnName="FirstSurname" />
          <ScalarProperty Name="SecondSurname" ColumnName="SecondSurname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsPrincipal" ColumnName="IsPrincipal" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="YearsInCompany" ColumnName="YearsInCompany" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="City_Country_Id" ColumnName="City_Country_Id" />
          <ScalarProperty Name="City_Domesticreg_Id" ColumnName="City_Domesticreg_Id" />
          <ScalarProperty Name="City_State_Prov_Id" ColumnName="City_State_Prov_Id" />
          <ScalarProperty Name="City_City_Id" ColumnName="City_City_Id" />
          <ScalarProperty Name="Nationality_Global_Country_Id" ColumnName="Nationality_Global_Country_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdentificationType" ColumnName="IdentificationType" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="ForeignLicense" ColumnName="ForeignLicense" />
          <ScalarProperty Name="IdentificationNumberValidDate" ColumnName="IdentificationNumberValidDate" />
          <ScalarProperty Name="InvoiceTypeId" ColumnName="InvoiceTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="SocialReasonId" ColumnName="SocialReasonId" />
          <ScalarProperty Name="OwnershipStructureId" ColumnName="OwnershipStructureId" />
          <ScalarProperty Name="IdentificationFinalBeneficiaryOptionsId" ColumnName="IdentificationFinalBeneficiaryOptionsId" />
          <ScalarProperty Name="PepFormularyOptionsId" ColumnName="PepFormularyOptionsId" />
          <ScalarProperty Name="Home_Owner" ColumnName="Home_Owner" />
          <ScalarProperty Name="QtyPersonsDepend" ColumnName="QtyPersonsDepend" />
          <ScalarProperty Name="QtyEmployees" ColumnName="QtyEmployees" />
          <ScalarProperty Name="Linked" ColumnName="Linked" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="YearsDriving" ColumnName="YearsDriving" />
          <ScalarProperty Name="AccidentsLast3Years" ColumnName="AccidentsLast3Years" />
          <ScalarProperty Name="QuotationId" ColumnName="QuotationId" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="UserId1" ColumnName="UserId1" />
          <ScalarProperty Name="Modi_Date1" ColumnName="Modi_Date1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CITIES" FunctionName="POS_SITEModel.Store.SP_GET_CITIES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_CITIES_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_IDENTIFICATION_FINAL_BENEFICIARY_OPTION" FunctionName="POS_SITEModel.Store.SP_GET_IDENTIFICATION_FINAL_BENEFICIARY_OPTION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_IDENTIFICATION_FINAL_BENEFICIARY_OPTION_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="includeforcompanyornot" ColumnName="includeforcompanyornot" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MODELS_BY_BRANDS" FunctionName="POS_SITEModel.Store.SP_GET_MODELS_BY_BRANDS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_MODELS_BY_BRANDS_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Core_Id" ColumnName="Core_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MUNICIPALITIES" FunctionName="POS_SITEModel.Store.SP_GET_MUNICIPALITIES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_MUNICIPALITIES_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PARAMETERS" FunctionName="POS_SITEModel.Store.SP_GET_PARAMETERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_PARAMETERS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PEP_FORMULARY_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_GET_PEP_FORMULARY_BY_DRIVER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_PEP_FORMULARY_BY_DRIVER_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonsID" ColumnName="PersonsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Create_UserId" ColumnName="Create_UserId" />
          <ScalarProperty Name="Modi_UserId" ColumnName="Modi_UserId" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="PepFormularyOptionsId" ColumnName="PepFormularyOptionsId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PEP_OPTIONS" FunctionName="POS_SITEModel.Store.SP_GET_PEP_OPTIONS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_PEP_OPTIONS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PRODUCTS_SYSFLEX" FunctionName="POS_SITEModel.Store.SP_GET_PRODUCTS_SYSFLEX">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_PRODUCTS_SYSFLEX_Result">
          <ScalarProperty Name="Ramo" ColumnName="Ramo" />
          <ScalarProperty Name="SubRamo" ColumnName="SubRamo" />
          <ScalarProperty Name="SubRamoName" ColumnName="SubRamoName" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PorcientoInicial" ColumnName="PorcientoInicial" />
          <ScalarProperty Name="PorcientoFinal" ColumnName="PorcientoFinal" />
          <ScalarProperty Name="MontoInicial" ColumnName="MontoInicial" />
          <ScalarProperty Name="MontoFinal" ColumnName="MontoFinal" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
          <ScalarProperty Name="Porciento" ColumnName="Porciento" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Calculo" ColumnName="Calculo" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="TipoPoliza" ColumnName="TipoPoliza" />
          <ScalarProperty Name="DescTipoPoliza" ColumnName="DescTipoPoliza" />
          <ScalarProperty Name="RequiereInspeccion" ColumnName="RequiereInspeccion" />
          <ScalarProperty Name="IdCapacidad" ColumnName="IdCapacidad" />
          <ScalarProperty Name="DescCapacidad" ColumnName="DescCapacidad" />
          <ScalarProperty Name="IdUso" ColumnName="IdUso" />
          <ScalarProperty Name="DescUso" ColumnName="DescUso" />
          <ScalarProperty Name="IdTipoVehiculo" ColumnName="IdTipoVehiculo" />
          <ScalarProperty Name="DescTipoVehiculo" ColumnName="DescTipoVehiculo" />
          <ScalarProperty Name="YearQty" ColumnName="YearQty" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PROVINCES" FunctionName="POS_SITEModel.Store.SP_GET_PROVINCES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_PROVINCES_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_Result">
          <ScalarProperty Name="Quotation_Id" ColumnName="Quotation_Id" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="QuotationDailyNumber" ColumnName="QuotationDailyNumber" />
          <ScalarProperty Name="QuotationNumber" ColumnName="QuotationNumber" />
          <ScalarProperty Name="PolicyNumber" ColumnName="PolicyNumber" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PaymentFrequencyId" ColumnName="PaymentFrequencyId" />
          <ScalarProperty Name="PaymentFrequency" ColumnName="PaymentFrequency" />
          <ScalarProperty Name="PaymentWay" ColumnName="PaymentWay" />
          <ScalarProperty Name="AmountToPayEnteredByUser" ColumnName="AmountToPayEnteredByUser" />
          <ScalarProperty Name="CardnetLastResponseCode" ColumnName="CardnetLastResponseCode" />
          <ScalarProperty Name="CardnetLastResponseMessage" ColumnName="CardnetLastResponseMessage" />
          <ScalarProperty Name="CardnetAuthorizationCode" ColumnName="CardnetAuthorizationCode" />
          <ScalarProperty Name="CardnetPaymentStatus" ColumnName="CardnetPaymentStatus" />
          <ScalarProperty Name="TotalPrime" ColumnName="TotalPrime" />
          <ScalarProperty Name="TotalISC" ColumnName="TotalISC" />
          <ScalarProperty Name="ISCPercentage" ColumnName="ISCPercentage" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="QuotationCoreIdNumber" ColumnName="QuotationCoreIdNumber" />
          <ScalarProperty Name="ClientCoreIdNumber" ColumnName="ClientCoreIdNumber" />
          <ScalarProperty Name="SendInspectionOnly" ColumnName="SendInspectionOnly" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TermType_Id" ColumnName="TermType_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="AchName" ColumnName="AchName" />
          <ScalarProperty Name="AchAccountHolderGovId" ColumnName="AchAccountHolderGovId" />
          <ScalarProperty Name="AchBankRoutingNumber" ColumnName="AchBankRoutingNumber" />
          <ScalarProperty Name="AchType" ColumnName="AchType" />
          <ScalarProperty Name="AchNumber" ColumnName="AchNumber" />
          <ScalarProperty Name="PrincipalFullName" ColumnName="PrincipalFullName" />
          <ScalarProperty Name="BusinessLine_Id" ColumnName="BusinessLine_Id" />
          <ScalarProperty Name="QuotationProduct" ColumnName="QuotationProduct" />
          <ScalarProperty Name="PrincipalIdentificationNumber" ColumnName="PrincipalIdentificationNumber" />
          <ScalarProperty Name="LastStepVisited" ColumnName="LastStepVisited" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="Currency_Id" ColumnName="Currency_Id" />
          <ScalarProperty Name="Messaging" ColumnName="Messaging" />
          <ScalarProperty Name="Declined" ColumnName="Declined" />
          <ScalarProperty Name="FlotillaDiscountPercent" ColumnName="FlotillaDiscountPercent" />
          <ScalarProperty Name="TotalFlotillaDiscount" ColumnName="TotalFlotillaDiscount" />
          <ScalarProperty Name="QuotationCoreNumber" ColumnName="QuotationCoreNumber" />
          <ScalarProperty Name="Modi_UserId" ColumnName="Modi_UserId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="qtyDayOfVigency" ColumnName="qtyDayOfVigency" />
          <ScalarProperty Name="MonthlyPayment" ColumnName="MonthlyPayment" />
          <ScalarProperty Name="Financed" ColumnName="Financed" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="CreditCardTypeId" ColumnName="CreditCardTypeId" />
          <ScalarProperty Name="CreditCardTypeDesc" ColumnName="CreditCardTypeDesc" />
          <ScalarProperty Name="Credit_Card_Type_Id" ColumnName="Credit_Card_Type_Id" />
          <ScalarProperty Name="Credit_Card_Number_Key" ColumnName="Credit_Card_Number_Key" />
          <ScalarProperty Name="Credit_Card_Number" ColumnName="Credit_Card_Number" />
          <ScalarProperty Name="Expiration_Date_Year" ColumnName="Expiration_Date_Year" />
          <ScalarProperty Name="Expiration_Date_Month" ColumnName="Expiration_Date_Month" />
          <ScalarProperty Name="Card_Holder" ColumnName="Card_Holder" />
          <ScalarProperty Name="Domiciliation" ColumnName="Domiciliation" />
          <ScalarProperty Name="BusinessLineDesc" ColumnName="BusinessLineDesc" />
          <ScalarProperty Name="CurrencyDesc" ColumnName="CurrencyDesc" />
          <ScalarProperty Name="TermTypeDesc" ColumnName="TermTypeDesc" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PaymentFreqIdSelected" ColumnName="PaymentFreqIdSelected" />
          <ScalarProperty Name="Request_Type_Id" ColumnName="Request_Type_Id" />
          <ScalarProperty Name="Request_Type_Desc" ColumnName="Request_Type_Desc" />
          <ScalarProperty Name="DomicileInitialPayment" ColumnName="DomicileInitialPayment" />
          <ScalarProperty Name="policy_No_Main" ColumnName="policy_No_Main" />
          <ScalarProperty Name="ApplyToDocumentRequired" ColumnName="ApplyToDocumentRequired" />
          <ScalarProperty Name="isExternal" ColumnName="isExternal" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponPercentageDiscount" ColumnName="CouponPercentageDiscount" />
          <ScalarProperty Name="CouponProspectId" ColumnName="CouponProspectId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_COVERAGE_DETAILS" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_COVERAGE_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_COVERAGE_DETAILS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="CoverageDetailCoreId" ColumnName="CoverageDetailCoreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MinDeductible" ColumnName="MinDeductible" />
          <ScalarProperty Name="SelfDamagesToProductLimits" ColumnName="SelfDamagesToProductLimits" />
          <ScalarProperty Name="ThirdPartyToProductLimits" ColumnName="ThirdPartyToProductLimits" />
          <ScalarProperty Name="ServiceType_Id" ColumnName="ServiceType_Id" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Deductible" ColumnName="Deductible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_DRIVERS" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_DRIVERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_DRIVERS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstSurname" ColumnName="FirstSurname" />
          <ScalarProperty Name="SecondSurname" ColumnName="SecondSurname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsPrincipal" ColumnName="IsPrincipal" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="YearsInCompany" ColumnName="YearsInCompany" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="City_Country_Id" ColumnName="City_Country_Id" />
          <ScalarProperty Name="City_Domesticreg_Id" ColumnName="City_Domesticreg_Id" />
          <ScalarProperty Name="City_State_Prov_Id" ColumnName="City_State_Prov_Id" />
          <ScalarProperty Name="City_City_Id" ColumnName="City_City_Id" />
          <ScalarProperty Name="Nationality_Global_Country_Id" ColumnName="Nationality_Global_Country_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdentificationType" ColumnName="IdentificationType" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="ForeignLicense" ColumnName="ForeignLicense" />
          <ScalarProperty Name="IdentificationNumberValidDate" ColumnName="IdentificationNumberValidDate" />
          <ScalarProperty Name="InvoiceTypeId" ColumnName="InvoiceTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="SocialReasonId" ColumnName="SocialReasonId" />
          <ScalarProperty Name="OwnershipStructureId" ColumnName="OwnershipStructureId" />
          <ScalarProperty Name="IdentificationFinalBeneficiaryOptionsId" ColumnName="IdentificationFinalBeneficiaryOptionsId" />
          <ScalarProperty Name="PepFormularyOptionsId" ColumnName="PepFormularyOptionsId" />
          <ScalarProperty Name="Home_Owner" ColumnName="Home_Owner" />
          <ScalarProperty Name="QtyPersonsDepend" ColumnName="QtyPersonsDepend" />
          <ScalarProperty Name="QtyEmployees" ColumnName="QtyEmployees" />
          <ScalarProperty Name="Linked" ColumnName="Linked" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="CityDesc" ColumnName="CityDesc" />
          <ScalarProperty Name="MunicipioDesc" ColumnName="MunicipioDesc" />
          <ScalarProperty Name="GlobalCountryDesc" ColumnName="GlobalCountryDesc" />
          <ScalarProperty Name="GlobalCountryDescEN" ColumnName="GlobalCountryDescEN" />
          <ScalarProperty Name="StateProvDesc" ColumnName="StateProvDesc" />
          <ScalarProperty Name="SocialReasonDesc" ColumnName="SocialReasonDesc" />
          <ScalarProperty Name="PepFormularyOptionsDesc" ColumnName="PepFormularyOptionsDesc" />
          <ScalarProperty Name="OwnershipStructureDesc" ColumnName="OwnershipStructureDesc" />
          <ScalarProperty Name="IdentificationFinalBeneficiaryOptionsDesc" ColumnName="IdentificationFinalBeneficiaryOptionsDesc" />
          <ScalarProperty Name="NationalityGlobalCountryDesc" ColumnName="NationalityGlobalCountryDesc" />
          <ScalarProperty Name="WorkAddress" ColumnName="WorkAddress" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="TypeOfPerson" ColumnName="TypeOfPerson" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ManagerPepOptionId" ColumnName="ManagerPepOptionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_PRODUCT_LIMITS" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_PRODUCT_LIMITS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_PRODUCT_LIMITS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="SdPrime" ColumnName="SdPrime" />
          <ScalarProperty Name="TpPrime" ColumnName="TpPrime" />
          <ScalarProperty Name="ServicesPrime" ColumnName="ServicesPrime" />
          <ScalarProperty Name="ISC" ColumnName="ISC" />
          <ScalarProperty Name="ISCPercentage" ColumnName="ISCPercentage" />
          <ScalarProperty Name="TotalPrime" ColumnName="TotalPrime" />
          <ScalarProperty Name="TotalIsc" ColumnName="TotalIsc" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="SelectedDeductibleCoreId" ColumnName="SelectedDeductibleCoreId" />
          <ScalarProperty Name="SelectedDeductibleName" ColumnName="SelectedDeductibleName" />
          <ScalarProperty Name="VehicleProduct_Id" ColumnName="VehicleProduct_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_SERVICES" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_SERVICES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_SERVICES_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="CoverageDetailCoreId" ColumnName="CoverageDetailCoreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MinDeductible" ColumnName="MinDeductible" />
          <ScalarProperty Name="SelfDamagesToProductLimits" ColumnName="SelfDamagesToProductLimits" />
          <ScalarProperty Name="ThirdPartyToProductLimits" ColumnName="ThirdPartyToProductLimits" />
          <ScalarProperty Name="ServiceType_Id" ColumnName="ServiceType_Id" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Deductible" ColumnName="Deductible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_SERVICES_TYPES" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_SERVICES_TYPES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_SERVICES_TYPES_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServicesTypesToProductLimits" ColumnName="ServicesTypesToProductLimits" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_VEHICLE" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_VEHICLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_VEHICLE_Result">
          <ScalarProperty Name="RateJson" ColumnName="RateJson" />
          <ScalarProperty Name="SecuenciaVehicleSysflex" ColumnName="SecuenciaVehicleSysflex" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicleDescription" ColumnName="VehicleDescription" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="Passengers" ColumnName="Passengers" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Chassis" ColumnName="Chassis" />
          <ScalarProperty Name="Plate" ColumnName="Plate" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="VehiclePrice" ColumnName="VehiclePrice" />
          <ScalarProperty Name="InsuredAmount" ColumnName="InsuredAmount" />
          <ScalarProperty Name="PercentageToInsure" ColumnName="PercentageToInsure" />
          <ScalarProperty Name="TotalPrime" ColumnName="TotalPrime" />
          <ScalarProperty Name="TotalIsc" ColumnName="TotalIsc" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="SelectedProductCoreId" ColumnName="SelectedProductCoreId" />
          <ScalarProperty Name="VehicleTypeCoreId" ColumnName="VehicleTypeCoreId" />
          <ScalarProperty Name="SelectedProductName" ColumnName="SelectedProductName" />
          <ScalarProperty Name="VehicleTypeName" ColumnName="VehicleTypeName" />
          <ScalarProperty Name="VehicleMakeName" ColumnName="VehicleMakeName" />
          <ScalarProperty Name="UsageId" ColumnName="UsageId" />
          <ScalarProperty Name="UsageName" ColumnName="UsageName" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Driver_Id" ColumnName="Driver_Id" />
          <ScalarProperty Name="VehicleModel_Make_Id" ColumnName="VehicleModel_Make_Id" />
          <ScalarProperty Name="VehicleModel_Model_Id" ColumnName="VehicleModel_Model_Id" />
          <ScalarProperty Name="Quotation_Id" ColumnName="Quotation_Id" />
          <ScalarProperty Name="SelectedVehicleTypeId" ColumnName="SelectedVehicleTypeId" />
          <ScalarProperty Name="SelectedVehicleTypeName" ColumnName="SelectedVehicleTypeName" />
          <ScalarProperty Name="SelectedCoverageCoreId" ColumnName="SelectedCoverageCoreId" />
          <ScalarProperty Name="SelectedCoverageName" ColumnName="SelectedCoverageName" />
          <ScalarProperty Name="VehicleYearOld" ColumnName="VehicleYearOld" />
          <ScalarProperty Name="SurChargePercentage" ColumnName="SurChargePercentage" />
          <ScalarProperty Name="NumeroFormulario" ColumnName="NumeroFormulario" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="IsFacultative" ColumnName="IsFacultative" />
          <ScalarProperty Name="AmountFacultative" ColumnName="AmountFacultative" />
          <ScalarProperty Name="VehicleQuantity" ColumnName="VehicleQuantity" />
          <ScalarProperty Name="Model_Desc" ColumnName="Model_Desc" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="ProratedPremium" ColumnName="ProratedPremium" />
          <ScalarProperty Name="SelectedVehicleFuelTypeId" ColumnName="SelectedVehicleFuelTypeId" />
          <ScalarProperty Name="SelectedVehicleFuelTypeDesc" ColumnName="SelectedVehicleFuelTypeDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_USAGE_STATES" FunctionName="POS_SITEModel.Store.SP_GET_USAGE_STATES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_USAGE_STATES_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Usage_Message" ColumnName="Usage_Message" />
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_USERS" FunctionName="POS_SITEModel.Store.SP_GET_USERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_USERS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="PasswordEncoded" ColumnName="PasswordEncoded" />
          <ScalarProperty Name="ChangePasswordToken" ColumnName="ChangePasswordToken" />
          <ScalarProperty Name="UserOrigin" ColumnName="UserOrigin" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastDateModified" ColumnName="LastDateModified" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="VirtualOfficeId" ColumnName="VirtualOfficeId" />
          <ScalarProperty Name="Suscriptor_Id" ColumnName="Suscriptor_Id" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_VEHICLE_TYPES" FunctionName="POS_SITEModel.Store.SP_GET_VEHICLE_TYPES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_VEHICLE_TYPES_Result">
          <ScalarProperty Name="Vehicle_Type_Id" ColumnName="Vehicle_Type_Id" />
          <ScalarProperty Name="Vehicle_Type_Desc" ColumnName="Vehicle_Type_Desc" />
          <ScalarProperty Name="Vehicle_Type_Status" ColumnName="Vehicle_Type_Status" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="Create_UsrId" ColumnName="Create_UsrId" />
          <ScalarProperty Name="Modi_UsrId" ColumnName="Modi_UsrId" />
          <ScalarProperty Name="Hostname" ColumnName="Hostname" />
          <ScalarProperty Name="namekey" ColumnName="namekey" />
          <ScalarProperty Name="ROW_ID" ColumnName="ROW_ID" />
          <ScalarProperty Name="Core_Vehicle_Type_Id" ColumnName="Core_Vehicle_Type_Id" />
          <ScalarProperty Name="aaaa" ColumnName="aaaa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_COVERAGE_DETAILS" FunctionName="POS_SITEModel.Store.SP_SET_COVERAGE_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_COVERAGE_DETAILS_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_DRIVERS" FunctionName="POS_SITEModel.Store.SP_SET_DRIVERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_DRIVERS_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_SET_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" />
    <FunctionImportMapping FunctionImportName="SP_SET_IGNORE_RNC_VALIDATION" FunctionName="POS_SITEModel.Store.SP_SET_IGNORE_RNC_VALIDATION" />
    <FunctionImportMapping FunctionImportName="SP_SET_OWNERSHIP_STRUCTURE" FunctionName="POS_SITEModel.Store.SP_SET_OWNERSHIP_STRUCTURE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_OWNERSHIP_STRUCTURE_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PEP_FORMULARY" FunctionName="POS_SITEModel.Store.SP_SET_PEP_FORMULARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_PEP_FORMULARY_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PEPS_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_SET_PEPS_BY_DRIVER" />
    <FunctionImportMapping FunctionImportName="SP_SET_PRODUCT_LIMITS" FunctionName="POS_SITEModel.Store.SP_SET_PRODUCT_LIMITS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_PRODUCT_LIMITS_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_QUOTATION_DECLINED" FunctionName="POS_SITEModel.Store.SP_SET_QUOTATION_DECLINED" />
    <FunctionImportMapping FunctionImportName="SP_SET_SERVICES_TYPES" FunctionName="POS_SITEModel.Store.SP_SET_SERVICES_TYPES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_SERVICES_TYPES_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_SOCIAL_REASON" FunctionName="POS_SITEModel.Store.SP_SET_SOCIAL_REASON">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_SOCIAL_REASON_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_USERS" FunctionName="POS_SITEModel.Store.SP_SET_USERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_USERS_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_VEHICLE_PRODUCT" FunctionName="POS_SITEModel.Store.SP_SET_VEHICLE_PRODUCT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_VEHICLE_PRODUCT_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UPDATE_CUMPLIMIENTO_FIELDS_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_UPDATE_CUMPLIMIENTO_FIELDS_BY_DRIVER" />
    <FunctionImportMapping FunctionImportName="SP_GET_BUSINESS_LINE_BY_COUNTRY" FunctionName="POS_SITEModel.Store.SP_GET_BUSINESS_LINE_BY_COUNTRY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_BUSINESS_LINE_BY_COUNTRY_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CoreId" ColumnName="CoreId" />
          <ScalarProperty Name="bl_name" ColumnName="bl_name" />
          <ScalarProperty Name="Global_Country_Id" ColumnName="Global_Country_Id" />
          <ScalarProperty Name="Global_Country_Desc" ColumnName="Global_Country_Desc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_COVERAGE" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_COVERAGE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_COVERAGE_Result">
          <ScalarProperty Name="CoverageType" ColumnName="CoverageType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="CoverageDetailCoreId" ColumnName="CoverageDetailCoreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MinDeductible" ColumnName="MinDeductible" />
          <ScalarProperty Name="SelfDamagesToProductLimits" ColumnName="SelfDamagesToProductLimits" />
          <ScalarProperty Name="ThirdPartyToProductLimits" ColumnName="ThirdPartyToProductLimits" />
          <ScalarProperty Name="ServiceType_Id" ColumnName="ServiceType_Id" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Deductible" ColumnName="Deductible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_DRIVER_BY_ID" FunctionName="POS_SITEModel.Store.SP_GET_DRIVER_BY_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_DRIVER_BY_ID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstSurname" ColumnName="FirstSurname" />
          <ScalarProperty Name="SecondSurname" ColumnName="SecondSurname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsPrincipal" ColumnName="IsPrincipal" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="YearsInCompany" ColumnName="YearsInCompany" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="City_Country_Id" ColumnName="City_Country_Id" />
          <ScalarProperty Name="City_Domesticreg_Id" ColumnName="City_Domesticreg_Id" />
          <ScalarProperty Name="City_State_Prov_Id" ColumnName="City_State_Prov_Id" />
          <ScalarProperty Name="City_City_Id" ColumnName="City_City_Id" />
          <ScalarProperty Name="Nationality_Global_Country_Id" ColumnName="Nationality_Global_Country_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdentificationType" ColumnName="IdentificationType" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="ForeignLicense" ColumnName="ForeignLicense" />
          <ScalarProperty Name="IdentificationNumberValidDate" ColumnName="IdentificationNumberValidDate" />
          <ScalarProperty Name="InvoiceTypeId" ColumnName="InvoiceTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="SocialReasonId" ColumnName="SocialReasonId" />
          <ScalarProperty Name="OwnershipStructureId" ColumnName="OwnershipStructureId" />
          <ScalarProperty Name="IdentificationFinalBeneficiaryOptionsId" ColumnName="IdentificationFinalBeneficiaryOptionsId" />
          <ScalarProperty Name="PepFormularyOptionsId" ColumnName="PepFormularyOptionsId" />
          <ScalarProperty Name="Home_Owner" ColumnName="Home_Owner" />
          <ScalarProperty Name="QtyPersonsDepend" ColumnName="QtyPersonsDepend" />
          <ScalarProperty Name="QtyEmployees" ColumnName="QtyEmployees" />
          <ScalarProperty Name="Linked" ColumnName="Linked" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="CityDesc" ColumnName="CityDesc" />
          <ScalarProperty Name="MunicipioDesc" ColumnName="MunicipioDesc" />
          <ScalarProperty Name="GlobalCountryDesc" ColumnName="GlobalCountryDesc" />
          <ScalarProperty Name="GlobalCountryDescEN" ColumnName="GlobalCountryDescEN" />
          <ScalarProperty Name="StateProvDesc" ColumnName="StateProvDesc" />
          <ScalarProperty Name="SocialReasonDesc" ColumnName="SocialReasonDesc" />
          <ScalarProperty Name="PepFormularyOptionsDesc" ColumnName="PepFormularyOptionsDesc" />
          <ScalarProperty Name="OwnershipStructureDesc" ColumnName="OwnershipStructureDesc" />
          <ScalarProperty Name="IdentificationFinalBeneficiaryOptionsDesc" ColumnName="IdentificationFinalBeneficiaryOptionsDesc" />
          <ScalarProperty Name="Municipio_Id" ColumnName="Municipio_Id" />
          <ScalarProperty Name="WorkAddress" ColumnName="WorkAddress" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="TypeOfPerson" ColumnName="TypeOfPerson" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ManagerPepOptionId" ColumnName="ManagerPepOptionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DELETE_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_DELETE_IDENTIFICATION_FINAL_BENEFICIARY_BY_DRIVER" />
    <FunctionImportMapping FunctionImportName="SP_GET_BENEFICIARIES_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_GET_BENEFICIARIES_BY_DRIVER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_BENEFICIARIES_BY_DRIVER_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonsID" ColumnName="PersonsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PercentageParticipation" ColumnName="PercentageParticipation" />
          <ScalarProperty Name="IsPEP" ColumnName="IsPEP" />
          <ScalarProperty Name="PepFormularyOptionsId" ColumnName="PepFormularyOptionsId" />
          <ScalarProperty Name="IdentityId" ColumnName="IdentityId" />
          <ScalarProperty Name="IdentificationTypeId" ColumnName="IdentificationTypeId" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="NationalityCountryId" ColumnName="NationalityCountryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_IGNORE_RNC_VALIDATION" FunctionName="POS_SITEModel.Store.SP_GET_IGNORE_RNC_VALIDATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_IGNORE_RNC_VALIDATION_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuotationNumber" ColumnName="QuotationNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATIONS" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATIONS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATIONS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="QuotationDailyNumber" ColumnName="QuotationDailyNumber" />
          <ScalarProperty Name="QuotationNumber" ColumnName="QuotationNumber" />
          <ScalarProperty Name="PolicyNumber" ColumnName="PolicyNumber" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PaymentFrequencyId" ColumnName="PaymentFrequencyId" />
          <ScalarProperty Name="PaymentFrequency" ColumnName="PaymentFrequency" />
          <ScalarProperty Name="PaymentWay" ColumnName="PaymentWay" />
          <ScalarProperty Name="AmountToPayEnteredByUser" ColumnName="AmountToPayEnteredByUser" />
          <ScalarProperty Name="CardnetLastResponseCode" ColumnName="CardnetLastResponseCode" />
          <ScalarProperty Name="CardnetLastResponseMessage" ColumnName="CardnetLastResponseMessage" />
          <ScalarProperty Name="CardnetAuthorizationCode" ColumnName="CardnetAuthorizationCode" />
          <ScalarProperty Name="CardnetPaymentStatus" ColumnName="CardnetPaymentStatus" />
          <ScalarProperty Name="TotalPrime" ColumnName="TotalPrime" />
          <ScalarProperty Name="TotalISC" ColumnName="TotalISC" />
          <ScalarProperty Name="ISCPercentage" ColumnName="ISCPercentage" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="QuotationCoreIdNumber" ColumnName="QuotationCoreIdNumber" />
          <ScalarProperty Name="ClientCoreIdNumber" ColumnName="ClientCoreIdNumber" />
          <ScalarProperty Name="SendInspectionOnly" ColumnName="SendInspectionOnly" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TermType_Id" ColumnName="TermType_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="AchName" ColumnName="AchName" />
          <ScalarProperty Name="AchAccountHolderGovId" ColumnName="AchAccountHolderGovId" />
          <ScalarProperty Name="AchBankRoutingNumber" ColumnName="AchBankRoutingNumber" />
          <ScalarProperty Name="AchType" ColumnName="AchType" />
          <ScalarProperty Name="AchNumber" ColumnName="AchNumber" />
          <ScalarProperty Name="PrincipalFullName" ColumnName="PrincipalFullName" />
          <ScalarProperty Name="BusinessLine_Id" ColumnName="BusinessLine_Id" />
          <ScalarProperty Name="QuotationProduct" ColumnName="QuotationProduct" />
          <ScalarProperty Name="PrincipalIdentificationNumber" ColumnName="PrincipalIdentificationNumber" />
          <ScalarProperty Name="LastStepVisited" ColumnName="LastStepVisited" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="Currency_Id" ColumnName="Currency_Id" />
          <ScalarProperty Name="Messaging" ColumnName="Messaging" />
          <ScalarProperty Name="Declined" ColumnName="Declined" />
          <ScalarProperty Name="FlotillaDiscountPercent" ColumnName="FlotillaDiscountPercent" />
          <ScalarProperty Name="TotalFlotillaDiscount" ColumnName="TotalFlotillaDiscount" />
          <ScalarProperty Name="QuotationCoreNumber" ColumnName="QuotationCoreNumber" />
          <ScalarProperty Name="Modi_UserId" ColumnName="Modi_UserId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="qtyDayOfVigency" ColumnName="qtyDayOfVigency" />
          <ScalarProperty Name="MonthlyPayment" ColumnName="MonthlyPayment" />
          <ScalarProperty Name="Financed" ColumnName="Financed" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="CreditCardTypeId" ColumnName="CreditCardTypeId" />
          <ScalarProperty Name="Credit_Card_Type_Id" ColumnName="Credit_Card_Type_Id" />
          <ScalarProperty Name="Credit_Card_Number_Key" ColumnName="Credit_Card_Number_Key" />
          <ScalarProperty Name="Credit_Card_Number" ColumnName="Credit_Card_Number" />
          <ScalarProperty Name="Expiration_Date_Year" ColumnName="Expiration_Date_Year" />
          <ScalarProperty Name="Expiration_Date_Month" ColumnName="Expiration_Date_Month" />
          <ScalarProperty Name="Card_Holder" ColumnName="Card_Holder" />
          <ScalarProperty Name="Domiciliation" ColumnName="Domiciliation" />
          <ScalarProperty Name="BusinessLineDesc" ColumnName="BusinessLineDesc" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Request_Type_Id" ColumnName="Request_Type_Id" />
          <ScalarProperty Name="Request_Type_Desc" ColumnName="Request_Type_Desc" />
          <ScalarProperty Name="DomicileInitialPayment" ColumnName="DomicileInitialPayment" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_VIRTUAL_OFFICE_INTEGRATION" FunctionName="POS_SITEModel.Store.SP_GET_VIRTUAL_OFFICE_INTEGRATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_VIRTUAL_OFFICE_INTEGRATION_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ElementType" ColumnName="ElementType" />
          <ScalarProperty Name="ElementTypeName" ColumnName="ElementTypeName" />
          <ScalarProperty Name="PosId" ColumnName="PosId" />
          <ScalarProperty Name="VirtualOfficeId" ColumnName="VirtualOfficeId" />
          <ScalarProperty Name="ElementName" ColumnName="ElementName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_JOBS" FunctionName="POS_SITEModel.Store.SP_GET_JOBS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_JOBS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OccupGroup_Type_Id" ColumnName="OccupGroup_Type_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DELETE_VEHICLE_PRODUCT_COVERAGES" FunctionName="POS_SITEModel.Store.SP_DELETE_VEHICLE_PRODUCT_COVERAGES" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_PEP_FORMULARY_BY_DRIVER" FunctionName="POS_SITEModel.Store.SP_DELETE_PEP_FORMULARY_BY_DRIVER" />
    <FunctionImportMapping FunctionImportName="SP_GET_COUNTRY_UBICACION" FunctionName="POS_SITEModel.Store.SP_GET_COUNTRY_UBICACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_COUNTRY_UBICACION_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Region_Desc" ColumnName="Region_Desc" />
          <ScalarProperty Name="Country_Desc" ColumnName="Country_Desc" />
          <ScalarProperty Name="Country_Desc_ES" ColumnName="Country_Desc_ES" />
          <ScalarProperty Name="Domesticreg_Desc" ColumnName="Domesticreg_Desc" />
          <ScalarProperty Name="State_Prov_Desc" ColumnName="State_Prov_Desc" />
          <ScalarProperty Name="City_Desc" ColumnName="City_Desc" />
          <ScalarProperty Name="UbicacionId" ColumnName="UbicacionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_PAYMENT_INFO" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_PAYMENT_INFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_PAYMENT_INFO_Result">
          <ScalarProperty Name="PaymentWay" ColumnName="PaymentWay" />
          <ScalarProperty Name="PaymentFrequencyId" ColumnName="PaymentFrequencyId" />
          <ScalarProperty Name="AmountToPayEnteredByUser" ColumnName="AmountToPayEnteredByUser" />
          <ScalarProperty Name="TotalPrime" ColumnName="TotalPrime" />
          <ScalarProperty Name="TotalISC" ColumnName="TotalISC" />
          <ScalarProperty Name="ISCPercentage" ColumnName="ISCPercentage" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="FlotillaDiscountPercent" ColumnName="FlotillaDiscountPercent" />
          <ScalarProperty Name="TotalFlotillaDiscount" ColumnName="TotalFlotillaDiscount" />
          <ScalarProperty Name="Messaging" ColumnName="Messaging" />
          <ScalarProperty Name="TotalPrimeToDiscount" ColumnName="TotalPrimeToDiscount" />
          <ScalarProperty Name="PaymentFrequencyDropDown" ColumnName="PaymentFrequencyDropDown" />
          <ScalarProperty Name="QuotationDailyNumber" ColumnName="QuotationDailyNumber" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponPercentageDiscount" ColumnName="CouponPercentageDiscount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PRODUCT_TYPE_BROCHURE" FunctionName="POS_SITEModel.Store.SP_GET_PRODUCT_TYPE_BROCHURE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_PRODUCT_TYPE_BROCHURE_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductTypeFamilyBrochure_Id" ColumnName="ProductTypeFamilyBrochure_Id" />
          <ScalarProperty Name="Elegibilidad" ColumnName="Elegibilidad" />
          <ScalarProperty Name="Deducible" ColumnName="Deducible" />
          <ScalarProperty Name="Coberturas" ColumnName="Coberturas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_COVERAGE_TYPES_BROCHURE" FunctionName="POS_SITEModel.Store.SP_GET_COVERAGE_TYPES_BROCHURE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_COVERAGE_TYPES_BROCHURE_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductTypeBrochure_Id" ColumnName="ProductTypeBrochure_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_QUOTATION" FunctionName="POS_SITEModel.Store.SP_SET_QUOTATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_QUOTATION_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_AGENT_IS_FINANCIAL" FunctionName="POS_SITEModel.Store.SP_GET_AGENT_IS_FINANCIAL" />
    <FunctionImportMapping FunctionImportName="SP_SET_PERSONS" FunctionName="POS_SITEModel.Store.SP_SET_PERSONS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_PERSONS_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_REQUIREMENT_DOC" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_REQUIREMENT_DOC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_REQUIREMENT_DOC_Result">
          <ScalarProperty Name="Quotation_Id" ColumnName="Quotation_Id" />
          <ScalarProperty Name="Document_Id" ColumnName="Document_Id" />
          <ScalarProperty Name="Document_Binary" ColumnName="Document_Binary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_QUOTATION_REQUIREMENT_DELETE" FunctionName="POS_SITEModel.Store.SP_SET_QUOTATION_REQUIREMENT_DELETE" />
    <FunctionImportMapping FunctionImportName="SP_SET_QUOTATION_REQUIREMENT_INSERT" FunctionName="POS_SITEModel.Store.SP_SET_QUOTATION_REQUIREMENT_INSERT" />
    <FunctionImportMapping FunctionImportName="SP_SET_QUOTATION_REQUIREMENT_VALIDATED" FunctionName="POS_SITEModel.Store.SP_SET_QUOTATION_REQUIREMENT_VALIDATED" />
    <FunctionImportMapping FunctionImportName="SP_SET_QUOTATION_REQUIRED_DOCUMENT_TO_GLOBAL" FunctionName="POS_SITEModel.Store.SP_SET_QUOTATION_REQUIRED_DOCUMENT_TO_GLOBAL" />
    <FunctionImportMapping FunctionImportName="GET_PRODUCTEXCLUDE_BY_AGENT" FunctionName="POS_SITEModel.Store.GET_PRODUCTEXCLUDE_BY_AGENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.GET_PRODUCTEXCLUDE_BY_AGENT_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AgentCode" ColumnName="AgentCode" />
          <ScalarProperty Name="Ramo" ColumnName="Ramo" />
          <ScalarProperty Name="SubramoDesc" ColumnName="SubramoDesc" />
          <ScalarProperty Name="ProductDesc" ColumnName="ProductDesc" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_REQUEST_CHANGES" FunctionName="POS_SITEModel.Store.SP_GET_REQUEST_CHANGES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_REQUEST_CHANGES_Result">
          <ScalarProperty Name="Change_Id" ColumnName="Change_Id" />
          <ScalarProperty Name="Policy_Number" ColumnName="Policy_Number" />
          <ScalarProperty Name="Condition_Id" ColumnName="Condition_Id" />
          <ScalarProperty Name="Vehicle_Secuence" ColumnName="Vehicle_Secuence" />
          <ScalarProperty Name="Old_Value" ColumnName="Old_Value" />
          <ScalarProperty Name="New_Value" ColumnName="New_Value" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_REQUEST_CHANGES" FunctionName="POS_SITEModel.Store.SP_SET_REQUEST_CHANGES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_REQUEST_CHANGES_Result">
          <ScalarProperty Name="Change_Id" ColumnName="Change_Id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_IDENTIFICATION_FINAL_BENEFICIARY" FunctionName="POS_SITEModel.Store.SP_SET_IDENTIFICATION_FINAL_BENEFICIARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_SET_IDENTIFICATION_FINAL_BENEFICIARY_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_VEHICLE_FUEL_TYPE" FunctionName="POS_SITEModel.Store.SP_GET_VEHICLE_FUEL_TYPE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_VEHICLE_FUEL_TYPE_Result">
          <ScalarProperty Name="VehicleFuelTypeIdSysflex" ColumnName="VehicleFuelTypeIdSysflex" />
          <ScalarProperty Name="VehicleFuelTypeDesc" ColumnName="VehicleFuelTypeDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_VEHICLE_FUEL_TYPE_BY_MODEL" FunctionName="POS_SITEModel.Store.SP_GET_VEHICLE_FUEL_TYPE_BY_MODEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_VEHICLE_FUEL_TYPE_BY_MODEL_Result">
          <ScalarProperty Name="VehicleFuelTypeIdSysflex" ColumnName="VehicleFuelTypeIdSysflex" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="VehicleFuelTypeDesc" ColumnName="VehicleFuelTypeDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_COUNTRY_BY_UBICATION_ID" FunctionName="POS_SITEModel.Store.SP_GET_COUNTRY_BY_UBICATION_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_COUNTRY_BY_UBICATION_ID_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Region_Desc" ColumnName="Region_Desc" />
          <ScalarProperty Name="Country_Desc" ColumnName="Country_Desc" />
          <ScalarProperty Name="Country_Desc_ES" ColumnName="Country_Desc_ES" />
          <ScalarProperty Name="Domesticreg_Desc" ColumnName="Domesticreg_Desc" />
          <ScalarProperty Name="State_Prov_Desc" ColumnName="State_Prov_Desc" />
          <ScalarProperty Name="City_Desc" ColumnName="City_Desc" />
          <ScalarProperty Name="UbicacionId" ColumnName="UbicacionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_REQUIREMENT" FunctionName="POS_SITEModel.Store.SP_GET_QUOTATION_REQUIREMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POS_SITEModel.SP_GET_QUOTATION_REQUIREMENT_Result">
          <ScalarProperty Name="Requirement_Type_Id" ColumnName="Requirement_Type_Id" />
          <ScalarProperty Name="Requirement_Type_Desc" ColumnName="Requirement_Type_Desc" />
          <ScalarProperty Name="On_Base_Name_Key" ColumnName="On_Base_Name_Key" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="Quotation_Id" ColumnName="Quotation_Id" />
          <ScalarProperty Name="Document_Id" ColumnName="Document_Id" />
          <ScalarProperty Name="Vehicle_Id" ColumnName="Vehicle_Id" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
          <ScalarProperty Name="Document_Name" ColumnName="Document_Name" />
          <ScalarProperty Name="Validated" ColumnName="Validated" />
          <ScalarProperty Name="Validated_UsrId" ColumnName="Validated_UsrId" />
          <ScalarProperty Name="Create_UsrId" ColumnName="Create_UsrId" />
          <ScalarProperty Name="Validated_UserName" ColumnName="Validated_UserName" />
          <ScalarProperty Name="Create_UserName" ColumnName="Create_UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>