<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="57" ViewPortY="222" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:egr_slide10" ZOrder="50" X="88" Y="230" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:egr_slide8" ZOrder="52" X="260" Y="241" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:egr_slide9" ZOrder="51" X="470" Y="257" Height="80" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="74" />
    <Shape ID="DesignTable:egr_age" ZOrder="48" X="293" Y="20" Height="122" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:egr_slide7" ZOrder="47" X="671" Y="41" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rpt_axys_slide5" ZOrder="46" X="237" Y="364" Height="122" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rpt_axys_slide6" ZOrder="27" X="704" Y="264" Height="122" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rpt_axys_slide8" ZOrder="42" X="538" Y="390" Height="122" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rpt_Axys_slide10" ZOrder="45" X="496" Y="20" Height="122" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rpt_Axys_fixedincome_slide12" ZOrder="44" X="24" Y="499" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rpt_Axys_Highperform_slide12" ZOrder="43" X="329" Y="520" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:rpt_Axys_lowrisk_slide12" ZOrder="24" X="642" Y="524" Height="173" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:rpt_Axys_slide11" ZOrder="41" X="-1" Y="315" Height="173" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:rpt_Compass_Slide5" ZOrder="40" X="30" Y="675" Height="122" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rpt_Compass_slide7" ZOrder="39" X="403" Y="159" Height="139" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rpt_lifeexpectancy" ZOrder="38" X="942" Y="44" Height="139" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rpt_investments_inflacion" ZOrder="37" X="307" Y="698" Height="190" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:rpt_investment_slide5_chart2" ZOrder="36" X="692" Y="873" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rpt_investment_slide3" ZOrder="35" X="676" Y="719" Height="122" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rpt_investment_slide6" ZOrder="25" X="996" Y="566" Height="139" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rpt_investment_slide4" ZOrder="3" X="994" Y="305" Height="156" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rpt_InvestType_MODERADO" ZOrder="29" X="784" Y="183" Height="156" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rpt_returns_on_investments_americano" ZOrder="34" X="355" Y="146" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rpt_InvestType_BALANCEADO" ZOrder="33" X="749" Y="417" Height="156" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rpt_InvestType_CRECIMIENTO" ZOrder="26" X="804" Y="403" Height="156" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rpt_returns_on_investments_europeo" ZOrder="32" X="311" Y="196" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_euro_InvestType_CRECIMIENTO" ZOrder="28" X="726" Y="246" Height="156" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rpt_euro_InvestType_BALANCEADO" ZOrder="31" X="1056" Y="242" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rpt_euro_InvestType_MODERADO" ZOrder="10" X="1126" Y="252" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rpt_investment_slide5_chart1" ZOrder="30" X="377" Y="1007" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rpt_compass_investment_details_MODERADO" ZOrder="23" X="1324" Y="175" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_compass_investment_master" ZOrder="22" X="1300" Y="446" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rpt_compass_investment_details_BALANCEADO" ZOrder="20" X="1376" Y="78" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_compass_investment_details_CRICIMIENTO" ZOrder="13" X="1549" Y="370" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_compass_investment_details_euro_MODERADO" ZOrder="17" X="1698" Y="269" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_compass_investment_details_euro_BALANCEADO" ZOrder="15" X="-161" Y="-990" Height="153" Width="464" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_compass_investment_details_euro_CRICIMIENTO" ZOrder="11" X="288" Y="-979" Height="153" Width="396" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_compass_investment_details_yearreturn_Americano" ZOrder="9" X="157" Y="-769" Height="153" Width="374" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_compass_investment_details_yearreturn_Europeo" ZOrder="7" X="742" Y="-705" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_Legacy_10_principles" ZOrder="5" X="364" Y="-32" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rpt_Legacy_10_principles1" ZOrder="4" X="702" Y="-25" Height="229" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:egr_slide5" ZOrder="49" X="70" Y="30" Height="146" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:profile_de_inversion" ZOrder="2" X="445" Y="490" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:profile_de_inversion_euro" ZOrder="1" X="613" Y="490" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__rpt_compa__Retur__2F4FF79D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rpt_compa__Retur__2F4FF79D1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rpt_compa__Retur__2F4FF79D2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rpt_compa__Retur__2F4FF79D3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rpt_compa__Retur__2F4FF79D4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>-837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rpt_compa__Retur__2F4FF79D5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>-826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rpt_compa__Retur__2F4FF79D6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>-616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rpt_compa__Retur__2F4FF79D7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>-552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>