<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c32158f-f1b7-49a9-b20a-ef4221ff40b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ksi-dev06.ksi-dev.do/KSIOperacionesDocs_KSIOperacionesDocs/SoapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EISClientWithConfig.wsdl" MetadataType="Wsdl" ID="d052e8bf-011c-477e-af7d-3d40ea0c5286" SourceId="1" SourceUrl="http://ksi-dev06.ksi-dev.do/KSIOperacionesDocs_KSIOperacionesDocs/SoapService.svc?wsdl" />
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="6de29e79-2589-4636-b13d-1f6c80067e99" SourceId="1" SourceUrl="http://ksi-dev06.ksi-dev.do/KSIOperacionesDocs_KSIOperacionesDocs/SoapService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SoapService.xsd" MetadataType="Schema" ID="26251128-9399-4ccc-9967-784131bfb730" SourceId="1" SourceUrl="http://ksi-dev06.ksi-dev.do/KSIOperacionesDocs_KSIOperacionesDocs/SoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoapService.disco" MetadataType="Disco" ID="c5b2005b-e2de-4ab0-a33e-3daca9ae236d" SourceId="1" SourceUrl="http://ksi-dev06.ksi-dev.do/KSIOperacionesDocs_KSIOperacionesDocs/SoapService.svc?disco" />
    <MetadataFile FileName="SoapService1.xsd" MetadataType="Schema" ID="8a52b088-552d-4c2a-8a48-73ef471d8b39" SourceId="1" SourceUrl="http://ksi-dev06.ksi-dev.do/KSIOperacionesDocs_KSIOperacionesDocs/SoapService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>