<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7841d509e60945d2b650d318959bc07a" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalModel.ST_BANK_ACCOUNT_TYPE" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalModel.vwClient" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalModel.ST_CARD_TYPE" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalModel.ST_CURRENCY" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalModel.ST_BUSINESS_LINE" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GlobalModel.ST_PRODUCT" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="GlobalModel.FK_PROD_BUSSLN" />
        <EntityTypeShape EntityType="GlobalModel.VW_COLLECTORS_POLICIES_BY_CONTACTID" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalModel.VW_GET_TRANSLATE" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalModel.VW_GET_PAYMENT_HISTORY" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="GlobalModel.VWSecurityUser" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>