<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlobalModelStoreContainer" CdmEntityContainer="GlobalEntities">
    <EntitySetMapping Name="EN_AGENT_GP_COMMISSION">
      <EntityTypeMapping TypeName="GlobalModel.EN_AGENT_GP_COMMISSION">
        <MappingFragment StoreEntitySet="EN_AGENT_GP_COMMISSION">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="No_Commission" ColumnName="No_Commission" />
          <ScalarProperty Name="Take_Vendor_Id" ColumnName="Take_Vendor_Id" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Agent_Status" ColumnName="Agent_Status" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="Create_UsrId" ColumnName="Create_UsrId" />
          <ScalarProperty Name="Modi_UsrId" ColumnName="Modi_UsrId" />
          <ScalarProperty Name="Hostname" ColumnName="Hostname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EN_AGENT">
      <EntityTypeMapping TypeName="GlobalModel.EN_AGENT">
        <MappingFragment StoreEntitySet="EN_AGENT">
          <ScalarProperty Name="Kco_Unique_Id" ColumnName="Kco_Unique_Id" />
          <ScalarProperty Name="Source_ID" ColumnName="Source_ID" />
          <ScalarProperty Name="Hostname" ColumnName="Hostname" />
          <ScalarProperty Name="Modi_UsrId" ColumnName="Modi_UsrId" />
          <ScalarProperty Name="Create_UsrId" ColumnName="Create_UsrId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Penalty_Amount" ColumnName="Penalty_Amount" />
          <ScalarProperty Name="Penalty_Qty" ColumnName="Penalty_Qty" />
          <ScalarProperty Name="Expedient_Id" ColumnName="Expedient_Id" />
          <ScalarProperty Name="Automatic_Cancellation_Days" ColumnName="Automatic_Cancellation_Days" />
          <ScalarProperty Name="Id_Expiration_Date" ColumnName="Id_Expiration_Date" />
          <ScalarProperty Name="Commission_Behavior_Id" ColumnName="Commission_Behavior_Id" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="History_Notes" ColumnName="History_Notes" />
          <ScalarProperty Name="Contact_Notes" ColumnName="Contact_Notes" />
          <ScalarProperty Name="Sports_practiced" ColumnName="Sports_practiced" />
          <ScalarProperty Name="Practice_Sports" ColumnName="Practice_Sports" />
          <ScalarProperty Name="Referenced_By" ColumnName="Referenced_By" />
          <ScalarProperty Name="Inactive_Date" ColumnName="Inactive_Date" />
          <ScalarProperty Name="Active_Date" ColumnName="Active_Date" />
          <ScalarProperty Name="Agent_Status_Id" ColumnName="Agent_Status_Id" />
          <ScalarProperty Name="Directory_Id" ColumnName="Directory_Id" />
          <ScalarProperty Name="Citizenship_Country_Id" ColumnName="Citizenship_Country_Id" />
          <ScalarProperty Name="Birth_Country_Id" ColumnName="Birth_Country_Id" />
          <ScalarProperty Name="Residence_Country_Id" ColumnName="Residence_Country_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Marital_Stat_Id" ColumnName="Marital_Stat_Id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Allocation_Type_Id" ColumnName="Allocation_Type_Id" />
          <ScalarProperty Name="Allocation" ColumnName="Allocation" />
          <ScalarProperty Name="Bank_Account_Number" ColumnName="Bank_Account_Number" />
          <ScalarProperty Name="Bank_Account_Type_Id" ColumnName="Bank_Account_Type_Id" />
          <ScalarProperty Name="Aba_Number" ColumnName="Aba_Number" />
          <ScalarProperty Name="Payment_Type_Id" ColumnName="Payment_Type_Id" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Second_Lastname" ColumnName="Second_Lastname" />
          <ScalarProperty Name="First_Lastname" ColumnName="First_Lastname" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Name_Id" ColumnName="Name_Id" />
          <ScalarProperty Name="Agent_Code" ColumnName="Agent_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Agent_Sub_Type_Id" ColumnName="Agent_Sub_Type_Id" />
          <ScalarProperty Name="Identity_Type_Id" ColumnName="Identity_Type_Id" />
          <ScalarProperty Name="Agent_Type_Id" ColumnName="Agent_Type_Id" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_GET_VENDOR">
      <EntityTypeMapping TypeName="GlobalModel.VIEW_GET_VENDOR">
        <MappingFragment StoreEntitySet="VIEW_GET_VENDOR">
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Hostname" ColumnName="Hostname" />
          <ScalarProperty Name="Modi_UsrId" ColumnName="Modi_UsrId" />
          <ScalarProperty Name="Create_UsrId" ColumnName="Create_UsrId" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Agent_Status" ColumnName="Agent_Status" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Take_Vendor_Id" ColumnName="Take_Vendor_Id" />
          <ScalarProperty Name="No_Commission" ColumnName="No_Commission" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>