<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WEB.ConfirmationCall.Master" %>

<%--<%@ Register Src="~/UserControls/Common/UCLeftMenu.ascx" TagPrefix="uc1" TagName="UCLeftMenu" %>--%>
<%--<%@ Register Src="~/UserControls/Common/MyProfile/MyProfile.ascx" TagName="MyProfile" TagPrefix="uc1" %>--%>
<%@ Register Assembly="Statetrust.Framework.Web" Namespace="Statetrust.Framework.Web.WebParts.UserControls.UserProfile" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/Common/UCLeftMenu.ascx" TagPrefix="uc2" TagName="UCLeftMenu" %>
<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AJAX" %>
<%@ Register Src="~/UserControls/Common/UCPDFPopup.ascx" TagPrefix="uc2" TagName="UCPDFPopup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Confirmation Call</title>
	<link rel="icon" type="image/png" href="Style/images/llamada.png" />
	<meta name="author" content="d-chavez" />
	<link href="Style/Site.css" rel="stylesheet" />
	<link href="Style/style.css" rel="stylesheet" type="text/css" />
	<link href="Style/Master.css" rel="stylesheet" />
	<link href="Style/alertify.core.css" rel="stylesheet" />
	<link href="Style/alertify.default.css" rel="stylesheet" />
	<link href="Style/menu.css" rel="stylesheet" />

	<style type="text/css">
		.auto-style1 {
			height: 18px;
		}
	</style>

	<script src="../../Scripts/JQuery/Core/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="../../Scripts/JQuery/JQueryUI/jquery-ui-1.10.3.js"></script>
	<script src="../Scripts/modernizr.custom.js"></script>
	<script src="../../Scripts/Utilities/JSTools.js"></script>
	<script src="../../Scripts/alertify.js"></script>

	<%--<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/kickstart.min.js"></script>--%>

	<asp:ContentPlaceHolder ID="headContent" runat="server">
	</asp:ContentPlaceHolder>

	<%--<script type="text/javascript">
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_beginRequest(BeginRequestHandler);
        prm.add_endRequest(EndRequestHandler);
    </script>--%>
</head>
<body>
	<form id="frmMain" runat="server">

		<asp:ScriptManager ID="ScriptManager" runat="server" EnablePartialRendering="true">
		</asp:ScriptManager>
		<div id="loading">
			<div id="loadingcontent">
				<p style="display: table-cell; vertical-align: top;">
					<img src="../../Images/loading.gif" alt="Loading..." style="width: 111px !important; height: 111px !important;" />
				</p>
			</div>
		</div>

		<asp:HiddenField runat="server" ClientIDMode="Static" ID="hdnMensajeToolTipCountTasks" />
		<asp:HiddenField ID="hdnNoDataToPaginate" runat="server" Value='<%#RESOURCE.UnderWriting.ConfirmationCall.Resources.NoDataToPaginate.ToString()%>' ClientIDMode="Static" />

		<div id="st-container" class="st-container dcf">
			<div id="menu-2">
				<div class="st-menu st-effect-2" id="scroll_1">
					<!-- perfil del agente part-->
					<!--<asp:ContentPlaceHolder ID="menuContent" runat="server" />-->
					<%-- <uc1:UCLeftMenu runat="server" ID="UCLeftMenu1" />--%>

					<asp:UpdatePanel ID="UpdatePanel2" runat="server">
						<ContentTemplate>
							<uc1:STFCUserProfile runat="server" ID="STFCUserProfile1">
								<AdditionalButtons>
									<li id="ilViewAgent" runat="server">
										<h2 class="sub_div_menu"><%= RESOURCE.UnderWriting.ConfirmationCall.Resources.ViewingAs %></h2>
										<asp:LinkButton CssClass="btn_izquierda" runat="server" ID="btnViewAgentLogOut" OnClick="btnViewAgentLogOut_Click"></asp:LinkButton>
									</li>
								</AdditionalButtons>

								<AdditionalControls>
									<uc2:UCLeftMenu runat="server" ID="UCLeftMenu" />
								</AdditionalControls>
							</uc1:STFCUserProfile>
							<%-- <uc1:HomeTools ID="HomeTools" runat="server" />--%>
						</ContentTemplate>
					</asp:UpdatePanel>


					<!--accordion-->
				</div>
				<!--st-menu st-effect-2-->
			</div>



			<!-- id menu-2 -->
			<!-- end perfil del agente part-->

			<div class="st-pusher">
				<div class="st-content">
					<!-- el wrapper del contenido -->

					<!--MAIN MENU-->
					<div class="main_menu menu2b">

						<div class="box_logo">
							<a href="/" class="logo"></a>
							<span class="letter"><%= RESOURCE.UnderWriting.ConfirmationCall.Resources.ConfirmationCall %></span>
						</div>
						<!--Menu Mobile DTL-->
						<div data-ks-navbar class="nav navbar">
							<nav>
								<ul>
									<li class="active">Men&uacute;
                        <ul>
							<li><a href="ConfirmationCall.aspx" class=""><span class="icon llamada"></span><span><%= RESOURCE.UnderWriting.ConfirmationCall.Resources.ConfirmationCall.ToUpper() %></span></a></li>
							<li><a href="History.aspx" class="active"><span class="icon doc_history"></span><span><%= RESOURCE.UnderWriting.ConfirmationCall.Resources.Historical.ToUpper() %></span></a></li>
						</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!--// Menu Mobile DTL-->
						<div id="menu" class="nav">
							<ul>
								<li><a href="ConfirmationCall.aspx" class=""><span class="icon llamada"></span><span><%= RESOURCE.UnderWriting.ConfirmationCall.Resources.ConfirmationCall.ToUpper() %></span></a></li>
								<li><a href="History.aspx" class="active"><span class="icon doc_history"></span><span><%= RESOURCE.UnderWriting.ConfirmationCall.Resources.Historical.ToUpper() %></span></a></li>
							</ul>
						</div>
						<!--menu class nav-->
					</div>


					<!--main menu-->
					<!--END MAIN MENU-->

					<!--boton abre y cierra el canvas-->


					<div id="st-trigger-effects">
						<button data-effect="st-effect-2" class="show_profile" onclick="GetUserProfileData(true);"></button>
						<button data-effect="st-effect-2" id="btnCantidadTask" class="show_profilebtn" />

					</div>


					<div id="scroll_2" class="st-content-inner">
						<!--extra div para emular el left side fixed-->

						<!--CONTENIDO EMPIEZA AQUI-->
						<div class="main clearfix">

							<!--CONTENIDO DERECHA-->
							<asp:ContentPlaceHolder ID="bodyContent" runat="server" />
							<!--grid grid-pad-->

						</div>
						<!--contendio derecha-->

					</div>
					<!-- /main clearfix -->
				</div>
				<!-- /st-content-inner -->
			</div>
			<!-- /st-content -->

		</div>
		<!-- /st-pusher -->

		<asp:UpdatePanel ID="UpdatePanelMaster" runat="server">
			<ContentTemplate>
				<asp:HiddenField runat="server" ID="hdnIsChangingPage" ClientIDMode="Static" />
				<input type="hidden" id="hdnSessionTimeout" value="<%= Session.Timeout %>" />
				<asp:Button runat="server" ID="btnChangeLang" ClientIDMode="Static" OnClick="btnChangeLang_Click" Style="visibility: hidden;" />
			</ContentTemplate>
		</asp:UpdatePanel>

		<div>

			<AJAX:ModalPopupExtender ID="mpPdfViewer"
				PopupControlID="pnModalPopupPDFViewer"
				TargetControlID="hdnShowPDFViewer"
				BehaviorID="popupBhvr"
				runat="server"
				BackgroundCssClass="ui-widget-overlay">
			</AJAX:ModalPopupExtender>

			<asp:Panel ID="pnModalPopupPDFViewer" ClientIDMode="Static" runat="server" Style="display: none; z-index: 100000000; cursor: move; margin: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-style: none solid solid; border-right-color: rgb(119, 119, 119); border-bottom-color: rgb(119, 119, 119); border-left-color: rgb(119, 119, 119); position: absolute; left: 361.5px; background-color: rgb(207, 207, 196);">
				<uc2:UCPDFPopup runat="server" ID="UCPDFPopup" />
				<iframe id="ifrReqComm1" src="about:blank" style="position: absolute; border: none; top: 0; left: 0; z-index: -1; height: 100%; width: 100%;"></iframe>
			</asp:Panel>
			<asp:HiddenField ID="hdnShowPDFViewer" ClientIDMode="Static" runat="server" Value="false" />
		</div>




		<script src="../../Scripts/classie.js"></script>
		<script src="../../Scripts/sidebarEffects.js"></script>
		<link href="../../Scripts/JQuery/JQueryUI/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" />
		<script src="../../Scripts/jquery-ui.js"></script>
		<script src="../../Scripts/jquery.nicescroll.min.js"></script>
		<script src="../../Scripts/ga.js"></script>
		<script src="../../Scripts/site.js"></script>
		<script src="../../Scripts/jquery.nestedAccordion.js"></script>
		<script src="../../Scripts/grids.min.js"></script>
		<script src="../../Scripts/jquery.sliderTabs.js"></script>
		<script src="../../Scripts/scripts.js"></script>
		<script src="../../Scripts/CalTasks.js"></script>
		<script src="../../Scripts/jqClock.min.js"></script>

		<%--         <!--SIDE BAR PERFIL ANIMACION-->
        <script src="../Scripts/classie.js"></script>
        <script src="../Scripts/sidebarEffects.js"></script>

        <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
        <!-- css style for datepicker-->

        <script src="../Scripts/jquery-ui.js"></script>
        <script src="../Scripts/jquery.nicescroll.min.js"></script>

        <script type="text/javascript" async src="../Scripts/ga.js"></script>
        <script type="text/javascript" src="../Scripts/jquery.nestedAccordion.js"></script>
        <script type="text/javascript" src="../Scripts/grids.min.js"></script>--%>
	</form>
</body>
</html>
