<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellersManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SP_FILL_DROPDOWN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DropDownType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_AGENT_AND_MANAGEMENT_INFORMATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="AgentCode" Type="varchar" Mode="In" />
    <Parameter Name="BL" Type="int" Mode="In" />
    <Parameter Name="NameId" Type="varchar" Mode="In" />
    <Parameter Name="isExecutiveRol" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_GET_AGENT_INFORMATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="AgentCode" Type="varchar" Mode="In" />
    <Parameter Name="BL" Type="int" Mode="In" />
    <Parameter Name="NameId" Type="varchar" Mode="In" />
    <Parameter Name="isExecutiveRol" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_GET_AGENT_STATISTIC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentCode" Type="int" Mode="In" />
    <Parameter Name="NameId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_MANAGEMENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ManagementId" Type="int" Mode="In" />
    <Parameter Name="ManagementSupervisorCode" Type="int" Mode="In" />
    <Parameter Name="ManagementSellerCode" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_MANAGEMENT_RESULTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ManagementResultId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_MANAGEMENT_TYPES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ManagementTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_PROSPECT_INFROMATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProspectCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_STATISTIC_TABLE_HEADER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SET_MANAGEMENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ManagementId" Type="int" Mode="In" />
    <Parameter Name="ManagementSupervisorCode" Type="int" Mode="In" />
    <Parameter Name="ManagementSellerCode" Type="int" Mode="In" />
    <Parameter Name="ManagementTypeId" Type="int" Mode="In" />
    <Parameter Name="ManagementResultsId" Type="int" Mode="In" />
    <Parameter Name="Comment" Type="varchar(max)" Mode="In" />
    <Parameter Name="SuggestedImprovement" Type="varchar(max)" Mode="In" />
    <Parameter Name="CreateUserId" Type="int" Mode="In" />
    <Parameter Name="ManagedBy" Type="int" Mode="In" />
    <Parameter Name="ShowToSupervisor" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_SET_PROSPECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProspectId" Type="int" Mode="In" />
    <Parameter Name="ProspectCode" Type="varchar" Mode="In" />
    <Parameter Name="ProspectFullName" Type="varchar" Mode="In" />
    <Parameter Name="ProspectChannel" Type="varchar" Mode="In" />
    <Parameter Name="ProspectOffices" Type="varchar" Mode="In" />
    <Parameter Name="ProspectPhones" Type="varchar" Mode="In" />
    <Parameter Name="CreateUserId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SellersManagementModelStoreContainer" />
</Schema>