<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellersManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SellersManagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_FILL_DROPDOWN" ReturnType="Collection(SellersManagementModel.SP_FILL_DROPDOWN_Result)">
      <Parameter Name="DropDownType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MANAGEMENT_RESULTS" ReturnType="Collection(SellersManagementModel.SP_GET_MANAGEMENT_RESULTS_Result)">
      <Parameter Name="ManagementResultId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MANAGEMENT_TYPES" ReturnType="Collection(SellersManagementModel.SP_GET_MANAGEMENT_TYPES_Result)">
      <Parameter Name="ManagementTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_MANAGEMENT" ReturnType="Collection(SellersManagementModel.SP_GET_MANAGEMENT_Result)">
      <Parameter Name="ManagementId" Mode="In" Type="Int32" />
      <Parameter Name="ManagementSupervisorCode" Mode="In" Type="Int32" />
      <Parameter Name="ManagementSellerCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_AGENT_INFORMATION" ReturnType="Collection(SellersManagementModel.SP_GET_AGENT_INFORMATION_Result)">
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
      <Parameter Name="AgentCode" Mode="In" Type="String" />
      <Parameter Name="BL" Mode="In" Type="Int32" />
      <Parameter Name="NameId" Mode="In" Type="String" />
      <Parameter Name="isExecutiveRol" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PROSPECT_INFROMATION" ReturnType="Collection(SellersManagementModel.SP_GET_PROSPECT_INFROMATION_Result)">
      <Parameter Name="ProspectCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PROSPECT" ReturnType="Collection(SellersManagementModel.SP_SET_PROSPECT_Result)">
      <Parameter Name="ProspectId" Mode="In" Type="Int32" />
      <Parameter Name="ProspectCode" Mode="In" Type="String" />
      <Parameter Name="ProspectFullName" Mode="In" Type="String" />
      <Parameter Name="ProspectChannel" Mode="In" Type="String" />
      <Parameter Name="ProspectOffices" Mode="In" Type="String" />
      <Parameter Name="ProspectPhones" Mode="In" Type="String" />
      <Parameter Name="CreateUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_STATISTIC_TABLE_HEADER" ReturnType="Collection(SellersManagementModel.SP_GET_STATISTIC_TABLE_HEADER_Result)" />
    <FunctionImport Name="SP_SET_MANAGEMENT" ReturnType="Collection(SellersManagementModel.SP_SET_MANAGEMENT_Result)">
      <Parameter Name="ManagementId" Mode="In" Type="Int32" />
      <Parameter Name="ManagementSupervisorCode" Mode="In" Type="Int32" />
      <Parameter Name="ManagementSellerCode" Mode="In" Type="Int32" />
      <Parameter Name="ManagementTypeId" Mode="In" Type="Int32" />
      <Parameter Name="ManagementResultsId" Mode="In" Type="Int32" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="SuggestedImprovement" Mode="In" Type="String" />
      <Parameter Name="CreateUserId" Mode="In" Type="Int32" />
      <Parameter Name="ManagedBy" Mode="In" Type="Int32" />
      <Parameter Name="ShowToSupervisor" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_AGENT_STATISTIC" ReturnType="Collection(SellersManagementModel.SP_GET_AGENT_STATISTIC_Result)">
      <Parameter Name="AgentCode" Mode="In" Type="Int32" />
      <Parameter Name="NameId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_AGENT_AND_MANAGEMENT_INFORMATION" ReturnType="Collection(SellersManagementModel.SP_GET_AGENT_AND_MANAGEMENT_INFORMATION_Result)">
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
      <Parameter Name="AgentCode" Mode="In" Type="String" />
      <Parameter Name="BL" Mode="In" Type="Int32" />
      <Parameter Name="NameId" Mode="In" Type="String" />
      <Parameter Name="isExecutiveRol" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_FILL_DROPDOWN_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="SP_GET_MANAGEMENT_RESULTS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="SP_GET_MANAGEMENT_TYPES_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="SP_GET_MANAGEMENT_Result">
    <Property Type="Int32" Name="Management_Supervisor_Code" Nullable="false" />
    <Property Type="Int32" Name="Management_Seller_Code" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="String" Name="Suggested_Improvement" Nullable="true" />
    <Property Type="DateTime" Name="Management_Date" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ManagementResultsIdSelected" Nullable="false" />
    <Property Type="Int32" Name="ManagementTypeIdSelected" Nullable="false" />
    <Property Type="Int32" Name="Management_Id" Nullable="false" />
    <Property Type="Boolean" Name="ShowToSupervisor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_AGENT_INFORMATION_Result">
    <Property Type="Int32" Name="Agent_Id" Nullable="false" />
    <Property Type="String" Name="Agent_Code" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Name_Id" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Source_ID" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="240" />
    <Property Type="String" Name="Office" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Channel" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Bl_Id" Nullable="false" />
    <Property Type="String" Name="Bl_Desc" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="Phones" Nullable="true" />
    <Property Type="Int32" Name="Supervisor_AgentId" Nullable="false" />
    <Property Type="String" Name="Supervisor_Name" Nullable="true" MaxLength="240" />
    <Property Type="String" Name="Supervisor_AgentCode" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="SP_GET_PROSPECT_INFROMATION_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProspectCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProspectFullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ProspectChannel" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProspectOffices" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProspectPhones" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_SET_PROSPECT_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_STATISTIC_TABLE_HEADER_Result">
    <Property Type="String" Name="StatisticYear" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="MonthName" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_SET_MANAGEMENT_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_AGENT_STATISTIC_Result">
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="12" />
    <Property Type="Decimal" Name="YearToDayMonto" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="MonthToDayMonto" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum1" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum2" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum3" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum4" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum5" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum6" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum7" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum8" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum9" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum10" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum11" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum12" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="sum13" Nullable="false" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_AGENT_AND_MANAGEMENT_INFORMATION_Result">
    <Property Type="Int32" Name="Agent_Id" Nullable="true" />
    <Property Type="String" Name="Agent_Code" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Name_Id" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Source_ID" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="240" />
    <Property Type="String" Name="Office" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Channel" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Bl_Id" Nullable="true" />
    <Property Type="String" Name="Bl_Desc" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="Phones" Nullable="true" />
    <Property Type="Int32" Name="Supervisor_AgentId" Nullable="true" />
    <Property Type="String" Name="Supervisor_Name" Nullable="true" MaxLength="240" />
    <Property Type="String" Name="Supervisor_AgentCode" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Management_Supervisor_Code" Nullable="true" />
    <Property Type="String" Name="Management_Seller_Code" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="String" Name="Suggested_Improvement" Nullable="true" />
    <Property Type="DateTime" Name="Management_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ManagementResultsIdSelected" Nullable="true" />
    <Property Type="Int32" Name="ManagementTypeIdSelected" Nullable="true" />
    <Property Type="Boolean" Name="ShowToSupervisor" Nullable="true" />
    <Property Type="Int32" Name="Management_Id" Nullable="true" />
    <Property Type="Boolean" Name="isProspect" Nullable="true" />
  </ComplexType>
</Schema>