<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SellersManagementModelStoreContainer" CdmEntityContainer="SellersManagementEntities">
    <FunctionImportMapping FunctionImportName="SP_FILL_DROPDOWN" FunctionName="SellersManagementModel.Store.SP_FILL_DROPDOWN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_FILL_DROPDOWN_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MANAGEMENT_RESULTS" FunctionName="SellersManagementModel.Store.SP_GET_MANAGEMENT_RESULTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_MANAGEMENT_RESULTS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MANAGEMENT_TYPES" FunctionName="SellersManagementModel.Store.SP_GET_MANAGEMENT_TYPES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_MANAGEMENT_TYPES_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_MANAGEMENT" FunctionName="SellersManagementModel.Store.SP_GET_MANAGEMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_MANAGEMENT_Result">
          <ScalarProperty Name="Management_Supervisor_Code" ColumnName="Management_Supervisor_Code" />
          <ScalarProperty Name="Management_Seller_Code" ColumnName="Management_Seller_Code" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Suggested_Improvement" ColumnName="Suggested_Improvement" />
          <ScalarProperty Name="Management_Date" ColumnName="Management_Date" />
          <ScalarProperty Name="ManagementResultsIdSelected" ColumnName="ManagementResultsIdSelected" />
          <ScalarProperty Name="ManagementTypeIdSelected" ColumnName="ManagementTypeIdSelected" />
          <ScalarProperty Name="Management_Id" ColumnName="Management_Id" />
          <ScalarProperty Name="ShowToSupervisor" ColumnName="ShowToSupervisor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_AGENT_INFORMATION" FunctionName="SellersManagementModel.Store.SP_GET_AGENT_INFORMATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_AGENT_INFORMATION_Result">
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="Agent_Code" ColumnName="Agent_Code" />
          <ScalarProperty Name="Name_Id" ColumnName="Name_Id" />
          <ScalarProperty Name="Source_ID" ColumnName="Source_ID" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Bl_Id" ColumnName="Bl_Id" />
          <ScalarProperty Name="Bl_Desc" ColumnName="Bl_Desc" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="Supervisor_AgentId" ColumnName="Supervisor_AgentId" />
          <ScalarProperty Name="Supervisor_Name" ColumnName="Supervisor_Name" />
          <ScalarProperty Name="Supervisor_AgentCode" ColumnName="Supervisor_AgentCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PROSPECT_INFROMATION" FunctionName="SellersManagementModel.Store.SP_GET_PROSPECT_INFROMATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_PROSPECT_INFROMATION_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProspectCode" ColumnName="ProspectCode" />
          <ScalarProperty Name="ProspectFullName" ColumnName="ProspectFullName" />
          <ScalarProperty Name="ProspectChannel" ColumnName="ProspectChannel" />
          <ScalarProperty Name="ProspectOffices" ColumnName="ProspectOffices" />
          <ScalarProperty Name="ProspectPhones" ColumnName="ProspectPhones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PROSPECT" FunctionName="SellersManagementModel.Store.SP_SET_PROSPECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_SET_PROSPECT_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_STATISTIC_TABLE_HEADER" FunctionName="SellersManagementModel.Store.SP_GET_STATISTIC_TABLE_HEADER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_STATISTIC_TABLE_HEADER_Result">
          <ScalarProperty Name="StatisticYear" ColumnName="StatisticYear" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_MANAGEMENT" FunctionName="SellersManagementModel.Store.SP_SET_MANAGEMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_SET_MANAGEMENT_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_AGENT_STATISTIC" FunctionName="SellersManagementModel.Store.SP_GET_AGENT_STATISTIC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_AGENT_STATISTIC_Result">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="YearToDayMonto" ColumnName="YearToDayMonto" />
          <ScalarProperty Name="MonthToDayMonto" ColumnName="MonthToDayMonto" />
          <ScalarProperty Name="sum1" ColumnName="sum1" />
          <ScalarProperty Name="sum2" ColumnName="sum2" />
          <ScalarProperty Name="sum3" ColumnName="sum3" />
          <ScalarProperty Name="sum4" ColumnName="sum4" />
          <ScalarProperty Name="sum5" ColumnName="sum5" />
          <ScalarProperty Name="sum6" ColumnName="sum6" />
          <ScalarProperty Name="sum7" ColumnName="sum7" />
          <ScalarProperty Name="sum8" ColumnName="sum8" />
          <ScalarProperty Name="sum9" ColumnName="sum9" />
          <ScalarProperty Name="sum10" ColumnName="sum10" />
          <ScalarProperty Name="sum11" ColumnName="sum11" />
          <ScalarProperty Name="sum12" ColumnName="sum12" />
          <ScalarProperty Name="sum13" ColumnName="sum13" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_AGENT_AND_MANAGEMENT_INFORMATION" FunctionName="SellersManagementModel.Store.SP_GET_AGENT_AND_MANAGEMENT_INFORMATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SellersManagementModel.SP_GET_AGENT_AND_MANAGEMENT_INFORMATION_Result">
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="Agent_Code" ColumnName="Agent_Code" />
          <ScalarProperty Name="Name_Id" ColumnName="Name_Id" />
          <ScalarProperty Name="Source_ID" ColumnName="Source_ID" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Bl_Id" ColumnName="Bl_Id" />
          <ScalarProperty Name="Bl_Desc" ColumnName="Bl_Desc" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="Supervisor_AgentId" ColumnName="Supervisor_AgentId" />
          <ScalarProperty Name="Supervisor_Name" ColumnName="Supervisor_Name" />
          <ScalarProperty Name="Supervisor_AgentCode" ColumnName="Supervisor_AgentCode" />
          <ScalarProperty Name="Management_Supervisor_Code" ColumnName="Management_Supervisor_Code" />
          <ScalarProperty Name="Management_Seller_Code" ColumnName="Management_Seller_Code" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Suggested_Improvement" ColumnName="Suggested_Improvement" />
          <ScalarProperty Name="Management_Date" ColumnName="Management_Date" />
          <ScalarProperty Name="ManagementResultsIdSelected" ColumnName="ManagementResultsIdSelected" />
          <ScalarProperty Name="ManagementTypeIdSelected" ColumnName="ManagementTypeIdSelected" />
          <ScalarProperty Name="ShowToSupervisor" ColumnName="ShowToSupervisor" />
          <ScalarProperty Name="Management_Id" ColumnName="Management_Id" />
          <ScalarProperty Name="isProspect" ColumnName="isProspect" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>