<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="753eaba1-9827-4f51-b922-df12dc142f07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wssearchxpert.dev.atlantica.local/Search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search.xsd" MetadataType="Schema" ID="0ed94b2d-acb3-4849-8ab8-196df27d23f2" SourceId="1" SourceUrl="http://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="93829408-c45a-46be-9e9f-b57cf67f65c8" SourceId="1" SourceUrl="http://wssearchxpert.dev.atlantica.local/Search.svc?wsdl" />
    <MetadataFile FileName="Search1.xsd" MetadataType="Schema" ID="819f1a7c-6d76-43a6-abf2-1d5c3a50ffb4" SourceId="1" SourceUrl="http://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd3" />
    <MetadataFile FileName="Search2.xsd" MetadataType="Schema" ID="6b6a472d-da42-4ea5-bd1c-5453265d556a" SourceId="1" SourceUrl="http://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd4" />
    <MetadataFile FileName="Search3.xsd" MetadataType="Schema" ID="708a036f-f73a-441b-beb3-ad153e4d7829" SourceId="1" SourceUrl="http://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd0" />
    <MetadataFile FileName="Search4.xsd" MetadataType="Schema" ID="5781db35-c919-487f-9d94-30b5afcd760e" SourceId="1" SourceUrl="http://wssearchxpert.dev.atlantica.local/Search.svc?xsd=xsd2" />
    <MetadataFile FileName="Search.disco" MetadataType="Disco" ID="a709037c-9bc4-43d9-b9f5-38880257b363" SourceId="1" SourceUrl="http://wssearchxpert.dev.atlantica.local/Search.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>