<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EN_AGENT">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Agent_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Agent_Id" Type="int" Nullable="false" />
    <Property Name="Agent_Type_Id" Type="int" Nullable="false" />
    <Property Name="Identity_Type_Id" Type="int" />
    <Property Name="Agent_Sub_Type_Id" Type="int" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="100" />
    <Property Name="Agent_Code" Type="varchar" MaxLength="60" />
    <Property Name="Name_Id" Type="varchar" MaxLength="60" />
    <Property Name="First_Name" Type="varchar" MaxLength="60" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="60" />
    <Property Name="First_Lastname" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Second_Lastname" Type="varchar" MaxLength="60" />
    <Property Name="Full_Name" Type="varchar" MaxLength="240" />
    <Property Name="Nickname" Type="varchar" MaxLength="60" />
    <Property Name="Dob" Type="date" />
    <Property Name="Payment_Type_Id" Type="int" />
    <Property Name="Aba_Number" Type="varchar" MaxLength="50" />
    <Property Name="Bank_Account_Type_Id" Type="int" />
    <Property Name="Bank_Account_Number" Type="varchar" MaxLength="50" />
    <Property Name="Allocation" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Allocation_Type_Id" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Marital_Stat_Id" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="60" />
    <Property Name="Residence_Country_Id" Type="int" />
    <Property Name="Birth_Country_Id" Type="int" />
    <Property Name="Citizenship_Country_Id" Type="int" />
    <Property Name="Directory_Id" Type="int" Nullable="false" />
    <Property Name="Agent_Status_Id" Type="int" Nullable="false" />
    <Property Name="Active_Date" Type="datetime" />
    <Property Name="Inactive_Date" Type="datetime" />
    <Property Name="Referenced_By" Type="varchar" MaxLength="500" />
    <Property Name="Practice_Sports" Type="bit" />
    <Property Name="Sports_practiced" Type="varchar(max)" />
    <Property Name="Contact_Notes" Type="varchar(max)" />
    <Property Name="History_Notes" Type="varchar(max)" />
    <Property Name="Ubicacion" Type="int" />
    <Property Name="Commission_Behavior_Id" Type="int" />
    <Property Name="Id_Expiration_Date" Type="date" />
    <Property Name="Automatic_Cancellation_Days" Type="int" />
    <Property Name="Expedient_Id" Type="int" />
    <Property Name="Penalty_Qty" Type="int" />
    <Property Name="Penalty_Amount" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Modi_Date" Type="datetime" />
    <Property Name="Create_UsrId" Type="int" Nullable="false" />
    <Property Name="Modi_UsrId" Type="int" />
    <Property Name="Hostname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Source_ID" Type="varchar" MaxLength="150" />
    <Property Name="Kco_Unique_Id" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EN_AGENT_GP_COMMISSION">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Agent_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Agent_Id" Type="int" Nullable="false" />
    <Property Name="No_Commission" Type="bit" Nullable="false" />
    <Property Name="Take_Vendor_Id" Type="bit" Nullable="false" />
    <Property Name="Vendor_Id" Type="varchar" MaxLength="50" />
    <Property Name="Agent_Status" Type="bit" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Modi_Date" Type="datetime" />
    <Property Name="Create_UsrId" Type="int" Nullable="false" />
    <Property Name="Modi_UsrId" Type="int" />
    <Property Name="Hostname" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EN_AGENT_UNIQUE_MATCH">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Agent_Id" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Agent_Id" Type="int" Nullable="false" />
    <Property Name="Unique_Agent_Id" Type="int" Nullable="false" />
    <Property Name="Last_Number_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Match_Dob_Date" Type="date" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Modi_Date" Type="datetime" />
    <Property Name="Create_UsrId" Type="int" Nullable="false" />
    <Property Name="Modi_UsrId" Type="int" />
    <Property Name="Hostname" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Function Name="SP_GET_AGENT_UNIQUE_AGENT_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GET_LIST_VENDOR_ACTIVE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GET_ST_ENDORSEMENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Global">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Rnc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SET_ST_ENDORSEMENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Global">
    <Parameter Name="Endorsement_Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Rnc" Type="varchar" Mode="In" />
    <Parameter Name="Contact_Name" Type="varchar" Mode="In" />
    <Parameter Name="Contact_Tel" Type="varchar" Mode="In" />
    <Parameter Name="Contact_Adress" Type="varchar" Mode="In" />
    <Parameter Name="Create_UsrId" Type="int" Mode="In" />
    <Parameter Name="Endorsement_Status" Type="int" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GlobalModelStoreContainer">
    <EntitySet Name="EN_AGENT" EntityType="Self.EN_AGENT" Schema="Entity" store:Type="Tables" />
    <EntitySet Name="EN_AGENT_GP_COMMISSION" EntityType="Self.EN_AGENT_GP_COMMISSION" Schema="Entity" store:Type="Tables" />
    <EntitySet Name="EN_AGENT_UNIQUE_MATCH" EntityType="Self.EN_AGENT_UNIQUE_MATCH" Schema="Entity" store:Type="Tables" />
  </EntityContainer>
</Schema>