<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df974d5c-86e2-493d-997a-4b607770c50f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.193.36/CSToGP/GPPayments.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPPayments1.wsdl" MetadataType="Wsdl" ID="9d074caa-9e8b-4304-b70d-52565685ab88" SourceId="1" SourceUrl="http://172.16.193.36/CSToGP/GPPayments.svc?wsdl" />
    <MetadataFile FileName="GPPayments3.xsd" MetadataType="Schema" ID="52d51e8e-1369-48e2-a542-8f5d173d8752" SourceId="1" SourceUrl="http://172.16.193.36/CSToGP/GPPayments.svc?xsd=xsd2" />
    <MetadataFile FileName="GPPayments1.disco" MetadataType="Disco" ID="e728e206-3852-444f-8212-ea7110923b6e" SourceId="1" SourceUrl="http://172.16.193.36/CSToGP/GPPayments.svc?disco" />
    <MetadataFile FileName="GPPayments31.xsd" MetadataType="Schema" ID="76248505-e6ed-4d51-9f68-d3bdd4b2b01f" SourceId="1" SourceUrl="http://172.16.193.36/CSToGP/GPPayments.svc?xsd=xsd1" />
    <MetadataFile FileName="GPPayments32.xsd" MetadataType="Schema" ID="881c16da-883f-41c5-be9e-3605254f6878" SourceId="1" SourceUrl="http://172.16.193.36/CSToGP/GPPayments.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>