Generated model file: Global.edmx.
Loading metadata from the database took 00:00:03.0687544.
Generating the model took 00:00:40.2742439.
Generated model file: Global.edmx.
Loading metadata from the database took 00:00:01.0032038.
Generating the model took 00:00:06.1912993.
Generated model file: Global.edmx.
Loading metadata from the database took 00:00:00.8496092.
Generating the model took 00:00:24.2966771.
Generated model file: Global.edmx.
Loading metadata from the database took 00:00:00.7684311.
Generating the model took 00:00:22.2549798.
Generated model file: Global.edmx.
Loading metadata from the database took 00:00:00.7391192.
Generating the model took 00:00:04.6466758.
