<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c65ea9fb-aacf-4c84-877c-74a9dd9757fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wskco.ksi-dev.do/WsKCO.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsKCO.xsd" MetadataType="Schema" ID="ae56f79c-6d5d-453c-a8ce-61091f69b1b4" SourceId="1" SourceUrl="http://wskco.ksi-dev.do/WsKCO.svc?xsd=xsd1" />
    <MetadataFile FileName="WsKCO1.xsd" MetadataType="Schema" ID="212b5a89-a0a4-471a-b4bd-33d0ed66792c" SourceId="1" SourceUrl="http://wskco.ksi-dev.do/WsKCO.svc?xsd=xsd2" />
    <MetadataFile FileName="WsKCO.disco" MetadataType="Disco" ID="bc5ff5a6-acd0-4fa7-9fd1-3cb91e7f9788" SourceId="1" SourceUrl="http://wskco.ksi-dev.do/WsKCO.svc?disco" />
    <MetadataFile FileName="WsKCO2.xsd" MetadataType="Schema" ID="57119bca-2225-48a9-90cc-03ffce658857" SourceId="1" SourceUrl="http://wskco.ksi-dev.do/WsKCO.svc?xsd=xsd0" />
    <MetadataFile FileName="WsKCO.wsdl" MetadataType="Wsdl" ID="c0d7dfe9-68b8-4261-ae6a-8c90459589c9" SourceId="1" SourceUrl="http://wskco.ksi-dev.do/WsKCO.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>