<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlobalVOModelStoreContainer" CdmEntityContainer="GlobalVOEntities">
    <EntitySetMapping Name="VwPivotIllustration_en">
      <EntityTypeMapping TypeName="GlobalVOModel.VwPivotIllustration_en">
        <MappingFragment StoreEntitySet="VwPivotIllustration_en">
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Bussiness_Line_Id" ColumnName="Bussiness_Line_Id" />
          <ScalarProperty Name="BusinessLine" ColumnName="BusinessLine" />
          <ScalarProperty Name="InsuredId" ColumnName="InsuredId" />
          <ScalarProperty Name="InsuredName" ColumnName="InsuredName" />
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="PolicyStatusId" ColumnName="PolicyStatusId" />
          <ScalarProperty Name="PolicyStatus" ColumnName="PolicyStatus" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Subscriber" ColumnName="Subscriber" />
          <ScalarProperty Name="SubscriberId" ColumnName="SubscriberId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="NameMonth" ColumnName="NameMonth" />
          <ScalarProperty Name="PivotQuarter" ColumnName="PivotQuarter" />
          <ScalarProperty Name="PivotMonth" ColumnName="PivotMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPivotIllustration_es">
      <EntityTypeMapping TypeName="GlobalVOModel.VwPivotIllustration_es">
        <MappingFragment StoreEntitySet="VwPivotIllustration_es">
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Bussiness_Line_Id" ColumnName="Bussiness_Line_Id" />
          <ScalarProperty Name="BusinessLine" ColumnName="BusinessLine" />
          <ScalarProperty Name="InsuredId" ColumnName="InsuredId" />
          <ScalarProperty Name="InsuredName" ColumnName="InsuredName" />
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="PolicyStatusId" ColumnName="PolicyStatusId" />
          <ScalarProperty Name="PolicyStatus" ColumnName="PolicyStatus" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Subscriber" ColumnName="Subscriber" />
          <ScalarProperty Name="SubscriberId" ColumnName="SubscriberId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="NameMonth" ColumnName="NameMonth" />
          <ScalarProperty Name="PivotQuarter" ColumnName="PivotQuarter" />
          <ScalarProperty Name="PivotMonth" ColumnName="PivotMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>