<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalVOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VwPivotIllustration_en">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Region_Id" />
      <PropertyRef Name="Country_Id" />
      <PropertyRef Name="Domesticreg_Id" />
      <PropertyRef Name="State_Prov_Id" />
      <PropertyRef Name="City_Id" />
      <PropertyRef Name="Office_Id" />
      <PropertyRef Name="Case_Seq_No" />
      <PropertyRef Name="Hist_Seq_No" />
      <PropertyRef Name="PolicyNo" />
      <PropertyRef Name="PolicyStatusId" />
      <PropertyRef Name="PolicyStatus" />
      <PropertyRef Name="Office" />
      <PropertyRef Name="Company" />
      <PropertyRef Name="Subscriber" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Name="Corp_Id" Type="Int32" Nullable="false" />
    <Property Name="Region_Id" Type="Int32" Nullable="false" />
    <Property Name="Country_Id" Type="Int32" Nullable="false" />
    <Property Name="Domesticreg_Id" Type="Int32" Nullable="false" />
    <Property Name="State_Prov_Id" Type="Int32" Nullable="false" />
    <Property Name="City_Id" Type="Int32" Nullable="false" />
    <Property Name="Office_Id" Type="Int32" Nullable="false" />
    <Property Name="Case_Seq_No" Type="Int32" Nullable="false" />
    <Property Name="Hist_Seq_No" Type="Int32" Nullable="false" />
    <Property Name="Bussiness_Line_Id" Type="Int32" />
    <Property Name="BusinessLine" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="InsuredId" Type="Int32" />
    <Property Name="InsuredName" Type="String" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="PolicyNo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="PolicyStatusId" Type="Int32" Nullable="false" />
    <Property Name="PolicyStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Office" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Agent" Type="String" MaxLength="121" FixedLength="false" Unicode="false" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="Channel" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Subscriber" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubscriberId" Type="Int32" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="NameMonth" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PivotQuarter" Type="String" MaxLength="34" FixedLength="false" Unicode="true" />
    <Property Name="PivotMonth" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Company_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VwPivotIllustration_es">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Region_Id" />
      <PropertyRef Name="Country_Id" />
      <PropertyRef Name="Domesticreg_Id" />
      <PropertyRef Name="State_Prov_Id" />
      <PropertyRef Name="City_Id" />
      <PropertyRef Name="Office_Id" />
      <PropertyRef Name="Case_Seq_No" />
      <PropertyRef Name="Hist_Seq_No" />
      <PropertyRef Name="PolicyNo" />
      <PropertyRef Name="PolicyStatusId" />
      <PropertyRef Name="PolicyStatus" />
      <PropertyRef Name="Office" />
      <PropertyRef Name="Company" />
      <PropertyRef Name="Subscriber" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Name="Corp_Id" Type="Int32" Nullable="false" />
    <Property Name="Region_Id" Type="Int32" Nullable="false" />
    <Property Name="Country_Id" Type="Int32" Nullable="false" />
    <Property Name="Domesticreg_Id" Type="Int32" Nullable="false" />
    <Property Name="State_Prov_Id" Type="Int32" Nullable="false" />
    <Property Name="City_Id" Type="Int32" Nullable="false" />
    <Property Name="Office_Id" Type="Int32" Nullable="false" />
    <Property Name="Case_Seq_No" Type="Int32" Nullable="false" />
    <Property Name="Hist_Seq_No" Type="Int32" Nullable="false" />
    <Property Name="Bussiness_Line_Id" Type="Int32" />
    <Property Name="BusinessLine" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="InsuredId" Type="Int32" />
    <Property Name="InsuredName" Type="String" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="PolicyNo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="PolicyStatusId" Type="Int32" Nullable="false" />
    <Property Name="PolicyStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Office" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Agent" Type="String" MaxLength="121" FixedLength="false" Unicode="false" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="Channel" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Subscriber" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubscriberId" Type="Int32" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="NameMonth" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PivotQuarter" Type="String" MaxLength="34" FixedLength="false" Unicode="true" />
    <Property Name="PivotMonth" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Company_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GlobalVOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VwPivotIllustration_en" EntityType="Self.VwPivotIllustration_en" />
    <EntitySet Name="VwPivotIllustration_es" EntityType="Self.VwPivotIllustration_es" />
  </EntityContainer>
</Schema>