<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalVOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Global_VO.reportes.VwPivotIllustration_en' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwPivotIllustration_en">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Region_Id" />
      <PropertyRef Name="Country_Id" />
      <PropertyRef Name="Domesticreg_Id" />
      <PropertyRef Name="State_Prov_Id" />
      <PropertyRef Name="City_Id" />
      <PropertyRef Name="Office_Id" />
      <PropertyRef Name="Case_Seq_No" />
      <PropertyRef Name="Hist_Seq_No" />
      <PropertyRef Name="PolicyNo" />
      <PropertyRef Name="PolicyStatusId" />
      <PropertyRef Name="PolicyStatus" />
      <PropertyRef Name="Office" />
      <PropertyRef Name="Company_Id" />
      <PropertyRef Name="Company" />
      <PropertyRef Name="Subscriber" />
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Region_Id" Type="int" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Domesticreg_Id" Type="int" Nullable="false" />
    <Property Name="State_Prov_Id" Type="int" Nullable="false" />
    <Property Name="City_Id" Type="int" Nullable="false" />
    <Property Name="Office_Id" Type="int" Nullable="false" />
    <Property Name="Case_Seq_No" Type="int" Nullable="false" />
    <Property Name="Hist_Seq_No" Type="int" Nullable="false" />
    <Property Name="Bussiness_Line_Id" Type="int" />
    <Property Name="BusinessLine" Type="varchar" MaxLength="60" />
    <Property Name="InsuredId" Type="int" />
    <Property Name="InsuredName" Type="varchar" MaxLength="240" />
    <Property Name="PolicyNo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="StatusDate" Type="datetime" Nullable="false" />
    <Property Name="PolicyStatusId" Type="int" Nullable="false" />
    <Property Name="PolicyStatus" Type="varchar(max)" Nullable="false" />
    <Property Name="Office" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Company_Id" Type="int" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Agent" Type="varchar" MaxLength="121" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Channel" Type="varchar" MaxLength="60" />
    <Property Name="Subscriber" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="SubscriberId" Type="int" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="NameMonth" Type="varchar" MaxLength="60" />
    <Property Name="PivotQuarter" Type="nvarchar" MaxLength="34" />
    <Property Name="PivotMonth" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Global_VO.reportes.VwPivotIllustration_es' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwPivotIllustration_es">
    <Key>
      <PropertyRef Name="Corp_Id" />
      <PropertyRef Name="Region_Id" />
      <PropertyRef Name="Country_Id" />
      <PropertyRef Name="Domesticreg_Id" />
      <PropertyRef Name="State_Prov_Id" />
      <PropertyRef Name="City_Id" />
      <PropertyRef Name="Office_Id" />
      <PropertyRef Name="Case_Seq_No" />
      <PropertyRef Name="Hist_Seq_No" />
      <PropertyRef Name="PolicyNo" />
      <PropertyRef Name="PolicyStatusId" />
      <PropertyRef Name="PolicyStatus" />
      <PropertyRef Name="Office" />
      <PropertyRef Name="Company_Id" />
      <PropertyRef Name="Company" />
      <PropertyRef Name="Subscriber" />
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Corp_Id" Type="int" Nullable="false" />
    <Property Name="Region_Id" Type="int" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Domesticreg_Id" Type="int" Nullable="false" />
    <Property Name="State_Prov_Id" Type="int" Nullable="false" />
    <Property Name="City_Id" Type="int" Nullable="false" />
    <Property Name="Office_Id" Type="int" Nullable="false" />
    <Property Name="Case_Seq_No" Type="int" Nullable="false" />
    <Property Name="Hist_Seq_No" Type="int" Nullable="false" />
    <Property Name="Bussiness_Line_Id" Type="int" />
    <Property Name="BusinessLine" Type="varchar" MaxLength="60" />
    <Property Name="InsuredId" Type="int" />
    <Property Name="InsuredName" Type="varchar" MaxLength="240" />
    <Property Name="PolicyNo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="StatusDate" Type="datetime" Nullable="false" />
    <Property Name="PolicyStatusId" Type="int" Nullable="false" />
    <Property Name="PolicyStatus" Type="varchar(max)" Nullable="false" />
    <Property Name="Office" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Company_Id" Type="int" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Agent" Type="varchar" MaxLength="121" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Channel" Type="varchar" MaxLength="60" />
    <Property Name="Subscriber" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="SubscriberId" Type="int" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="NameMonth" Type="varchar" MaxLength="60" />
    <Property Name="PivotQuarter" Type="nvarchar" MaxLength="34" />
    <Property Name="PivotMonth" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="GlobalVOModelStoreContainer">
    <EntitySet Name="VwPivotIllustration_en" EntityType="Self.VwPivotIllustration_en" store:Type="Views" store:Schema="reportes">
      <DefiningQuery>SELECT 
    [VwPivotIllustration_en].[Corp_Id] AS [Corp_Id], 
    [VwPivotIllustration_en].[Region_Id] AS [Region_Id], 
    [VwPivotIllustration_en].[Country_Id] AS [Country_Id], 
    [VwPivotIllustration_en].[Domesticreg_Id] AS [Domesticreg_Id], 
    [VwPivotIllustration_en].[State_Prov_Id] AS [State_Prov_Id], 
    [VwPivotIllustration_en].[City_Id] AS [City_Id], 
    [VwPivotIllustration_en].[Office_Id] AS [Office_Id], 
    [VwPivotIllustration_en].[Case_Seq_No] AS [Case_Seq_No], 
    [VwPivotIllustration_en].[Hist_Seq_No] AS [Hist_Seq_No], 
    [VwPivotIllustration_en].[Bussiness_Line_Id] AS [Bussiness_Line_Id], 
    [VwPivotIllustration_en].[BusinessLine] AS [BusinessLine], 
    [VwPivotIllustration_en].[InsuredId] AS [InsuredId], 
    [VwPivotIllustration_en].[InsuredName] AS [InsuredName], 
    [VwPivotIllustration_en].[PolicyNo] AS [PolicyNo], 
    [VwPivotIllustration_en].[StatusDate] AS [StatusDate], 
    [VwPivotIllustration_en].[PolicyStatusId] AS [PolicyStatusId], 
    [VwPivotIllustration_en].[PolicyStatus] AS [PolicyStatus], 
    [VwPivotIllustration_en].[Office] AS [Office], 
    [VwPivotIllustration_en].[Company_Id] AS [Company_Id], 
    [VwPivotIllustration_en].[Company] AS [Company], 
    [VwPivotIllustration_en].[Agent] AS [Agent], 
    [VwPivotIllustration_en].[AgentId] AS [AgentId], 
    [VwPivotIllustration_en].[Channel] AS [Channel], 
    [VwPivotIllustration_en].[Subscriber] AS [Subscriber], 
    [VwPivotIllustration_en].[SubscriberId] AS [SubscriberId], 
    [VwPivotIllustration_en].[Count] AS [Count], 
    [VwPivotIllustration_en].[Year] AS [Year], 
    [VwPivotIllustration_en].[Month] AS [Month], 
    [VwPivotIllustration_en].[NameMonth] AS [NameMonth], 
    [VwPivotIllustration_en].[PivotQuarter] AS [PivotQuarter], 
    [VwPivotIllustration_en].[PivotMonth] AS [PivotMonth]
    FROM [reportes].[VwPivotIllustration_en] AS [VwPivotIllustration_en]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwPivotIllustration_es" EntityType="Self.VwPivotIllustration_es" store:Type="Views" store:Schema="reportes">
      <DefiningQuery>SELECT 
    [VwPivotIllustration_es].[Corp_Id] AS [Corp_Id], 
    [VwPivotIllustration_es].[Region_Id] AS [Region_Id], 
    [VwPivotIllustration_es].[Country_Id] AS [Country_Id], 
    [VwPivotIllustration_es].[Domesticreg_Id] AS [Domesticreg_Id], 
    [VwPivotIllustration_es].[State_Prov_Id] AS [State_Prov_Id], 
    [VwPivotIllustration_es].[City_Id] AS [City_Id], 
    [VwPivotIllustration_es].[Office_Id] AS [Office_Id], 
    [VwPivotIllustration_es].[Case_Seq_No] AS [Case_Seq_No], 
    [VwPivotIllustration_es].[Hist_Seq_No] AS [Hist_Seq_No], 
    [VwPivotIllustration_es].[Bussiness_Line_Id] AS [Bussiness_Line_Id], 
    [VwPivotIllustration_es].[BusinessLine] AS [BusinessLine], 
    [VwPivotIllustration_es].[InsuredId] AS [InsuredId], 
    [VwPivotIllustration_es].[InsuredName] AS [InsuredName], 
    [VwPivotIllustration_es].[PolicyNo] AS [PolicyNo], 
    [VwPivotIllustration_es].[StatusDate] AS [StatusDate], 
    [VwPivotIllustration_es].[PolicyStatusId] AS [PolicyStatusId], 
    [VwPivotIllustration_es].[PolicyStatus] AS [PolicyStatus], 
    [VwPivotIllustration_es].[Office] AS [Office], 
    [VwPivotIllustration_es].[Company_Id] AS [Company_Id], 
    [VwPivotIllustration_es].[Company] AS [Company], 
    [VwPivotIllustration_es].[Agent] AS [Agent], 
    [VwPivotIllustration_es].[AgentId] AS [AgentId], 
    [VwPivotIllustration_es].[Channel] AS [Channel], 
    [VwPivotIllustration_es].[Subscriber] AS [Subscriber], 
    [VwPivotIllustration_es].[SubscriberId] AS [SubscriberId], 
    [VwPivotIllustration_es].[Count] AS [Count], 
    [VwPivotIllustration_es].[Year] AS [Year], 
    [VwPivotIllustration_es].[Month] AS [Month], 
    [VwPivotIllustration_es].[NameMonth] AS [NameMonth], 
    [VwPivotIllustration_es].[PivotQuarter] AS [PivotQuarter], 
    [VwPivotIllustration_es].[PivotMonth] AS [PivotMonth]
    FROM [reportes].[VwPivotIllustration_es] AS [VwPivotIllustration_es]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>