﻿/**
---------------------------------------------------------------------------------------
--------------            CLASES DE CSS PARA EL MENU WEBAPP          ------------------
---------------------------------------------------------------------------------------
**/
header {
    background-color: #c8e1ea;
    min-height: 135px;
    width: 100%;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    padding: 0.1em;
}
nav.navbar {
    padding: 0;
}
ul.navbar-nav {
    width: 100%;
}
ul.navbar-nav > li.nav-item {
    display: block;
    float: left;
    position:relative;
    text-align: center;
    width:6.25%;
}
ul.navbar-nav > li.nav-item:hover,
ul.navbar-nav > li.nav-item.active {
    border-bottom: 5px solid #017833;
}
ul.navbar-nav > li.nav-item.item-blank:hover,
ul.navbar-nav > li.nav-item.item-blank:active {
    border-bottom: none;
}

.logo {
    position: relative;
}
span.letter {
    bottom: -10px;
    color: #000;
    font-size: 1em;
    font-weight: 500;
    position: absolute;
    right: 25%;
    text-align: left;
    text-shadow: none;
}

/**
---------------------------------------------------------------------------------------
--------------             ICONS DEL MENU PRINCIPAL WEB APP          ------------------
---------------------------------------------------------------------------------------
**/
span.icon {
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70px;
    width: 70px;
}
span.txt_lb {
    color: rgb(0, 74, 101);
    font-size: .9em;
}
.agent {
    background-image: url(/Content/images/icon-agente.png);
    background-repeat: no-repeat;
}
.agents {
    background-image: url(/Content/images/icon-agentes.png);
    background-repeat: no-repeat;
}
.cancellations {
    background-image: url(/Content/images/icon-cancelaciones.png);
    background-repeat: no-repeat;
}
.claims {
    background-image: url(/Content/images/icon-reclamaciones.png);
    background-repeat: no-repeat;
}
.customers {
    background-image: url(/Content/images/icon-customer.png);
    background-repeat: no-repeat;
}
.idioma {
    background-image: url(/Content/images/icon-idioma.png);
    background-repeat: no-repeat;
}
.home {
    background-image: url(/Content/images/icon-home.png);
    background-repeat: no-repeat;
}
.commissions {
    background-image: url(/Content/images/icon-commissions.png);
    background-repeat: no-repeat;
}
.dashboard {
    background-image: url(/Content/images/icon-dashboard.png);
    background-repeat: no-repeat;
}
.gallery {
    background-image: url(/Content/images/icon-gallery.png);
    background-repeat: no-repeat;
}
.logout {
    background-image: url(/Content/images/icon-logout.png);
    background-repeat: no-repeat;
}
.subscription {
    background-image: url(/Content/images/icon-poliza.png);
    background-repeat: no-repeat;
}
.renovations {
    background-image: url(/Content/images/icon-renovaciones.png);
    background-repeat: no-repeat;
}
.search {
    background-image: url(/Content/images/icon-search.png);
    background-repeat: no-repeat;
}
.settings {
    background-image: url(/Content/images/icon-settings.png);
    background-repeat: no-repeat;
}
.shop {
    background-image: url(/Content/images/icon-shop.png);
    background-repeat: no-repeat;
}
.payment {
    background-image: url(/Content/images/icon-payment.png);
    background-repeat: no-repeat;
}
.prizes-and-contests {
    background-image: url(/Content/images/icon-prizes-and-contests.png);
    background-repeat: no-repeat;
}
.documents {
    background-image: url(/Content/images/icon-document.png);
    background-repeat: no-repeat;
}
.benefits {
    background-image: url(/Content/images/icon-benefits.png);
    background-repeat: no-repeat;
}
.vacations {
    background-image: url(/Content/images/icon-vacation.png);
    background-repeat: no-repeat;
}
.add-vacation {
    background-image: url(/Content/images/icon-add-vacation.png);
    background-repeat: no-repeat;
}
.boleta-pagos {
    background-image: url(/Content/images/icon-boletadepago.png);
    background-repeat: no-repeat;
}

ul.navbar-nav > li.nav-item:hover > a.nav-link > span.agent,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.agent,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.agent {
    background-image: url(/Content/images/icon-agente2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.agents,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.agents,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.agents {
    background-image: url(/Content/images/icon-agentes2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.cancellations,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.cancellations,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.cancellations {
    background-image: url(/Content/images/icon-cancelaciones2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.claims,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.claims,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.claims {
    background-image: url(/Content/images/icon-reclamaciones2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.customers,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.customers,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.customers {
    background-image: url(/Content/images/icon-customer2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.idioma,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.idioma,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.idioma {
    background-image: url(/Content/images/icon-idioma2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.home,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.home,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.home {
    background-image: url(/Content/images/icon-home2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.commissions,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.commissions,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.commissions {
    background-image: url(/Content/images/icon-commissions2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.dashboard,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.dashboard,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.dashboard {
    background-image: url(/Content/images/icon-dashboard2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.gallery,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.gallery,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.gallery {
    background-image: url(/Content/images/icon-gallery2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.logout,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.logout,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.logout {
    background-image: url(/Content/images/icon-logout2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.subscription,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.subscription,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.subscription {
    background-image: url(/Content/images/icon-poliza2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.renovations,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.renovations,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.renovations {
    background-image: url(/Content/images/icon-renovaciones2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.search,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.search,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.search {
    background-image: url(/Content/images/icon-search2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.settings,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.settings,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.settings {
    background-image: url(/Content/images/icon-settings2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.shop,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.shop,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.shop {
    background-image: url(/Content/images/icon-shop2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.payment,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.payment,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.payment {
    background-image: url(/Content/images/icon-payment2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.prizes-and-contests,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.prizes-and-contests,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.prizes-and-contests {
    background-image: url(/Content/images/icon-prizes-and-contests2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.documents,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.documents,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.documents {
    background-image: url(/Content/images/icon-document2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.benefits,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.benefits,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.benefits {
    background-image: url(/Content/images/icon-benefits2.png);
    background-repeat: no-repeat;
}

ul.navbar-nav > li.nav-item:hover > a.nav-link > span.vacations,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.vacations,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.vacations {
    background-image: url(/Content/images/icon-vacation2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.add-vacation,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.add-vacation,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.add-vacation {
    background-image: url(/Content/images/icon-add-vacation2.png);
    background-repeat: no-repeat;
}
ul.navbar-nav > li.nav-item:hover > a.nav-link > span.boleta-pagos,
ul.navbar-nav > li.nav-item.selected-li > a.nav-link > span.boleta-pagos,
ul.navbar-nav > li.nav-item.active > a.nav-link > span.boleta-pagos {
    background-image: url(/Content/images/icon-boletadepago2.png);
    background-repeat: no-repeat;
}
/*@media screen and (min-width:1501px) and (max-width:1600px) {
    header {
        min-height: 135px;
    }
    span.icon {
        height: 70px;
        width: 70px;
    }
}*/

@media screen and (min-width:1401px) and (max-width:1600px) {
    .logo {
        width: 100%;
    }

    ul.navbar-nav {
        display: block;
        width: 100%;
    }

        ul.navbar-nav > li.nav-item {
            display: block;
            float: left;
            height: 44px;
            min-width: 20%;
            position: relative;
            text-align: center;
        }

            ul.navbar-nav > li.nav-item.item-blank {
                display: none;
            }

    span.icon {
        display: block;
        height: 30px;
        left: 10px;
        position: absolute;
        width: 30px;
    }

    span.txt_lb {
        display: block;
        color: rgb(0, 74, 101);
        left: 45px;
        top: 12px;
        position: absolute;
    }
}

@media screen and (min-width:993px) and (max-width:1400px) {
    .logo {
        width: 100%;
    }
    ul.navbar-nav {
        display: block;
        width: 100%;
    }
    ul.navbar-nav > li.nav-item {
        display: block;
        float: left;
        height: 44px;
        min-width: 25%;
        position: relative;
        text-align: center;
    }
    ul.navbar-nav > li.nav-item.item-blank {
        display: none;
    }
    span.icon {
        display: block;
        height: 30px;
        left: 10px;
        position: absolute;
        width: 30px;
    }
    span.txt_lb {
        display: block;
        color: rgb(0, 74, 101);
        left: 45px;
        top: 12px;
        position: absolute;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .logo {
        width: 100%;
    }
    /*
    .dropdown-menu {
        margin-top: 30px;
    }
    */
    nav.navbar {
        padding: 10px;
    }
    ul.navbar-nav {
        display: block;
    }
    ul.navbar-nav > li.nav-item {
        width: 100%;
    }
    ul.navbar-nav > li.nav-item > a.nav-link {
        min-height: 40px;
    }
    ul.navbar-nav > li.nav-item.item-blank {
        display: none;
    }
    span.icon {
        display: block;
        height: 30px;
        left: 10px;
        position: absolute;
        width: 30px;
    }
    span.txt_lb {
        display: block;
        color: rgb(0, 74, 101);
        left: 45px;
        top: 10px;
        position: absolute;
    }
}
@media screen and (min-width:321px) and (max-width:767px) {
    .logo {
        width: 100%;
    }
    nav.navbar {
        padding: 10px;
    }
    ul.navbar-nav {
        display: block;
    }
    ul.navbar-nav > li.nav-item {
        width: 100%;
    }
    ul.navbar-nav > li.nav-item > a.nav-link {
        min-height: 40px;
    }
    ul.navbar-nav > li.nav-item.item-blank {
        display: none;
    }
    span.icon {
        display: block;
        height: 30px;
        left: 10px;
        position: absolute;
        width: 30px;
    }
    span.txt_lb {
        display: block;
        color: rgb(0, 74, 101);
        left: 45px;
        top: 10px;
        position: absolute;
    }
}
@media screen and (max-width:320px) {
    .logo {
        width: 100%;
    }
    nav.navbar {
        padding: 10px;
    }
    ul.navbar-nav {
        display: block;
    }
    ul.navbar-nav > li.nav-item {
        width: 100%;
    }
    ul.navbar-nav > li.nav-item > a.nav-link {
        min-height: 40px;
    }
    ul.navbar-nav > li.nav-item.item-blank {
        display: none;
    }
    span.icon {
        display: block;
        height: 30px;
        left: 10px;
        position: absolute;
        width: 30px;
    }
    span.txt_lb {
        display: block;
        color: rgb(0, 74, 101);
        left: 45px;
        top: 10px;
        position: absolute;
    }
}