﻿/**
    Archivo: Site.css
    Description: archivo que brinda el look and feel de StateTrust
    Fecha: 15/02/2019
    Autor: Luis Enrique Garcia O.
    email: lgarcia@statetrust.sv
**/

/**
----------------------------------------------------------------------------------
------------------------   HTML ELEMENTS BY APP WEB   ----------------------------
----------------------------------------------------------------------------------
**/
html {
    overflow-x: hidden;
}
body {
    background-color: #fbfbfb;
    font-size: 14px;
}
html, body {
    height: 100%;
}
header {
    background-color: rgba(255, 255, 255, 0.4);
    height: auto;
    position: relative;
    width: 100%;
}
footer {
    background-color: #464646;
    margin-top: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
label {
    font-weight: 600;
}

/**
----------------------------------------------------------------------------------
--------------------------   BTN STATETRUST SV BOOT  -----------------------------
----------------------------------------------------------------------------------
**/
.btn-primary-st {
    color: #fff !important;
    background: #004d68;
    background: -moz-linear-gradient(45deg, #004d68 0%, #00adee 100%);
    background: -webkit-linear-gradient(45deg, #004d68 0%,#00adee 100%);
    background: linear-gradient(45deg, #004d68 0%,#00adee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004d68', endColorstr='#00adee',GradientType=1 );
    border-color: #004d68;
}
.btn-primary-st:hover {
    color: #fff;
    background-color: #004d68;
    border-color: #00adee;
    text-decoration: none;
}
.btn-primary-st:focus, .btn-primary-st.focus {
    box-shadow: 0 0 0 3px rgba(0, 173, 238, 0.5);
    text-decoration: none;
}
.btn-primary-st.disabled, .btn-primary-st:disabled {
    background-color: #009dd7;
    border-color: #00adee;
}
.btn-primary-st:active, .btn-primary-st.active,
.show > .btn-primary-st.dropdown-toggle {
    background-color: #004d68;
    background-image: none;
    border-color: #00adee;
}


.btn-secundary-st {
    color: #fff;
    background-color: #1fbbd9;
    border-color: #004d68;
}
.btn-secundary-st:hover {
    color: #fff;
    background-color: #004d68;
    border-color: #004d68;
    text-decoration: none;
}
.btn-secundary-st:focus, .btn-secundary-st.focus {
    box-shadow: 0 0 0 3px rgba(65, 84, 100, 0.5);
    text-decoration: none;
}
.btn-secundary-st.disabled, .btn-secundary-st:disabled {
    background-color: #94add1;
    border-color: #091f40;
}
.btn-secundary-st:active, .btn-secundary-st.active,
.show > .btn-secundary-st.dropdown-toggle {
    background-color: #091f40;
    background-image: none;
    border-color: #415464;
}

/**
----------------------------------------------------------------------------------
----------------------      CLASE DE CSS DE LA APP WEB    ------------------------
----------------------------------------------------------------------------------
**/
.btn-addnote {
    border-radius: 50% 50%;
    bottom: 1em;
    padding: 8px 12px 8px 12px;
    position: fixed;
    right: 1em;
}
.panel-services {
    bottom: 0em;
    position: absolute;
    width: 100%;
}
.card-statetrust > .card-header {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #FFF;
    font-weight: 600;
}
.card-statetrust > .card-header h6 {
    margin-bottom: 0;
}
.card-statetrust > .card-body {
    padding: 0.5rem;
}
.card-statetrust + .card-statetrust {
    margin-top: 2px;
}
.clear {
    clear: both;
}
.mascara {
    transition: 0.5s;
    z-index: 1;
}

.mascara2 {
    transition: 0.5s;
    z-index: 1;
}
.block-content-mask {
    background-color: rgba(0,0,0,0.05);
    display: block;
    height: 100%;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    width: 98%;
    z-index: 10;
}
.st-container {
    height: 100%;
    position: absolute;
    width: 100%;
    transition: 0.5s;
}
.st-container-body {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
}
.st-pusher {
    height: 100%;
    position: relative;
    width: 100%;
}
.st-content {
    background-color: #f5f5f5;
    height: 100%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    width: 100%;
}
.st-content-login {
    background-image: url(images/back_login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    width: 100%;
}
.fa-15x {
    font-size: 1.5em;
}
.mt-buttom {
    margin-top: 29px;
}
.container-st {
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}
.modal-header {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
}
.modal-title,
.close {
    color: #fff;
}
.modal-big3 {
    max-width: initial;
    width: 85%;
}
.modal-big2 {
    max-width: initial;
    width: 95%;
}

.modal-big {
    max-width: initial;
    width: 70%;
}

.view-doc {
    background-color: #eee;
    border-radius: 8px;
    height: 100%;
    width: 100%;
}
.padding0 {
    padding: 0 !important;
}
.modal-xl-big {
    max-width: none;
    width: 90%;
}
.modal-success .modal-content .modal-header {
    background: rgba(164,179,87,1);
    background: -moz-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(164,179,87,1)), color-stop(100%, rgba(117,137,12,1)));
    background: -webkit-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
    background: -o-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
    background: -ms-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
    background: linear-gradient(to bottom, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c', GradientType=0 );
}
.modal-danger .modal-content .modal-header {
    background: rgba(248,80,50,1);
    background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
    background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
}
.modal-warning .modal-content .modal-header {
    background: rgba(245,165,68,1);
    background: -moz-linear-gradient(top, rgba(245,165,68,1) 0%, rgba(158,87,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,165,68,1)), color-stop(100%, rgba(158,87,0,1)));
    background: -webkit-linear-gradient(top, rgba(245,165,68,1) 0%, rgba(158,87,0,1) 100%);
    background: -o-linear-gradient(top, rgba(245,165,68,1) 0%, rgba(158,87,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(245,165,68,1) 0%, rgba(158,87,0,1) 100%);
    background: linear-gradient(to bottom, rgba(245,165,68,1) 0%, rgba(158,87,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5a544', endColorstr='#9e5700', GradientType=0 );
}

.dropdown-item:hover,
.dropdown-item.active,
.dropdown-item:active {
    background: #0090c6;
    color: #fff;
}
.login {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 50px #aaa;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    max-width: 540px;
    width: 100%;

    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.login-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
}
.login:hover {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 15px #ccc;
    transform: translateY(-30px);
}
.btn-footer {
    background-color: #439bcc;
    border-radius: 0;
    color: #fff;
    text-align: center;
    width: 100%;
}
.btn-footer:hover,
.btn-footer:focus {
    background-color: #19597c;
    color: #fff;
}
.btn-login-01 {
    background-color: #5ab1e1;
    border-radius: 0;
    color: #fff;
    text-align: center;
    width: 100%;
}
.btn-login-01:hover,
.btn-login-01:focus {
    background-color: #19597c;
    color: #fff;
}
.btn-login-02 {
    background-color: #4ea8d9;
    border-radius: 0;
    color: #fff;
    text-align: center;
    width: 100%;
}
.btn-login-02:hover,
.btn-login-02:focus {
    background-color: #19597c;
    color: #fff;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.list-group-company-statetrust .list-group-item-action {
    font-size: 1.2em;
    position: relative;
}
.list-group-company-statetrust .list-group-item-action p.date {
    font-size: 0.8em;
    margin-bottom: 0;
}
.list-group-company-statetrust .list-group-item-action.active {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
}
.list-group-company-statetrust .list-group-item-action i.fas.fa-chevron-right {
    right: 10px;
    position: absolute;
    top: 25%;
}

.list-group-events-st .list-group-item-action {
    font-size: 1.5em;
    position: relative;
}
.list-group-events-st .list-group-item-action p.date {
    font-size: 0.6em;
    margin-bottom: 0;
}
.list-group-events-st .list-group-item-action i.far {
    right: 10px;
    position: absolute;
    top: 15px;
}
.list-group-events-st .list-group-item-action.active {
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #000;
}

.portal-shareholders-main-section {
    background-color: #f2f2f2;
    border: 2px solid #eaeaea;
    border-radius: 4px;
    padding: 8px;
}
.portal-shareholders-main-section-body {
    background-color: #fff;
}
.nav-tabs .nav-link {
    background-color: #fff;
    border-color: #dee2e6 #dee2e6;
    color: #495057;
    font-size: 1.15em;
}
.nav-tabs .nav-link {
    min-height: 100%;
}
.nav-tabs .nav-link.active {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff;
    font-weight: 600;
}
.tabs-statetrust .nav-item {
    display: inline-block;
    border-color: #dee2e6 #dee2e6;
    width: auto;
}
.tabs-statetrust .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6;
    position: relative;
}
.tabs-statetrust .nav-link.active {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff;
}
.tabs-statetrust .nav-link span.title {
    display: block;
    font-size: 1em;
    margin-left: auto;
    text-align: right;
    width: 80%;
}
.tabs-statetrust .nav-link.active span.title {
    font-weight: 600;
    text-shadow: 1px 1px 1px rgba(13, 46, 77, 0.99);
}
.tabs-statetrust .nav-link .fas {
    left: 10%;
    position: absolute;
}
.nav-pills.tabs-vertical-statetrust .nav-link.active,
.nav-pills.tabs-vertical-statetrust .show > .nav-link {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff;
    font-weight: 600;
}
.close {
    opacity: 1;
}
.table-fixed {
    table-layout: fixed;
}
.tabs-statetrust-02 .nav-item {
    display: inline-block;
    border-color: #dee2e6 #dee2e6;
}
.tabs-statetrust-02 .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6;
    position: relative;
}
.tabs-statetrust-02 .nav-link.active {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    border: 1px solid #135787;
    color: #fff;
}
.tabs-statetrust-02 .nav-link span.title {
    font-size: 1.05em;
    margin-left: 50px;
    text-align: right;
    width: 85%;
}
.tabs-statetrust-02 .nav-link.active span.title {
    font-weight: 600;
    text-shadow: 1px 1px 1px rgba(13, 46, 77, 0.99);
}
.tabs-statetrust-02 .nav-link .fas {
    left: 5%;
    position: absolute;
    top: 6px;
}
.tabs-statetrust-03 > .nav-item > a.nav-link.active {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    position: relative;
}
.tabs-statetrust-03 > .nav-item > a.nav-link {
    position: relative;
}
.tabs-statetrust-03 > .nav-item > a.nav-link > span.step {
    color: #333;
    font-size: 5em;
    position: absolute;
    right: 5px;
    top: -15px;
}
.tabs-statetrust-03 > .nav-item > a.nav-link.active > span.step {
    color: #fff;
    font-size: 5em;
    position: absolute;
    right: 5px;
    top: -15px;
}
.tabs-statetrust-03 > .nav-item > a.nav-link > span.step-name {
    color: #333;
    display: block;
    font-size: 1.6em;
    margin-right: 3rem;
    width: 100%;
}
.tabs-statetrust-03 > .nav-item > a.nav-link.active > span.step-name {
    color: #fff;
    display: block;
    font-size: 1.6em;
    margin-right: 3rem;
    width: 100%;
}
.tabs-statetrust-03 > .nav-item > a.nav-link > span.step-description {
    color: #333;
    display: block;
    font-size: 1em;
    width: 80%;
}
.tabs-statetrust-03 > .nav-item > a.nav-link.active > span.step-description {
    color: #fff;
    display: block;
    font-size: 1em;
    width: 80%;
}

.nav-tabs.tabs-statetrust-04 > .nav-item {
    width: 50%;
}
.nav-tabs.tabs-statetrust-04 > .nav-item > a.nav-link {
    background: none;
    border: none;
    color: #fff;
    text-align: center;
}
.nav-tabs.tabs-statetrust-04 > .nav-item > a.nav-link.active {
    background: rgba(255, 255, 255, 1);
    color: #004e69;
}

.properties_doc {
    background-color: #fff;
    border: 1px solid #031427;
    border-radius: 8px 8px;
    display: none;
    max-width: 320px;
    padding: 0.5rem;
    position:absolute;
    right: 35px;
    z-index: 10;
}
.bg-statetrust {
    background-image: url(images/back_profile_user.jpg);
    background-position: center center;
    background-size: cover;
    left: 0;
    min-height: 85px;
    position: absolute;
    top: 41px;
    width: 100%;
}
.title-profile {
    color: #000;
}
.photo-user {
    background-image: url(images/photo_user.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50% 50%;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
}
.description_user_list {
    font-size: 1.2em;
    left: 60px;
    margin-bottom: 0;
    position: absolute;
    top: 10px;
}
.description_status_user {
    font-size: 0.8em;
    margin-bottom: 0;
}
.position-right {
    right: 10px;
    position: absolute;
    top: 12px;
}
.last-column {
    border-right: 2px solid #0c466f;
}
.chat.chat-st {
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #e5e5e5 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#e5e5e5 100%);
    background: linear-gradient(135deg, #ffffff 0%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 );
    border-left: 1px solid #004d68;
    border-right: 1px solid #004d68;
    border-top: 1px solid #004d68;
    border-radius: 6px 6px 0 0;
    box-shadow: 0px 1px 5px #004d68;
    bottom: -513px;
    height: 550px;
    position: fixed;
    right: 2rem;
    width: 330px;
}
.chat.chat-st.open {
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #e5e5e5 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#e5e5e5 100%);
    background: linear-gradient(135deg, #ffffff 0%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 );
    border-left: 1px solid #004d68;
    border-right: 1px solid #004d68;
    border-top: 1px solid #004d68;
    border-radius: 6px 6px 0 0;
    box-shadow: 2px 1px 5px #004d68;
    bottom: 0;
    height: 550px;
    position: fixed;
    right: 2rem;
    width: 330px;
}
.chat.chat-st > .chat-header {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    border-radius: 6px 6px 0 0;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0.2rem 0.5rem 0.5rem 0.5rem;
    position: relative;
}
.chat.chat-st > .chat-header > a,
.chat.chat-st > .chat-header > a:hover,
.chat.chat-st > .chat-header > a:link,
.chat.chat-st > .chat-header > a:visited {
    display: block;
    color: #fff;
    right: 10px;
    position: absolute;
    top: 5px;
}
.chat.chat-st > .chat-header > a.hide-chat-st {
    display: none;
}
.chat.chat-st > .chat-body {
    padding: 0.25rem;
}
.chat.chat-st > .chat-body > .chat-conversatory {
    min-height: 375px;
}
.chartjs-wrapper {
  margin: 0 auto;
  height: auto;
  padding: 20px;
  position: relative;
  width: 100%;
}
.chartjs-wrapper .icon-award {
    display: block;
    bottom: 10px;
    font-size: 9em;
    left: 40%;
    position: absolute;
}
.ms-options-wrap > button:focus,
.ms-options-wrap > button {
    border-radius: 0.2rem;
}
.ms-options-wrap > button:focus,
.ms-options-wrap > button {
    color: #000;
}
.main_title {
    display: inline-block;
    font-size: 1.5em;
    margin-left: 35%;
}
.section_title {
    display: inline-block;
}
.main-menu-virtual-office {
    display: block;
    clear: both;
    width: 100%;
}
.main-menu-virtual-office > .main-menu-logo-virtual-office {
    display: block;
    float: left;
    width: 20%;
}
.main-menu-virtual-office > .main-menu-navbar-virtual-office {
    display: block;
    float: left;
    width: 80%;
}
.dropdown-toggle {
    white-space: initial;
}
#navbarSupportedContent {
    width: 100%;
}
.field-person,
.field-company {
    display: none;
}
.diagrama {
    background: #fff;
    border: solid 1px #bfbfbf;
    border-radius: 6px;
    display: inline-block;
    height: 930px;
    vertical-align: top;
    width: 100%;
}
.diagrama2 {
    background: #fff;
    border: solid 1px #bfbfbf;
    border-radius: 6px;
    display: inline-block;
    height: 600px;
    vertical-align: top;
    width: 100%;
}
.diagrama-info {
    background: #fff;
    height: 62px;
    left: 20px;
    position: absolute;
    top: 5px;
    width: 95%;
    z-index: 10;
}
.diagrama-info-state {
    display: inline-block;
    position: relative;
}
.diagrama-state {
    display: block;
    border: 1px solid #004d68;
    border-radius: 4px;
    left: 10px;
    height: 20px;
    position: absolute;
    top: 4px;
    width: 20px;
}
.diagrama-label {
    display: inline;
    font-size: 1.2em;
    font-weight: 600;
    padding-left: 35px;
}

.tabs-workflow.nav-tabs .nav-link.active,
.tabs-workflow.nav-tabs .nav-item.show .nav-link {
    background-color: none;
    border: 1px solid rgba(255, 255, 255, 0);
}
.tabs-workflow > .nav-item > .nav-link {
    background-color: rgba(255,255,255,0);
    background-image: url(/Content/images/steps.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgba(255, 255, 255, 0);
    display: block;
    margin-left: 0;
    margin-right: -20px;
    height: 50px;
    float: left;
    padding: 0.25rem .25rem;
    position: relative;
    width: 180px;
    text-align: center;
    color: #fff;
    font-size: 13px;
}
.tabs-workflow > .nav-item > .nav-link.active {
    background-image: url(/Content/images/steps_active.png) !important;
    background-color: none;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.tabs-workflow > .nav-item > .nav-link.success {
    background-image: url(/Content/images/steps_success.png) !important;
    background-color: none;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/**
----------------------------------------------------------------------------------
----------------------        CONTADORES DIAS TABLE       ------------------------
----------------------------------------------------------------------------------
**/
.table-striped2 > tbody > tr > td.badge-danger > a {
    color: #ffdddd;
    font-weight: 600;
}
.table-striped2 > tbody > tr > td.badge-success > a {
    color: #e8ffdd;
    font-weight: 600;
}
.table-striped2 > tbody > tr > td.badge-warning > a {
    color: #8b0202;
    font-weight: 600;
}

/**
----------------------------------------------------------------------------------
----------------------        DISTRIBUTION INFO BAR       ------------------------
----------------------------------------------------------------------------------
**/
.st-info-bar {
    clear: both;
}
.st-info-bar .info-bar-data {
    display: block;
    float: left;
    width: 75%;
}
.st-info-bar .info-bar-btn {
    display: block;
    float: left;
    width: 25%;
}

/**
----------------------------------------------------------------------------------
-------------------                APP CON ARBOL               -------------------
----------------------------------------------------------------------------------
**/
.sui-treeview {
    background: none;
    margin-bottom: 150px;
}
.sui-treeview-list .sui-treeview-item-text,
.sui-treeview-list .sui-treeview-item-toggle {
    font-size: 1.2em;
    color: #fff;
}
.sui-treeview-item-active>.sui-treeview-item-content>.sui-treeview-item-text,
.sui-treeview-item-active>.sui-treeview-item-content>.sui-treeview-item-text:hover,
.sui-treeview-focus .sui-treeview-item-active>.sui-treeview-item-content>.sui-treeview-item-text,
.sui-treeview-focus .sui-treeview-item-active>.sui-treeview-item-content>.sui-treeview-item-text:hover {
    background: #fff;
    border-radius: 4px;
    color: #0090c6;
}
.st-app-tree {
    display: flex;
    min-height: 950px;
}
.st-app-tree-menu {
    background: #0090c6;
    background: -moz-linear-gradient(-45deg, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(-45deg, #0090c6 0%,#004d68 100%);
    background: linear-gradient(135deg, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=1 );
    min-height: 700px;
    position: relative;
    width: 20%;
}
.st-app-tree-main {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    position: relative;
    width: 80%;
}
.st-app-tree-main-full-width {
    width: 100% !important;
}
.st-app-tree-menu-full-width {
    display: none !important;
}
.btn-st-menu-tree {
    background: #0090c6;
    background: -moz-linear-gradient(-45deg, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(-45deg, #0090c6 0%,#004d68 100%);
    background: linear-gradient(135deg, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=1 );
    border-radius: 8px 0 0 8px;
    display: block;
    color: #fff;
    height: 30px;
    position: absolute;
    left: -30px;
    text-align: center;
    padding-top: 5px;
    top: 110px;
    width: 30px;
}
.st-app-tree-main.st-app-tree-main-full-width > .btn-st-menu-tree {
    border-radius: 0 8px 8px 0;
    left: 0px;
    z-index: 10;
}
/**
----------------------------------------------------------------------------------
-------------------              DROPDOWN MULTIPLE             -------------------
----------------------------------------------------------------------------------
**/
.dropdown-multiple .btn-group {
	display: block;
	width: 100%;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	height: calc(1.5em + 0.5rem + 2px);
	padding: 0.25rem 0.5rem;
	font-size: 0.875rem;
	line-height: 1.5;
	border-radius: 0.2rem;
}
.dropdown-multiple .btn-group .multiselect.dropdown-toggle.btn.btn-default {
    margin-top: -8px;
    text-align: left;
    width: 100%;
}
.dropdown-multiple .btn-group .multiselect.dropdown-toggle.btn.btn-default .multiselect-selected-text {
    font-size: 14px;
}
/**
----------------------------------------------------------------------------------
----------------       BARRA DEL DETALLE DE LA CANCELACION      ------------------
----------------------------------------------------------------------------------
**/
.barra1.caso {
    background: #eaeaea;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #ffffff 0%, #eaeaea 42%, #e1e1e1 59%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(42%,#eaeaea), color-stop(59%,#e1e1e1), color-stop(100%,#e5e5e5));
    background: -webkit-linear-gradient(top, #ffffff 0%,#eaeaea 42%,#e1e1e1 59%,#e5e5e5 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#eaeaea 42%,#e1e1e1 59%,#e5e5e5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#eaeaea 42%,#e1e1e1 59%,#e5e5e5 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#eaeaea 42%,#e1e1e1 59%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
    border-left: solid 1px #c6c6c6;
    padding: 10px;
    position: relative;
    vertical-align: middle;
    width: 100%;
    z-index: 5;
}
.info_detail {
    font-size: 1.3em;
}

.info_detail2 {
    color: #f00;
    font-size: 1.3em;
    font-weight: bold;
}

/**
----------------------------------------------------------------------------------
----------------------       CLASES DE CSS BOOTSTRAP      ------------------------
----------------------------------------------------------------------------------
**/
.dropdown-menu {
    box-shadow: 2px 2px 5px #004d68;
    font-size: 14px;
}
.dropdown-toggle::after {
    display: none;
}
.accordion {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}
.accordion > .card:first-of-type {
    border: 1px solid rgba(0, 0, 0, 0.125);
}
.accordion > .card > .collapse.show {
    background-color: #fcfcfc;
}
.accordion > .card > .card-header {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    padding: 0;
}
.accordion > .card > .card-header > h2.mb-0 {
    font-size: 1em;
}
.accordion > .card > .card-header > h2.mb-0 > button.btn.btn-link {
    color: #fff;
}
.card-header {
    padding: 0.5rem;
}
.form-control {
    border: 1px solid #aaa;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #92e0fd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 173, 238, 0.25);
}
.custom-control-input:checked ~ .custom-control-label::before {
    border-color: #0090c6;
    background-color: #0090c6;
}
.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgba(189, 130, 149, 0.25);
}
.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    -webkit-box-shadow: 0 0 2px 1px rgba(13, 46, 77, 0.58) inset;
    -moz-box-shadow: 0 0 2px 1px rgba(13, 46, 77, 0.58) inset;
    box-shadow: 0 0 2px 1px rgba(13, 46, 77, 0.58) inset;
}
.bootstrap-datetimepicker-widget a[data-action] {
    color: #004d68;
}
.card-body {
    padding: 0.5rem;
}
.list-group-item.active {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    border: none;
}
.card-profile-agent {
    border-left: 2px solid #135787;
    border-right: 2px solid #135787;
    border-top: 2px solid #135787;
}
/**
----------------------------------------------------------------------------------
----------------------         TABLAS DE BOOTSTRAP        ------------------------
----------------------------------------------------------------------------------
**/
.table-striped2 > thead > tr {
    background-color: #efefef;
}
.table-striped2 > thead > tr > th {
    padding: 0.5rem;
}
.table-striped2 > thead > tr input.form-control,
.table-striped2 > thead > tr select.form-control {
    height: 25px;
    padding: 2px 6px;
    width: 100%;
}
.table-striped2 > thead > tr:first-child > th {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
}
.table-striped2 > thead > tr:first-child th,
.table-striped2 > thead > tr:first-child td {
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    vertical-align: middle;
}
.table-striped2 > thead th {
    text-align: center;
}
.table-striped2 > tbody > tr:nth-of-type(2n + 2) {
    background-color: #d7d7d7;
}
.table-striped2 > tbody > tr:hover,
.table-striped2 > tbody > tr:nth-of-type(odd):hover {
    background: #e4edf7 !important;
}
.table-striped2 > tbody > tr > td {
    border-left: 1px solid #fafafa;
    color: #000;
    font-size: 1.05em;
    padding: 8px;
    vertical-align: middle;
}
tr.header-table {
}
tr.header-table th {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff;
    text-align: center;
}
.dashboard-subtitle {
    font-size: 1em;
    text-align: center;
}
.divider-col {
    border-left: 2px solid #0c466f;
}
tr.row-item {
    display: none;
}
tr.row-summary-dashboard > td,
tr.row-summary-dashboard > td > a {
    font-size: 1.15em;
    font-weight: 600;
}

/**
----------------------------------------------------------------------------------
--------------         TABS PRINCIPALES DE LA APLICACION        ------------------
----------------------------------------------------------------------------------
**/
.contenedor_tabs {
    background-color: #f5f5f5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    border: 1px solid #c6c6c6;
    margin-bottom: 2px;
}
.contenedor_tabs ul.tabs_ttle {
    display: table;
    width: 100%;
    margin: 0;
    border: 0;
    background: #CCCCCC;
    border-left: 1px solid #FFF;
    padding: 0;
}
.contenedor_tabs ul.tabs_ttle li {
    display: block;
    width: 10%;
}
.contenedor_tabs ul.tabs_ttle li a {
    color: black;
    display: block;
    font-size: 1.20em;
    height: 100%;
    padding-top: 10px;
    width: 100%;
}
.contenedor_tabs ul.tabs_ttle li a:hover {
    text-decoration: none;
}
.contenedor_tabs ul.tabs_ttle li.active a {
    color: white;
    display: block;
    height: 100%;
    padding-top: 11px;
    width: 100%;
}
.contenedor_tabs ul.tabs_ttle li {
    background: #f2f2f2;
    background: -moz-linear-gradient(top, #f2f2f2 0%, #afafaf 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#afafaf));
    background: -webkit-linear-gradient(top, #f2f2f2 0%,#afafaf 100%);
    background: -o-linear-gradient(top, #f2f2f2 0%,#afafaf 100%);
    background: -ms-linear-gradient(top, #f2f2f2 0%,#afafaf 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%,#afafaf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#afafaf',GradientType=0 );
    border-right: 1px solid #FFF;
    border-top: 1px solid #FFF;
    cursor: pointer;
    display: table-cell;
    height: 50px;
    position: relative;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
}
.contenedor_tabs ul.tabs_ttle li.disable {
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(60%, #e9ecef), to(#dde2e6));
    background-image: linear-gradient(white, #e9ecef 60%, #dde2e6);
    background-repeat: no-repeat;
}
.contenedor_tabs ul.tabs_ttle li.disable a {
    color: #ccc;
}
.contenedor_tabs ul.tabs_ttle li.active,
.contenedor_tabs ul.tabs_ttle li.active:hover {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff;
}
/**
----------------------------------------------------------------------------------
----------------------               COUNTER              ------------------------
----------------------------------------------------------------------------------
**/
.num_cases {
    background: #fceabb;
    background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );

    border: 2px solid #f8b500;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #000;
    color: #222;
    line-height: 25px;
    font-size: 12px;
    font-weight: bold;
    display: block;
    height: 30px;
    right: 10px;
    position: absolute;
    top: 8px;
    width: 30px;
}
.num_cases2 {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
    border: 2px solid #103557;
    border-radius: 50%;
    display: block;
    line-height: 25px;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    position: absolute;

    right: 10px;
    top: 8px;
    text-align: center;
    width: 30px;
    z-index: 10;
}
/**
----------------------------------------------------------------------------------
----------------------           STEPS BY STATUS          ------------------------
----------------------------------------------------------------------------------
**/
ul.steps {
    height: 50px;
    margin-bottom: 0;
    padding-left: 0;
    width: 100%;
}
ul.steps li {    
    background-image: url(/Content/images/steps.png);
    display: block;
    border-radius: 8px;
    margin-left: 0px;
    margin-right: -19px;
    height: 50px;
    float: left;
    position: relative;
    width: 180px;
}
ul.steps li a {
    display: block;
    color: white;
    font-size: 12px;
    margin-left: 15px;
    margin-right: auto;
    margin-top: 6px;
    text-align: center;
    width: 70%;
}
ul.steps li.active {
    background-image: url(/Content/images/steps_active.png) !important;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
ul.steps li.disable {
    background-image: url(/Content/images/steps_disable.png);
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
ul.steps li.active .num_cases2 {
    background: #fceabb;
    background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );

}
/**
----------------------------------------------------------------------------------
------------------            WORKFLOW STATETRUST             --------------------
----------------------------------------------------------------------------------
**/
.workflow-st {
    border-radius: 4px;
    min-width: 900px;
    position: relative;
    width: 100%;
}
.workflow-st-node {
    background-image: url(/Content/images/worflow_step.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    display: block;
    height: 68px;
    position: absolute;
    width: 250px;
    z-index: 10;
}
.workflow-st-node.active {
    background-image: url(/Content/images/worflow_step2.png);
}
.workflow-st-node.reverse {
    background-image: url(/Content/images/worflow_step3.png);
}
.workflow-st-node.reverse.active {
    background-image: url(/Content/images/worflow_step4.png);
}
.workflow-st-node.close-flow {
    background-image: url(/Content/images/worflow_step5.png);
}
.workflow-st-node.close-flow.active {
    background-image: url(/Content/images/worflow_step6.png);
}
.workflow-st-node.begin-flow {
    background-image: url(/Content/images/worflow_step7.png);
}
.workflow-st-node.begin-flow.active {
    background-image: url(/Content/images/worflow_step8.png);
}
.workflow-st-node-title {
    align-items: center;
    background: none;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    left: 60px;
    line-height: 22px;
    height: 50px;
    position: absolute;
    top: 6px;
    text-align: center;
    text-transform: uppercase;
    width: 125px;
}
.workflow-st-node-num_cases2 {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
    border: 2px solid #103557;
    border-radius: 50%;
    color: #000;
    display: block;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    height: 35px;
    position: absolute;
    left: 25px;
    top: 13px;
    text-align: center;
    width: 35px;
    z-index: 10;
}
.workflow-st-node.active .workflow-st-node-num_cases2 {
    background: #fceabb;
    background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
}
.reverse .workflow-st-node-num_cases2 {
    left: initial;
    right: 25px;
}
.workflow-st-node-num_success {
    display: block;
    position: absolute;
    color: #06400b;
    font-size: 13px;
    font-weight: 600;
    right: 20px;
    top: 4px;
    width: 40px;
    text-align: center;
}
.workflow-st-node-num_warning {
    display: block;
    position: absolute;
    color: #604701;
    font-size: 13px;
    font-weight: 600;
    right: 20px;
    top: 20px;
    width: 40px;
    text-align: center;
}
.workflow-st-node-num_danger {
    display: block;
    position: absolute;
    color: #fbf0f0;
    font-size: 13px;
    font-weight: 600;
    right: 20px;
    top: 36px;
    width: 40px;
    text-align: center;
}
.reverse .workflow-st-node-num_success,
.reverse .workflow-st-node-num_warning,
.reverse .workflow-st-node-num_danger {
    left: 20px;
    right: initial;
}
.workflow-st.workflow-st-text-small .workflow-st-node .workflow-st-node-title {
    font-size: .75em;
}
/**
----------------------------------------------------------------------------------
------------------            WORKFLOW STATETRUST             --------------------
----------------------------------------------------------------------------------
**/
.workflow-st2 {
    border-radius: 4px;
    min-width: 900px;
    position: relative;
    width: 100%;
}

.workflow-st2-group {
    background-image: url(/Content/images/workflow_new/group-status.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    display: block;
    height: 340px;
    position: absolute;
    width: 310px;
    z-index: 10;
}

.workflow-st2-group-final {
    background-image: url(/Content/images/workflow_new/group-status-final.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    display: block;
    height: 340px;
    position: absolute;
    width: 310px;
    z-index: 10;
}

.workflow-st2-group-body {
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 95%;
}

.workflow-st-node2 {
    background-image: url(/Content/images/workflow_new/worflow_step.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    display: block;
    height: 80px;
    position: absolute;
    width: 270px;
    z-index: 15;
}

    .workflow-st-node2.active {
        background-image: url(/Content/images/workflow_new/worflow_step2.png);
    }

    .workflow-st-node2.close-flow {
        background-image: url(/Content/images/workflow_new/worflow_step3.png);
        height: 65px;
        width: 270px;
    }

        .workflow-st-node2.close-flow.active {
            background-image: url(/Content/images/workflow_new/worflow_step4.png);
        }

    .workflow-st-node2.close-flow2 {
        background-image: url(/Content/images/workflow_new/worflow_step5.png);
        height: 50px;
        width: 200px;
    }

        .workflow-st-node2.close-flow2.active {
            background-image: url(/Content/images/workflow_new/worflow_step6.png);
        }

    .workflow-st-node2 .workflow-st-node-title {
        align-items: center;
        background: none;
        color: #fff;
        font-size: 14px;
        display: flex;
        justify-content: center;
        left: 60px;
        line-height: 18px;
        height: 50px;
        position: absolute;
        top: 6px;
        text-align: center;
        text-transform: uppercase;
        width: 125px;
    }

    .workflow-st-node2.close-flow2 .workflow-st-node-title {
        align-items: center;
        background: none;
        color: #fff;
        font-size: 14px;
        display: flex;
        justify-content: center;
        left: 60px;
        line-height: 18px;
        height: 50px;
        position: absolute;
        top: 0px;
        text-align: center;
        text-transform: uppercase;
        width: 40px;
    }

.workflow-st-node2-num_cases2 {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
    border: 2px solid #103557;
    border-radius: 50%;
    color: #000;
    display: block;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    height: 35px;
    position: absolute;
    left: 25px;
    top: 13px;
    text-align: center;
    width: 35px;
    z-index: 10;
}

.workflow-st-node2.active .workflow-st-node2-num_cases2 {
    background: #fceabb;
    background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
}

.workflow-st-node2-num_cases3 {
    background: #fceabb;
    background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
    border: 2px solid #103557;
    border-radius: 50%;
    color: #000;
    display: block;
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    height: 35px;
    position: absolute;
    right: 8px;
    top: 6px;
    text-align: center;
    width: 35px;
    z-index: 10;
}

.workflow-st-node2-num_success {
    display: block;
    position: absolute;
    color: #06400b;
    font-size: 13px;
    font-weight: 600;
    right: 20px;
    top: 4px;
    width: 40px;
    text-align: center;
}

.workflow-st-node2-num_warning {
    display: block;
    position: absolute;
    color: #604701;
    font-size: 13px;
    font-weight: 600;
    right: 20px;
    top: 20px;
    width: 40px;
    text-align: center;
}

.workflow-st-node2-num_danger {
    display: block;
    position: absolute;
    color: #fbf0f0;
    font-size: 13px;
    font-weight: 600;
    right: 20px;
    top: 36px;
    width: 40px;
    text-align: center;
}


/**
----------------------------------------------------------------------------------
------------------            GALERIAS DE IMAGENES            --------------------
----------------------------------------------------------------------------------
**/
ul#images,
ul#images2 {
    list-style: none;
    padding: 0;
}
ul#images li img,
ul#images2 li img {
    cursor: pointer;
}
/**
----------------------------------------------------------------------------------
------------------           MODULO NOTES ATLANTICA           --------------------
----------------------------------------------------------------------------------
**/
#modulo-notes {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
    border: 1px solid #091f40;
    border-radius: 8px 8px 0 0;
    bottom: 0;
    height: 30px;
    position: fixed;
    right: 5%;
    width: 320px;
    z-index: 100;
}

.modulo-notesHeader {
    background: #103557;
    background: -moz-linear-gradient(top, #103557 0%, #031427 100%);
    background: -webkit-linear-gradient(top, #103557 0%,#031427 100%);
    background: linear-gradient(to bottom, #103557 0%,#031427 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#103557', endColorstr='#031427',GradientType=0 );
    border-radius: 7px 7px 0 0;
    color: white;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.modulo-notesBody {
    height: 445px;
    margin-left: 5px;
    margin-right: 5px;
    overflow-y: auto;
}

.titulomodulo-notes {
    display: block;
    color: white;
    font-size: 1.05em;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 5px;
    position: relative;
}

.btnMinimizarmodulo-notes {
    background-image: url(/Content/images/btnminizar.png);
    display: block;
    height: 16px;
    position: absolute;
    right: 5px;
    top: 8px;
    width: 26px;
}

.btnMaximizarmodulo-notes {
    background-image: url(/Content/images/btnnormal.png);
    height: 16px;
    position: absolute;
    right: 5px;
    top: 8px;
    width: 26px;
}

/**
----------------------------------------------------------------------------------
----------------------           FONDOS WEB APP           ------------------------
----------------------------------------------------------------------------------
**/
.back02 {
    background-color: #fbfbfb;
}
td.bg-success {
    background-color: #80bd17 !important;
    color: #006100 !important;
}

td.bg-warning {
    background-color: #f2b703 !important;
    color: #9C6500 !important;
}

td.bg-danger {
    background-color: #f20336 !important;
    color: #9C0006 !important;
}
.card-header.bg-success {
    color: #006100 !important;
    background-color: #C6EFCE !important;
}
bg-primary-st {
    background: #004d68;
    background: -moz-linear-gradient(45deg, #004d68 0%, #00adee 100%);
    background: -webkit-linear-gradient(45deg, #004d68 0%,#00adee 100%);
    background: linear-gradient(45deg, #004d68 0%,#00adee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004d68', endColorstr='#00adee',GradientType=1 );
}


/**
----------------------------------------------------------------------------------
----------------------               LOADING              ------------------------
----------------------------------------------------------------------------------
**/
#loading {
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
    height: 100%;
    position: absolute;
    transition: 0.5s;
    width: 100%;
    z-index: 2000;
}

.imgloading {
    display: block;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22%;
}


/**
----------------------------------------------------------------------------------
----------------------          TABS VERTICALES           ------------------------
----------------------------------------------------------------------------------
**/
#myTab.nav.flex-column {
}
#myTab.nav.flex-column .nav-item {
    background-color: #fafafa;
    border-bottom: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    position: relative;
}
#myTab.nav.flex-column .nav-item .form-check {
    position: absolute;
    left: 8px;
    top: -5px;
}
#myTab.nav.flex-column .nav-item .nav-link {
    border-right: 1px solid #e1e1e1;
    color: #000;
    margin-left: 35px;
}
#myTab.nav.flex-column .nav-item .nav-link.disabled {
    color: #aaa;
}
#myTab.nav.flex-column .nav-item .nav-link.active {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff;
}


.tabs-vertical-icons {
}
.tabs-vertical-icons.nav.flex-column .nav-item {
    background-color: #fafafa;
    border-bottom: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    position: relative;
}
.tabs-vertical-icons.nav.flex-column .nav-item .nav-link {
    color: #000;
}
.tabs-vertical-icons.nav.flex-column .nav-item .nav-link.active {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff;
}


.tab-content-stl {
    border: 1px solid #e1e1e1;
    border-radius: 0px 8px 8px 8px;
}
.tab-content-stl .tab-pane {
    padding: 1rem;
}

/**
----------------------------------------------------------------------------------
----------------------              JQUERY UI             ------------------------
----------------------------------------------------------------------------------
**/
.ui-accordion .ui-accordion-header:hover {
    text-decoration: none;
}

.ui-accordion .ui-accordion-content {
    padding: 1em 2em;
}

.ui-draggable .ui-dialog-titlebar,
.ui-datepicker .ui-datepicker-header {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    background-color: #fff;
}

.ui-widget-content,
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable {
    background: #fff;
    z-index: 10;
}

.DateTimePicker {
    position: static !important;
    background-image: url(/Content/images/calendar_icon.svg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 22px 24px;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 1px solid #398e5b;
    background: #398e5b;
    font-weight: normal;
    color: #ffffff;
}

.ui-dialog-titlebar-close {
    visibility: hidden;
}
.ui-widget-overlay {
    z-index: 1050 !important;
}

/**
----------------------------------------------------------------------------------
--------------            STEPS PARA ELABORAR PERFIL            ------------------
----------------------------------------------------------------------------------
**/
ul.wayToProfileSteps {
    display: block;
    clear: both;
}
ul.wayToProfileSteps li.nav-item {
    background: #f2f3f5;
    display: block;
    float: left;
    height: 130px;
    width: 25%;
}
ul.wayToProfileSteps li.nav-item a.nav-link {
    border-right: 1px solid #a2a2a2;
    border-radius: 0;
    color: #777;
    display: block;
    height: 130px;
    position: relative;
    width: 100%;
}
ul.wayToProfileSteps li.nav-item:hover a.nav-link {
    background: #085a8a;
    color: #fff;
}
ul.wayToProfileSteps li.nav-item a.active.nav-link,
ul.wayToProfileSteps li.nav-item a.active.nav-link:hover {
    background: #0976b6 !important;
    color: #fff !important;
}
.wayToProfileStepNum {
    font-size: 8em;
    right: 10px;
    position: absolute;
    top: -20px;
}
.wayToProfileStepIcon {
    font-size: 6em;
    right: 10px;
    position: absolute;
    top: 0px;
}
.wayToProfileStepTitle {
    display: block;
    font-size: 2em;
    font-weight: 600;
    width: 80%;
}
.wayToProfileStepDes {
    display: block;
    width: 70%;
}
.wayToProfile {
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}
.wayToProfile .tab-content {
    border: 1px solid #777;
    padding: 1em;
}
/**
----------------------------------------------------------------------------------
---------------------         ESTILOS DE DEVEXPRESS        -----------------------
----------------------------------------------------------------------------------
**/
/**
----------------------------------------------------------------------------------
--------------------         ENCABEZADO DE LA TABLA        -----------------------
----------------------------------------------------------------------------------
**/
.dxgvHeader_DevEx,
.dxgvHeader_DevEx,
.dxpgHeader_DevEx {
    background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    height: 35px;
}
.dxpgHeader_DevEx {
    color: #fff;
}
.dxgvTitlePanel_DevEx,
.dxpvTitlePanel_DevEx {
	background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
	height: 35px;
}

.dxgvHeader_DevEx,
.dxpvHeader_DevEx {
    color: #fff !important;
    font-weight: bold;
    text-align: center;
}
.dxgvHeader_DevEx2,
.dxpvHeader_DevEx2 {
	background: #0090c6;
    background: -moz-linear-gradient(top, #0090c6 0%, #004d68 100%);
    background: -webkit-linear-gradient(top, #0090c6 0%,#004d68 100%);
    background: linear-gradient(to bottom, #0090c6 0%,#004d68 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090c6', endColorstr='#004d68',GradientType=0 );
    color: #fff !important;
    font-weight: bold;
	height: 35px;
    text-align: left;
    text-shadow: none;
}
.dxgvHeader_DevEx td,
.dxgvHeader_DevEx th,
.dxgvTitlePanel_DevEx,
.dxpvHeader_DevEx td,
.dxpvHeader_DevEx th,
.dxpvTitlePanel_DevEx {
	color: #fff !important;
	text-align: center;
	text-transform: uppercase;
}

.dxgvDataRow_DevEx:nth-child(2n+1),
.dxpvDataRow_DevEx:nth-child(2n+1) {
	color: #000;
	background-color: #f5f5f5;
}

.dxgvDataRow_DevEx:hover,
.dxpvDataRow_DevEx:hover {
	background-color: #e4edf7;
	color: black;
}
.dxgvFilterRow,
.dxpvFilterRow {
	background: rgba(136,127,101,1);
	background: -moz-linear-gradient(top, rgba(136,127,101,1) 0%, rgba(67,51,21,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(136,127,101,1)), color-stop(100%, rgba(67,51,21,1)));
	background: -webkit-linear-gradient(top, rgba(136,127,101,1) 0%, rgba(67,51,21,1) 100%);
	background: -o-linear-gradient(top, rgba(136,127,101,1) 0%, rgba(67,51,21,1) 100%);
	background: -ms-linear-gradient(top, rgba(136,127,101,1) 0%, rgba(67,51,21,1) 100%);
	background: linear-gradient(to bottom, rgba(136,127,101,1) 0%, rgba(67,51,21,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#830937', endColorstr='#433315', GradientType=0 );
	height: 35px;
}
.dxgvEditForm {
}
.dxeMemoEditAreaSys, input[type="text"].dxeEditAreaSys, input[type="password"].dxeEditAreaSys {
    height: 25px;
}
.dxeEditAreaSys, .dxeMemoEditAreaSys, input[type="text"].dxeEditAreaSys, input[type="password"].dxeEditAreaSys {
    font-size: 1.10em;
}
.dxgvHeader_DevEx a.dxgvCommandColumnItem_DevEx,
.dxpvHeader_DevEx a.dxpvCommandColumnItem_DevEx {
    background: rgba(136,127,101,1);
    border-radius: 5px;
    color: white;
    height: 20px;
    padding-top: 5px;
    vertical-align: middle;
    width: 50%;
}
.dxgvHeader_DevEx a.dxgvCommandColumnItem_DevEx:hover,
.dxpvHeader_DevEx a.dxpvCommandColumnItem_DevEx:hover {
    background: #135787;
    background: -moz-linear-gradient(top, #135787 0%, #0c466f 100%);
    background: -webkit-linear-gradient(top, #135787 0%,#0c466f 100%);
    background: linear-gradient(to bottom, #135787 0%,#0c466f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#135787', endColorstr='#0c466f',GradientType=0 );
    border-radius: 5px;
    color: white;
    height: 20px;
    vertical-align: middle;
    width: 50%;
}
/**
----------------------------------------------------------------------------------
------------  INPUTS Y DEMAS CONTROLES EN LOS FORM DE DEVEXPRESS -----------------
----------------------------------------------------------------------------------
**/
.dxeTrackBar_DevEx,
.dxeButtonEdit_DevEx,
.dxeTextBox_DevEx,
.dxeCheckBoxList_DevEx,
.dxeMemo_DevEx,
.dxeListBox_DevEx,
.dxeCalendar_DevEx,
.dxeColorTable_DevEx {
    background: #fff !important;
    border-radius: 5px;

    border-top: 1px solid #9da0aa;
    border-right: 1px solid #c2c4cb;
    border-bottom: 1px solid #d9dae0;
    border-left: 1px solid #c2c4cb;
}
.dxeButtonEdit_DevEx td {
    background: #fff !important;
}
.dxeFocused_DevEx {
    border: 1px solid #0090c6;
    border-radius: 5px;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(189, 179, 130, 0.25);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(189, 179, 130, 0.25);
}
.dxeCalendarSelected_DevEx {
    background-color: #11385b !important;
    color: white;
}
/**
----------------------------------------------------------------------------------
----------------        FILA EN LAS TABLE DE DEVEXPRESS       --------------------
----------------------------------------------------------------------------------
**/
.dxgvFocusedRow_DevEx,
.dxpvFocusedRow_DevEx {
    background: #475B75 !important;
    color: white;
	border-color: #0090c6;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(189, 179, 130, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(189, 179, 130, .6);
}
.dxgvSelectedRow_DevEx .dxgvCommandColumn_DevEx a,
.dxgvSelectedRow_DevEx .dxgvAIC a,
.dxgvFocusedRow_DevEx .dxgvCommandColumn_DevEx a,
.dxgvFocusedRow_DevEx .dxgvAIC a,
.dxpvSelectedRow_DevEx .dxpvCommandColumn_DevEx a,
.dxpvSelectedRow_DevEx .dxpvAIC a,
.dxpvFocusedRow_DevEx .dxpvCommandColumn_DevEx a,
.dxpvFocusedRow_DevEx .dxpvAIC a {
    color: white;
}
.dxeListBoxItemRow_DevEx {
    background: white;
}
.dxgvFocusedRow_DevEx td,
.dxpvFocusedRow_DevEx td {
    color: white !important;
}

/**
----------------------------------------------------------------------------------
----------------------        VENTANA MODAL       --------------------------------
----------------------------------------------------------------------------------
**/
.dxpcLite_DevEx .dxpc-header,
.dxdpLite_DevEx .dxpc-header {
    background: #135787;
    background: -moz-linear-gradient(top, #135787 0%, #0c466f 100%);
    background: -webkit-linear-gradient(top, #135787 0%,#0c466f 100%);
    background: linear-gradient(to bottom, #135787 0%,#0c466f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#135787', endColorstr='#0c466f',GradientType=0 );
    color: #fff;
}
.dxflTextEditItemSys .dxflVATSys.dxflCaptionCell_DevEx,
.dxflMemoItemSys .dxflVATSys.dxflCaptionCell_DevEx,
.dxflCheckBoxItemSys .dxflVATSys.dxflCaptionCell_DevEx
{
    text-align: right;
}

.dxtcLite_DevEx > .dxtc-stripContainer .dxtc-tab, .dxtcLite_DevEx > .dxtc-stripContainer .dxtc-activeTab {    
    background: #135787;
    background: -moz-linear-gradient(top, #135787 0%, #0c466f 100%);
    background: -webkit-linear-gradient(top, #135787 0%,#0c466f 100%);
    background: linear-gradient(to bottom, #135787 0%,#0c466f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#135787', endColorstr='#0c466f',GradientType=0 );
    text-shadow: none;
    width: 23%;
}
.dxtcLite_DevEx > .dxtc-stripContainer .dxtc-link {
    color: white;
}
.dxgvAdaptiveGroupPanel_DevEx, .dxgvGroupPanel_DevEx,
.dxpvAdaptiveGroupPanel_DevEx, .dxpvGroupPanel_DevEx {
    background: #eee;
}
.dxpc-header {
    background: #135787;
    background: -moz-linear-gradient(top, #135787 0%, #0c466f 100%);
    background: -webkit-linear-gradient(top, #135787 0%,#0c466f 100%);
    background: linear-gradient(to bottom, #135787 0%,#0c466f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#135787', endColorstr='#0c466f',GradientType=0 );
}
.dxpc-headerText {
    color: #fff;
}

/**
----------------------------------------------------------------------------------
----------------        ESTILOS DE CSS TABLE PIVOTE       ------------------------
----------------------------------------------------------------------------------
**/
.dxpgRowFieldValue_DevEx {
    color: #201f35;
    background: #fff;
    border: 1px solid #bfc0c9;
    border-left-style: none;
    border-bottom-style: none;
    border-right-style: solid;
    border-top-style: solid;
    padding: 3px 6px;
    font-weight: normal;
    text-align: left;
}
.table-responsive-pivo table table table tr:nth-child(2n+1) .dxpgRowFieldValue_DevEx {
    background-color: #E1F0D5;
}
.table-responsive-pivo table table table tr:hover .dxpgRowFieldValue_DevEx {
    background-color: #8CC65E;
}

/**
----------------------------------------------------------------------------------
--------------------------       DASHBOARD        --------------------------------
----------------------------------------------------------------------------------
**/
.card-dashboard {
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    background: linear-gradient(135deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );

    border-radius: 4px 4px;
    box-shadow: 1px 1px 3px #ccc;
    margin-bottom: 1rem;
    padding: 0.5rem;
}
.card-dashboard .fas {
    color: #433318;
}
.num-dashboard {
    display: block;
    font-size: 3em;
    font-weight: 700;
    position: absolute;
    top: -10px;
    right: 15px;
}
.title-dashboard {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    position: absolute;
    bottom: 5px;
    right: 15px;
    width: 100%;
}

/**
----------------------------------------------------------------------------------
--------------------------       DASHBOARD        --------------------------------
----------------------------------------------------------------------------------
**/
.card-dashboard2 {
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    background: linear-gradient(135deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
    border-radius: 4px 4px;
    box-shadow: 1px 1px 3px #ccc;
    margin-bottom: 0rem;
    padding: 0.5rem;
}
.card-dashboard2 .fas {
    color: #004d68;
}
.card-dashboard2.active {
    border-bottom: 4px solid #004d68;
}
.card-dashboard2 .num-dashboard {
    display: block;
    font-size: 3em;
    font-weight: 700;
    left: 10px;
    position: absolute;
    top: -10px;
}
.card-dashboard2 .title-dashboard {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    position: absolute;
    right: 15px;
    top: 10%;
    width: 100%;
}

/**
----------------------------------------------------------------------------------
--------------------------       DASHBOARD        --------------------------------
----------------------------------------------------------------------------------
**/
.card-dashboard3 {
    background: #fff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    background: linear-gradient(135deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
    border-radius: 4px 4px;
    box-shadow: 1px 1px 3px #00506c;
    display: block;
    height: 180px;
    margin-bottom: 1rem;
    padding: 0.5rem;
    position: relative;
    text-decoration: none;
    width: 100%;
    border-bottom: 5px solid #135787;
}
.card-dashboard3:hover {
    border-bottom: 5px solid #466805;
    box-shadow: 1px 1px 3px #466805;
    text-decoration: none;
}
.card-dashboard3 > h4 {
    color: #004d68;
}
.card-dashboard3 .dashboard-data {
    color: #466805;
    font-weight: 700;
    font-size: 2.5em;
}
.card-dashboard3 .dashboard-img {
    bottom: 5px;
    position: absolute;
    right: 10px;
}
.text-dashboard-commission {
    font-size: 1.2em;
}


/**
----------------------------------------------------------------------------------
----------------------         MEDIA QUERYS WEBAPP        ------------------------
----------------------------------------------------------------------------------
**/
@media screen and (min-width:1401px) and (max-width:1600px) {
    .st-info-bar .info-bar-data {
        width: 100%;
    }
    .st-info-bar .info-bar-btn {
        width: 100%;
    }
}
@media screen and (min-width:1200px) and (max-width:1400px) {
    header {
        background-color: rgba(255, 255, 255, 1);
        height: auto;
        min-height: 100px;
        width: 100%;
    }
    .logo {
        margin-top: 10px;
    }
    .tabs-statetrust-02 .nav-item,
    .nav-tabs.tabs-statetrust-04 > .nav-item {
        width: 100%;
    }
    .main-menu-virtual-office > .main-menu-logo-virtual-office {
        width: 30%;
    }
    .main-menu-virtual-office > .main-menu-navbar-virtual-office {
        width: 70%;
    }
    .st-info-bar .info-bar-data {
        width: 100%;
    }
    .st-info-bar .info-bar-btn {
        width: 100%;
    }
    /**
    ----------------------------------------------------------------------------------
    -------------------                APP CON ARBOL               -------------------
    ----------------------------------------------------------------------------------
    **/
    .st-app-tree-menu {
        width: 30%;
    }
    .st-app-tree-main {
        width: 70%;
    }
}
@media screen and (min-width:1025px) and (max-width:1199px) {
    header {
        background-color: rgba(255, 255, 255, 1);
        height: auto;
        min-height: 100px;
        width: 100%;
    }

    .logo {
        margin-top: 10px;
    }

    .tabs-statetrust-02 .nav-item,
    .nav-tabs.tabs-statetrust-04 > .nav-item {
        width: 100%;
    }

    .main-menu-virtual-office > .main-menu-logo-virtual-office {
        width: 30%;
    }

    .main-menu-virtual-office > .main-menu-navbar-virtual-office {
        width: 70%;
    }
    .st-info-bar .info-bar-data {
        width: 100%;
    }

    .st-info-bar .info-bar-btn {
        width: 100%;
    }
    /**
    ----------------------------------------------------------------------------------
    -------------------                APP CON ARBOL               -------------------
    ----------------------------------------------------------------------------------
    **/
    .st-app-tree-menu {
        width: 30%;
    }

    .st-app-tree-main {
        width: 70%;
    }
}
@media screen and (min-width:993px) and (max-width:1024px) {
    header {
        background-color: rgba(255, 255, 255, 1);
        height: auto;
        min-height: 100px;
        width: 100%;
    }
    .logo {
        margin-top: 10px;
    }
    .tabs-statetrust-02 .nav-item
    .nav-tabs.tabs-statetrust-04 > .nav-item {
        width: 50%;
    }
    .main-menu-virtual-office > .main-menu-logo-virtual-office {
        width: 30%;
    }
    .main-menu-virtual-office > .main-menu-navbar-virtual-office {
        width: 70%;
    }
    .st-info-bar .info-bar-data {
        width: 100%;
    }
    .st-info-bar .info-bar-btn {
        width: 100%;
    }
    /**
    ----------------------------------------------------------------------------------
    -------------------                APP CON ARBOL               -------------------
    ----------------------------------------------------------------------------------
    **/
    .st-app-tree-menu {
        width: 30%;
    }

    .st-app-tree-main {
        min-height: 950px;
        width: 70%;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    header {
        background-color: rgba(255, 255, 255, 1);
        height: auto;
        min-height: 100px;
        width: 100%;
    }
    .logo {
        margin-top: 10px;
    }
    .tabs-statetrust-02 .nav-item
    .nav-tabs.tabs-statetrust-04 > .nav-item {
        width: 50%;
    }
    .tabs-statetrust-03 > .nav-item {
        width: 100%;
    }
    .main-menu-virtual-office > .main-menu-logo-virtual-office {
        width: 100%;
    }
    .main-menu-virtual-office > .main-menu-navbar-virtual-office {
        width: 100%;
    }
    .st-info-bar .info-bar-data {
        width: 100%;
    }
    .st-info-bar .info-bar-btn {
        width: 100%;
    }
    /**
    ----------------------------------------------------------------------------------
    -------------------                APP CON ARBOL               -------------------
    ----------------------------------------------------------------------------------
    **/
    .st-app-tree-menu {
        width: 35%;
    }
    .st-app-tree-main {
        width: 65%;
    }
}
@media screen and (min-width:321px) and (max-width:767px) {
    header {
        background-color: rgba(255, 255, 255, 1);
        height: auto;
        min-height: 100px;
        width: 100%;
    }
    .contenedor_tabs ul.tabs_ttle li {
        display: block;
        width: 100%;
    }
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        max-width: 350px;
    }
    .login {
        margin-top: 5em;
        max-width: none;
        width: 90%;
    }
    .tabs-statetrust-02 > .nav-item,
    .tabs-statetrust-03 > .nav-item,
    .nav-tabs.tabs-statetrust-04 > .nav-item {
        width: 100%;
    }
    .main-menu-virtual-office > .main-menu-logo-virtual-office {
        width: 100%;
    }
    .main-menu-virtual-office > .main-menu-navbar-virtual-office {
        width: 100%;
    }
    .st-info-bar .info-bar-data {
        width: 100%;
    }
    .st-info-bar .info-bar-btn {
        width: 100%;
    }
    /**
    ----------------------------------------------------------------------------------
    -------------------                APP CON ARBOL               -------------------
    ----------------------------------------------------------------------------------
    **/
    .st-app-tree-menu {
        display: none;
        width: 70%;
    }
    .st-app-tree-main {
        width: 30%;
    }
    .btn-st-menu-tree {
        border-radius: 0 8px 8px 0;
        left: 0px;
        top: 110px;
        z-index: 10;
    }
    .st-app-tree-main.st-app-tree-main-full-width > .btn-st-menu-tree {
        border-radius: 0 8px 8px 0;
        left: 0px;
        z-index: 10;
    }
    .main_title {
        margin-left: 20%;
    }
}
@media screen and (max-width:320px) {
    header {
        background-color: rgba(255, 255, 255, 1);
        height: auto;
        min-height: 100px;
        width: 100%;
    }
    .contenedor_tabs ul.tabs_ttle li {
        display: block;
        width: 100%;
    }
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        max-width: 320px;
    }
    .login {
        margin-top: 5em;
        max-width: none;
        width: 90%;
    }
    .tabs-statetrust-02 > .nav-item,
    .tabs-statetrust-03 > .nav-item,
    .nav-tabs.tabs-statetrust-04 > .nav-item {
        width: 100%;
    }
    .main-menu-virtual-office > .main-menu-logo-virtual-office {
        width: 100%;
    }
    .main-menu-virtual-office > .main-menu-navbar-virtual-office {
        width: 100%;
    }
    .st-info-bar .info-bar-data {
        width: 100%;
    }
    .st-info-bar .info-bar-btn {
        width: 100%;
    }

    /**
    ----------------------------------------------------------------------------------
    -------------------                APP CON ARBOL               -------------------
    ----------------------------------------------------------------------------------
    **/
    .st-app-tree-menu {
        display: none;
        width: 50%;
    }
    .st-app-tree-main {
        width: 100%;
    }
    .btn-st-menu-tree {
        border-radius: 0 8px 8px 0;
        left: 0px;
        top: 110px;
        z-index: 10;
    }
    .st-app-tree-main.st-app-tree-main-full-width > .btn-st-menu-tree {
        border-radius: 0 8px 8px 0;
        left: 0px;
        z-index: 10;
    }
    .main_title {
        margin-left: 0%;
    }
}

/**
----------------------------------------------------------------------------------
----------------------            OTROS ESTILOS           ------------------------
----------------------------------------------------------------------------------
**/
.selected-li {
    background-color: #fafafa;
    border-bottom: 5px solid #004d68;
}
.w-95 {
    width:95% !important;
}
textarea {
    resize: none;
}



/**
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
**/

#btnOpenLeft {
    cursor: pointer;
    left: 0;
    position: fixed;
    top: 40%;
    z-index: 5;
}

#btnOpenRight {
    cursor: pointer;
    right: 0;
    position: fixed;
    top: 40%;
    z-index: 5;
}

/*---------- BOTON PARA VER EL PERFIL ----------*/
.show_profile,
.show_profile_es,
.show_profiles_en {
    width: 22px;
    height: 240px;
    position: absolute;
    left: 0px;
    top: 30%;
    cursor: pointer;
    margin-top: 0px;
    overflow: hidden;
    z-index: 100;
}

.show_profile,
.show_profile_es,
show_profiles_en {
    background-image: url(/Content/images/btn_perfiles.png);
    background-repeat: no-repeat;
    background-position: center top;
    border: 0;
}
#upSTFLeftMenu .st-effect-2.st-menu {
    z-index: 150;
}

/*******************************************************************************/
/****************  MENU DE LA APLICACION DEL LADO IZQUIERDO  *******************/
/*******************************************************************************/
.st-menuLeft {
    background-image: url(/Content/images/bg-ligin-atl-1.png);
    background-position: right;
    background-size: cover;
    border-right: 1px solid #dc3f7a;
    /*box-shadow: 0px 0px 20px #999;*/
    box-shadow: 0px 0px 20px #830937;
    display: none;
    height: 100vh;
    position: absolute;
    width: 300px;
    z-index: 10;

    transition: 1s;
}
.st-menuLeft #st-logo {
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 230px;
}

.st-menuLeft .panel-heading {
    background: #11385b;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #11385b 0%, #021122 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11385b), color-stop(100%,#021122));
    background: -webkit-linear-gradient(top, #11385b 0%,#021122 100%);
    background: -o-linear-gradient(top, #11385b 0%,#021122 100%);
    background: -ms-linear-gradient(top, #11385b 0%,#021122 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11385b', endColorstr='#021122',GradientType=0 );
    -webkit-box-shadow: 0 0 2px 1px rgba(13, 46, 77, 0.58) inset;
    -moz-box-shadow: 0 0 2px 1px rgba(13, 46, 77, 0.58) inset;
    box-shadow: 0 0 2px 1px rgba(13, 46, 77, 0.58) inset;
    border-color: #0C131F;
}
.st-menuLeft .panel {
    border: none;
}
.st-menuLeft .panel-heading a, .panel-heading a:visited {
    color: white;
}
.st-menuLeft .panel-heading a:hover {
    text-decoration: none;
}
.st-menuLeft .panel-heading a:focus {
    text-decoration: none;
}
.st-menuLeft .st-btn {
    background: #f0f0f0;
    background: -moz-linear-gradient(top, #f0f0f0 51%, #dbdbdb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(51%,#f0f0f0), color-stop(100%,#dbdbdb));
    background: -webkit-linear-gradient(top, #f0f0f0 51%,#dbdbdb 100%);
    background: -o-linear-gradient(top, #f0f0f0 51%,#dbdbdb 100%);
    background: -ms-linear-gradient(top, #f0f0f0 51%,#dbdbdb 100%);
    background: linear-gradient(to bottom, #f0f0f0 51%,#dbdbdb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#dbdbdb',GradientType=0 );
    border: 1px solid #B0B0B0;
    box-shadow: inset 0px 1px 0px 0px #ffffff;

    display: block;
    color: #484848;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    line-height: 30px;
    text-align: left;
    border-radius: 3px;
    height: 32px;
    margin: 5px 10px;
    text-shadow: none;
    text-transform: capitalize;
    padding: 0;
    padding-left: 15px;
    width: 93%;
}
.st-menuLeft .st-btn:hover {
    background: #bdb483;
    box-shadow: none;
    color: black;
    border: solid 1px #bdb483;
}
.st-menuLeft h2 {
    font-size: 0.8125em;
    font-weight: bold;
    color: #978B65;
    text-transform: capitalize;
    overflow: hidden;
    height: 30px;
    line-height: 28px;
    margin: 10px 5px;
    border-bottom: 1px solid #978B65;
}
.st-menuLeft h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
/*
#divSTFPerfilLoadingBar {
    height: 28px !important;
}
#spanTextLoadingPanel {
    margin-bottom: 10px !important;
    margin-top: 5px !important;
}
#divSTFPerfilLoadingPanel #divSTFPerfilLoadingBar {
    border: 2px solid #bdb483 !important;
}
#divSTFPerfilLoadingPanel #divSTFPerfilLoadingFill {
    background: #bdb483 !important;
}
*/
.full_name_user {
    font-size: 1.2em;
    font-weight: bold;
}
.info_user {
    background: none;
    border: none;
}
div#collapseOne > div.panel-body {
    /*
    padding-left: 2px;
    padding-right: 2px;
    */
}
#upSTFLeftMenu .perfil .info a {
    color: #433315 !important;
    text-decoration: none;
}
#upSTFLeftMenu .idiomas ul li {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	padding: 2px 5px 2px 26px;
}
.st-menu {
}
#upSTFLeftMenu .st-menu {
    background: none !important;
}
#upSTFLeftMenu #divCompany {
    margin-left: 0 !important;
    margin-right: 0 !important;
}


#upSTFLeftMenu .content_tabs .quick_mail input[type="text"],
#upSTFLeftMenu .quick_mail textarea,
#upSTFLeftMenu .quick_mail select {
	background: #FFFFFF !important;
	margin: 5px 0;
	border: none !important;
	text-shadow: none !important;
	box-shadow: none !important;
    width: 100%;
}

#upSTFLeftMenu .tabs input.tab-selector-1:checked ~ .content_tabs select,
#upSTFLeftMenu .tabs input.tab-selector-1:checked ~ .content_tabs input[type="text"] {
    border: none !important;
    text-shadow: none !important;
    box-shadow: none !important;
    background: none;
    font-size: 0.9em;
    color: #111;
}

#upSTFLeftMenu .content_tabs .quick_mail textarea {
	height: 113px;
}

#upSTFLeftMenu .content_tabs .btn_grey {
	margin-left: 10px;
	color: #000;
}

/*todos estan escondidos*/
#upSTFLeftMenu .content_tabs .profile, #upSTFLeftMenu .content_tabs .list_mails, #upSTFLeftMenu .content_tabs .list_phones, #upSTFLeftMenu .content_tabs .list_address, #upSTFLeftMenu .content_tabs .quick_mail {
	display: none;
}

/**
----------------------------------------------------------------------------------
Changes 12/06/2021
----------------------------------------------------------------------------------
**/
.calendar-type {
    margin-right: .5rem;
    padding-left: 25px;
}

    .calendar-type label {
        margin-top: .5rem;
    }

.calendar-type-color {
    border: 1px solid #080707;
    border-radius: 4px;
    left: 0;
    height: 20px;
    position: absolute;
    top: 2px;
    width: 20px;
}

    .calendar-type-color.recordatorios {
        background: #0090c6;
    }

    .calendar-type-color.training {
        background: #079055;
    }
.info-bar .card-header {
    background: #feffff;
    background: -moz-linear-gradient(top, #feffff 0%, #e3eff9 100%);
    background: -webkit-linear-gradient(top, #feffff 0%,#e3eff9 100%);
    background: linear-gradient(to bottom, #feffff 0%,#e3eff9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#e3eff9',GradientType=0 );
}
.text-primary-st {
    color: #004d68;
}
/**
----------------------------------------------------------------------------------
---------------------              COUNTER                ------------------------
----------------------------------------------------------------------------------
**/
.num_cases3 {
    background: #fceabb;
    background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
    color: #000;
    border-left: 1px solid #103557;
    border-right: 1px solid #103557;
    border-top: 1px solid #103557;
    border-radius: 5px 5px 0 0;
    display: inline-block;
    line-height: 20px;
    font-size: 12px;
    font-weight: bold;
    min-width: 30px;
    height: 27px;
    text-align: center;
    position: absolute;
    bottom: -1px;
    left: 5px;
}

.num_cases4 {
    background: #fceabb;
    background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
    color: #000;
    border: 2px solid #103557;
    border-radius: 50%;
    display: block;
    line-height: 25px;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    position: absolute;
    right: 30%;
    top: 40%;
    text-align: center;
    width: 30px;
    z-index: 10;
}
/**
----------------------------------------------------------------------------------
---------------------         TABS DASHBOARDS             ------------------------
----------------------------------------------------------------------------------
**/
.card-dashboard-title {
    padding-left: 55px;
    padding-top: 5px;
    position: relative;
    width: 100%;
}

.card-dashboard-title .icon-dashboard-title {
    display: block;
    position: absolute;
    left: 3px;
    top: 5px;
}

.card-dashboard-main-section > .card-dashboard-title {
    padding-left: 0px;
}

.main-title-dashboard {
    font-weight: 600;
}
/**
----------------------------------------------------------------------------------
----------------           BTNS MAIN DETAIL AGENT               ------------------
----------------------------------------------------------------------------------
**/
.btn-main-dashboard {
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    background: linear-gradient(135deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
    border: 1px solid #004d68;
    border-right: 3px solid #004d68;
    color: #004d68;
    display: block;
    margin-bottom: 0rem;
    margin-top: 0rem;
    min-height: 130px;
    position: relative;
    text-align: center;
    width: 100%;
}
.btn-main-dashboard span.dashboard-tab-text {
    display: block;
    font-size: 1.25em;
    font-weight: bold;
    margin-top: 5px;
}
.btn-main-dashboard:hover {
    background: #1a92c0;
    background: -moz-linear-gradient(top, #1a92c0 40%, #60cff7 100%);
    background: -webkit-linear-gradient(top, #1a92c0 40%,#60cff7 100%);
    background: linear-gradient(to bottom, #1a92c0 40%,#60cff7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a92c0', endColorstr='#60cff7',GradientType=0 );
    color: #fff;
    border: 1px solid #004d68;
    border-bottom: 5px solid #004d68;
}
.btn-main-dashboard:hover .num_cases4 {
    color: #000;
}
.btn-main-dashboard2 {
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
    background: -webkit-linear-gradient( -45deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    background: linear-gradient( 135deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
    border: 1px solid #004d68;
    border-right: 3px solid #004d68;
    color: #004d68;
    display: block;
    margin-bottom: .5rem;
    min-height: 135px;
    position: relative;
    text-align: center;
    width: 100%;
}
.btn-main-dashboard2 span.dashboard-tab-text {
    display: block;
    font-size: 1.25em;
    font-weight: bold;
    margin-top: 5px;
}
.btn-main-dashboard2:hover {
    background: #1a92c0;
    background: -moz-linear-gradient(top, #1a92c0 40%, #60cff7 100%);
    background: -webkit-linear-gradient(top, #1a92c0 40%,#60cff7 100%);
    background: linear-gradient(to bottom, #1a92c0 40%,#60cff7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a92c0', endColorstr='#60cff7',GradientType=0 );
    color: #fff;
    border: 1px solid #004d68;
    border-bottom: 5px solid #004d68;
}
.btn-main-dashboard2 .num_cases4 {
    color: #000;
    left: 70px;
    position: absolute;
    top: 55px;
}
.btn-main-dashboard2:hover .num_cases4 {
    color: #000;
}

.btn-main-dashboard3 {
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
    background: -webkit-linear-gradient( -45deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    background: linear-gradient( 135deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
    border: 1px solid #1c4980;
    border-right: 3px solid #1c4980;
    color: #1c4980;
    display: block;
    margin-bottom: .5rem;
    min-height: 60px;
    padding: 0 .2rem 0 40px;
    position: relative;
    text-align: center;
    width: 100%;
    font-size: .9em;
    font-weight: bold;
}
.btn-main-dashboard3 .dashboard-tab-icon {
    display: block;
    font-size: 3em;
    left: 5px;
    position: absolute;
    top: 3%;
}
.btn-main-dashboard3:hover {
    background: #1a92c0;
    background: -moz-linear-gradient(top, #1a92c0 40%, #60cff7 100%);
    background: -webkit-linear-gradient(top, #1a92c0 40%,#60cff7 100%);
    background: linear-gradient(to bottom, #1a92c0 40%,#60cff7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a92c0', endColorstr='#60cff7',GradientType=0 );
    color: #fff;
    border: 1px solid #1c4980;
    border-bottom: 5px solid #1c4980;
}
.btn-main-dashboard3 .num_cases4 {
    position: absolute;
    left: 26px;
    color: #000;
    top: 26px;
}
.btn-main-dashboard3:hover .num_cases4 {
    color: #000;
}
.row.row-btn-virtual-office {
    margin-left: -5px;
    margin-right: -5px;
}
.row.row-btn-virtual-office > .col-xl-4,
.row.row-btn-virtual-office > .col-xl-6 {
    padding-left: 5px;
    padding-right: 5px;
}