<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9d511e2-dfe1-4525-909d-a9f8cb44fae6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.Contact.ContactService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicesApi.disco" MetadataType="Disco" ID="473ac532-faad-44ed-bb1f-237c8830013c" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.Contact.ContactService.svc?disco" />
    <MetadataFile FileName="ServicesApi.xsd" MetadataType="Schema" ID="f5420788-89cb-430a-99c0-823cf06cb906" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.Contact.ContactService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicesApi1.xsd" MetadataType="Schema" ID="d7c5dc72-ed1d-4782-94c0-c68f22b64608" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.Contact.ContactService.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicesApi2.xsd" MetadataType="Schema" ID="5e901a26-0220-4747-9ae5-205add977872" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.Contact.ContactService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="d645b837-9b43-44ad-96bd-ea5cf895b941" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.Contact.ContactService.svc?wsdl" />
    <MetadataFile FileName="ServicesApi3.xsd" MetadataType="Schema" ID="a11a42f9-0d7d-42ce-aa91-46f6aa314c1d" SourceId="1" SourceUrl="https://devservicesapiunderwriting.statetrustlife.com/ServicesApi.UnderWriting.Contact.ContactService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>