<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c5140b9b6c6481cb9a41f1ba2e8c68a" Name="Diagram1">
        <EntityTypeShape EntityType="ATLServicesModel.RequestLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ATLServicesModel.SendedLog" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>