<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd8a993866dc4ef4b468a683da3f9621" Name="Diagram1">
        <EntityTypeShape EntityType="ATLANModel.ST_BUSINESS_LINE" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ATLANModel.ST_OFFICE_CODES" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="ATLANModel.ST_PRODUCT_TYPES" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ATLANModel.ST_PRODUCTS" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ATLANModel.VW_ST_PMT_HISTORY" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="ATLANModel.VW_ST_PRODUCTS_DESCRIPTIONS" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ATLANModel.ST_CLIENT_POLICY_INFO" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ATLANModel.VW_ST_PMT_PAYMENTS_BY_BARCODE_KT" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="ATLANModel.ST_USERS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ATLANModel.VW_GET_BANKS_INFORMATION" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="ATLANModel.ST_CHECKBOOKS" Width="1.5" PointX="6.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>