<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec3b42632e704941805f3fef20b19689" Name="Diagram1">
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_CALL_MEETING_PROCESS" Width="2.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_CALL_MEETING_STATUS" Width="2.125" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_CALL_MEETING_TYPE" Width="2" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_CALL_REASONS" Width="2.125" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_EVENTS_CAT" Width="2" PointX="3.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_MEETING_EVENT_REMINDERS" Width="2.75" PointX="11.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_MEETING_EVENT_TASKS" Width="2.375" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_MEETING_EVENTS" Width="2.25" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB.ConfirmationCall.Models.CA_TASK_TYPE" Width="2.625" PointX="6" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="WEB.ConfirmationCall.Models.FK_CALLMEETINGPROC_CALLREASONS" ManuallyRouted="false" />
        <AssociationConnector Association="WEB.ConfirmationCall.Models.FK_CALLMEETINGPROCESS_CALLMEETINGSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="WEB.ConfirmationCall.Models.FK_CALLMEETINGPROCESS_CALLMEETINGTYPE" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.75" PointY="8.03125" />
          <ConnectorPoint PointX="4.5729141666666671" PointY="8.03125" />
          <ConnectorPoint PointX="4.5729141666666671" PointY="7.0089477080078124" />
          <ConnectorPoint PointX="5.2499975" PointY="7.0089477080078124" />
          <ConnectorPoint PointX="5.2499975" PointY="6.884013671875" />
        </AssociationConnector>
        <AssociationConnector Association="WEB.ConfirmationCall.Models.FK_MEETINGEVENTS_CALLMEETINGPROC" ManuallyRouted="false" />
        <AssociationConnector Association="WEB.ConfirmationCall.Models.FK_MEETINGEVENTS_EVENTSCAT" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.125" PointY="8.40625" />
          <ConnectorPoint PointX="5.197916666666667" PointY="8.40625" />
          <ConnectorPoint PointX="5.364583333333333" PointY="8.40625" />
          <ConnectorPoint PointX="6.75" PointY="8.40625" />
          <ConnectorPoint PointX="6.75" PointY="6.2872594511718747" />
          <ConnectorPoint PointX="5.84375" PointY="6.2872594511718747" />
          <ConnectorPoint PointX="5.84375" PointY="6.02830078125" />
        </AssociationConnector>
        <AssociationConnector Association="WEB.ConfirmationCall.Models.FK_ME_REMINDERS_METASKS" ManuallyRouted="false" />
        <AssociationConnector Association="WEB.ConfirmationCall.Models.FK_MEETINGEVENTTASKS_MEETINGEVENTS" ManuallyRouted="false" />
        <AssociationConnector Association="WEB.ConfirmationCall.Models.FK_MEETINGEVENTTASKS_TASKTYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>