<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATLServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ATLServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RequestLogs" EntityType="ATLServicesModel.RequestLog" />
    <EntitySet Name="SendedLogs" EntityType="ATLServicesModel.SendedLog" />
  </EntityContainer>
  <EntityType Name="RequestLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestURL" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Services" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="policy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clientId" Type="Guid" />
    <Property Name="Ip" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ErrorComment" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SendedLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SendedURL" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Services" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="policy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clientId" Type="Guid" />
    <Property Name="SendedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResponseStatus" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="ResponseStatusDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ErrorCount" Type="Int32" />
  </EntityType>
</Schema>