<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GlobalEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_DEL_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS" ReturnType="Collection(Int32)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Contact_Id" Mode="In" Type="Int32" />
      <Parameter Name="Exposure_Related_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS" ReturnType="Collection(GlobalModel.SP_SET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Contact_Id" Mode="In" Type="Int32" />
      <Parameter Name="Exposure_Related_Id" Mode="In" Type="Int32" />
      <Parameter Name="Exposure_Related_Name" Mode="In" Type="String" />
      <Parameter Name="Relationship_Id" Mode="In" Type="Int32" />
      <Parameter Name="Exposure_Related_Position" Mode="In" Type="String" />
      <Parameter Name="Exposure_Related_Date_From_Position" Mode="In" Type="DateTime" />
      <Parameter Name="Exposure_Related_Date_To_Position" Mode="In" Type="DateTime" />
      <Parameter Name="Create_UsrId" Mode="In" Type="Int32" />
      <Parameter Name="Modi_UsrId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS" ReturnType="Collection(GlobalModel.SP_GET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Contact_Id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_EN_CONTACT_PEP_FORMULARY" ReturnType="Collection(GlobalModel.SP_SET_EN_CONTACT_PEP_FORMULARY_Result)">
      <Parameter Name="Contact_Id" Mode="In" Type="Int32" />
      <Parameter Name="Pep_Formulary_Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Relationship_Id" Mode="In" Type="Int32" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="FromYear" Mode="In" Type="Int32" />
      <Parameter Name="ToYear" Mode="In" Type="Int32" />
      <Parameter Name="Pep_Formulary_Status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="BeneficiaryId" Mode="In" Type="Int32" />
      <Parameter Name="IsPepManagerCompany" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PL_POLICY_PROPERTY_INSURED_DETAIL" ReturnType="Collection(GlobalModel.SP_UPDATE_PL_POLICY_PROPERTY_INSURED_DETAIL_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Property_Id" Mode="In" Type="Int32" />
      <Parameter Name="Seq_Id" Mode="In" Type="Int32" />
      <Parameter Name="Unique_Property_Id" Mode="In" Type="Int64" />
      <Parameter Name="Inspected" Mode="In" Type="Boolean" />
      <Parameter Name="Endorsement_Clarifying" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PL_POLICY_PROPERTY_INSURED_DETAIL" ReturnType="Collection(GlobalModel.SP_GET_PL_POLICY_PROPERTY_INSURED_DETAIL_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_PROPERTY" ReturnType="Collection(GlobalModel.SP_SET_PL_POLICY_PROPERTY_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Property_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Business_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Property_Build_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Activfity_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Reinsurance_Id" Mode="In" Type="Int32" />
      <Parameter Name="Reinsurance_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Address_Street" Mode="In" Type="String" />
      <Parameter Name="Address_Number" Mode="In" Type="String" />
      <Parameter Name="Evaluation_Value" Mode="In" Type="Decimal" />
      <Parameter Name="Edification_Value" Mode="In" Type="Decimal" />
      <Parameter Name="Machinery_Value" Mode="In" Type="Decimal" />
      <Parameter Name="FurnitureAndEquipment_Value" Mode="In" Type="Decimal" />
      <Parameter Name="Stock_Value" Mode="In" Type="Decimal" />
      <Parameter Name="RemodelingAndFitting_Value" Mode="In" Type="Decimal" />
      <Parameter Name="ValueObjectAndArt_Value" Mode="In" Type="Decimal" />
      <Parameter Name="South_Border_Id" Mode="In" Type="Int32" />
      <Parameter Name="North_Border_Id" Mode="In" Type="Int32" />
      <Parameter Name="East_Border_Id" Mode="In" Type="Int32" />
      <Parameter Name="West_Border_Id" Mode="In" Type="Int32" />
      <Parameter Name="Distance_Kilometers_Sea" Mode="In" Type="String" />
      <Parameter Name="Distance_Kilometers_River" Mode="In" Type="String" />
      <Parameter Name="Distance_Kilometers_Stream" Mode="In" Type="String" />
      <Parameter Name="Longitude" Mode="In" Type="Decimal" />
      <Parameter Name="Latitude" Mode="In" Type="Decimal" />
      <Parameter Name="Property_Status_Id" Mode="In" Type="Int32" />
      <Parameter Name="UsrId" Mode="In" Type="Int32" />
      <Parameter Name="Source_Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_BAIL_INSURED" ReturnType="Collection(GlobalModel.SP_SET_PL_POLICY_BAIL_INSURED_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Bail_Id" Mode="In" Type="Int32" />
      <Parameter Name="Bl_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Bl_Id" Mode="In" Type="Int32" />
      <Parameter Name="Product_Id" Mode="In" Type="Int32" />
      <Parameter Name="Reinsurance_Id" Mode="In" Type="Int32" />
      <Parameter Name="Reinsurance_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Equipment_Qty" Mode="In" Type="Int32" />
      <Parameter Name="ContractAmount" Mode="In" Type="Decimal" />
      <Parameter Name="Beneficiary" Mode="In" Type="String" />
      <Parameter Name="Activity" Mode="In" Type="String" />
      <Parameter Name="BusinessType" Mode="In" Type="String" />
      <Parameter Name="BailType" Mode="In" Type="String" />
      <Parameter Name="PercentageInsuredAmount" Mode="In" Type="String" />
      <Parameter Name="Obligations" Mode="In" Type="String" />
      <Parameter Name="To_Deposit_In" Mode="In" Type="String" />
      <Parameter Name="Address_Street" Mode="In" Type="String" />
      <Parameter Name="Address_Number" Mode="In" Type="String" />
      <Parameter Name="Address_Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Address_Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="Address_State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="Address_City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Has_End_Of_Term" Mode="In" Type="String" />
      <Parameter Name="Is_Building" Mode="In" Type="String" />
      <Parameter Name="Insured_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Insured_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
      <Parameter Name="Premium_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Base_Premium_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Deductible_Percentage" Mode="In" Type="Decimal" />
      <Parameter Name="Deductible_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Minimum_Deductible_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="New" Mode="In" Type="Boolean" />
      <Parameter Name="Requires_Inspection" Mode="In" Type="Boolean" />
      <Parameter Name="Reinsurance" Mode="In" Type="Boolean" />
      <Parameter Name="Inspected" Mode="In" Type="Boolean" />
      <Parameter Name="Endorsement_Clarifying" Mode="In" Type="Boolean" />
      <Parameter Name="Endorsement" Mode="In" Type="Boolean" />
      <Parameter Name="Endorsement_Beneficiary" Mode="In" Type="String" />
      <Parameter Name="Endorsement_Beneficiary_Rnc" Mode="In" Type="String" />
      <Parameter Name="Endorsement_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Endorsement_Contact_Name" Mode="In" Type="String" />
      <Parameter Name="Endorsement_Contact_Phone" Mode="In" Type="String" />
      <Parameter Name="Endorsement_Contact_Email" Mode="In" Type="String" />
      <Parameter Name="Inspection_Address" Mode="In" Type="String" />
      <Parameter Name="Bail_Status_Id" Mode="In" Type="Int32" />
      <Parameter Name="UsrId" Mode="In" Type="Int32" />
      <Parameter Name="Source_Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO" ReturnType="Collection(GlobalModel.SP_GET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Unique_Transport_Id" Mode="In" Type="Int32" />
      <Parameter Name="SeqId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PL_POLICY_BAIL_INSURED_GUARANTORS" ReturnType="Collection(GlobalModel.SP_GET_PL_POLICY_BAIL_INSURED_GUARANTORS_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Unique_Bail_Id" Mode="In" Type="Int64" />
      <Parameter Name="Seq_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_AIRPLANE_INSURED_PILOT" ReturnType="Collection(GlobalModel.SP_SET_PL_POLICY_AIRPLANE_INSURED_PILOT_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Unique_Airplane_Id" Mode="In" Type="Int64" />
      <Parameter Name="Seq_Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Flight_hours" Mode="In" Type="Int32" />
      <Parameter Name="Airplane_Pilot_Status" Mode="In" Type="Boolean" />
      <Parameter Name="UsrId" Mode="In" Type="Int32" />
      <Parameter Name="Source_Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PL_PROPERTY_CERTIFICATE" ReturnType="Collection(GlobalModel.SP_GET_PL_PROPERTY_CERTIFICATE_Result)">
      <Parameter Name="corpId" Mode="In" Type="Int32" />
      <Parameter Name="CertificateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PL_PROPERTY_MEASURE_TYPE" ReturnType="Collection(GlobalModel.SP_GET_PL_PROPERTY_MEASURE_TYPE_Result)">
      <Parameter Name="corpId" Mode="In" Type="Int32" />
      <Parameter Name="MeasureTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PL_PROPERTY_POSITION" ReturnType="Collection(GlobalModel.SP_GET_PL_PROPERTY_POSITION_Result)">
      <Parameter Name="corpId" Mode="In" Type="Int32" />
      <Parameter Name="PositionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO" ReturnType="Collection(GlobalModel.SP_SET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Unique_Transport_Id" Mode="In" Type="Int64" />
      <Parameter Name="Seq_Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Brand" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="Plate" Mode="In" Type="String" />
      <Parameter Name="Vin" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Serial_Key" Mode="In" Type="String" />
      <Parameter Name="Transport_ExtraInfo_Status_Id" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Source_Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_FT_QUO_PL_POLICY_GRIDVIEW_GRID_PV" ReturnType="Collection(GlobalModel.SP_GET_FT_QUO_PL_POLICY_GRIDVIEW_GRID_PV_Result)">
      <Parameter Name="CorpId" Mode="In" Type="Int32" />
      <Parameter Name="Tab" Mode="In" Type="String" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="OfficeId" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Bl_Id" Mode="In" Type="Int32" />
      <Parameter Name="User_Id" Mode="In" Type="Int32" />
      <Parameter Name="Bandeja" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPaymentAgreementQuots" ReturnType="Collection(GlobalModel.GetPaymentAgreementQuots_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_BAIL_INSURED_GUARANTORS" ReturnType="Collection(GlobalModel.SP_SET_PL_POLICY_BAIL_INSURED_GUARANTORS_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Unique_Bail_Id" Mode="In" Type="Int64" />
      <Parameter Name="Seq_Id" Mode="In" Type="Int32" />
      <Parameter Name="Identification_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Identification" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Nationality_Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Representative_Name" Mode="In" Type="String" />
      <Parameter Name="Representative_Identification_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Representative_Identification" Mode="In" Type="String" />
      <Parameter Name="Bailee_Status_Id" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Source_Id" Mode="In" Type="String" />
      <Parameter Name="Tipo_Riesgo_Name_Key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PL_POLICY_VEHICLE_INSURED_INSPECTION" ReturnType="Collection(GlobalModel.SP_UPDATE_PL_POLICY_VEHICLE_INSURED_INSPECTION_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Vehicle_Unique_Id" Mode="In" Type="Int64" />
      <Parameter Name="Inspection" Mode="In" Type="Boolean" />
      <Parameter Name="EndorsementClarifying" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_INSPECTION_ADDRESS" ReturnType="Collection(GlobalModel.SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_INSPECTION_ADDRESS_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Insured_Vehicle_Id" Mode="In" Type="Int32" />
      <Parameter Name="Inspection_Address" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_STATUS" ReturnType="Collection(GlobalModel.SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_STATUS_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Insured_Vehicle_Id" Mode="In" Type="Int32" />
      <Parameter Name="Review_Status_Id" Mode="In" Type="Int32" />
      <Parameter Name="Review_Status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PL_PCY_VEHICLE_REVIEWS" ReturnType="Collection(GlobalModel.SP_GET_PL_PCY_VEHICLE_REVIEWS_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Insured_Vehicle_Id" Mode="In" Type="Int32" />
      <Parameter Name="Make_Id" Mode="In" Type="Int32" />
      <Parameter Name="Model_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_REQUIREMENT_DOCUMENT_ONBASE" ReturnType="Collection(GlobalModel.SP_GET_REQUIREMENT_DOCUMENT_ONBASE_Result)">
      <Parameter Name="corp_id" Mode="In" Type="Int32" />
      <Parameter Name="Cat_id" Mode="In" Type="Int32" />
      <Parameter Name="Type_id" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CASE_ALL_HISTORY_BYPOLICY" ReturnType="Collection(GlobalModel.SP_GET_CASE_ALL_HISTORY_BYPOLICY_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CONTACT_IDS_IN_BENEFICIARY" ReturnType="Collection(GlobalModel.SP_GET_CONTACT_IDS_IN_BENEFICIARY_Result)">
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_FT_QUO_TAB_ROL_VISIBLE" ReturnType="Collection(GlobalModel.SP_GET_FT_QUO_TAB_ROL_VISIBLE_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_PCY_ALLIEDLINES_REVIEW_DETAILS" ReturnType="Collection(GlobalModel.SP_SET_PL_PCY_ALLIEDLINES_REVIEW_DETAILS_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="AlliedLine_Id" Mode="In" Type="Int32" />
      <Parameter Name="Unique_AlliedLine_Id" Mode="In" Type="Int64" />
      <Parameter Name="AlliedLine_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Review_Id" Mode="In" Type="Int32" />
      <Parameter Name="Review_Detail_Id" Mode="In" Type="Int32" />
      <Parameter Name="Review_Group_Id" Mode="In" Type="Int32" />
      <Parameter Name="Review_Class_Id" Mode="In" Type="Int32" />
      <Parameter Name="Review_Item_Id" Mode="In" Type="Int32" />
      <Parameter Name="Review_Option_Id" Mode="In" Type="Int32" />
      <Parameter Name="Value_Checked" Mode="In" Type="Int32" />
      <Parameter Name="Value_Text" Mode="In" Type="String" />
      <Parameter Name="Review_Status" Mode="In" Type="Boolean" />
      <Parameter Name="Required" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioInspeccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FunctionAgentTreeInfoQuo_AgentId" IsComposable="true" ReturnType="Collection(GlobalModel.FunctionAgentTreeInfoQuo_AgentId_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Name_Id" Mode="In" Type="String" />
      <Parameter Name="Bl_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_BLACKLIST_MEMBER" ReturnType="Collection(Int32)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Blacklist_Member" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_BLACKLIST" ReturnType="Collection(Int32)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Blacklist_Check" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_BG_MATCH_LINKS" ReturnType="Collection(GlobalModel.SP_GET_BG_MATCH_LINKS_Result)">
      <Parameter Name="CORP_ID" Mode="In" Type="Int32" />
      <Parameter Name="REGION_ID" Mode="In" Type="Int32" />
      <Parameter Name="COUNTRY_ID" Mode="In" Type="Int32" />
      <Parameter Name="DOMESTICREG_ID" Mode="In" Type="Int32" />
      <Parameter Name="STATE_PROV_ID" Mode="In" Type="Int32" />
      <Parameter Name="CITY_ID" Mode="In" Type="Int32" />
      <Parameter Name="OFFICE_ID" Mode="In" Type="Int32" />
      <Parameter Name="CASE_SEQ_NO" Mode="In" Type="Int32" />
      <Parameter Name="HIST_SEQ_NO" Mode="In" Type="Int32" />
      <Parameter Name="CONTACT_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_BG_MATCH_LINKS">
      <Parameter Name="Operation" Mode="In" Type="String" />
      <Parameter Name="CORP_ID" Mode="In" Type="Int32" />
      <Parameter Name="REGION_ID" Mode="In" Type="Int32" />
      <Parameter Name="COUNTRY_ID" Mode="In" Type="Int32" />
      <Parameter Name="DOMESTICREG_ID" Mode="In" Type="Int32" />
      <Parameter Name="STATE_PROV_ID" Mode="In" Type="Int32" />
      <Parameter Name="CITY_ID" Mode="In" Type="Int32" />
      <Parameter Name="OFFICE_ID" Mode="In" Type="Int32" />
      <Parameter Name="CASE_SEQ_NO" Mode="In" Type="Int32" />
      <Parameter Name="HIST_SEQ_NO" Mode="In" Type="Int32" />
      <Parameter Name="CONTACT_ID" Mode="In" Type="Int32" />
      <Parameter Name="LINK_ID" Mode="In" Type="Int32" />
      <Parameter Name="LINK_URL" Mode="In" Type="String" />
      <Parameter Name="LINK_STATUS" Mode="In" Type="Boolean" />
      <Parameter Name="LINK_IMAGE" Mode="In" Type="Binary" />
      <Parameter Name="MATCHED" Mode="In" Type="Boolean" />
      <Parameter Name="USRID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_AGENT_INFO" ReturnType="Collection(GlobalModel.SP_GET_AGENT_INFO_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_AGENT_DIRECTORY" ReturnType="Collection(GlobalModel.SP_GET_AGENT_DIRECTORY_Result)">
      <Parameter Name="Directory_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_EN_AGENT" ReturnType="Collection(GlobalModel.SP_SET_EN_AGENT_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Identity_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Sub_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Agent_Code" Mode="In" Type="String" />
      <Parameter Name="Name_Id" Mode="In" Type="String" />
      <Parameter Name="First_Name" Mode="In" Type="String" />
      <Parameter Name="Middle_Name" Mode="In" Type="String" />
      <Parameter Name="First_Lastname" Mode="In" Type="String" />
      <Parameter Name="Second_Lastname" Mode="In" Type="String" />
      <Parameter Name="Nickname" Mode="In" Type="String" />
      <Parameter Name="Dob" Mode="In" Type="DateTime" />
      <Parameter Name="Payment_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Aba_Number" Mode="In" Type="String" />
      <Parameter Name="Bank_Account_Number" Mode="In" Type="String" />
      <Parameter Name="Allocation" Mode="In" Type="Decimal" />
      <Parameter Name="Allocation_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Marital_Stat_Id" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Residence_Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Birth_Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Citizenship_Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Directory_Id" Mode="In" Type="Int32" />
      <Parameter Name="Active_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Inactive_Date" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_AGENT" ReturnType="Collection(GlobalModel.SP_SET_AGENT_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Identity_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Sub_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Agent_Code" Mode="In" Type="String" />
      <Parameter Name="Name_Id" Mode="In" Type="String" />
      <Parameter Name="First_Name" Mode="In" Type="String" />
      <Parameter Name="Middle_Name" Mode="In" Type="String" />
      <Parameter Name="First_Lastname" Mode="In" Type="String" />
      <Parameter Name="Second_Lastname" Mode="In" Type="String" />
      <Parameter Name="Nickname" Mode="In" Type="String" />
      <Parameter Name="Dob" Mode="In" Type="DateTime" />
      <Parameter Name="Payment_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Aba_Number" Mode="In" Type="String" />
      <Parameter Name="Bank_Account_Number" Mode="In" Type="String" />
      <Parameter Name="Allocation" Mode="In" Type="Decimal" />
      <Parameter Name="Allocation_Type_Id" Mode="In" Type="Int32" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Marital_Stat_Id" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Residence_Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Birth_Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Citizenship_Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Directory_Id" Mode="In" Type="Int32" />
      <Parameter Name="Active_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Inactive_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Kco_Unique_Id" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_LOANNUMBER" ReturnType="Collection(Int32)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="LoanPetitionNo" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_POLICYNO" ReturnType="Collection(Int32)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Policy_No" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_AGENT_Kco_Unique_Id" ReturnType="Collection(Int32)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Kco_Unique_Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_FT_QUO_PL_POLICY_GRIDVIEW" ReturnType="Collection(GlobalModel.SP_UPDATE_FT_QUO_PL_POLICY_GRIDVIEW_Result)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Bussiness_Line_Type" Mode="In" Type="Int32" />
      <Parameter Name="Bussiness_Line_Id" Mode="In" Type="Int32" />
      <Parameter Name="Company_Id" Mode="In" Type="Int32" />
      <Parameter Name="Company_Desc" Mode="In" Type="String" />
      <Parameter Name="Policy_No" Mode="In" Type="String" />
      <Parameter Name="Bl_Desc" Mode="In" Type="String" />
      <Parameter Name="Product_Type_Desc" Mode="In" Type="String" />
      <Parameter Name="Group_Desc" Mode="In" Type="String" />
      <Parameter Name="Office_Desc" Mode="In" Type="String" />
      <Parameter Name="Agent_Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Distribution_Desc" Mode="In" Type="String" />
      <Parameter Name="Policy_Status_Id" Mode="In" Type="Int32" />
      <Parameter Name="Policy_Status_Desc" Mode="In" Type="String" />
      <Parameter Name="Policy_Status_Name_Key" Mode="In" Type="String" />
      <Parameter Name="Agent_Name" Mode="In" Type="String" />
      <Parameter Name="Supervisor_Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Supervisor_Agent_Name" Mode="In" Type="String" />
      <Parameter Name="Contact_Id" Mode="In" Type="Int32" />
      <Parameter Name="Full_Name" Mode="In" Type="String" />
      <Parameter Name="Tipo_Riesgo_Name_Key" Mode="In" Type="String" />
      <Parameter Name="Id_Contact" Mode="In" Type="String" />
      <Parameter Name="Insured_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Annual_Premium" Mode="In" Type="Decimal" />
      <Parameter Name="Initial_Contribution" Mode="In" Type="Decimal" />
      <Parameter Name="QuoDate" Mode="In" Type="DateTime" />
      <Parameter Name="QuoPosDate" Mode="In" Type="DateTime" />
      <Parameter Name="EffectiveDate" Mode="In" Type="DateTime" />
      <Parameter Name="ExpirationDate" Mode="In" Type="DateTime" />
      <Parameter Name="InspectionQuoDate" Mode="In" Type="DateTime" />
      <Parameter Name="DeclinedQuoDate" Mode="In" Type="DateTime" />
      <Parameter Name="DeclinedQuoReason" Mode="In" Type="String" />
      <Parameter Name="MissingDocumentQuoReason" Mode="In" Type="String" />
      <Parameter Name="Work_Minute" Mode="In" Type="Int32" />
      <Parameter Name="Subscription_Minute" Mode="In" Type="Int32" />
      <Parameter Name="Inspection_Minute" Mode="In" Type="Int32" />
      <Parameter Name="Document_Missing" Mode="In" Type="Int32" />
      <Parameter Name="Subscriber_Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Subscriber_Name" Mode="In" Type="String" />
      <Parameter Name="Inspector_Agent_Id" Mode="In" Type="Int32" />
      <Parameter Name="Inspector_Name" Mode="In" Type="String" />
      <Parameter Name="Days" Mode="In" Type="Int32" />
      <Parameter Name="IsExpiring" Mode="In" Type="Boolean" />
      <Parameter Name="IsExpired" Mode="In" Type="Boolean" />
      <Parameter Name="Policy_No_Temp" Mode="In" Type="String" />
      <Parameter Name="DiscountAmount" Mode="In" Type="Decimal" />
      <Parameter Name="HasDiscount" Mode="In" Type="Boolean" />
      <Parameter Name="HasSurcharge" Mode="In" Type="Boolean" />
      <Parameter Name="HasEndorsement" Mode="In" Type="Boolean" />
      <Parameter Name="HasEndorsementClarifying" Mode="In" Type="Boolean" />
      <Parameter Name="Vehicle_Count" Mode="In" Type="Int32" />
      <Parameter Name="Tab" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PL_POLICY_DIRECTCREDIT" ReturnType="Collection(Int32)">
      <Parameter Name="Corp_Id" Mode="In" Type="Int32" />
      <Parameter Name="Region_Id" Mode="In" Type="Int32" />
      <Parameter Name="Country_Id" Mode="In" Type="Int32" />
      <Parameter Name="Domesticreg_Id" Mode="In" Type="Int32" />
      <Parameter Name="State_Prov_Id" Mode="In" Type="Int32" />
      <Parameter Name="City_Id" Mode="In" Type="Int32" />
      <Parameter Name="Office_Id" Mode="In" Type="Int32" />
      <Parameter Name="Case_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="Hist_Seq_No" Mode="In" Type="Int32" />
      <Parameter Name="DirectDebit" Mode="In" Type="Boolean" />
      <Parameter Name="IncludeInitial" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_QUOTATION_FROM_SYSFLEX" ReturnType="Collection(Decimal)">
      <Parameter Name="poliza" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_EN_CONTACT_FINAL_BENEFICIARY" ReturnType="Collection(GlobalModel.SP_SET_EN_CONTACT_FINAL_BENEFICIARY_Result)">
      <Parameter Name="Contact_Id" Mode="In" Type="Int32" />
      <Parameter Name="Final_Beneficiary_Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PercentageParticipation" Mode="In" Type="Decimal" />
      <Parameter Name="Final_Beneficiary_Status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="IsPEP" Mode="In" Type="Boolean" />
      <Parameter Name="PepFormularyOptionsId" Mode="In" Type="Int32" />
      <Parameter Name="IdentificationTypeId" Mode="In" Type="Int32" />
      <Parameter Name="IdentificationNumber" Mode="In" Type="String" />
      <Parameter Name="NationalityCountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_EN_CONTACT_FINAL_BENEFICIARY" ReturnType="Collection(GlobalModel.SP_GET_EN_CONTACT_FINAL_BENEFICIARY_Result)">
      <Parameter Name="Contact_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_REQUEST_CHANGES" ReturnType="Collection(GlobalModel.SP_GET_REQUEST_CHANGES_Result)">
      <Parameter Name="Policy_Number" Mode="In" Type="String" />
      <Parameter Name="IsLasRecord" Mode="In" Type="Boolean" />
      <Parameter Name="Condition_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_REQUEST_CHANGES" ReturnType="Collection(GlobalModel.SP_SET_REQUEST_CHANGES_Result)">
      <Parameter Name="Change_Id" Mode="In" Type="Int32" />
      <Parameter Name="Policy_Number" Mode="In" Type="String" />
      <Parameter Name="Condition_Id" Mode="In" Type="Int32" />
      <Parameter Name="Vehicle_Secuence" Mode="In" Type="Int32" />
      <Parameter Name="Old_Value" Mode="In" Type="String" />
      <Parameter Name="New_Value" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Create_User" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_COUPON_INFO" ReturnType="Collection(GlobalModel.SP_GET_COUPON_INFO_Result)">
      <Parameter Name="Policy_Number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_FUEL_TYPES" ReturnType="Collection(GlobalModel.SP_GET_FUEL_TYPES_Result)">
      <Parameter Name="FuelTypeId" Mode="In" Type="Int32" />
      <Parameter Name="FuelTypeDesc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_TB_ACCIDENT_RATE_BY_MAKE_AND_MODEL" ReturnType="Collection(GlobalModel.GET_TB_ACCIDENT_RATE_BY_MAKE_AND_MODEL_Result)">
      <Parameter Name="MAKE" Mode="In" Type="String" />
      <Parameter Name="MODEL" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_SET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="true" />
    <Property Type="Int32" Name="Region_Id" Nullable="true" />
    <Property Type="Int32" Name="Country_Id" Nullable="true" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="true" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="true" />
    <Property Type="Int32" Name="City_Id" Nullable="true" />
    <Property Type="Int32" Name="Office_Id" Nullable="true" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="true" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="true" />
    <Property Type="Int32" Name="Contact_Id" Nullable="true" />
    <Property Type="Int32" Name="Exposure_Related_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_DEL_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS_Result">
    <Property Type="Int32" Name="Result" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="Int32" Name="Office_Id" Nullable="false" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Contact_Id" Nullable="false" />
    <Property Type="Int32" Name="Exposure_Related_Id" Nullable="false" />
    <Property Type="String" Name="Exposure_Related_Name" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="Relationship_Id" Nullable="false" />
    <Property Type="String" Name="Relationship_Id_desc" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Exposure_Related_Position" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="Exposure_Related_Date_From_Position" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Exposure_Related_Date_To_Position" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_SET_EN_CONTACT_PEP_FORMULARY_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Contact_Id" Nullable="true" />
    <Property Type="Int32" Name="Pep_Formulary_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_UPDATE_PL_POLICY_PROPERTY_INSURED_DETAIL_Result">
    <Property Type="Int32" Name="Result" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_PL_POLICY_PROPERTY_INSURED_DETAIL_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="Int32" Name="Office_Id" Nullable="false" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Property_Id" Nullable="false" />
    <Property Type="Int32" Name="Seq_Id" Nullable="false" />
    <Property Type="Int64" Name="Unique_Property_Id" Nullable="false" />
    <Property Type="Int32" Name="Insurable_Type_Id" Nullable="false" />
    <Property Type="String" Name="Insurable_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="Insured_Detail_Type_Id" Nullable="false" />
    <Property Type="String" Name="Insured_Detail_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="Equipment_Type_Id" Nullable="false" />
    <Property Type="String" Name="Equipment_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="Condition_Id" Nullable="false" />
    <Property Type="String" Name="Condition_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="Bl_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="Bl_Id" Nullable="false" />
    <Property Type="Int32" Name="Product_Id" Nullable="false" />
    <Property Type="String" Name="Product_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="Product_Type_Id" Nullable="true" />
    <Property Type="String" Name="Product_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="DateTime" Name="Insured_Date" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Insured_Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Rate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Premium_Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Base_Premium_Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Deductible_Percentage" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Deductible_Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Minimum_Deductible_Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Requires_Inspection" Nullable="false" />
    <Property Type="Boolean" Name="Inspected" Nullable="true" />
    <Property Type="Boolean" Name="Endorsement_Clarifying" Nullable="false" />
    <Property Type="Boolean" Name="Endorsement" Nullable="false" />
    <Property Type="String" Name="Endorsement_Beneficiary" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Endorsement_Beneficiary_Rnc" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="Endorsement_Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Endorsement_Contact_Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Endorsement_Contact_Phone" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Endorsement_Contact_Email" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Property_Detail_Status_Id" Nullable="false" />
    <Property Type="String" Name="Property_Detail_Status_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Property_Detail_Source_Id" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Region_Id_Loc" Nullable="false" />
    <Property Type="Int32" Name="Country_Id_Loc" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id_Loc" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id_Loc" Nullable="false" />
    <Property Type="Int32" Name="City_Id_Loc" Nullable="false" />
    <Property Type="String" Name="Region_Desc_Loc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Country_Desc_Loc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Domesticreg_Desc_Loc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="State_Prov_Desc_Loc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City_Desc_Loc" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="Business_Type_Id" Nullable="false" />
    <Property Type="String" Name="Business_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="Property_Build_Type_Id" Nullable="false" />
    <Property Type="String" Name="Property_Build_Type_Desc" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="Activfity_Type_Id" Nullable="false" />
    <Property Type="String" Name="Activfity_Type_Desc" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="Reinsurance_Id" Nullable="false" />
    <Property Type="String" Name="Reinsurance_Desc" Nullable="false" MaxLength="60" />
    <Property Type="Decimal" Name="Reinsurance_Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Reinsurance_Percentage" Nullable="true" Precision="38" Scale="16" />
    <Property Type="String" Name="Address_Street" Nullable="false" />
    <Property Type="String" Name="Address_Number" Nullable="false" />
    <Property Type="Decimal" Name="Evaluation_Value" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Edification_Value" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Machinery_Value" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FurnitureAndEquipment_Value" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Stock_Value" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="RemodelingAndFitting_Value" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ValueObjectAndArt_Value" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="South_Border_Id" Nullable="true" />
    <Property Type="Int32" Name="North_Border_Id" Nullable="true" />
    <Property Type="Int32" Name="East_Border_Id" Nullable="true" />
    <Property Type="Int32" Name="West_Border_Id" Nullable="true" />
    <Property Type="String" Name="Distance_Kilometers_Sea" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Distance_Kilometers_River" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Distance_Kilometers_Stream" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Longitude" Nullable="true" Precision="12" Scale="8" />
    <Property Type="Decimal" Name="Latitude" Nullable="true" Precision="12" Scale="8" />
    <Property Type="Int32" Name="Property_Status_Id" Nullable="false" />
    <Property Type="String" Name="Property_Status_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Property_Source_Id" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="Property_Inspected_Value" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="South_Border_Desc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="North_Border_Desc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="East_Border_Desc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="West_Border_Desc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Graduation_Year" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Underground_Features" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Project_Account_With_Guarantee_or_Deposit" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Deductible_In_Days" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Inside_Business" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Project_Description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="GPS" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Specialty" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Exequatur" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Penalty_For_Delayed_Project_Delivery" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Contractor_Experience_In_Similar_Projects" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Machinery_Operator_Experience" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Subcontractor_Experience" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Exequatur_Registration_Date" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Policy_Format" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Out_of_Local_Bank_Deposits" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Equipment_Maintenance" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Construction_Material" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Control_Measures" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Security_Measures" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Minimum_Deductible" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Name_Centre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Other_Risks" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Special_Dangers" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Compensation_Period" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Equipment_Weight" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Percent_of_Coinsurance_Agreed" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Civil_Liability" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Risk_of_Tempest" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Catastrophic_Risks" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Security_Protection_During_Construction_Process" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Project_Has_Subcontractor" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="The_Contractor_Has_Contractual_RC_Coverage" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Type_Coverage" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Project_Type" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Type_of_Equipment_Guard" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Type_Machinery" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="University_Studies" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Use_Of_Machinery" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Gross_Profit" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Transport_Vehicles" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Surveillance" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Municipio_Id_Loc" Nullable="false" />
    <Property Type="String" Name="Municipio_Desc_Loc" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Fire_Protection_Equipment_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="Organization_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="Electric_System_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="Security_Type_Id" Nullable="false" />
    <Property Type="String" Name="Security_Type_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Organization_Type_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Fire_Protection_Equipment_Type_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Electric_System_Type_Desc" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="Reinsurance_Premium_Amount" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Int32" Name="Coaseguro_Robo" Nullable="true" />
    <Property Type="Int32" Name="Ramo" Nullable="true" />
    <Property Type="Int32" Name="SubRamo" Nullable="true" />
    <Property Type="Decimal" Name="Project_Amount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_SET_PL_POLICY_PROPERTY_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Property_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_PL_POLICY_BAIL_INSURED_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="Int32" Name="Office_Id" Nullable="false" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Bail_Id" Nullable="false" />
    <Property Type="Int64" Name="Unique_Bail_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int64" Name="Unique_Transport_Id" Nullable="false" />
    <Property Type="Int32" Name="Seq_Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Brand" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Plate" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Vin" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Year" Nullable="true" />
    <Property Type="String" Name="Serial_Key" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Transport_ExtraInfo_Status_Id" Nullable="false" />
    <Property Type="DateTime" Name="Create_Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modi_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Create_UsrId" Nullable="false" />
    <Property Type="Int32" Name="Modi_UsrId" Nullable="true" />
    <Property Type="String" Name="Hostname" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Source_Id" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Transport_Insured_Id" Nullable="true" />
    <Property Type="String" Name="Transport_Insured_Desc" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="SP_GET_PL_POLICY_BAIL_INSURED_GUARANTORS_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int64" Name="Unique_Bail_Id" Nullable="false" />
    <Property Type="Int32" Name="Seq_Id" Nullable="false" />
    <Property Type="Int32" Name="Identification_Type_Id" Nullable="false" />
    <Property Type="String" Name="Identification" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Country_Id" Nullable="true" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="true" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="true" />
    <Property Type="Int32" Name="City_Id" Nullable="true" />
    <Property Type="Int32" Name="Nationality_Country_Id" Nullable="true" />
    <Property Type="String" Name="Representative_Name" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Representative_Identification_Type_Id" Nullable="true" />
    <Property Type="String" Name="Representative_Identification" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Bailee_Status_Id" Nullable="false" />
    <Property Type="String" Name="Source_Id" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Sector" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="NationalityCountryDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CountryDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RepresentativeIdentificationTypeDesc" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="IdentificationTypeDesc" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Tipo_Riesgo_Name_Key" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Municipio_Id" Nullable="true" />
    <Property Type="String" Name="Municipio_Desc" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="IdPais" Nullable="true" />
    <Property Type="Int32" Name="IdProvincia" Nullable="true" />
    <Property Type="Int32" Name="IdMunicipio" Nullable="true" />
    <Property Type="Int32" Name="IdSector" Nullable="true" />
    <Property Type="Int32" Name="Identification_Type_Id_Sysflex" Nullable="false" />
    <Property Type="Int32" Name="Representative_Identification_Type_Id_Sysflex" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_PL_POLICY_AIRPLANE_INSURED_PILOT_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Unique_Airplane_Id" Nullable="false" />
    <Property Type="Int32" Name="Seq_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_PL_PROPERTY_CERTIFICATE_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Certificate_Id" Nullable="false" />
    <Property Type="String" Name="Certificate_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Certificate_NameKey" Nullable="false" MaxLength="60" />
    <Property Type="Boolean" Name="Certificate_Status" Nullable="false" />
    <Property Type="String" Name="Source_Id" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_GET_PL_PROPERTY_MEASURE_TYPE_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Measure_Type_Id" Nullable="false" />
    <Property Type="String" Name="Measure_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Measure_Type_NameKey" Nullable="false" MaxLength="60" />
    <Property Type="Boolean" Name="Measure_Type_Status" Nullable="false" />
    <Property Type="String" Name="Source_Id" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_GET_PL_PROPERTY_POSITION_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Position_Id" Nullable="false" />
    <Property Type="String" Name="Position_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Position_NameKey" Nullable="false" MaxLength="60" />
    <Property Type="Boolean" Name="Position_Status" Nullable="false" />
    <Property Type="String" Name="Source_Id" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_SET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Unique_Transport_Id" Nullable="false" />
    <Property Type="Int32" Name="Seq_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_FT_QUO_PL_POLICY_GRIDVIEW_GRID_PV_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="Int32" Name="Office_Id" Nullable="true" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Bussiness_Line_Type" Nullable="false" />
    <Property Type="Int32" Name="Bussiness_Line_Id" Nullable="false" />
    <Property Type="Int32" Name="Company_Id" Nullable="false" />
    <Property Type="String" Name="Company_Desc" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Policy_No" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Bl_Desc" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Product_Type_Desc" Nullable="true" />
    <Property Type="String" Name="Office_Desc" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Agent_Id" Nullable="true" />
    <Property Type="String" Name="Distribution_Desc" Nullable="true" />
    <Property Type="Int32" Name="Policy_Status_Id" Nullable="false" />
    <Property Type="String" Name="Policy_Status_Desc" Nullable="true" />
    <Property Type="String" Name="Policy_Status_Name_Key" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Agent_Name" Nullable="true" MaxLength="240" />
    <Property Type="Int32" Name="Contact_Id" Nullable="false" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Id_Contact" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="Insured_Amount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Annual_Premium" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Initial_Contribution" Nullable="false" Precision="4" Scale="4" />
    <Property Type="DateTime" Name="QuoDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="InspectionQuoDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DeclinedQuoDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Days" Nullable="false" />
    <Property Type="Boolean" Name="IsExpiring" Nullable="true" />
    <Property Type="Boolean" Name="IsExpired" Nullable="true" />
    <Property Type="Int32" Name="Document_Missing" Nullable="false" />
    <Property Type="Int32" Name="Subscriber_Agent_Id" Nullable="false" />
    <Property Type="String" Name="Subscriber_Name" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Inspector_Agent_Id" Nullable="false" />
    <Property Type="String" Name="Inspector_Name" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Policy_No_Temp" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Tab" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Phones" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="GetPaymentAgreementQuots_Result">
    <Property Type="String" Name="TypeQty" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="NumberOfQTy" Nullable="false" />
    <Property Type="Decimal" Name="ValueQty" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_SET_PL_POLICY_BAIL_INSURED_GUARANTORS_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Unique_Bail_Id" Nullable="false" />
    <Property Type="Int32" Name="Seq_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_UPDATE_PL_POLICY_VEHICLE_INSURED_INSPECTION_Result">
    <Property Type="Int32" Name="Result" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_STATUS_Result">
    <Property Type="Int32" Name="Result" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_INSPECTION_ADDRESS_Result">
    <Property Type="Int32" Name="Result" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_PL_PCY_VEHICLE_REVIEWS_Result">
    <Property Type="Int32" Name="Make_Id" Nullable="false" />
    <Property Type="Int32" Name="Model_Id" Nullable="false" />
    <Property Type="Int32" Name="Version_Id" Nullable="true" />
    <Property Type="String" Name="Version_Desc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Model_Year" Nullable="true" />
    <Property Type="Int32" Name="Seats" Nullable="false" />
    <Property Type="Int32" Name="Cylinder" Nullable="false" />
    <Property Type="String" Name="Registry_Plate" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Color_Id" Nullable="true" />
    <Property Type="String" Name="Color_Desc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Transmission_Type_Id" Nullable="true" />
    <Property Type="String" Name="Transmission_Type_Desc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Wheel_Drive_Id" Nullable="true" />
    <Property Type="String" Name="Wheel_Drive_Type_Desc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Vehicle_Type_Id" Nullable="true" />
    <Property Type="String" Name="Vehicle_Type_Desc" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Vehicle_Class_Id" Nullable="false" />
    <Property Type="String" Name="Vehicle_Class_Desc" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Usage_Id" Nullable="true" />
    <Property Type="String" Name="Usage_Desc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Mileage_Kilometer" Nullable="false" />
    <Property Type="Int32" Name="Odometer" Nullable="true" />
    <Property Type="Int32" Name="Hubodometer" Nullable="true" />
    <Property Type="Boolean" Name="Registration_Document" Nullable="true" />
    <Property Type="Int32" Name="Fuel_Int" Nullable="true" />
    <Property Type="Int32" Name="Inspected_By" Nullable="true" />
    <Property Type="String" Name="Inspected_By_Name" Nullable="true" MaxLength="513" />
    <Property Type="Int32" Name="Capacity" Nullable="true" />
    <Property Type="DateTime" Name="Review_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Review_Notes" Nullable="true" />
    <Property Type="Decimal" Name="Review_Amount" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="Mark" Nullable="true" />
    <Property Type="DateTime" Name="Review_Finish_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Doc_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="Doc_Category_Id" Nullable="false" />
    <Property Type="Int32" Name="Document_Id" Nullable="true" />
    <Property Type="Int32" Name="Review_Status_Id" Nullable="true" />
    <Property Type="Boolean" Name="Review_Status" Nullable="true" />
    <Property Type="String" Name="Inspection_Number" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Applicant_Inspection" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IdentificationDocument" Nullable="true" MaxLength="13" />
    <Property Type="Boolean" Name="Inspection" Nullable="true" />
    <Property Type="Int32" Name="Review_Id" Nullable="false" />
    <Property Type="Boolean" Name="InspectorSuggestsAcceptRisk" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Inspection_Address" Nullable="false" />
    <Property Type="String" Name="UsuarioInspeccion" Nullable="false" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="SP_GET_REQUIREMENT_DOCUMENT_ONBASE_Result">
    <Property Type="Int32" Name="Doc_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="Doc_Category_Id" Nullable="false" />
    <Property Type="String" Name="On_Base_Name_Key" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DescriptionName" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Clasification" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_GET_CASE_ALL_HISTORY_BYPOLICY_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="Int32" Name="Office_Id" Nullable="false" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Policy_Status_Id" Nullable="false" />
    <Property Type="Int32" Name="Contact_Id" Nullable="false" />
    <Property Type="Int32" Name="AddInsuredContactId" Nullable="true" />
    <Property Type="Int32" Name="Product_Id" Nullable="true" />
    <Property Type="Int32" Name="Policy_Serie_Id" Nullable="true" />
    <Property Type="Int32" Name="Company_Id" Nullable="false" />
    <Property Type="String" Name="Policy_No" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Policy_Status_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Serie_Code" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Serie_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Product_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Product_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="FirstNameInsured" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="MiddleNameInsured" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="FirstLastNameInsured" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="SecondLastNameInsured" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="FullNameInsured" Nullable="true" MaxLength="240" />
    <Property Type="Decimal" Name="Benefit_Amount" Nullable="true" Precision="14" Scale="4" />
    <Property Type="Int32" Name="Insured_Period" Nullable="true" />
    <Property Type="String" Name="Global_Country_Desc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Office_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Company_Desc" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="AssigedTo" Nullable="true" MaxLength="513" />
    <Property Type="Boolean" Name="Priority" Nullable="false" />
    <Property Type="DateTime" Name="Submit_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Contact_Role_Type_Id" Nullable="false" />
    <Property Type="Boolean" Name="OwnerIsInsured" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_CONTACT_IDS_IN_BENEFICIARY_Result">
    <Property Type="Int32" Name="Contact_Id" Nullable="false" />
    <Property Type="String" Name="Id" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_FT_QUO_TAB_ROL_VISIBLE_Result">
    <Property Type="String" Name="Tab_Rol_Visible_Desc" Nullable="false" MaxLength="1000" />
    <Property Type="Boolean" Name="Visible" Nullable="false" />
    <Property Type="String" Name="Tab_Group_Desc" Nullable="false" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="SP_SET_PL_PCY_ALLIEDLINES_REVIEW_DETAILS_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="Int32" Name="Office_Id" Nullable="false" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="AlliedLine_Id" Nullable="false" />
    <Property Type="Int64" Name="Unique_AlliedLine_Id" Nullable="false" />
    <Property Type="Int32" Name="AlliedLine_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="Review_Id" Nullable="false" />
    <Property Type="Int32" Name="Review_Detail_Id" Nullable="false" />
    <Property Type="Int32" Name="Review_Group_Id" Nullable="false" />
    <Property Type="Int32" Name="Review_Class_Id" Nullable="false" />
    <Property Type="Int32" Name="Review_Item_Id" Nullable="false" />
    <Property Type="Int32" Name="Review_Option_Id" Nullable="false" />
    <Property Type="String" Name="UsuarioInspeccion" Nullable="true" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="FunctionAgentTreeInfoQuo_AgentId_Result">
    <Property Type="Int32" Name="Agent_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_BG_MATCH_LINKS_Result">
    <Property Type="Int32" Name="CORP_ID" Nullable="false" />
    <Property Type="Int32" Name="REGION_ID" Nullable="false" />
    <Property Type="Int32" Name="COUNTRY_ID" Nullable="false" />
    <Property Type="Int32" Name="DOMESTICREG_ID" Nullable="false" />
    <Property Type="Int32" Name="STATE_PROV_ID" Nullable="false" />
    <Property Type="Int32" Name="CITY_ID" Nullable="false" />
    <Property Type="Int32" Name="OFFICE_ID" Nullable="false" />
    <Property Type="Int32" Name="CASE_SEQ_NO" Nullable="false" />
    <Property Type="Int32" Name="HIST_SEQ_NO" Nullable="false" />
    <Property Type="Int32" Name="CONTACT_ID" Nullable="false" />
    <Property Type="Int32" Name="LINK_ID" Nullable="false" />
    <Property Type="String" Name="LINK_URL" Nullable="false" MaxLength="1000" />
    <Property Type="Boolean" Name="LINK_STATUS" Nullable="false" />
    <Property Type="DateTime" Name="CREATE_DATE" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MODI_DATE" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CREATE_USRID" Nullable="false" />
    <Property Type="Int32" Name="MODI_USRID" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Matched" Nullable="false" />
    <Property Type="String" Name="MATCH_STATUS_IMG" Nullable="false" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="SP_GET_AGENT_INFO_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Agent_Id" Nullable="false" />
    <Property Type="Int32" Name="Identity_Type_Id" Nullable="true" />
    <Property Type="String" Name="ID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Agent_Code" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Name_Id" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Middle_Name" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="First_Lastname" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Second_Lastname" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="Dob" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Marital_Stat_Id" Nullable="true" />
    <Property Type="Int32" Name="Residence_Country_Id" Nullable="true" />
    <Property Type="Int32" Name="Birth_Country_Id" Nullable="true" />
    <Property Type="Int32" Name="Citizenship_Country_Id" Nullable="true" />
    <Property Type="Int32" Name="Directory_Id" Nullable="false" />
    <Property Type="String" Name="Agent_Type_Desc" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Marital_Status_Desc" Nullable="false" />
    <Property Type="String" Name="Country_Of_Birth_Desc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Kco_Unique_Id" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_AGENT_DIRECTORY_Result">
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Directory_Id" Nullable="false" />
    <Property Type="Int32" Name="Dir_Detail_Id" Nullable="false" />
    <Property Type="Int32" Name="Comm_Type_Id" Nullable="false" />
    <Property Type="String" Name="Comm_Type_Desc" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Directory_Type_Id" Nullable="false" />
    <Property Type="String" Name="Dir_Type_Desc" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Phone_Type_Id" Nullable="false" />
    <Property Type="String" Name="Phone_Type_Desc" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Phone_Prefix" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Area_Code" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone_Ext" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Region_Id" Nullable="true" />
    <Property Type="String" Name="Region_Desc" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Country_Id" Nullable="true" />
    <Property Type="String" Name="Country_Desc" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Domestic_Region_Id" Nullable="true" />
    <Property Type="String" Name="Domesticreg_Desc" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="true" />
    <Property Type="String" Name="State_Prov_Desc" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="City_Id" Nullable="true" />
    <Property Type="String" Name="City_Desc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Office_Desc" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Address_No" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Blgd_Number" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Floor" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Door" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Near_To_Reference" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Zip_Code" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="isPrimary" Nullable="false" />
    <Property Type="Int32" Name="Directory_Owner_Type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SET_EN_AGENT_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="true" />
    <Property Type="Int32" Name="Agent_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SET_AGENT_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="true" />
    <Property Type="Int32" Name="Agent_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_UPDATE_FT_QUO_PL_POLICY_GRIDVIEW_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Corp_Id" Nullable="false" />
    <Property Type="Int32" Name="Region_Id" Nullable="false" />
    <Property Type="Int32" Name="Country_Id" Nullable="false" />
    <Property Type="Int32" Name="Domesticreg_Id" Nullable="false" />
    <Property Type="Int32" Name="State_Prov_Id" Nullable="false" />
    <Property Type="Int32" Name="City_Id" Nullable="false" />
    <Property Type="Int32" Name="Office_Id" Nullable="false" />
    <Property Type="Int32" Name="Case_Seq_No" Nullable="false" />
    <Property Type="Int32" Name="Hist_Seq_No" Nullable="false" />
    <Property Type="String" Name="Policy_No" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Policy_No_Temp" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="SP_SET_EN_CONTACT_FINAL_BENEFICIARY_Result">
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Contact_Id" Nullable="true" />
    <Property Type="Int32" Name="Final_Beneficiary_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_EN_CONTACT_FINAL_BENEFICIARY_Result">
    <Property Type="Int32" Name="Contact_Id" Nullable="false" />
    <Property Type="Int32" Name="Final_Beneficiary_Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="PercentageParticipation" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsPEP" Nullable="true" />
    <Property Type="Int32" Name="PepFormularyOptionsId" Nullable="true" />
    <Property Type="Int32" Name="Identification_Type_Id" Nullable="true" />
    <Property Type="String" Name="Identification_Number" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Nationality_Country_Id" Nullable="true" />
    <Property Type="String" Name="Contact_Id_Type_Desc" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Global_Country_Desc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_REQUEST_CHANGES_Result">
    <Property Type="Int32" Name="Change_Id" Nullable="false" />
    <Property Type="String" Name="Policy_Number" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Condition_Id" Nullable="false" />
    <Property Type="Int32" Name="Vehicle_Secuence" Nullable="false" />
    <Property Type="String" Name="Old_Value" Nullable="true" />
    <Property Type="String" Name="New_Value" Nullable="true" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Create_Date" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Create_User" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_SET_REQUEST_CHANGES_Result">
    <Property Type="Int32" Name="Change_Id" Nullable="false" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_GET_COUPON_INFO_Result">
    <Property Type="String" Name="Policy_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CouponCode" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="CouponPercentageDiscount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="CouponProspectId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_FUEL_TYPES_Result">
    <Property Type="Int32" Name="VehicleFuelTypeIdSysflex" Nullable="false" />
    <Property Type="String" Name="VehicleFuelTypeDesc" Nullable="false" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="GET_TB_ACCIDENT_RATE_BY_MAKE_AND_MODEL_Result">
    <Property Type="String" Name="CAR_BRAND_NAME" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CAR_MODEL_NAME" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="POLICY_ITEM_CAR_YEAR" Nullable="true" />
    <Property Type="Decimal" Name="SINIESTRALIDAD" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
</Schema>