<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlobalModelStoreContainer" CdmEntityContainer="GlobalEntities">
    <FunctionImportMapping FunctionImportName="SP_DEL_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS" FunctionName="GlobalModel.Store.SP_DEL_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS" />
    <FunctionImportMapping FunctionImportName="SP_SET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS" FunctionName="GlobalModel.Store.SP_SET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Exposure_Related_Id" ColumnName="Exposure_Related_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS" FunctionName="GlobalModel.Store.SP_GET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_SOCIAL_EXPOSURE_CONTACT_RELATIVE_DETAILS_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Exposure_Related_Id" ColumnName="Exposure_Related_Id" />
          <ScalarProperty Name="Exposure_Related_Name" ColumnName="Exposure_Related_Name" />
          <ScalarProperty Name="Relationship_Id" ColumnName="Relationship_Id" />
          <ScalarProperty Name="Relationship_Id_desc" ColumnName="Relationship_Id_desc" />
          <ScalarProperty Name="Exposure_Related_Position" ColumnName="Exposure_Related_Position" />
          <ScalarProperty Name="Exposure_Related_Date_From_Position" ColumnName="Exposure_Related_Date_From_Position" />
          <ScalarProperty Name="Exposure_Related_Date_To_Position" ColumnName="Exposure_Related_Date_To_Position" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UPDATE_PL_POLICY_PROPERTY_INSURED_DETAIL" FunctionName="GlobalModel.Store.SP_UPDATE_PL_POLICY_PROPERTY_INSURED_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_UPDATE_PL_POLICY_PROPERTY_INSURED_DETAIL_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_EN_CONTACT_PEP_FORMULARY" FunctionName="GlobalModel.Store.SP_SET_EN_CONTACT_PEP_FORMULARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_EN_CONTACT_PEP_FORMULARY_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Pep_Formulary_Id" ColumnName="Pep_Formulary_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PL_POLICY_PROPERTY_INSURED_DETAIL" FunctionName="GlobalModel.Store.SP_GET_PL_POLICY_PROPERTY_INSURED_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_PL_POLICY_PROPERTY_INSURED_DETAIL_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Property_Id" ColumnName="Property_Id" />
          <ScalarProperty Name="Seq_Id" ColumnName="Seq_Id" />
          <ScalarProperty Name="Unique_Property_Id" ColumnName="Unique_Property_Id" />
          <ScalarProperty Name="Insurable_Type_Id" ColumnName="Insurable_Type_Id" />
          <ScalarProperty Name="Insurable_Type_Desc" ColumnName="Insurable_Type_Desc" />
          <ScalarProperty Name="Insured_Detail_Type_Id" ColumnName="Insured_Detail_Type_Id" />
          <ScalarProperty Name="Insured_Detail_Type_Desc" ColumnName="Insured_Detail_Type_Desc" />
          <ScalarProperty Name="Equipment_Type_Id" ColumnName="Equipment_Type_Id" />
          <ScalarProperty Name="Equipment_Type_Desc" ColumnName="Equipment_Type_Desc" />
          <ScalarProperty Name="Condition_Id" ColumnName="Condition_Id" />
          <ScalarProperty Name="Condition_Desc" ColumnName="Condition_Desc" />
          <ScalarProperty Name="Bl_Type_Id" ColumnName="Bl_Type_Id" />
          <ScalarProperty Name="Bl_Id" ColumnName="Bl_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Desc" ColumnName="Product_Desc" />
          <ScalarProperty Name="Product_Type_Id" ColumnName="Product_Type_Id" />
          <ScalarProperty Name="Product_Type_Desc" ColumnName="Product_Type_Desc" />
          <ScalarProperty Name="Insured_Date" ColumnName="Insured_Date" />
          <ScalarProperty Name="Insured_Amount" ColumnName="Insured_Amount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Premium_Amount" ColumnName="Premium_Amount" />
          <ScalarProperty Name="Base_Premium_Amount" ColumnName="Base_Premium_Amount" />
          <ScalarProperty Name="Deductible_Percentage" ColumnName="Deductible_Percentage" />
          <ScalarProperty Name="Deductible_Amount" ColumnName="Deductible_Amount" />
          <ScalarProperty Name="Minimum_Deductible_Amount" ColumnName="Minimum_Deductible_Amount" />
          <ScalarProperty Name="Requires_Inspection" ColumnName="Requires_Inspection" />
          <ScalarProperty Name="Inspected" ColumnName="Inspected" />
          <ScalarProperty Name="Endorsement_Clarifying" ColumnName="Endorsement_Clarifying" />
          <ScalarProperty Name="Endorsement" ColumnName="Endorsement" />
          <ScalarProperty Name="Endorsement_Beneficiary" ColumnName="Endorsement_Beneficiary" />
          <ScalarProperty Name="Endorsement_Beneficiary_Rnc" ColumnName="Endorsement_Beneficiary_Rnc" />
          <ScalarProperty Name="Endorsement_Amount" ColumnName="Endorsement_Amount" />
          <ScalarProperty Name="Endorsement_Contact_Name" ColumnName="Endorsement_Contact_Name" />
          <ScalarProperty Name="Endorsement_Contact_Phone" ColumnName="Endorsement_Contact_Phone" />
          <ScalarProperty Name="Endorsement_Contact_Email" ColumnName="Endorsement_Contact_Email" />
          <ScalarProperty Name="Property_Detail_Status_Id" ColumnName="Property_Detail_Status_Id" />
          <ScalarProperty Name="Property_Detail_Status_Desc" ColumnName="Property_Detail_Status_Desc" />
          <ScalarProperty Name="Property_Detail_Source_Id" ColumnName="Property_Detail_Source_Id" />
          <ScalarProperty Name="Region_Id_Loc" ColumnName="Region_Id_Loc" />
          <ScalarProperty Name="Country_Id_Loc" ColumnName="Country_Id_Loc" />
          <ScalarProperty Name="Domesticreg_Id_Loc" ColumnName="Domesticreg_Id_Loc" />
          <ScalarProperty Name="State_Prov_Id_Loc" ColumnName="State_Prov_Id_Loc" />
          <ScalarProperty Name="City_Id_Loc" ColumnName="City_Id_Loc" />
          <ScalarProperty Name="Region_Desc_Loc" ColumnName="Region_Desc_Loc" />
          <ScalarProperty Name="Country_Desc_Loc" ColumnName="Country_Desc_Loc" />
          <ScalarProperty Name="Domesticreg_Desc_Loc" ColumnName="Domesticreg_Desc_Loc" />
          <ScalarProperty Name="State_Prov_Desc_Loc" ColumnName="State_Prov_Desc_Loc" />
          <ScalarProperty Name="City_Desc_Loc" ColumnName="City_Desc_Loc" />
          <ScalarProperty Name="Business_Type_Id" ColumnName="Business_Type_Id" />
          <ScalarProperty Name="Business_Type_Desc" ColumnName="Business_Type_Desc" />
          <ScalarProperty Name="Property_Build_Type_Id" ColumnName="Property_Build_Type_Id" />
          <ScalarProperty Name="Property_Build_Type_Desc" ColumnName="Property_Build_Type_Desc" />
          <ScalarProperty Name="Activfity_Type_Id" ColumnName="Activfity_Type_Id" />
          <ScalarProperty Name="Activfity_Type_Desc" ColumnName="Activfity_Type_Desc" />
          <ScalarProperty Name="Reinsurance_Id" ColumnName="Reinsurance_Id" />
          <ScalarProperty Name="Reinsurance_Desc" ColumnName="Reinsurance_Desc" />
          <ScalarProperty Name="Reinsurance_Amount" ColumnName="Reinsurance_Amount" />
          <ScalarProperty Name="Reinsurance_Percentage" ColumnName="Reinsurance_Percentage" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="Evaluation_Value" ColumnName="Evaluation_Value" />
          <ScalarProperty Name="Edification_Value" ColumnName="Edification_Value" />
          <ScalarProperty Name="Machinery_Value" ColumnName="Machinery_Value" />
          <ScalarProperty Name="FurnitureAndEquipment_Value" ColumnName="FurnitureAndEquipment_Value" />
          <ScalarProperty Name="Stock_Value" ColumnName="Stock_Value" />
          <ScalarProperty Name="RemodelingAndFitting_Value" ColumnName="RemodelingAndFitting_Value" />
          <ScalarProperty Name="ValueObjectAndArt_Value" ColumnName="ValueObjectAndArt_Value" />
          <ScalarProperty Name="South_Border_Id" ColumnName="South_Border_Id" />
          <ScalarProperty Name="North_Border_Id" ColumnName="North_Border_Id" />
          <ScalarProperty Name="East_Border_Id" ColumnName="East_Border_Id" />
          <ScalarProperty Name="West_Border_Id" ColumnName="West_Border_Id" />
          <ScalarProperty Name="Distance_Kilometers_Sea" ColumnName="Distance_Kilometers_Sea" />
          <ScalarProperty Name="Distance_Kilometers_River" ColumnName="Distance_Kilometers_River" />
          <ScalarProperty Name="Distance_Kilometers_Stream" ColumnName="Distance_Kilometers_Stream" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Property_Status_Id" ColumnName="Property_Status_Id" />
          <ScalarProperty Name="Property_Status_Desc" ColumnName="Property_Status_Desc" />
          <ScalarProperty Name="Property_Source_Id" ColumnName="Property_Source_Id" />
          <ScalarProperty Name="Property_Inspected_Value" ColumnName="Property_Inspected_Value" />
          <ScalarProperty Name="South_Border_Desc" ColumnName="South_Border_Desc" />
          <ScalarProperty Name="North_Border_Desc" ColumnName="North_Border_Desc" />
          <ScalarProperty Name="East_Border_Desc" ColumnName="East_Border_Desc" />
          <ScalarProperty Name="West_Border_Desc" ColumnName="West_Border_Desc" />
          <ScalarProperty Name="Graduation_Year" ColumnName="Graduation_Year" />
          <ScalarProperty Name="Underground_Features" ColumnName="Underground_Features" />
          <ScalarProperty Name="Project_Account_With_Guarantee_or_Deposit" ColumnName="Project_Account_With_Guarantee_or_Deposit" />
          <ScalarProperty Name="Deductible_In_Days" ColumnName="Deductible_In_Days" />
          <ScalarProperty Name="Inside_Business" ColumnName="Inside_Business" />
          <ScalarProperty Name="Project_Description" ColumnName="Project_Description" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
          <ScalarProperty Name="Exequatur" ColumnName="Exequatur" />
          <ScalarProperty Name="Penalty_For_Delayed_Project_Delivery" ColumnName="Penalty_For_Delayed_Project_Delivery" />
          <ScalarProperty Name="Contractor_Experience_In_Similar_Projects" ColumnName="Contractor_Experience_In_Similar_Projects" />
          <ScalarProperty Name="Machinery_Operator_Experience" ColumnName="Machinery_Operator_Experience" />
          <ScalarProperty Name="Subcontractor_Experience" ColumnName="Subcontractor_Experience" />
          <ScalarProperty Name="Exequatur_Registration_Date" ColumnName="Exequatur_Registration_Date" />
          <ScalarProperty Name="Policy_Format" ColumnName="Policy_Format" />
          <ScalarProperty Name="Out_of_Local_Bank_Deposits" ColumnName="Out_of_Local_Bank_Deposits" />
          <ScalarProperty Name="Equipment_Maintenance" ColumnName="Equipment_Maintenance" />
          <ScalarProperty Name="Construction_Material" ColumnName="Construction_Material" />
          <ScalarProperty Name="Control_Measures" ColumnName="Control_Measures" />
          <ScalarProperty Name="Security_Measures" ColumnName="Security_Measures" />
          <ScalarProperty Name="Minimum_Deductible" ColumnName="Minimum_Deductible" />
          <ScalarProperty Name="Name_Centre" ColumnName="Name_Centre" />
          <ScalarProperty Name="Other_Risks" ColumnName="Other_Risks" />
          <ScalarProperty Name="Special_Dangers" ColumnName="Special_Dangers" />
          <ScalarProperty Name="Compensation_Period" ColumnName="Compensation_Period" />
          <ScalarProperty Name="Equipment_Weight" ColumnName="Equipment_Weight" />
          <ScalarProperty Name="Percent_of_Coinsurance_Agreed" ColumnName="Percent_of_Coinsurance_Agreed" />
          <ScalarProperty Name="Civil_Liability" ColumnName="Civil_Liability" />
          <ScalarProperty Name="Risk_of_Tempest" ColumnName="Risk_of_Tempest" />
          <ScalarProperty Name="Catastrophic_Risks" ColumnName="Catastrophic_Risks" />
          <ScalarProperty Name="Security_Protection_During_Construction_Process" ColumnName="Security_Protection_During_Construction_Process" />
          <ScalarProperty Name="Project_Has_Subcontractor" ColumnName="Project_Has_Subcontractor" />
          <ScalarProperty Name="The_Contractor_Has_Contractual_RC_Coverage" ColumnName="The_Contractor_Has_Contractual_RC_Coverage" />
          <ScalarProperty Name="Type_Coverage" ColumnName="Type_Coverage" />
          <ScalarProperty Name="Project_Type" ColumnName="Project_Type" />
          <ScalarProperty Name="Type_of_Equipment_Guard" ColumnName="Type_of_Equipment_Guard" />
          <ScalarProperty Name="Type_Machinery" ColumnName="Type_Machinery" />
          <ScalarProperty Name="University_Studies" ColumnName="University_Studies" />
          <ScalarProperty Name="Use_Of_Machinery" ColumnName="Use_Of_Machinery" />
          <ScalarProperty Name="Gross_Profit" ColumnName="Gross_Profit" />
          <ScalarProperty Name="Transport_Vehicles" ColumnName="Transport_Vehicles" />
          <ScalarProperty Name="Surveillance" ColumnName="Surveillance" />
          <ScalarProperty Name="Municipio_Id_Loc" ColumnName="Municipio_Id_Loc" />
          <ScalarProperty Name="Municipio_Desc_Loc" ColumnName="Municipio_Desc_Loc" />
          <ScalarProperty Name="Fire_Protection_Equipment_Type_Id" ColumnName="Fire_Protection_Equipment_Type_Id" />
          <ScalarProperty Name="Organization_Type_Id" ColumnName="Organization_Type_Id" />
          <ScalarProperty Name="Electric_System_Type_Id" ColumnName="Electric_System_Type_Id" />
          <ScalarProperty Name="Security_Type_Id" ColumnName="Security_Type_Id" />
          <ScalarProperty Name="Security_Type_Desc" ColumnName="Security_Type_Desc" />
          <ScalarProperty Name="Organization_Type_Desc" ColumnName="Organization_Type_Desc" />
          <ScalarProperty Name="Fire_Protection_Equipment_Type_Desc" ColumnName="Fire_Protection_Equipment_Type_Desc" />
          <ScalarProperty Name="Electric_System_Type_Desc" ColumnName="Electric_System_Type_Desc" />
          <ScalarProperty Name="Reinsurance_Premium_Amount" ColumnName="Reinsurance_Premium_Amount" />
          <ScalarProperty Name="Coaseguro_Robo" ColumnName="Coaseguro_Robo" />
          <ScalarProperty Name="Ramo" ColumnName="Ramo" />
          <ScalarProperty Name="SubRamo" ColumnName="SubRamo" />
          <ScalarProperty Name="Project_Amount" ColumnName="Project_Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_PROPERTY" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_PROPERTY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_PL_POLICY_PROPERTY_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Property_Id" ColumnName="Property_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_BAIL_INSURED" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_BAIL_INSURED">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_PL_POLICY_BAIL_INSURED_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Bail_Id" ColumnName="Bail_Id" />
          <ScalarProperty Name="Unique_Bail_Id" ColumnName="Unique_Bail_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO" FunctionName="GlobalModel.Store.SP_GET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Unique_Transport_Id" ColumnName="Unique_Transport_Id" />
          <ScalarProperty Name="Seq_Id" ColumnName="Seq_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Plate" ColumnName="Plate" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Serial_Key" ColumnName="Serial_Key" />
          <ScalarProperty Name="Transport_ExtraInfo_Status_Id" ColumnName="Transport_ExtraInfo_Status_Id" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Modi_Date" ColumnName="Modi_Date" />
          <ScalarProperty Name="Create_UsrId" ColumnName="Create_UsrId" />
          <ScalarProperty Name="Modi_UsrId" ColumnName="Modi_UsrId" />
          <ScalarProperty Name="Hostname" ColumnName="Hostname" />
          <ScalarProperty Name="Source_Id" ColumnName="Source_Id" />
          <ScalarProperty Name="Transport_Insured_Id" ColumnName="Transport_Insured_Id" />
          <ScalarProperty Name="Transport_Insured_Desc" ColumnName="Transport_Insured_Desc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PL_POLICY_BAIL_INSURED_GUARANTORS" FunctionName="GlobalModel.Store.SP_GET_PL_POLICY_BAIL_INSURED_GUARANTORS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_PL_POLICY_BAIL_INSURED_GUARANTORS_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Unique_Bail_Id" ColumnName="Unique_Bail_Id" />
          <ScalarProperty Name="Seq_Id" ColumnName="Seq_Id" />
          <ScalarProperty Name="Identification_Type_Id" ColumnName="Identification_Type_Id" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Nationality_Country_Id" ColumnName="Nationality_Country_Id" />
          <ScalarProperty Name="Representative_Name" ColumnName="Representative_Name" />
          <ScalarProperty Name="Representative_Identification_Type_Id" ColumnName="Representative_Identification_Type_Id" />
          <ScalarProperty Name="Representative_Identification" ColumnName="Representative_Identification" />
          <ScalarProperty Name="Bailee_Status_Id" ColumnName="Bailee_Status_Id" />
          <ScalarProperty Name="Source_Id" ColumnName="Source_Id" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="NationalityCountryDesc" ColumnName="NationalityCountryDesc" />
          <ScalarProperty Name="CountryDesc" ColumnName="CountryDesc" />
          <ScalarProperty Name="RepresentativeIdentificationTypeDesc" ColumnName="RepresentativeIdentificationTypeDesc" />
          <ScalarProperty Name="IdentificationTypeDesc" ColumnName="IdentificationTypeDesc" />
          <ScalarProperty Name="Tipo_Riesgo_Name_Key" ColumnName="Tipo_Riesgo_Name_Key" />
          <ScalarProperty Name="Municipio_Id" ColumnName="Municipio_Id" />
          <ScalarProperty Name="Municipio_Desc" ColumnName="Municipio_Desc" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="IdSector" ColumnName="IdSector" />
          <ScalarProperty Name="Identification_Type_Id_Sysflex" ColumnName="Identification_Type_Id_Sysflex" />
          <ScalarProperty Name="Representative_Identification_Type_Id_Sysflex" ColumnName="Representative_Identification_Type_Id_Sysflex" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_AIRPLANE_INSURED_PILOT" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_AIRPLANE_INSURED_PILOT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_PL_POLICY_AIRPLANE_INSURED_PILOT_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Unique_Airplane_Id" ColumnName="Unique_Airplane_Id" />
          <ScalarProperty Name="Seq_Id" ColumnName="Seq_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PL_PROPERTY_CERTIFICATE" FunctionName="GlobalModel.Store.SP_GET_PL_PROPERTY_CERTIFICATE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_PL_PROPERTY_CERTIFICATE_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Certificate_Id" ColumnName="Certificate_Id" />
          <ScalarProperty Name="Certificate_Desc" ColumnName="Certificate_Desc" />
          <ScalarProperty Name="Certificate_NameKey" ColumnName="Certificate_NameKey" />
          <ScalarProperty Name="Certificate_Status" ColumnName="Certificate_Status" />
          <ScalarProperty Name="Source_Id" ColumnName="Source_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PL_PROPERTY_MEASURE_TYPE" FunctionName="GlobalModel.Store.SP_GET_PL_PROPERTY_MEASURE_TYPE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_PL_PROPERTY_MEASURE_TYPE_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Measure_Type_Id" ColumnName="Measure_Type_Id" />
          <ScalarProperty Name="Measure_Type_Desc" ColumnName="Measure_Type_Desc" />
          <ScalarProperty Name="Measure_Type_NameKey" ColumnName="Measure_Type_NameKey" />
          <ScalarProperty Name="Measure_Type_Status" ColumnName="Measure_Type_Status" />
          <ScalarProperty Name="Source_Id" ColumnName="Source_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PL_PROPERTY_POSITION" FunctionName="GlobalModel.Store.SP_GET_PL_PROPERTY_POSITION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_PL_PROPERTY_POSITION_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Position_Id" ColumnName="Position_Id" />
          <ScalarProperty Name="Position_Desc" ColumnName="Position_Desc" />
          <ScalarProperty Name="Position_NameKey" ColumnName="Position_NameKey" />
          <ScalarProperty Name="Position_Status" ColumnName="Position_Status" />
          <ScalarProperty Name="Source_Id" ColumnName="Source_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_PL_POLICY_TRANSPORT_INSURED_EXTRAINFO_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Unique_Transport_Id" ColumnName="Unique_Transport_Id" />
          <ScalarProperty Name="Seq_Id" ColumnName="Seq_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_FT_QUO_PL_POLICY_GRIDVIEW_GRID_PV" FunctionName="GlobalModel.Store.SP_GET_FT_QUO_PL_POLICY_GRIDVIEW_GRID_PV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_FT_QUO_PL_POLICY_GRIDVIEW_GRID_PV_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Bussiness_Line_Type" ColumnName="Bussiness_Line_Type" />
          <ScalarProperty Name="Bussiness_Line_Id" ColumnName="Bussiness_Line_Id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Company_Desc" ColumnName="Company_Desc" />
          <ScalarProperty Name="Policy_No" ColumnName="Policy_No" />
          <ScalarProperty Name="Bl_Desc" ColumnName="Bl_Desc" />
          <ScalarProperty Name="Product_Type_Desc" ColumnName="Product_Type_Desc" />
          <ScalarProperty Name="Office_Desc" ColumnName="Office_Desc" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="Distribution_Desc" ColumnName="Distribution_Desc" />
          <ScalarProperty Name="Policy_Status_Id" ColumnName="Policy_Status_Id" />
          <ScalarProperty Name="Policy_Status_Desc" ColumnName="Policy_Status_Desc" />
          <ScalarProperty Name="Policy_Status_Name_Key" ColumnName="Policy_Status_Name_Key" />
          <ScalarProperty Name="Agent_Name" ColumnName="Agent_Name" />
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Id_Contact" ColumnName="Id_Contact" />
          <ScalarProperty Name="Insured_Amount" ColumnName="Insured_Amount" />
          <ScalarProperty Name="Annual_Premium" ColumnName="Annual_Premium" />
          <ScalarProperty Name="Initial_Contribution" ColumnName="Initial_Contribution" />
          <ScalarProperty Name="QuoDate" ColumnName="QuoDate" />
          <ScalarProperty Name="InspectionQuoDate" ColumnName="InspectionQuoDate" />
          <ScalarProperty Name="DeclinedQuoDate" ColumnName="DeclinedQuoDate" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="IsExpiring" ColumnName="IsExpiring" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="Document_Missing" ColumnName="Document_Missing" />
          <ScalarProperty Name="Subscriber_Agent_Id" ColumnName="Subscriber_Agent_Id" />
          <ScalarProperty Name="Subscriber_Name" ColumnName="Subscriber_Name" />
          <ScalarProperty Name="Inspector_Agent_Id" ColumnName="Inspector_Agent_Id" />
          <ScalarProperty Name="Inspector_Name" ColumnName="Inspector_Name" />
          <ScalarProperty Name="Policy_No_Temp" ColumnName="Policy_No_Temp" />
          <ScalarProperty Name="Tab" ColumnName="Tab" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPaymentAgreementQuots" FunctionName="GlobalModel.Store.GetPaymentAgreementQuots">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.GetPaymentAgreementQuots_Result">
          <ScalarProperty Name="TypeQty" ColumnName="TypeQty" />
          <ScalarProperty Name="NumberOfQTy" ColumnName="NumberOfQTy" />
          <ScalarProperty Name="ValueQty" ColumnName="ValueQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_BAIL_INSURED_GUARANTORS" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_BAIL_INSURED_GUARANTORS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_PL_POLICY_BAIL_INSURED_GUARANTORS_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Unique_Bail_Id" ColumnName="Unique_Bail_Id" />
          <ScalarProperty Name="Seq_Id" ColumnName="Seq_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UPDATE_PL_POLICY_VEHICLE_INSURED_INSPECTION" FunctionName="GlobalModel.Store.SP_UPDATE_PL_POLICY_VEHICLE_INSURED_INSPECTION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_UPDATE_PL_POLICY_VEHICLE_INSURED_INSPECTION_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_INSPECTION_ADDRESS" FunctionName="GlobalModel.Store.SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_INSPECTION_ADDRESS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_INSPECTION_ADDRESS_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_STATUS" FunctionName="GlobalModel.Store.SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_STATUS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_UPDATE_PL_POLICY_VEHICLE_REVIEW_STATUS_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PL_PCY_VEHICLE_REVIEWS" FunctionName="GlobalModel.Store.SP_GET_PL_PCY_VEHICLE_REVIEWS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_PL_PCY_VEHICLE_REVIEWS_Result">
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Version_Id" ColumnName="Version_Id" />
          <ScalarProperty Name="Version_Desc" ColumnName="Version_Desc" />
          <ScalarProperty Name="Model_Year" ColumnName="Model_Year" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Cylinder" ColumnName="Cylinder" />
          <ScalarProperty Name="Registry_Plate" ColumnName="Registry_Plate" />
          <ScalarProperty Name="Color_Id" ColumnName="Color_Id" />
          <ScalarProperty Name="Color_Desc" ColumnName="Color_Desc" />
          <ScalarProperty Name="Transmission_Type_Id" ColumnName="Transmission_Type_Id" />
          <ScalarProperty Name="Transmission_Type_Desc" ColumnName="Transmission_Type_Desc" />
          <ScalarProperty Name="Wheel_Drive_Id" ColumnName="Wheel_Drive_Id" />
          <ScalarProperty Name="Wheel_Drive_Type_Desc" ColumnName="Wheel_Drive_Type_Desc" />
          <ScalarProperty Name="Vehicle_Type_Id" ColumnName="Vehicle_Type_Id" />
          <ScalarProperty Name="Vehicle_Type_Desc" ColumnName="Vehicle_Type_Desc" />
          <ScalarProperty Name="Vehicle_Class_Id" ColumnName="Vehicle_Class_Id" />
          <ScalarProperty Name="Vehicle_Class_Desc" ColumnName="Vehicle_Class_Desc" />
          <ScalarProperty Name="Usage_Id" ColumnName="Usage_Id" />
          <ScalarProperty Name="Usage_Desc" ColumnName="Usage_Desc" />
          <ScalarProperty Name="Mileage_Kilometer" ColumnName="Mileage_Kilometer" />
          <ScalarProperty Name="Odometer" ColumnName="Odometer" />
          <ScalarProperty Name="Hubodometer" ColumnName="Hubodometer" />
          <ScalarProperty Name="Registration_Document" ColumnName="Registration_Document" />
          <ScalarProperty Name="Fuel_Int" ColumnName="Fuel_Int" />
          <ScalarProperty Name="Inspected_By" ColumnName="Inspected_By" />
          <ScalarProperty Name="Inspected_By_Name" ColumnName="Inspected_By_Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Review_Date" ColumnName="Review_Date" />
          <ScalarProperty Name="Review_Notes" ColumnName="Review_Notes" />
          <ScalarProperty Name="Review_Amount" ColumnName="Review_Amount" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Review_Finish_Date" ColumnName="Review_Finish_Date" />
          <ScalarProperty Name="Doc_Type_Id" ColumnName="Doc_Type_Id" />
          <ScalarProperty Name="Doc_Category_Id" ColumnName="Doc_Category_Id" />
          <ScalarProperty Name="Document_Id" ColumnName="Document_Id" />
          <ScalarProperty Name="Review_Status_Id" ColumnName="Review_Status_Id" />
          <ScalarProperty Name="Review_Status" ColumnName="Review_Status" />
          <ScalarProperty Name="Inspection_Number" ColumnName="Inspection_Number" />
          <ScalarProperty Name="Applicant_Inspection" ColumnName="Applicant_Inspection" />
          <ScalarProperty Name="IdentificationDocument" ColumnName="IdentificationDocument" />
          <ScalarProperty Name="Inspection" ColumnName="Inspection" />
          <ScalarProperty Name="Review_Id" ColumnName="Review_Id" />
          <ScalarProperty Name="InspectorSuggestsAcceptRisk" ColumnName="InspectorSuggestsAcceptRisk" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Inspection_Address" ColumnName="Inspection_Address" />
          <ScalarProperty Name="UsuarioInspeccion" ColumnName="UsuarioInspeccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_REQUIREMENT_DOCUMENT_ONBASE" FunctionName="GlobalModel.Store.SP_GET_REQUIREMENT_DOCUMENT_ONBASE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_REQUIREMENT_DOCUMENT_ONBASE_Result">
          <ScalarProperty Name="Doc_Type_Id" ColumnName="Doc_Type_Id" />
          <ScalarProperty Name="Doc_Category_Id" ColumnName="Doc_Category_Id" />
          <ScalarProperty Name="On_Base_Name_Key" ColumnName="On_Base_Name_Key" />
          <ScalarProperty Name="DescriptionName" ColumnName="DescriptionName" />
          <ScalarProperty Name="Clasification" ColumnName="Clasification" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CASE_ALL_HISTORY_BYPOLICY" FunctionName="GlobalModel.Store.SP_GET_CASE_ALL_HISTORY_BYPOLICY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_CASE_ALL_HISTORY_BYPOLICY_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Policy_Status_Id" ColumnName="Policy_Status_Id" />
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="AddInsuredContactId" ColumnName="AddInsuredContactId" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Policy_Serie_Id" ColumnName="Policy_Serie_Id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Policy_No" ColumnName="Policy_No" />
          <ScalarProperty Name="Policy_Status_Desc" ColumnName="Policy_Status_Desc" />
          <ScalarProperty Name="Serie_Code" ColumnName="Serie_Code" />
          <ScalarProperty Name="Serie_Desc" ColumnName="Serie_Desc" />
          <ScalarProperty Name="Product_Type_Desc" ColumnName="Product_Type_Desc" />
          <ScalarProperty Name="Product_Desc" ColumnName="Product_Desc" />
          <ScalarProperty Name="FirstNameInsured" ColumnName="FirstNameInsured" />
          <ScalarProperty Name="MiddleNameInsured" ColumnName="MiddleNameInsured" />
          <ScalarProperty Name="FirstLastNameInsured" ColumnName="FirstLastNameInsured" />
          <ScalarProperty Name="SecondLastNameInsured" ColumnName="SecondLastNameInsured" />
          <ScalarProperty Name="FullNameInsured" ColumnName="FullNameInsured" />
          <ScalarProperty Name="Benefit_Amount" ColumnName="Benefit_Amount" />
          <ScalarProperty Name="Insured_Period" ColumnName="Insured_Period" />
          <ScalarProperty Name="Global_Country_Desc" ColumnName="Global_Country_Desc" />
          <ScalarProperty Name="Office_Desc" ColumnName="Office_Desc" />
          <ScalarProperty Name="Company_Desc" ColumnName="Company_Desc" />
          <ScalarProperty Name="AssigedTo" ColumnName="AssigedTo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Submit_Date" ColumnName="Submit_Date" />
          <ScalarProperty Name="Contact_Role_Type_Id" ColumnName="Contact_Role_Type_Id" />
          <ScalarProperty Name="OwnerIsInsured" ColumnName="OwnerIsInsured" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CONTACT_IDS_IN_BENEFICIARY" FunctionName="GlobalModel.Store.SP_GET_CONTACT_IDS_IN_BENEFICIARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_CONTACT_IDS_IN_BENEFICIARY_Result">
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_FT_QUO_TAB_ROL_VISIBLE" FunctionName="GlobalModel.Store.SP_GET_FT_QUO_TAB_ROL_VISIBLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_FT_QUO_TAB_ROL_VISIBLE_Result">
          <ScalarProperty Name="Tab_Rol_Visible_Desc" ColumnName="Tab_Rol_Visible_Desc" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Tab_Group_Desc" ColumnName="Tab_Group_Desc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_PCY_ALLIEDLINES_REVIEW_DETAILS" FunctionName="GlobalModel.Store.SP_SET_PL_PCY_ALLIEDLINES_REVIEW_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_PL_PCY_ALLIEDLINES_REVIEW_DETAILS_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="AlliedLine_Id" ColumnName="AlliedLine_Id" />
          <ScalarProperty Name="Unique_AlliedLine_Id" ColumnName="Unique_AlliedLine_Id" />
          <ScalarProperty Name="AlliedLine_Type_Id" ColumnName="AlliedLine_Type_Id" />
          <ScalarProperty Name="Review_Id" ColumnName="Review_Id" />
          <ScalarProperty Name="Review_Detail_Id" ColumnName="Review_Detail_Id" />
          <ScalarProperty Name="Review_Group_Id" ColumnName="Review_Group_Id" />
          <ScalarProperty Name="Review_Class_Id" ColumnName="Review_Class_Id" />
          <ScalarProperty Name="Review_Item_Id" ColumnName="Review_Item_Id" />
          <ScalarProperty Name="Review_Option_Id" ColumnName="Review_Option_Id" />
          <ScalarProperty Name="UsuarioInspeccion" ColumnName="UsuarioInspeccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FunctionAgentTreeInfoQuo_AgentId" FunctionName="GlobalModel.Store.FunctionAgentTreeInfoQuo_AgentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.FunctionAgentTreeInfoQuo_AgentId_Result">
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_BLACKLIST_MEMBER" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_BLACKLIST_MEMBER" />
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_BLACKLIST" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_BLACKLIST" />
    <FunctionImportMapping FunctionImportName="SP_GET_BG_MATCH_LINKS" FunctionName="GlobalModel.Store.SP_GET_BG_MATCH_LINKS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_BG_MATCH_LINKS_Result">
          <ScalarProperty Name="CORP_ID" ColumnName="CORP_ID" />
          <ScalarProperty Name="REGION_ID" ColumnName="REGION_ID" />
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
          <ScalarProperty Name="DOMESTICREG_ID" ColumnName="DOMESTICREG_ID" />
          <ScalarProperty Name="STATE_PROV_ID" ColumnName="STATE_PROV_ID" />
          <ScalarProperty Name="CITY_ID" ColumnName="CITY_ID" />
          <ScalarProperty Name="OFFICE_ID" ColumnName="OFFICE_ID" />
          <ScalarProperty Name="CASE_SEQ_NO" ColumnName="CASE_SEQ_NO" />
          <ScalarProperty Name="HIST_SEQ_NO" ColumnName="HIST_SEQ_NO" />
          <ScalarProperty Name="CONTACT_ID" ColumnName="CONTACT_ID" />
          <ScalarProperty Name="LINK_ID" ColumnName="LINK_ID" />
          <ScalarProperty Name="LINK_URL" ColumnName="LINK_URL" />
          <ScalarProperty Name="LINK_STATUS" ColumnName="LINK_STATUS" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="MODI_DATE" ColumnName="MODI_DATE" />
          <ScalarProperty Name="CREATE_USRID" ColumnName="CREATE_USRID" />
          <ScalarProperty Name="MODI_USRID" ColumnName="MODI_USRID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Matched" ColumnName="Matched" />
          <ScalarProperty Name="MATCH_STATUS_IMG" ColumnName="MATCH_STATUS_IMG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_BG_MATCH_LINKS" FunctionName="GlobalModel.Store.SP_SET_BG_MATCH_LINKS" />
    <FunctionImportMapping FunctionImportName="SP_GET_AGENT_INFO" FunctionName="GlobalModel.Store.SP_GET_AGENT_INFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_AGENT_INFO_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="Identity_Type_Id" ColumnName="Identity_Type_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Agent_Code" ColumnName="Agent_Code" />
          <ScalarProperty Name="Name_Id" ColumnName="Name_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="First_Lastname" ColumnName="First_Lastname" />
          <ScalarProperty Name="Second_Lastname" ColumnName="Second_Lastname" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Marital_Stat_Id" ColumnName="Marital_Stat_Id" />
          <ScalarProperty Name="Residence_Country_Id" ColumnName="Residence_Country_Id" />
          <ScalarProperty Name="Birth_Country_Id" ColumnName="Birth_Country_Id" />
          <ScalarProperty Name="Citizenship_Country_Id" ColumnName="Citizenship_Country_Id" />
          <ScalarProperty Name="Directory_Id" ColumnName="Directory_Id" />
          <ScalarProperty Name="Agent_Type_Desc" ColumnName="Agent_Type_Desc" />
          <ScalarProperty Name="Marital_Status_Desc" ColumnName="Marital_Status_Desc" />
          <ScalarProperty Name="Country_Of_Birth_Desc" ColumnName="Country_Of_Birth_Desc" />
          <ScalarProperty Name="Kco_Unique_Id" ColumnName="Kco_Unique_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_AGENT_DIRECTORY" FunctionName="GlobalModel.Store.SP_GET_AGENT_DIRECTORY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_AGENT_DIRECTORY_Result">
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Directory_Id" ColumnName="Directory_Id" />
          <ScalarProperty Name="Dir_Detail_Id" ColumnName="Dir_Detail_Id" />
          <ScalarProperty Name="Comm_Type_Id" ColumnName="Comm_Type_Id" />
          <ScalarProperty Name="Comm_Type_Desc" ColumnName="Comm_Type_Desc" />
          <ScalarProperty Name="Directory_Type_Id" ColumnName="Directory_Type_Id" />
          <ScalarProperty Name="Dir_Type_Desc" ColumnName="Dir_Type_Desc" />
          <ScalarProperty Name="Phone_Type_Id" ColumnName="Phone_Type_Id" />
          <ScalarProperty Name="Phone_Type_Desc" ColumnName="Phone_Type_Desc" />
          <ScalarProperty Name="Phone_Prefix" ColumnName="Phone_Prefix" />
          <ScalarProperty Name="Area_Code" ColumnName="Area_Code" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Phone_Ext" ColumnName="Phone_Ext" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Region_Desc" ColumnName="Region_Desc" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Country_Desc" ColumnName="Country_Desc" />
          <ScalarProperty Name="Domestic_Region_Id" ColumnName="Domestic_Region_Id" />
          <ScalarProperty Name="Domesticreg_Desc" ColumnName="Domesticreg_Desc" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="State_Prov_Desc" ColumnName="State_Prov_Desc" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="City_Desc" ColumnName="City_Desc" />
          <ScalarProperty Name="Office_Desc" ColumnName="Office_Desc" />
          <ScalarProperty Name="Address_No" ColumnName="Address_No" />
          <ScalarProperty Name="Blgd_Number" ColumnName="Blgd_Number" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Door" ColumnName="Door" />
          <ScalarProperty Name="Near_To_Reference" ColumnName="Near_To_Reference" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
          <ScalarProperty Name="Directory_Owner_Type" ColumnName="Directory_Owner_Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_EN_AGENT" FunctionName="GlobalModel.Store.SP_SET_EN_AGENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_EN_AGENT_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_AGENT" FunctionName="GlobalModel.Store.SP_SET_AGENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_AGENT_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_LOANNUMBER" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_LOANNUMBER" />
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_POLICYNO" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_POLICYNO" />
    <FunctionImportMapping FunctionImportName="SP_SET_AGENT_Kco_Unique_Id" FunctionName="GlobalModel.Store.SP_SET_AGENT_Kco_Unique_Id" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_FT_QUO_PL_POLICY_GRIDVIEW" FunctionName="GlobalModel.Store.SP_UPDATE_FT_QUO_PL_POLICY_GRIDVIEW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_UPDATE_FT_QUO_PL_POLICY_GRIDVIEW_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Corp_Id" ColumnName="Corp_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Domesticreg_Id" ColumnName="Domesticreg_Id" />
          <ScalarProperty Name="State_Prov_Id" ColumnName="State_Prov_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Office_Id" ColumnName="Office_Id" />
          <ScalarProperty Name="Case_Seq_No" ColumnName="Case_Seq_No" />
          <ScalarProperty Name="Hist_Seq_No" ColumnName="Hist_Seq_No" />
          <ScalarProperty Name="Policy_No" ColumnName="Policy_No" />
          <ScalarProperty Name="Policy_No_Temp" ColumnName="Policy_No_Temp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_PL_POLICY_DIRECTCREDIT" FunctionName="GlobalModel.Store.SP_SET_PL_POLICY_DIRECTCREDIT" />
    <FunctionImportMapping FunctionImportName="SP_GET_QUOTATION_FROM_SYSFLEX" FunctionName="GlobalModel.Store.SP_GET_QUOTATION_FROM_SYSFLEX" />
    <FunctionImportMapping FunctionImportName="SP_SET_EN_CONTACT_FINAL_BENEFICIARY" FunctionName="GlobalModel.Store.SP_SET_EN_CONTACT_FINAL_BENEFICIARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_EN_CONTACT_FINAL_BENEFICIARY_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Final_Beneficiary_Id" ColumnName="Final_Beneficiary_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_EN_CONTACT_FINAL_BENEFICIARY" FunctionName="GlobalModel.Store.SP_GET_EN_CONTACT_FINAL_BENEFICIARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_EN_CONTACT_FINAL_BENEFICIARY_Result">
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Final_Beneficiary_Id" ColumnName="Final_Beneficiary_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PercentageParticipation" ColumnName="PercentageParticipation" />
          <ScalarProperty Name="IsPEP" ColumnName="IsPEP" />
          <ScalarProperty Name="PepFormularyOptionsId" ColumnName="PepFormularyOptionsId" />
          <ScalarProperty Name="Identification_Type_Id" ColumnName="Identification_Type_Id" />
          <ScalarProperty Name="Identification_Number" ColumnName="Identification_Number" />
          <ScalarProperty Name="Nationality_Country_Id" ColumnName="Nationality_Country_Id" />
          <ScalarProperty Name="Contact_Id_Type_Desc" ColumnName="Contact_Id_Type_Desc" />
          <ScalarProperty Name="Global_Country_Desc" ColumnName="Global_Country_Desc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_REQUEST_CHANGES" FunctionName="GlobalModel.Store.SP_GET_REQUEST_CHANGES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_REQUEST_CHANGES_Result">
          <ScalarProperty Name="Change_Id" ColumnName="Change_Id" />
          <ScalarProperty Name="Policy_Number" ColumnName="Policy_Number" />
          <ScalarProperty Name="Condition_Id" ColumnName="Condition_Id" />
          <ScalarProperty Name="Vehicle_Secuence" ColumnName="Vehicle_Secuence" />
          <ScalarProperty Name="Old_Value" ColumnName="Old_Value" />
          <ScalarProperty Name="New_Value" ColumnName="New_Value" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SET_REQUEST_CHANGES" FunctionName="GlobalModel.Store.SP_SET_REQUEST_CHANGES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_SET_REQUEST_CHANGES_Result">
          <ScalarProperty Name="Change_Id" ColumnName="Change_Id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_COUPON_INFO" FunctionName="GlobalModel.Store.SP_GET_COUPON_INFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_COUPON_INFO_Result">
          <ScalarProperty Name="Policy_Number" ColumnName="Policy_Number" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponPercentageDiscount" ColumnName="CouponPercentageDiscount" />
          <ScalarProperty Name="CouponProspectId" ColumnName="CouponProspectId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_FUEL_TYPES" FunctionName="GlobalModel.Store.SP_GET_FUEL_TYPES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.SP_GET_FUEL_TYPES_Result">
          <ScalarProperty Name="VehicleFuelTypeIdSysflex" ColumnName="VehicleFuelTypeIdSysflex" />
          <ScalarProperty Name="VehicleFuelTypeDesc" ColumnName="VehicleFuelTypeDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_TB_ACCIDENT_RATE_BY_MAKE_AND_MODEL" FunctionName="GlobalModel.Store.GET_TB_ACCIDENT_RATE_BY_MAKE_AND_MODEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GlobalModel.GET_TB_ACCIDENT_RATE_BY_MAKE_AND_MODEL_Result">
          <ScalarProperty Name="CAR_BRAND_NAME" ColumnName="CAR_BRAND_NAME" />
          <ScalarProperty Name="CAR_MODEL_NAME" ColumnName="CAR_MODEL_NAME" />
          <ScalarProperty Name="POLICY_ITEM_CAR_YEAR" ColumnName="POLICY_ITEM_CAR_YEAR" />
          <ScalarProperty Name="SINIESTRALIDAD" ColumnName="SINIESTRALIDAD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>