<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cancelaciones.exe" version="1.0.0.3" publicKeyToken="6da128538e15617a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cancelaciones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cancelaciones.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cancelaciones.exe" size="55808">
      <assemblyIdentity name="Cancelaciones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JVIt/+yyIS0P7p/E4yq0a1unHWu7h5wHLqwktpkeYHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cancelaciones.exe.config" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HGeXqfgybnVpTlc2u5Gz3vg4a5rTUMVYO4yXRrINkPY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dev\scienfuegos" issuerKeyHash="a46aebd3a867a84674b406aca8a7016626d099e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>21WyNCVlSkCO0csDmwFg3pvIQVwO9u9uhuC84zTXZmY=</DigestValue></Reference></SignedInfo><SignatureValue>eDolg/GsJcMXMqnJ8iUXltypmlN+koi4YNGGr5agEqk6dRbJjTL7HXqdZFqylBP8EC7e8VT6fc4YyMUMdg2NPvPobUTjdbk7alVj2tMRP/pD19aGcjwTWMMSHGmX/zTDDSKq8G+W48BHSusz9KuiqBNpdmXQ31Ja3b20eni5oz8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jokgjuAzR86Z7HzIOGftt1K9bdP99DCGX/zsKeh3Avj0G3X2zQUKGHCD44XFhm/h1SCojfkE+EYr0852DjlSpGENz3zmrUJuPF/ldTUuHNbDdWKiPAk8EIbrHZwM2+5bOkiEtvS+o6KAbd0P3xhvfN0TFb5Yufr3IHCFSXS02E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6666d734e3bce0866eeff60e5c41c89bde60019b03cbd18e404a652534b255db" Description="" Url=""><as:assemblyIdentity name="Cancelaciones.exe" version="1.0.0.3" publicKeyToken="6da128538e15617a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dev\scienfuegos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ifZTXOQpfivL9Zq2ryZzJAW7qaVf5nVLn80jaFEGOtg=</DigestValue></Reference></SignedInfo><SignatureValue>KZd7DOJfrEvKM3IPyIQLjbQ9S692wfaXYlscH2Escvmu/ZIgLO+vrStZYIY2zErNtTF226SJ7nJeyDsr2RcksXp1U1AvTuI4MUK05/WFy/gl7NoUQzWZjSWhMKtTzw9xtk6e/Vti8k8cJEupuAvqZO9xlv4/BJ91TS0erANKiF0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jokgjuAzR86Z7HzIOGftt1K9bdP99DCGX/zsKeh3Avj0G3X2zQUKGHCD44XFhm/h1SCojfkE+EYr0852DjlSpGENz3zmrUJuPF/ldTUuHNbDdWKiPAk8EIbrHZwM2+5bOkiEtvS+o6KAbd0P3xhvfN0TFb5Yufr3IHCFSXS02E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJvhDCYPy7KVCLBqbWg2BOzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AZABlAHYAXABzAGMAaQBlAG4AZgB1AGUAZwBvAHMwHhcNMTcwNjE5MTk1OTUxWhcNMTgwNjIwMDE1OTUxWjApMScwJQYDVQQDHh4AZABlAHYAXABzAGMAaQBlAG4AZgB1AGUAZwBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANY6JII7gM0fOmex8yDhn7bdSvW3T/fQwhl/87CnodwL49Bt19s0FChhwg+OFxYZv4dUgqI35BPhGK9POdg45UqRhDc985q1Cbjxf5XU1LhzWw3ViojwJPBCG6x2cDNvuWzpIhLb0vqOigG3dD98Yb3zdExW+WLn69yBwhUl0tNhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPH448jHNQfpOkMMT83bzrBo4KFdy7xWYZVNHKITXF3ewyHODcGpnqJoc0PhA6/zFEkAIXpYTZDMpmTDV4mA8V3NFwqwPaq7sV8KVygLd95GQSZFDaKXFredYGpcVYYPv0AFp5Y2vRGModaOJB7iA622sKiWagEgNj9xjvMkd+X0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>